IDENTIFICATION="Magick V6.5"
GSMATCH=LEQUAL,6,5
case_sensitive=YES
symbol_vector=(AcquireImageInfo=PROCEDURE)
symbol_vector=(AcquireMemory=PROCEDURE)
symbol_vector=(AddNoiseImage=PROCEDURE)
symbol_vector=(AllocateImage=PROCEDURE)
symbol_vector=(AllocateString=PROCEDURE)
symbol_vector=(AnnotateImage=PROCEDURE)
symbol_vector=(AppendImageFormat=PROCEDURE)
symbol_vector=(AppendImages=PROCEDURE)
symbol_vector=(Ascii85Encode=PROCEDURE)
symbol_vector=(Ascii85Flush=PROCEDURE)
symbol_vector=(Ascii85Initialize=PROCEDURE)
symbol_vector=(AverageImages=PROCEDURE)
symbol_vector=(BlobToImage=PROCEDURE)
symbol_vector=(BlurImage=PROCEDURE)
symbol_vector=(BorderImage=PROCEDURE)
symbol_vector=(CatchImageException=PROCEDURE)
symbol_vector=(ChopImage=PROCEDURE)
symbol_vector=(CloneImage=PROCEDURE)
symbol_vector=(CloneImageInfo=PROCEDURE)
symbol_vector=(CloneMontageInfo=PROCEDURE)
symbol_vector=(CloneString=PROCEDURE)
symbol_vector=(CloseBlob=PROCEDURE)
symbol_vector=(CoalesceImages=PROCEDURE)
symbol_vector=(ColorFloodfillImage=PROCEDURE)
symbol_vector=(CompositeImage=PROCEDURE)
symbol_vector=(ContrastImage=PROCEDURE)
symbol_vector=(CropImage=PROCEDURE)
symbol_vector=(CycleColormapImage=PROCEDURE)
symbol_vector=(DeconstructImages=PROCEDURE)
symbol_vector=(DescribeImage=PROCEDURE)
symbol_vector=(DespeckleImage=PROCEDURE)
symbol_vector=(DestroyImage=PROCEDURE)
symbol_vector=(DestroyImageInfo=PROCEDURE)
symbol_vector=(DestroyImages=PROCEDURE)
symbol_vector=(DestroyMontageInfo=PROCEDURE)
symbol_vector=(DrawImage=PROCEDURE)
symbol_vector=(EdgeImage=PROCEDURE)
symbol_vector=(EmbossImage=PROCEDURE)
symbol_vector=(EnhanceImage=PROCEDURE)
symbol_vector=(EOFBlob=PROCEDURE)
symbol_vector=(EqualizeImage=PROCEDURE)
symbol_vector=(ExpandFilename=PROCEDURE)
symbol_vector=(ExpandFilenames=PROCEDURE)
symbol_vector=(FlipImage=PROCEDURE)
symbol_vector=(FlopImage=PROCEDURE)
symbol_vector=(FormatMagickString=PROCEDURE)
symbol_vector=(FrameImage=PROCEDURE)
symbol_vector=(GammaImage=PROCEDURE)
symbol_vector=(GetBlobInfo=PROCEDURE)
symbol_vector=(GetExceptionInfo=PROCEDURE)
symbol_vector=(GetImageInfo=PROCEDURE)
symbol_vector=(GetImagePixels=PROCEDURE)
symbol_vector=(GetOnePixel=PROCEDURE)
symbol_vector=(GetMontageInfo=PROCEDURE)
symbol_vector=(GetQuantizeInfo=PROCEDURE)
symbol_vector=(GlobExpression=PROCEDURE)
symbol_vector=(HuffmanDecodeImage=PROCEDURE)
symbol_vector=(HuffmanEncodeImage=PROCEDURE)
symbol_vector=(ImageToBlob=PROCEDURE)
symbol_vector=(ImplodeImage=PROCEDURE)
symbol_vector=(IsGeometry=PROCEDURE)
symbol_vector=(IsGrayImage=PROCEDURE)
symbol_vector=(LiberateMemory=PROCEDURE)
symbol_vector=(ListDelegateInfo=PROCEDURE)
symbol_vector=(ListFiles=PROCEDURE)
symbol_vector=(ListMagickInfo=PROCEDURE)
symbol_vector=(LocaleCompare=PROCEDURE)
symbol_vector=(LocaleNCompare=PROCEDURE)
symbol_vector=(LZWEncodeImage=PROCEDURE)
symbol_vector=(MagickError=PROCEDURE)
symbol_vector=(MagickWarning=PROCEDURE)
symbol_vector=(MagnifyImage=PROCEDURE)
symbol_vector=(MapImage=PROCEDURE)
symbol_vector=(MapImages=PROCEDURE)
symbol_vector=(MatteFloodfillImage=PROCEDURE)
symbol_vector=(MinifyImage=PROCEDURE)
symbol_vector=(ModulateImage=PROCEDURE)
symbol_vector=(MogrifyImage=PROCEDURE)
symbol_vector=(MogrifyImages=PROCEDURE)
symbol_vector=(MontageImages=PROCEDURE)
symbol_vector=(MorphImages=PROCEDURE)
symbol_vector=(MosaicImages=PROCEDURE)
symbol_vector=(MultilineCensus=PROCEDURE)
symbol_vector=(NegateImage=PROCEDURE)
symbol_vector=(NormalizeImage=PROCEDURE)
symbol_vector=(OilPaintImage=PROCEDURE)
symbol_vector=(OpaqueImage=PROCEDURE)
symbol_vector=(OpenBlob=PROCEDURE)
symbol_vector=(PackbitsEncodeImage=PROCEDURE)
symbol_vector=(ParseImageGeometry=PROCEDURE)
symbol_vector=(PingImage=PROCEDURE)
symbol_vector=(PostscriptGeometry=PROCEDURE)
symbol_vector=(QuantizationError=PROCEDURE)
symbol_vector=(QuantizeImage=PROCEDURE)
symbol_vector=(QuantizeImages=PROCEDURE)
symbol_vector=(QueryColorDatabase=PROCEDURE)
symbol_vector=(RaiseImage=PROCEDURE)
symbol_vector=(ReadBlob=PROCEDURE)
symbol_vector=(ReadImage=PROCEDURE)
symbol_vector=(ReduceNoiseImage=PROCEDURE)
symbol_vector=(RGBTransformImage=PROCEDURE)
symbol_vector=(RollImage=PROCEDURE)
symbol_vector=(RotateImage=PROCEDURE)
symbol_vector=(SampleImage=PROCEDURE)
symbol_vector=(ScaleImage=PROCEDURE)
symbol_vector=(SeekBlob=PROCEDURE)
symbol_vector=(SegmentImage=PROCEDURE)
symbol_vector=(SetCacheThreshold=PROCEDURE)
symbol_vector=(SetClientName=PROCEDURE)
symbol_vector=(SetErrorHandler=PROCEDURE)
symbol_vector=(SetImageInfo=PROCEDURE)
symbol_vector=(SetMonitorHandler=PROCEDURE)
symbol_vector=(SetWarningHandler=PROCEDURE)
symbol_vector=(ShadeImage=PROCEDURE)
symbol_vector=(SharpenImage=PROCEDURE)
symbol_vector=(ShearImage=PROCEDURE)
symbol_vector=(SignatureImage=PROCEDURE)
symbol_vector=(SolarizeImage=PROCEDURE)
symbol_vector=(SortColormapByIntensity=PROCEDURE)
symbol_vector=(SpreadImage=PROCEDURE)
symbol_vector=(SteganoImage=PROCEDURE)
symbol_vector=(StereoImage=PROCEDURE)
symbol_vector=(StringToList=PROCEDURE)
symbol_vector=(Strip=PROCEDURE)
symbol_vector=(SwirlImage=PROCEDURE)
symbol_vector=(SyncImage=PROCEDURE)
symbol_vector=(SyncImagePixels=PROCEDURE)
symbol_vector=(TellBlob=PROCEDURE)
symbol_vector=(TemporaryFilename=PROCEDURE)
symbol_vector=(TextureImage=PROCEDURE)
symbol_vector=(TransformImage=PROCEDURE)
symbol_vector=(TransformRGBImage=PROCEDURE)
symbol_vector=(TranslateText=PROCEDURE)
symbol_vector=(TransparentImage=PROCEDURE)
symbol_vector=(WriteBlob=PROCEDURE)
symbol_vector=(WriteImage=PROCEDURE)
symbol_vector=(XAnnotateImage=PROCEDURE)
symbol_vector=(XBestFont=PROCEDURE)
symbol_vector=(XBestIconSize=PROCEDURE)
symbol_vector=(XBestPixel=PROCEDURE)
symbol_vector=(XBestVisualInfo=PROCEDURE)
symbol_vector=(XCheckRefreshWindows=PROCEDURE)
symbol_vector=(XClientMessage=PROCEDURE)
symbol_vector=(XColorBrowserWidget=PROCEDURE)
symbol_vector=(XCommandWidget=PROCEDURE)
symbol_vector=(XConfirmWidget=PROCEDURE)
symbol_vector=(XConstrainWindowPosition=PROCEDURE)
symbol_vector=(XDelay=PROCEDURE)
symbol_vector=(XDestroyWindowColors=PROCEDURE)
symbol_vector=(XDialogWidget=PROCEDURE)
symbol_vector=(XDisplayImageInfo=PROCEDURE)
symbol_vector=(XDrawImage=PROCEDURE)
symbol_vector=(XError=PROCEDURE)
symbol_vector=(XFileBrowserWidget=PROCEDURE)
symbol_vector=(XFontBrowserWidget=PROCEDURE)
symbol_vector=(XFreeResources=PROCEDURE)
symbol_vector=(XFreeStandardColormap=PROCEDURE)
symbol_vector=(XGetAnnotateInfo=PROCEDURE)
symbol_vector=(XGetImportInfo=PROCEDURE)
symbol_vector=(XGetMapInfo=PROCEDURE)
symbol_vector=(XGetResourceClass=PROCEDURE)
symbol_vector=(XGetResourceDatabase=PROCEDURE)
symbol_vector=(XGetResourceInfo=PROCEDURE)
symbol_vector=(XGetResourceInstance=PROCEDURE)
symbol_vector=(XGetScreenDensity=PROCEDURE)
symbol_vector=(XGetWindowColor=PROCEDURE)
symbol_vector=(XGetWindowInfo=PROCEDURE)
symbol_vector=(XHighlightEllipse=PROCEDURE)
symbol_vector=(XHighlightLine=PROCEDURE)
symbol_vector=(XHighlightRectangle=PROCEDURE)
symbol_vector=(XImportImage=PROCEDURE)
symbol_vector=(XInfoWidget=PROCEDURE)
symbol_vector=(XListBrowserWidget=PROCEDURE)
symbol_vector=(XMakeCursor=PROCEDURE)
symbol_vector=(XMakeImage=PROCEDURE)
symbol_vector=(XMakeMagnifyImage=PROCEDURE)
symbol_vector=(XMakeStandardColormap=PROCEDURE)
symbol_vector=(XMakeWindow=PROCEDURE)
symbol_vector=(XMenuWidget=PROCEDURE)
symbol_vector=(XNoticeWidget=PROCEDURE)
symbol_vector=(XPreferencesWidget=PROCEDURE)
symbol_vector=(XQueryColorDatabase=PROCEDURE)
symbol_vector=(XQueryPosition=PROCEDURE)
symbol_vector=(XRefreshWindow=PROCEDURE)
symbol_vector=(XRemoteCommand=PROCEDURE)
symbol_vector=(XRetainWindowColors=PROCEDURE)
symbol_vector=(XSetCursorState=PROCEDURE)
symbol_vector=(XTextViewWidget=PROCEDURE)
symbol_vector=(XUserPreferences=PROCEDURE)
symbol_vector=(XWindowByID=PROCEDURE)
symbol_vector=(XWindowByName=PROCEDURE)
symbol_vector=(XWindowByProperty=PROCEDURE)
symbol_vector=(ZoomImage=PROCEDURE)
symbol_vector=(AllocateImageColormap=PROCEDURE)
symbol_vector=(GetIndexes=PROCEDURE)
symbol_vector=(GetNumberColors=PROCEDURE)
symbol_vector=(GetImageException=PROCEDURE)
symbol_vector=(ThrowException=PROCEDURE)
symbol_vector=(GetMagickVersion=PROCEDURE)
symbol_vector=(GetExecutionPath=PROCEDURE)
symbol_vector=(FlattenImages=PROCEDURE)
symbol_vector=(GetImageAttribute=PROCEDURE)
symbol_vector=(ListColorInfo=PROCEDURE)
symbol_vector=(ListMagicInfo=PROCEDURE)
symbol_vector=(DestroyMagick=PROCEDURE)
symbol_vector=(InitializeMagick=PROCEDURE)
symbol_vector=(ListTypeInfo=PROCEDURE)
symbol_vector=(SetImageClipMask=PROCEDURE)
symbol_vector=(StringToDouble=PROCEDURE)
symbol_vector=(SetImageType=PROCEDURE)
symbol_vector=(SetImageOpacity=PROCEDURE)
symbol_vector=(DestroyImageList=PROCEDURE)
symbol_vector=(GetPageGeometry=PROCEDURE)
symbol_vector=(WriteImages=PROCEDURE)
symbol_vector=(PushImageList=PROCEDURE)
symbol_vector=(GetGeometry=PROCEDURE)
symbol_vector=(GetImageGeometry=PROCEDURE)
symbol_vector=(CatchException=PROCEDURE)
symbol_vector=(MagickFatalError=PROCEDURE)
symbol_vector=(DestroyExceptionInfo=PROCEDURE)
symbol_vector=(MontageImageCommand=PROCEDURE)
symbol_vector=(MogrifyImageCommand=PROCEDURE)
symbol_vector=(ConvertImageCommand=PROCEDURE)
symbol_vector=(IdentifyImageCommand=PROCEDURE)
symbol_vector=(CompositeImageCommand=PROCEDURE)
symbol_vector=(GetMagickCopyright=PROCEDURE)
symbol_vector=(SetLogEventMask=PROCEDURE)
symbol_vector=(SetMagickResourceLimit=PROCEDURE)
symbol_vector=(AppendImageToList=PROCEDURE)
symbol_vector=(GetImageTotalInkDensity=PROCEDURE)
symbol_vector=(SetLogFormat=PROCEDURE)
symbol_vector=(ListMagickResourceInfo=PROCEDURE)
symbol_vector=(DisplayImageCommand=PROCEDURE)
symbol_vector=(ImportImageCommand=PROCEDURE)
symbol_vector=(AnimateImageCommand=PROCEDURE)
symbol_vector=(RelinquishMagickMemory=PROCEDURE)
symbol_vector=(CompareImageCommand=PROCEDURE)
symbol_vector=(DestroyString=PROCEDURE)
symbol_vector=(AcquireExceptionInfo=PROCEDURE)
symbol_vector=(MagickCoreGenesis=PROCEDURE)
symbol_vector=(MagickCoreTerminus=PROCEDURE)
symbol_vector=(GetElapsedTime=PROCEDURE)
symbol_vector=(GetTimerInfo=PROCEDURE)
symbol_vector=(GetUserTime=PROCEDURE)
symbol_vector=(AcquireTimerInfo=PROCEDURE)
symbol_vector=(DestroyTimerInfo=PROCEDURE)
symbol_vector=(MagickCommandGenesis=PROCEDURE)
sys$share:decw$xlibshr.exe/share
