id=ImageMagick  version=1.0
class=DirectClass  colors=0  matte=False
columns=70  rows=46  depth=8
colorspace=RGB
compression=None  quality=0
resolution=72x72
page=70x46+0+0
compose={Over}
create-date={2008-10-04T20:10:45-04:00}
modify-date={2008-10-04T20:10:45-04:00}

:0.-2/-40-61-81,81,70,70-7/-7/,6.+5-*4,)4-)3-)2-(2/)41*63,96.>9/C<1G?1K@1OA1[B2rB2B3B5C<CAAC>A=>>8?1?-?,?+?+>,=,=+=,>.?1A4C6A6_<3C6193062/41.20-0/-0.-4.->00T99rIL]njld[V|[WojjrvxtpribaZ..,0.,2/,40,5/+5/+5.+5.,5.,5.,4-+3,*3,*3-*3-*3.*3/*40+52,85.=7.A:/E<0H=0L?0VA2iA2@1@2B9C?AA?@><?6?0?-?,?+>+>,=,<+=,>/@2B7F;F;]?7B8394052.31-01-/0-00-3/.://L64fDE{Zj{kjeXTTPl^^igkifja^`W---.-,0.,1.+2-*2-*1,*1,+2,+2,+1,+1,*1,*2,+2-+2.+2/+3/+41,72-:4.>6.A8.D9/H<0O?2]?2r=/=0@4B:B=@=@:@4?/>,>,>+=+=+<,<-=.?1B6H>QGTI]KAD>796043.12-/1-.1./0.10.5/.@21V@@nZhypon^^VVqY^h`ifai_]bV,-.--..-,/-+/,).+).+*.**.**.++.++.+*/++/,+0,+0-+1-+1.+2.,50-82.<3.>4.A5.D80H;2R;2b:0x:/=1@5B9B:B8A3?.>-=,=,<+<+;,<.>2B7H=TJfYn_daSKMA<=444-00,./,./-//-0/-1/-710I@?f`f{}|r}kwjzxmsjyiakY,./-....-/.,/-+/,*-+*,**,*+,*+,)+,)*-**-++.,+/,+0,+0,*2-+5/,81.;2/=2/>2.@4/C61H71S6/g7.}:/>2@5A6B6@2>.=-<-<,;+:+;,=0A6G=QHfY~lrlzeUaNDK<8:120,/-+/,+/,,/-,0--4//C@;ad\}}robpY/0./0.11.21.30-2.,1-,/,,.+,-+--),-)+-*+.++.-+/-,0-+2-+5.+81,;3.=3/=2.=1.>2.@3/C3/I3.V4,j7-~;0>2?4@4?2>/=.<-;,;,;-~</?3E:ND]Qvex}tqaw]Q`KCI<8702-+/**/*+.*,/+-2..@@6]dOyn~|pj^nU23/34/54075185193072/50/30/2./1,.1+-1,,1.+1/,20-30-61-:2,>5-A7/@6/?5/>3/?3/B30F20I2.P3,_6-s90<3>5?5?4>1=/<.;-</?3B6E9L>VHeVzhw}uuihu\Y`MJG<?508-+4++1++1+,60.DC6\dJq`|mtyyxtjdYiQ560671983;94>:5?95>84=73;63:4292081/71.62-52.63.84/<6/A8/E:0F;1E:1B80@60B61K63W75\73`80k90{;2=5?6@6?5>5=4<2<1>5C<J?O@UD\KaUh_sj}qplygk^wVOjBA^79P33D0/>0-C91RO=clOp^vgzn~v~{wthcYiP772893;;5><7A>9C>9D>8D=7C<6B:4A82@70>60;6/95/95/<7/A90F<0J=1J=1H;1D:1B91I:3`;8z<;<9=4>3>4?4@5@4?5>7=8<6<6=9B>LBUE[I[MUPNRPWW]\a`ebg^gTaJYCR@Ip<>Z<7XI;gcNw~dqxoj]mU661782;:5?=8C@:EB;GC:HC:JC:JB;H@9F=5B:2?81<70;7/>80C;0H=0K>0K=0H;1C:1D;1U=4y>9>;=6=1>0=1>2?2?1=2;5:6969494=5G<SDXJTLIIBF@HAMBRFYI`JgIkHkJhLbKVMMz_Tp¸}lyd440550883=<5B@8FC:JF:MI>RMHWQTVPUPILIAAB<9>84<81>91B<1H>1J?0I=1E;2C:2K;2e=4>5<3;.;+<,;.</=0=0;080504/4-5+8,A4K?OFJEB??;>=>D>J?R@[BeDnGrLrQoTi]duq53/53/650:92@>5FC8LH:SNE^[amkqojf]XlPKWEAF@<<?;7B=3F?2H@5HA:H@=L?;[=7y=4=1<-;*;*:-:.:/;0;09/6-3,1*2(4&7'</D:G@C=?6=2?7B@CHCODXEcGnKtOuRrWobn}~ѭĽ:7086/85.97/?;2GA6OG:XPKheuŋnl\YtNK^GCLEA>IA;QFCZKPbNVlJN}C@?5=.<+;+:,9/9091:1:09/6-1+0*1(4&7':-@7D=B9=0<.@5D>FEGLIVKbMlOsRtUqXm`lvy֤C>4@<2=90<7/?:1F?4OE9XOKjfyࢧ靠ߎzyhf[WuWLZ`GLsKRSaUeOXFE@6=.<,;-9.8/8191909/:/7.2-0,1+4)6*9-?5D<B:>1<.?3C:F?IGMRQ_SkUqWs[q^nbkopĔLF9JC7F?4B<2B;2F?4MD7VMFgbr⦫葓ׄ{p~\vN[JTMXMXINBB>7=1=/;/8.7/7/7.7+7*9+8-4/2/2.3.4-7->3D<D>@7=1=0@2B6F=MJVZ[h\o^rcrgrkorm̽TK=RI;NF9KB6I@5JB6NF8VMDd_j}}֞젥阚ݗɞy`{MZELDGDDBA?>=9>4=1:.7-6.6.6,5)6)7+7-6-5-3.3/3.6,<0B:D?C<?4=.=->/A4I@VS`dcmeqirksqrym|¼XM>WL=UJ;RH9PF8PF9RI9WMCb[atrՔܓՒŞ{gSfFNAE@A@=@<>;=7=2<.:,7,6.4.3-3,3-404/5,6+5-5/6.7,:.=5@;A;@5>0<-;-=/D8SKbahnirirgpln}l|ZM=ZM=XL<WJ;VI;VJ;WK;YNA^UTicuvr~taPbENAE@B?>?:?9>8=4=/;*9)7*5-2.0../-3-6054260607091:0:092:3;3>3?3=1:.:.@4NFa`mrnwhs_ldg{gsæȨȢʟΦѴZL;ZL;ZK;YK;YJ;ZK<[L<[N>]PGaVZi`vvmxxhRfDL@B?A??>9=4=5>6?5>0;+8)6+4-1.-/+2*8,>4A9@7:5472;4>7<5917-9,<0?5=4807/;2IA`^qur|guYi[_r\bq{}}ǿ[K9[K9ZK9ZK9[K:\K;\L<]N=^OA`QKeWbqetvf~P^CI?B??>;=4<1<3=5@6@3</8-5/31/2+2)5+>3I>OAL;A6681=6A;?:;28,9,<0>5:4514/70D<\Xqur}ctReSVhPxWzb}i~lmpu\K9\K9\K8\K9\K9]L:]M=^PB`SIcUSh[gsiy|n~W`GN@D>==6=2=2<3;2=2?3=190634707-5,60?:KCQDK?A<9=6@:C>B<=59080:3;573201/4/@7XSorn{[qLaOQeKrTw`{f|g}ghjt]L:]M:]M:]M:^M:^M<^PB`VQf\bkbrpi{xɀhfQRDF>==5>3A6A7=2:/;0;190648;8=7<7=:B>G@H?DBDGFIGFCDAB=>895657785511/0/2.=5TOjngwSmG\MLveHnSu^waxaya{a}bgn}q]M<]N<^N=^O=_O>_QCaVRf`kmirp{{ŝȀpbZPMEC?:?6D9G;B6;190:07.5098?ACFFKHMDJ=D;BDKOTOSHHA>?:<7865757624/1.0/2.;4NKai]qMgEVKFgaDh~OpXrYsYu[vZvYuYpZhWYL<[N=^O?_QA`SEcWSg`kkioqwyĢʻñrf_ZTQJGD>D;F;C7=3;4;37.4-82?;FFLQPVJO>D:BBKJQHM@A;8:5:48566545/4,2-1/2/:5JJXdSkHaDOsI?ZY=`sHiPlQnRpToSlOgLaI[uFRH9VK<[O?_SDcXQg_hkglmos{ŐѩԻ̿qjd^_\ZWRMJBD9@3=2=4<4806-8.<3A=GIMPIK>@8>9C;E8@595473937465625-5*3+2-4/;7HKO`JdCYCG`G9QS7ZjAcIgKiMkOjMeJaG]zDZuBFA5LE9TK>\RHc[]hczigjkrt͑՞զϤw}ec_Xa\ebc^VNE:=.;-;0;09.8-:,;/=4@<EBC?:8481<.=-;-72574847454506+6(5(5*7.>:FPH_B^=Np><RF4SW9`oFfKfIgIiKhKeIbGa~F`}D9:0?=4ID;TNI^ZccaeeklwxȂҋӐђˏ{xits^Y[P]WdbfbZQF9<,9*9+9,:,:-:,:,:.<2>5<56417/:-;,:.82776857554607+7(8'8(;/@@EUC^>V:DX=5QO7dnHsWoThKhIjKiJfJeIeHeG24+67/>=6JHEUT^^]|gfss~~уӅΈʈ|{pqddn]PZKYP[WYUNEA3:*8)8*9+;-<.;-9+9+9-:092664:5=5=4:485776877766718,9(9':(>3CGDXAX>Kh=<QG7_fEy[erXhJhHjJhJgJgJhIiJ46+67.;;2DD=PPQ[Zmjhzx̂ȁ~y{qshml`Vo\LYHSGMGFA?6:,8(7)8):+=.>0<.:+8+8-808488:>>A?@;;877677797978939-:):(<+A:FMHWGP|FAZJ9Z]@n|R}bw_gNcEfFhHhIiKiLkLmMA?2A?4DB5IH:QOF\YYiexxs~y{vwrupsk~peim`Xm]Ow[KUEK>A8;38-7)8(8)9):*</>2=0;/:0928395:7><B?A><9968587898:98:3;-:):(>0E@MQPTSLmXA^c@cqHl}Rk|T^nKVjA]yAfFhIiJkLmNnOpQRK=RL>SM>UP@ZTD`YMg`^phssk}phyicod_dc\YcZOf[Ko[KXKODD9;17-7+7)8)9)9)9);,=0=2<4:5968694:2=3?5=7:78685969899:7;2;,:(:)@2JCRPYRaNpkIcqG^oGXfDPY?HQ9LZ9\uAhHkKlLnMpOpQnR_VG_WH_WH`XHbZJe\Lg_RjaYkb\h`Yc\S\WKWRDVRAYTCfVGTHMDC:<19,8*8*9*9*:)9':);.<4;7:8988692:.;,;.;19495:5;5;6;6;4:/:*9(:)A3LCUM\QfPmkKZfCMZ=EM8@D3>C2HU7\tCkKoNoNqOqQnQiOf]Mf]Nf]Nf]Ng^Oh_Qi`Ri`Ri`Qh_Od]L]WFTQ?MM<LL<WN>wOAMDG@A8<0:,:,:-;.;-;+<,=1=7=:<8;5:3:/;,;*;+:.:1:3<3<3<3:2:/9+9)9(;+C5MBUL[P~bNdaENX=DN8@F4=?0<A0GT7\uClLqOrPrRoRiOdMh_Ph_Ph_Pi`Qi`Rj`Tj`UjaSjaQjaQh_Oc\JYUDNM=GI8OH7oJ;MCMHICB:>3=2>3?6?7@6@6A9A<@;>6>3=1</;-;,;+:,:.:0;0;/:/9.9,8*}8*z9*}=/F9NCUL[Ow`L_aCNZ<GR8BH3<@/<A/GS6\tBlLqPrRpSkPeMbKh`Qi`Qi`QjaRjaSkaTkaTkbSkbRkbSkaRh_Pb\LYVFQO>VJ8qI:JALIMJHCC<A:B;C>C@C@D?C?B>@:?5>1=1;0;/;.:-:,9-9.9.9-9,9,8+z7*v6*u8,{?3I=PFUL[Ml`HZbAN];FR5?G1:?/:@/EP5Yo@kLqRoSjPeMbJ`Ih`QiaQiaRjaRjaRjaSkbSkbRkbSlbSmbUneXqj^rn`niXh\JoO@H>GAIDGCEAE@EADBCCDDDBC@B=@9>4=1<0;/:.:-:-~:-9.9.8.8-~9-z8-w7,s5+p5*q7-y@6KBSIWKqZI\\CN[<GU7@L2;B/8=/8>0BK3Uh>hLoSkQdLaJ`I^HhaQiaRibRibRiaRjbRjbSkbSkbSlcTpg[|tjvvhWhQAeE9mB:E?LHQOOMHGDDCCCBC?C=A9>4=0<.:.:-:-~9-}9.|9/z9/x8.w8.u8-s8-q6,n4+k3)m6,w@6LCSIqTG\SBKO;AK5=H2;E18A06=06</>F2Qa<dKkQeM_I^H^H[~HhbRhbRibRibRibRjbRkbSkbSkcTmeXxrhpmWUP>QE9fNGdawtrp^]MMEDCAB>B<A:?6=1<.;-:,~9-}9.|:/y90v90s8.p7-o7-n7-m6-j4+g3)i6,q?6uIAkNCXK>GF8<A37>15=/5?06@14=04:.;B0M\<`|KdN^H[}F\}G[|HXxGgcRhcRhcRhcRhcRibSkcSlcTldUpi]yŮ|hiSZXJskdҰ䬩ᏋmiUQGDB>B<A:@7=3</;.~:-|9.{9/z90v90r90m8.k7-j7-j7-j6-h5-f5,f9/h@7bE<RD9B@49=05:/38/19.2;.3>/4>04;.9A0IX<ZtK\|KWwDVuCYxFXvGSnEgcSgcSgcSgcShcSicTkcUldUmfXuqhʵpxyj¾झ}v]VKDD=B;@8>5=2;0|:/z9/y9/v90s80n8/j7.h7.g7-h7.h8/h9/h>2gD8_F<NA8?<269.38,27,16-07,08,1:.3</4</8A1ES<QgFRmEOl@QnAUrETnFKbAgdUgdUgdUgdUhdUidUjdVleWpk^xǰᵯҍj`SHH=B9?6=5}<3y;2w:1u:0r90o80l7/i7/g7/f8/f90g<1gA4iK;hSDYOABA659/27,16,05,/4,.4,.4,.5-/7.1:/5?1=J7DU<F\<H`<Mf@RkFOeEBU=gdUgdUheVheVheVidWjdXlgYqpcҿõƿ՟yl]PLAC:@7y>5u=4s=4q<3n;2m91l81i81f90c;1a>2aC4bJ7eU@b\GPQA<@428.17-16,05,/4-.3--2,-2,,4,-6-0:.4@19F3=L5BS8I\>ObFJ[D;J:gdUgeUheVheVieVjdWkeXkgYqrdܲˎobZMNB|H<uC9q@7n?5l>4j=3i<3f=3b?3]B3XD2VH3ZQ9_[AZ[DHM<9?23:/39/28/27/16/05/.3--2,,2,+3,,5,/8.4=08C3<J5CR:IXBDRA7C7fdTgeUheVheVieWjeWkeYkhZoseʾѭ}nm^]OtM@jD6fB4dB4aC5^D5[H7VK7OJ3LK2SS7[[@VX@FJ8:@37<26<26;25;35:349327105/.4.-3-,3,.4.1905@29F3=K6AO;>K;5A5ceSefTgfVhfWieWjeXkfYji[oug{gSfO:^H3\H4XI5UK6SN7PQ7LP4LQ3RU8YZ?VU>JK8@C5<?49>48>48>58>67=66<55;44:318106//6/2;06C29J3;L5=M7;J75B3_fQbgSfhUhgWjfWkfXjfYjj\pwj̽|ddX>XM3UM3RM4NN5LO5KR4MT5RX8WZ<YY>VT<OM9GG6@B5<@49@58@58@69@79@79@78@77>64<34<26C1;M3>R6=Q7>P8<M87F4