id=ImageMagick  version=1.0
class=DirectClass  colors=0  matte=False
columns=70  rows=46  depth=8
colorspace=sRGB
page=70x46+0+0
rendering-intent=Perceptual
gamma=0.454545
red-primary=0.64,0.33  green-primary=0.3,0.6  blue-primary=0.15,0.06
white-point=0.3127,0.329
date:create=2013-03-06T20:59:12-05:00
date:modify=2009-09-05T17:47:34-04:00

:?=;54210.0/-1/-30.51.72-81-81-80-80-70-7/,6.,5-+4-*4-*4-)3.)30*52+74-;7/?:0D=1H?2M@2TA1bA2wB3C5B7B<B@AB?A>=?8?3@/@,@,?,>,>,=,>->/@1A3B5@5f<4J83<4172051.30-10-2/.800E45Z>@pLS|Zkyclbc^day>=:5420/./.-0.-1/-30-50-60,6/,6/,6/,6/,5.,4-+4-*3-*3-*3.*3/*40+52,74-:6/>90B;0F<0J=0Q?0]A2pB3A3A5A:B>A@???<?7@1@-@,?,?,>,=,=,=->/@2A5B7B9b@9H;6<7384042.11.01.20.710C44T<=gHLpUeo`~ga`\_\y==9342//...-..-/.-1/-2.,2.+2-*2-+2-+2,+2,+1,+1,+2,+2-+2.+2/,30,41,62-84.;5.?7.B8/F:/L<0V?2e?2w>2>3@7A:@<@<A9A4A/@-?->,>,=,=,<-=.?1A5D:H@ME`MEJF??=787124./2./1.11.51/=31I87VBGaSeichea_[\x=?:353./0-./-./.../.-/-+/-*/,*/+*.++.++.++/++/++/,+/,,0-,0.,1.,2/,3/,50-82.<4/?5/C70G91O;2Y:1h:1{;2=4?6@8B9C7B2@/?.>-=,=,<,<,<.>1A5E<ME[R}gZddVQUICF;8<325.02-00-1/-20-60/>45KBI]Yllmotlskw~<A:263.01-/0-//.//..-/.,/-+/,+.,+.++-++-++-*+-*+-*+.+,/,,/-+0-+0-+2-,5/-91.<3/>4/@50C51G61N71Z70l80:1=3@5B5A4@1?/=.=-<-<,;,;-<0@5E<NFaWxh|nixcWdQGRA<C768131.1.-0-,1-,3./:47HFJ^afqz~};@8362020/1//1/01.01-10-20-2/-2.,0-,/,-.,--+-.*,.*,/++/-+0-+0-+1.,4/,81-<3.>4/?4/?3/@3/B4/G4/Q4._4.m8/}<0>2>3>3>2>0>/=.<-;,~;,}<.?4E;MD^Sygu|voj_sZQ`KGO@>A87613/-1,,1+-1-/754FGA^dWvm|;@658235024/34/34/54/6408408307206104003/02-/2,.2--2/,20,20-30-61-:3-?5.A7/B70A60?4/@4/B3/F2/L2.U5.b8.q:0<2=5?5@4?2>0<.<-};-<0@6F=MBYLo[luumr}bgoXZ_MMNAC>7=309..5-.4..:41KH<biPuc~nr}s>B79;3681671671771983;94=95>95=85<74;64:43:3192/93.83.74/74/94/=6/A8/E;0G;1F:1D81B71A61D51J62V83c:3p;3=5>7@8A6@4?3=2=2=1>5C=IBNCWGfPs]vgvkxkyiveo`cWtRKjBAb9<Z59Q35K22M<4YT@hpPr]uevjxpAE9;>5893782782993;:5><7A=8B=9C>9C=8C<7C;4B92A91?81=70;60;60=70A:0F<0J>2K=2I<2E:1B91C92P;5k=;?<>8?6@6@5A5A3?3>6>7=7=9@?EAJ@SB_IdR^XUYUZY[[]]_[_T\KXDU@R>K<Cn@>fL>jbIt{[{kuCI=<?7893672772883;:6?=8B?:DA;FB;HB9IA6H@5H?6G?7E=6A:4>83>81@90D<1H>2K?2K>1H<0D;1C;2O=5s@<@?>8=1>0>0>1?1?2>4=7;7:7;9;8?6H9TAYKSOGMCJCJDLDQFWF\E`CdCfEcH^JVNO]Syh¼KPF?A;883551551762:94=;6A?8DB9HD9KE8LF;PIDSMMSLONGJGACB=;@;6A;4D=4H>2J?0I=/E;0A:2H<5g>9?:<3;,<*<+<.=0=0=1<29271504.6,<-E5L?KFEEAA?=>=>B?J@RAZAbCjGnLoPlSf]fwuŶ\^WGGB::5651650761972<:3@>5EB6JF8OJ>XSQc_kjg}hd_\sVSbNJRGDGEA@F@9H@4G?2C=3@>9F@>]A?@<>3<,<)<*;-;/;0<0;1906.4-2+2(5':*?2B9C>B=@7>3>7@?BHCPDYEcHlLrPtSrZpkvІۨpqiQPIA?8<:3;91;81;91=:1@=3GA5NG<XQMgbowu|}qqcb|WUjPLYKGJFD@DC@JFJXMVnOWJKC<?0=+<+:-:0:1:1:2:1806.3+1)2(5'8*<0@7B:A7?2>1@7C@EGGNHWKaNkQqTsWq_qlv䃉姩~t\YNJF<EA6C?5B=3@<2@;1C=3IA7QH@\TWmh~ʘזъ{ylj_^~TUhUO\fQ^WiXiPZFE@5=.<-;/;1:19192:2908-6,3+2,3+5+8-;2>5A7A6?4?4A9D>FBHHKRO]ShVoWq[paoksۀϟxe_RSM@NH;LF9JD7GA5F?4G?5JB8QH@[TUlh{Ҡ矡闘ߋtuvi]rUgQ_JRCD@9>5=3=3<2:07/808/7,7*7)6,4.4/4.5/6081=4A8B9@8@7A7B6C9F@KKRXWd[l_odphqquÀ}ĹzkcUZRCUM>TK=QI;NF9LC7LC7NE8RJ?[TRkhwϛ㜠虞䓘ۍʒ~fPaFNBEA?@<?;>9>7=3:/8-7.7.6+6(7(7+6/505.4.3/4/8/=2A7B;B;A7?2>0@3C9JDSQ[_bignkqottu}wüꐆxncT^SDZO@XM>VK=TI;SH:RH9SI;VL@^URkes{x̑Ԑԍʕ}dL]AG?A@@A?@>?;>8>3<.9,8,7-6,4+5+5-51413.4,4-5.7.;/>2?7@;@9>3<.=/?1A5H=RK\[dhjpntntno{qƴȋ~ql_Q_RC[N?ZM>YL=XK<WK;WJ;WK<ZNA_TOg_gpjxt~|~t`KZ@E?A@CAA@<>8=6=3=/;+:*8+5,4-2.1//2-4-21052848390:0<4<8;6:1;.>0?2=1>3D:OH[ZgknumvgpjltũģƜvjj\N_P@[M=[L<ZL;ZK;YK;YK;[L<\N@_QHbWUf\dkbxri{pqfScEJABAC@B?;=5=3=4>3>/=-9+6,4-2.//,2(6(8/<9A<B9<7592<6=8;590:,=/?3>3;2;3@9KG[[jmpwjvcngiyinsuvz~rfhZK^O>\L:[L:[K:[K:[K:\K:]L<]M>^OA_QGbTRgYerb|mpcyR^HNDHAD?<=4<1=3>5?4?1</9.7/3103+5(7)<1E>NDQ?G8992=4@:?9=3;.<-=1=5;57272<7HDZWilnvft[i\]hU~yVw^zgmqttm]cWE^N;\L9\L9\L9\L9]L9]L:^M;^N<^O>_PDcTRk\hyjvui[gPVGJA@=6=1=2=4>4?3>1;0916326/8,8,92A?MGSCJ;:92>5C=D@B<?5<1;2;6:774314194E@WThjju^pQbSTdNv}Uwa|g~hikhdP`U@^O;]M:]M:]M:^M;^M;^M;^N;^O=^QEcXWlaptmy{nm\XLHC>@7>4?6@7A5?3<1:1836548494:8>@GFMCH=>;9B@KKMMIGC=>7;6978966422/3/73C=VRdhapTjK\SQ}hNqUt^waxayb|ca^F^S>]O<]N<]M<]N<^N=^O=_O=^P>_SIf]cpjtsxz¤ӜՇrl^XPLFE?B<D<F;C7>3;1:2826487;<@AFJJOHMAF=BDJOVSXLMB@=9;6866867534/2.2/72B=QP[cWjLdIWSKngIi}QnWqYsYuZx\ZY?ZQ<YM;YL;ZL<[M=\O>^P?_QAaULh`hqnstswơϱun`]TQMIJDIAG=C8=3<3;38272:6@<FEKNMRIOBHAHIQMTGJ==978474767764504.2.3/72@<LMS_OeG_HQyREabDasIfMjPnRpTqTVW<TN:RI9QH9RI:TJ<XM>\PA`ULh`gpmoqmqz~×дÿnsa`ZVVQSMQIKAC8>3>4;38180;2@8D@HHIMFIAC@C@D;A5;262453858675625.4,4,4.71?:JLN]HbDYGIdM=SW;Vg>`zEgKjNkNiLRX;JK7FC5EB5GB6KE9RI<YPFb[]jg~jjgiqsΜקӦ̞rdj^Y]U^Y_ZZSMCB5=0;09.8-9-</>3@9C?D@A;<76719-:+9,71666867563506-6+6*6+9/A;IPH^B^@Pq@=LC2JP3Zi?iMlPjMhKgIKV8?E29</9:/;;1A>4JE;SNL]Zg`_``hiz{Ǌ֑֑яʊw|hw}^[]R`Wd_d_ZRH<>.:+8+8+9+;,</<1=3>4=3905117-;+;,:095886857564617-7*7)9)=0DAFUB^>V;CP:3EE0[d@uWy]pSjLjJiJEU58A.38+25+56,::1A@;JILRRbXXzbbssЇևш̈Å||nsbav]P]O`VaZZSI?=/9)8)7*9*;,=.</;.:-:-9-60462;1<4=8=9;9786867776728-9*:(<*?5CHBY@Y=K];8HB1\aA~_ky^jMgHiIhIFX6:C/6:,57+78-::2??:GGGOPY[Zskj{yǄȄÄ{zppdck^Os]K\MZORJC<9/7)7(7)9*;+=.=0<.:,9+9-80766:7=>ABB?=;7968779797793:.;+<)<-?;COEXEPpB>PE4[`?{\lzad~K^zCcEfGgHN_;FK5BB3B@3B@4DB7GF;MLCVTQb^gokyu~y}x{uwpqhuk`\h\Mk\Jw\KXJNC@87/6*7)8)9*:*;,</=0<.;.;0:39799;;A?E@A;<6968778898997;4</;*;*=2CCJRMQMEbQ;chBwXbnVWgCPa:Xp>aDfHiKYfBTU?RN>RL>RL?SN?VPAYTE_YNf_\nfmrkysk{phukdkf_]bZObXGdZGm[IXJODB9:18-8+9*9*9*:+;,;-<.=0<3;6:999:9=8?6>3;39586878798;8<7<3;-:);+@7IFPMUJ{]GvrLyWoSYhEFP8BK4JX8Xo?cFjLmN_jH^]G_XH_WH_WH`XHaYIc[Ke]Oh`TkbZlb]jaZf^Tb[N^XG\UC[UB^VDkUGPEH>A8=3;/:,9+9*:*:*:*;+<-;2;7:;9:97:3;/<-;.:19395:5<6=8=8<4;.:):)<-C7KBTI^MmS|wTbjGHR9=D3=B3AH4KY8YqAgJmNpNclLecMf^Nf]Nf]Ng^Ng^Oh_Oi`Pj`Rj`Ti`Sh_Pf^Mc\J^XFYUBTRAVPAaM@yJ=G;F:B7?3</;-;-;-;,<,<-=2>9>==;;6;2<.=,<,;-:/:2;3=4>5=5;19-:*:):*=.D7NBWK`QcOd\DKO9BJ7CI7BF3BJ2KZ9[rBhJoMrOfnOgePhaPh`Pi`Qi`Qi`Qi`QjaSkaUkaUjaSjaQi`Pf^MaZJZVERPAPL=XI9sJ9K>JAG@D<A7?4?4?4@5@6B9C>C@A=?7?3?0>.<-;-;.:/;0<1=1;09.9,:+:*|9*{9+>1F:ODVLZNu\I\ZAOY>LW<FN4?E/@H2KZ9[rBhIoNsSfmNhePiaQi`Qi`Qi`QjaRjaSkaTkaUkbTkbRkbRkaRi`Qe]N^XIVRCTO>bO=O@MELHKGHBD=C;C<D>D@EBECDBB?A:@5?2=0<0;/;/;.;-;.:.:.9-9,:,}9,y8+v7+w9-|@4I=PGVM[Mj`GYbCQ`>GT5>F/;A/?G3JX8Xo@fHoPqUelNgePhaQiaQiaQiaRjbSjbSkbSkbSkbSkbSlbSlbSkaRh^Pd]Oe`QoeUeV^STMNHJCF?D=C>DAFDFEEEDCC@B=A9?5=2<1;0;/;.:-:-:.9.9.9.|9.y9-v7,s6,q6,s:/yA6JAQIXMr_J^bEP^>ES5=F/:@/:@1=F3GT7Ui?dIlQkRckNfdPhbQhaQiaRibRjbSjbSjbSjbSkbSkbSlcTlbTkaTmeZ{vkwlbVwSFtI=~C;B=GDNMOOLKGGECD@C<A9?5>2<0;.;-:,:-~:/}9/|90z9/w9/u8.s8-p6,n5,m6,p9/xA8JBTJtZJ]YDIR:>I39B09?08?17@1:C2CO6Rd>`|IhOdMbiNedPgbRhbRhbRicSicSibSibSjbSkcSlcTlcTlcUqj_|þ}ikdQaPAiG?QMgesplj]\POIFEAC<A9@6>2</;-;-~:-}:/|:0{:1x:1t90q8.o8-m7-l6-j5,j5,m8/v@8{LCoRFVN?AF57?05;/5;05=04?15?18A1@K4N`<]wHbM^J`fMdcPgcRhcShcShcShcShcSicSjcSkcTlcTldUpi]wƻ{xdh^Puc[Ҧ樥哑{xfbUPKEE?B;@7>3=0</;/}:/|:0{:1w:1s90n8.k8-j7-i7-i6-h5,g5,k:1oD;gJ@OF:;>24:.48/39/3:/2</2=/4=/7?/?I3M^>YrI[yKWvE\aLbbPfcSgdThdThdThdThdThdTjdTkdUldVnfYvrhw~oľ뿺ᤝׇnh[TNGH?C9@5>2<2~;1|:1z:1w91r90n8/j8.h7.h7.h6.h6.g7.h:0jD8dK@PH<<>349.37-27-18-09-19-2:.3:.6>/>I6J[APhFOiBNi?W[Ja`PfcTgdUheUheUheUheUidVjdVkdVleWok^xǺᯪؒypdZTII>C9?6=4{<3x;2u:1r90n90k80i70i7/h7/h80h:1g?3iI:gTDYSDDG:6;027-17,06,06,/5-06-06.18.4=1:G7AQ;BU:CX9G];TVH`_PfcTheVheVheVheVheVieVjeWkeXmh[vtiů㼵נʄxl`YNLCE<~A8v?5s=4q<3n<3l:2l92k81i91g:1e>2cC4bL9dWB_\GNR@<B43:.17-17-05-/5-/4-/4-.4-.6.0:03?16C28F2=L5BT9RTH_^PfcTgdUgeVheVheVheVieWjeXlfYok_{{pƿڬʑymg[XLNByH=uE<rC:o@7l=4k;3g<3c?3_B4[G5XM7YT;Z[BUYBEL99?15:/39/38/27/16/05//5..4..5-.6-/7-1:.5?19D4>K8RTG_^PdcSfdTfeUgeUgfVhfWifWkeXlgZom_y|pܿʩrtgk_`TxRElF9fB4bC4^E5ZI6VM8QO7MP5QU9VZ?PT=DH7=A39>37<26;25;35:349328117006//5./5.07/3:26?4:F6RVF\_NadQbeRceSdfTfgUhgVifWkfYlhZmm_v|oǿνű}kv_KdO:]K5XK6UM7RP9MQ7IO3KQ4TX:WY>QR<HJ8BE6?B5<@4:?58>68>67=66<55;44:32922822823;26B2:J4OXEYaL]eO_fP`gQbgSehUhhWjgXkgYkhZln`x~sʿsqgM^U:VO5RO5OP6LQ6IP3KR3SX8Y\>XY?SR<MM9IH7CD6?A5;A69A69@69@69@68?78?77>66=55>37C2;M3?S6