id=ImageMagick  version=1.0
class=DirectClass  colors=0  alpha-trait=Undefined
columns=70  rows=46  depth=8
colorspace=sRGB
page=70x46+0+0
rendering-intent=Perceptual
gamma=0.454545
red-primary=0.64,0.33  green-primary=0.3,0.6  blue-primary=0.15,0.06
white-point=0.3127,0.329
date:create=2013-03-06T19:58:18-05:00
date:modify=2009-09-05T17:47:34-04:00

:0/-20.51.72-82-81-80-80-80-7/-6.,5-+5-*5-*4-*3.)3/)41+74-:6.?:0D=1H?2K@2PA2\B2sC3B3B6C<CBAD?B>>?8?2?.@,@,?,?,>,=+=,>.@2B4C7B6_<3C6293172/51.21-00-1/-4..>00U99tIL^olle[V|[Wokkswzvqsjbb[/.-0/-30-50,60,6/,6/,6/,6/,6/,5.,4-+4-*4-+4.+3.*30*41+63-95.=8/B:0F<0H>0L@1VB2jB2@1@3C9D@BB?@>=?7?0?-?,?,?,>,=,=,=->/@3C7F;F;\?7B8394163/42.11./1.00.3/.:0/L64gDE|[j}lkfXSTOl^^ihljgja_`W---..-0.,2.+2.*2-*2-+2-+2-,2-,2,+2,+2,+2-+2.,2.+3/+30,51-73.;5.?7/B8/E:/H=1O?3]@2r>0=0A5C;B>A>@;@4@/?->->,>+=,=,<-=/@2C6H>QGUJ]KBD>7:6153.22-/2./1./1.10.50.@21V@@o[hzroo^]UTqX]g`ieai_]bV,./-....-/-+/,*/,*.+*.+*.++/++/++/++/++0,,0-,1-,1.+2.+3/,51.92/<4/?5/A6/D91I;3R<2b:0y:/>2A6B9C;B9A3@.>-=-=,=,<+<,</?3B7H>TJgZo`dbTKMA<=445.01,/0,/0-/0-00.1/.710I?>f`f|}s}kwkzxntkzibkY-/0-//././.,0-+/,+.+*-*+,*+-*+-*+-*+-*+.++/,,/-,0-+1-+2-+5/-92/;3/=3/?3/A40C71H81S70g7.~;0?3A5B7B6A3?/>-=-<-;,;+;-=0A7G>QHfZmtm{fUaODK<8:120,0-+/,+0-,0--0-.4//C@:be\~spcqY/1/01/11/21.30-3/-1-,/,,.,--+--*--),.*+.,+/-,0.,0-,2-+5/+91-<3.=4/=3/=2/?2/A4/C4/I3.V4-k8.<0>3?4@4@3>0=.=-<-;,;-~</?3E;ND^Rwfy~trax]Q`KBI<8702-+0**/*+/+,/+-2..@?6]eOzn}qk^nU34/34/55075195194082/61/4002.02,/2,-1-,1.,20,20-31.71-;3-?5.A7/A70?5/>3/?3/C30F30I2/O3,^6-s:0<4>5@5@4?2=0<.<-</?3B6F9L?VIfW{hx~wuigw]XaMIH<>508-+3++1+,1+-60.DB6\dKr`}muyzyujeYiQ671772993<:5>:6?:6?94=74<63:42:2191/82/72.63.63/850=6/B8/F:0G;1E:1B81@71B61K74W76\74_81j:0{;2=5?7@6@6?5>4=2<2>5D<J@OA~VD]LbUh`tkrqm{im_vWOiCA]78O33C0/>0-C91RO=dlOp^vfzn}v~{wuhcYhP782993<;6?=8B>9D?:D?9D>8D=6C;4B92@81>70<60:5/:6/<70A:0G<0J>1K=2H<2D:1B:1I:3`<8{===:=5>4?4?5A5A4?5>8>9=7<7=:C?MCVE\I\NUQNSPWW]]baech_hUbJZDSAJp<>Y<6WH;gcNw~d~pxoj]lT671883;;6@>8C@;FB<HC;IC:JC:JB;I@8F=5C:2?81<70<70>90C<1I>1L?1L>1H;1D:1D;2U=4z?:?<=6=1>1>2?2@2?2>3<5:7:6:594=6H<TEYKUMIIBF@H@MBREYHaJhIlIlKiMcKWMLy^Sqù}kyc440661983=<6B@9GD;JG;MI>RMHWRTWPUPIKIA@B<9>94<81>:1C<2H?1K?0I>1F;2C:2J;2d=4>6=4;.<+<,<.=0>0>0<09060405.6+9,A4L@OGJFC??;?=?D?K?R@[BfDnGrMsQpUj]evq¿54/54/750:92@>6GC8MH;SNE_\anlrpjf]XkPKVEAE@<<?;6B=3F?2HA5HA:HA=K?;[=7z=4=1<-;*;+;-:/;/<0<0:/6-3,1+2(4&7'</D:GAD>?6=2@7B@CHDODYEdGoKuOuSsXoco}~үŽ:8196/85.:7/?;3GA6OG:XPKifvɍÁom\YtNK^FCLEA>HB:PFCYLQbOWlKO}DA@5=.<+;+:-:/:1:1;1;1:06.2+0*2(4&7';-A7E>B9=0=.@5D?FFHMJWKbMmPtSuUqYn`luxץC?5A<3=90<8/?:1G?5OE9XOJjfy㤩쟡Ꮠ{zhfZWuVLY_GLsLRTcWhPZGF@6=.<-;-:/90919190:/;/8/3.0-2+4*7*:-@5E=C:>1<.@3D;F@IGNSR`TkUrXt[q^nbknoÓMF:JD8F@4B<2B<3G?5NE7VMEgbr䧬铔م{q~]wN[KTNYNYIOCB?8>2=0;/9/7/7/8.7,8*9+8.5/3/2/3.5-8->3D=D?@8=1>0@3B6F>MJV[\i\p_rdshrlprlͽTL=SJ<OF9KB6IA5JB6OF8VMCd_j}~؟ꙛߘ̟{b}MZELDGDDCB@>>9>5>1;.8.6/6.6,6)6)7+7-6-5-4/303.6,<0B:E@C=?5=.=->/A4I@WSaecnfqirltqsym{üYN?XM>VK<SH:QF9QG9SI:WNBb[ausוݓ֒ƞ|hSfFNAE@AA>A=?<>8>3=.:,8,6.5/4-4,4.40506,6+6-6/6.8,:.>6@<B<@6>0<.<-=/D8TLcbhnjrjrgpmo}l{[N>ZM>YL=XK;WJ;WJ<XK<ZNA_UTjcuwsÎuaOaDMAE@C@??:?9>8>5=/;+9)7+5-3.0.//.3.61552606081:1;0:193:4<3>3@4=1:.:.@3OFbansoxit_ldh|hsħɩȢʟϦҴ[L<[L<ZL;ZK;ZK;ZK<[L<\N>]QGaVZi`vvmyxhReDK@B@A@@>:=4>5>7@5?0;+8*6+4.1/./+2*8,?4B9A8;5572<5?8<6928.9,=1@6=4918/<2IA`_rws}gvYi[_s\bq{}|ȿ[L:[K:[K:[K:[K:\L;]M<]N>^OA`QKeWaqeuwgP]CI@B?@?;=4<1<3=6A6A4=/8-6/32/2+2*6,>4J?QCN<B7681>6B<@:<39,9,<1?6;5614080D<]Ysvs~cuReSWiPwWzc}j~lmpu\L9\L9\L9\L9]L:]L;]N=^PB`SHdURh[eriz}nW`GN@E>>>7=2>2=3<2>3@4>2:1644818-5,60?;LEREL?A=8>6A:C>B=>6:080;4<683311/4/@7YSqto}\rLaNQeKrTxa|g|g~hhkt]M:^M:^M:^M;^M:^N<^PBaVPf]bkbrpi{xɀhfQRDF>==5>3B6B8=3:/;1<191758<9>7<7<:B?HAH?DBDHGJGGDEAC>?8:576879551200/3.=4TOkphyTmG\LLueHnTu_xaxazb{b~bho}q]N<^N=^O=_O>_P>`QCbVQg`kmjsp{{ƞȀpbYPMED?:?6D:H<B7;191:17/5199@BDGGLINEK=D;BELQVQTIHB??:=7976867634/2/0/2/;4OKcj^sMhEVJEfaDhPqYrZsZu[vZvYuZpZhXZL<\N>^P@`RAaSEcXSg`lljpqwyƣ˽õŴsg`ZTRJGC>D<G<D8>3<4;37/5-82?<FGMRQXKQ>D:BBKKSIN@A;8:5:5866765604-2.1/3/:5JJYeTlHbEPrI?YY=`tHjQmQnSpUpSlPgLaI[uFRH:VK=\O@`SEcYQh`ilhmnos{őҪսqke_`][XRNJBD9@3>2>5=5907-9.=3A=HINRJL>@9>:C;E8A595583948575626-5+4,3.4/;7HLPaJeCZCG_G9QS7ZjAdIgKiMlOjNfJaG]zD[uBFB6LE9UK>]SHd\]id{jhjkrtΒ֦֟Х×w|ec_Xb\fcd`WOF:=.;-<0;19/9-:-</=4A<FCD?;8481<.=,;-82675957564617,7)6)6+7.>:GQI`C_>Oo><PF3SW9`oFfKfIhJjLiKeIbHaFa~E9:0@=4JD;UOI_[cdbfeklwxɃӋԐҒ͐{xitr^X[P^Wechd[SG9<,9*9,:,:-;-;-;-;/<2>6=57427/;-<,:.93776967665617+8(8'9(;/AAEVC_>W:DV=5OO6enHuYpUhKiIkKiKgJeJeHfH25+67/>=6JHEVU_^^}gfttӄԆψˉ}|qqddn]P[KZP[XZVOFA3:*8)8*:+<-=/;-:+9+9-:093664;5>6>5;486787887877829,9):';(>3CHDYBZ>Lf<<PF7_fE{]gsYhJiIjJiJhKgKhJjJ46,67.;;2DE=PPQ\[nki{y΃Ɂz|rshml`Vn]LYHTGMGGB?6:,9(8)8*:+=/?1<.:+9+8-809499:>?B@A<;978687897:8893:-;);(<+A:GNHXGQ{EAXJ9Y]@p}Sdx`gOcEgGhIhJiLjLkLnNA?3B@4DB5IH:RPE\YYjfyytz|wwsuptlqfimaWm^Ow[KUFK>A8;38-8)9(9)9):+=/?3>1</:0929496;8?<C@B>=:978687898:99;4;-;);)>0FAMRQUTLlX@]c@dsInSl}U^nKViA^yAgFiIjKkMmNoPpRRL>RL>SN?VP@ZTD`YMha^phstl}piyicod_dc\Yd[Of\Ko\LYLPED9;18-7+8*9):*:)9);-=1>3<4;6979795;3=3?6>7:8879696:8:9;8<3;-:):)@3KDSQYSbNpmIdsH_qHYgEPY?GP9KZ9\uBiIlLlMnNpPqRoR_WH`WH`XHaYIcZJe]Mh_RjaYkb[i`Xc\R\WKWRDVRAYUDgWGUIMEC:<19,8+8*9*:+:*:(:)</<4<8:9988692:.<,<.;2:596:6<6<7;7;4;/:+:(;)A4MCUN]RgQnmLZgDLZ=EM8?C3>C2HU8]uClLoNpOqPrRnRiPf]Ng]Ng^Og^Oh_Pi_Qi`Rj`RjaQh`Oe]L]XFTQ?MM<KM<VN>wPBNEHAA8<0:,:,;-<.<.<+<,=1>8>:<9;6;3;0<,<+;+:.:2;4<4=4<4;2:/:,:*9);+C5NCUL\QbNdbENX=DN9AF5=?0<A0GT7]vDmMqOrQsSpSjPdMh_Pi`Qi`Qi`RjaSkaUkaUkaSkbRjaQi`Od\KYUDNM=GI8NH7nK;NDNIIDC:>3>2?4?6@7@6A6B:B=@;?7>3>1=/<-<,;,:-:/;0<1<0;/:.9,9+~9*z9+}=/F9ODUL[PxaL`aCO[<GS9BI4=@/<A/GS6\tCmLrPrRpSkQfMbLi`Qi`QjaRjaRkaSkaUkbUkbSlbSlbSlaSi`Qb\MYVFQO=UJ7qI:JBMJNLIDC=B:C<C?DADAD@C@B?A;?5>2=1<0;/;.;-:-:.:.:.:-:-9,8,{7+w7*u9,{?3J>QGVL\MlaIZcBO^;FS6?G1;?/;?0EP5ZpAlMrRpSjQeMcKaJiaQiaRjaRjbRjbSkbTkbSkbSlcSlbTmbUoeXqj]rn`miXg\IoO@H>HBIEHDFBEAEADBDDDDDCD@C>A:>4=1<0;0;/;.:.:.:.9/9.9-~9-z9-w7,t6+q5*q8-yA6LCSJWLr[J]]DO\=HV7AL2;C08=09>0BK3Vi?iMpTkRdMaJ`J^IiaRibRjbRjbRjbSjbSkbSkbSlcSlcUpg[{tjvugVfP@dE9lB:E?KHQNOLHGDECDDBD@C=A:?5=0</;.:-:-~:.}:/|:0z90y9/w8.v9.t8.q7-n5+l4*m6,w@7LDTJrUH]TBKP;AK6=H3;E19A16=06<0>E2Qb=fLlReM_I_I^I[~HhbRibRicSicRibSjbSkcSlcTlcTmeXxqh½omWSO=OD9dMFd`wurp]\MLEDCAC?C=B:@6>1<.;-:-:-}:/|:0z:1v90s8/q8.o8-n7-m6-k5,h3*i6,r?6wJBlODXL>FG8<A47>15=06@06A15>14;/;B0M\<a}LeO^H[}F]~H\}IXxGhcShcShcShcSicSjcSkcTlcTldUpi]xǰ|ghRXWIrjcӲ宫⏋lhTPGCB>B=B;@8>3=0<.~:.}9/|90z:1w:1r90n8/k7.j7-j7.j7.i6-f5,f9/h@7cE=SD:BA49=05:/38/29.2<.4?04>04;.9@0JY=[vL]}KWwDVvCZxFYwHSoEhdThdThdThdThdTidTkdUldUmfXuqg̷ovwiञ|u\UJDD=C;A8?5=3<1}:0{90y90w90s90n80j8/h7.h7.h8/i8/h:0h>3hE9`G<NB8><269.38-27-17-07-08-1:.3<04</8A1FS<RhGRnEOl@QnAVrFUoGKbAheUheUheUheUheUidVkdWlfWpk^xȰᶰҍi^RGG=B9?7>5}=4z<2w;1u:1s90p80m70j70h7/g8/g:0g<2hA4jK;iUEYPBBA659/27-16,15,05,/5,/5,/5-08.1;/5?1=J7EV=G\=H`<Nf@SlGPfFBU=heVheVheVheVheVieWkeXlgYqpcӿ´ՠyk\NK@B:@7y?6u>5s=4q<3o;3m:2l92j81g91d;1b>2aC4cK8fVAd]IQRB;A439.17-16-05-/4-.3-.3,-2,-4--7.0:/5@1:F4=M6BT8I]?PcGK\E;J:heVheVheVifWieWjeXkeYlhZprdܳˎn`YLM@{G;tC9q@7n?6l>5k=4j<4g=3c@4^B4XD3VI4ZQ9`\B[\EHN<9?24:039/39/27/16/05//4.-2,,2,,3,-5-08.4=18C3<J5CR;JYCESB8C7feUgeVhfVifWifWkeXleYkiZosdѮ|ml]]OtM?jD6gB4eB4bC5_E6\I7WL7OJ3LL2SS8\\AWYAFJ8:@37=26<26<26;35:4493382160/4.-3--3-.4.1906@39G4=L6AP<?L<6A5ceSefUggVifWjfWkfXkfZji[ntf¶ï|gSfN9^I3\I4YJ6UL7SO8QR8LQ5LQ3SV9ZZ?VV?JK8AC5<@4:?48?58?68?78>67=66<54:428206006/2;06D2:K4;M5=M8<J86C4`gQbhSfhVigWjgXkfYkgZjj\pviϿ}ccX=XN3UM3RN5ON6LP6LR5MU5RY8W[=YZ?WU=PN9HG6AB5<@59@59A69A79@79A7:A89@87?65<44=26C2<N4>S6>Q7>P9=N88F4