id=ImageMagick  version=1.0
class=DirectClass  colors=0  alpha-trait=Undefined
columns=70  rows=46  depth=8
colorspace=Gray
compression=None  quality=0
resolution=72x72
page=70x46+0+0
gamma=0.454545
date:create=2015-04-15T08:36:04-04:00
date:modify=2012-06-16T20:52:29-04:00

:0268:989887545511479?FJLNUtָR:7763/036PlPRuzY/0578868887446633467>EHIKMiѱȓD99661-052ExcJK]lY,,012202222113333457:>@CHEUm칥É<;951-,/103IlkH=5>IY,+.//-,,...//00/22238<>AFHQ_yڧWC7/.--/0//4g~iY`|_,+.--,+(*,,**-./0./08<;>AABKhrS<0-2200020eY.//2332-,*+-+,-/./46;=;;>>59Oi{v}w\N=2/-0210+[vO23599:833-/1/110/4;ACA=;<ERF7Rjvvs{z{vedP4*.+)'')W~{~}~oL779<@BA=<:9966669?BHJHB@?<CA<Ec~yuzpksoX?3%+:CThhknksthN89>ADFEEGEDCC<99<BIOPKEA=Gvyp`R>Gewnms~dS66=BFHHJMJHFEA<:>EMOOKD>7˛ĒaH԰gW358=DGJMIMHEC?>=>@IPHKC5@͇߮Ӆu1/48>GOMX|[F965:BKPC:0BǸǮ:637<IVTdnL@<AB8:EFaݺDA;5:FTW]fR7:RȳѻʡOMF?=AMSWoaμ¼VWVPKFELSVǻA[[YTTNRWXѺǷuX[Z[XZWXZUdw{f|ܶƽԸ}ԯ[[\YZ[^^[Y^m鿦Ϻпg|aey[[YY[]^^^__a|ڲո§Ye~\\\]]]^]]acgǩˡǴIp|~~^^^^^_^VaompéͺNryuvz{{l_____`\_}q|ȲջӲ\Lu{orxywe[__``\cwwcz븠ڽڹ=AhthmsslbNITY_b`f{t]lo˺REOiegnh^YW[DJ\`ezs]ip^|ɾ9A7Qd_clhccfb4:OVglQ[y~\pŻk#/^s]mpkiefg*+9EZ\[y~s`dſ38Dq]rofgefk.+0:LXnl^fjȽK-JK`ldekifp@><ALUewynlhj׹糺ֶ҂3FuI<gjaklomvUVVV\`bmwp]W]fnjոŷ˧̼`vO;2;fojmjqxqceedeghggf`QLS[_ӷռ֭ɩ~S'5799gwppoxw`hiiihkjiiih`L@@CUһӻʲ}wA'7K=78hvqpy}b`iiijjkkkkklkZD<5?βѠy{svfG^K:88iwpr}fbbiihlkmllllmmhVE8̟~zz{{ypvWO`C6:78_xpwj\gaijljjkkkllppff_Ar͝||{{|zxurolvyZUM98;48VtxrZ_e\hijiijkkllmfs}73<?^ذ~~~{ywvtqnkes_E2;B9447Lr{`ZaaXhikiijkllkeC5:*Zݿ}}}|wsponnkg`pzN5/3.4;0-5AsnTZ__WhhhhhjlmmllK=O~{|{zpkihhkiaYmvG.1762-691,@z^QV\bQggggfilmmjdrAެѵ~~||zvjhfeeiifhn81353/0./8;0DoGLLWbChhhhhiknhnpoǨ}xusojhfgillgn)1010///..23@IBMGX]4hhhhhgkng}Ӵǣpqqojhqmjggfc_Q*010/-.-,,)-226DH^Z,hhhiijlnhl贝orssonqld^PU]]n22232/..,*++*-793>\Q+ghiiijnlfhڠyeejlihc_YeE9Ep\277788762.,(*,/==1BE/dghihknlddhX]\VQM^@=Gi`F::899;::970,+))698;/\_gillkhe|mRUSPLHEL]aVWUMC<8899:;<;956GG:@H4