id=ImageMagick  version=1.0
class=DirectClass  colors=0  matte=False
columns=70  rows=46  depth=8
colorspace=sRGB
compression=None  quality=0
resolution=72x72
page=70x46+0+0
rendering-intent=Perceptual
gamma=0.454545
red-primary=0.64,0.33  green-primary=0.3,0.6  blue-primary=0.15,0.06
white-point=0.3127,0.329
date:create=2012-06-16T16:27:51-04:00
date:modify=2009-09-05T17:47:34-04:00

:000222666888:::999888999888888777555444555555111111444777999???FFFJJJLLLNNNUUUtttָRRR:::777777666333///000333666PPPlllPPPRRRuuuzzzYYY///000555777888888666888888888777444444666666333333444666777>>>EEEHHHIIIKKKMMMiiiѱȓDDD999999666666111---000555222EEExxxcccJJJKKK]]]lllYYY,,,,,,000111222222000222222222222111111333333333333444555777:::>>>@@@CCCHHHEEEUUUmmm칹É<<<;;;999555111---,,,///111000333IIIlllkkkHHH===555>>>IIIYYY,,,+++...//////---,,,,,,.........//////000000///222222222333888<<<>>>AAAFFFHHHQQQ___yyyڧWWWCCC777///...------///000//////444ggg~~~iiiYYY```|||___,,,+++...------,,,+++(((***,,,,,,******---...///000...///000888<<<;;;>>>AAAAAABBBKKKhhhrrrSSS<<<000---222222000000000222000eeeYYY...//////222333333222---,,,***+++---+++,,,---///...///444666;;;===;;;;;;>>>>>>555999OOOiii{{{vvv}}}www\\\NNN===222///---000222111000+++[[[vvvOOO222333555999999:::888333333---///111///111111000///444;;;AAACCCAAA===;;;<<<EEERRRFFF777RRRjjjvvvvvvsss{{{zzz{{{vvveeedddPPP444***...+++)))'''''')))WWW~~~{{{~~~}}}~~~oooLLL777777999<<<@@@BBBAAA===<<<:::999999666666666666999???BBBHHHJJJHHHBBB@@@???<<<CCCAAA<<<EEEccc~~~yyyuuuzzzpppkkksssoooXXX???333%%%+++:::CCCTTThhhhhhkkknnnkkksssttthhhNNN888999>>>AAADDDFFFEEEEEEGGGEEEDDDCCCCCC<<<999999<<<BBBIIIOOOPPPKKKEEEAAA===GGGvvvyyyppp```RRR>>>GGGeeewwwnnnmmmsss~~~dddSSS666666===BBBFFFHHHHHHJJJMMMJJJHHHFFFEEEAAA<<<:::>>>EEEMMMOOOOOOKKKDDD>>>777˛ĒaaaHHH԰gggWWW333555888===DDDGGGJJJMMMIIIMMMHHHEEECCC???>>>===>>>@@@IIIPPPHHHKKKCCC555@@@͇߮Ӆuuu111///444888>>>GGGOOOMMMXXX|||[[[FFF999666555:::BBBKKKPPPCCC:::000BBBǸǮ䉉:::666333777<<<IIIVVVTTTdddnnnLLL@@@<<<AAABBB888:::EEEFFFaaaݺDDDAAA;;;555:::FFFTTTWWW]]]fffRRR777:::RRRȳѻʡOOOMMMFFF???===AAAMMMSSSWWWoooaaaμ¼VVVWWWVVVPPPKKKFFFEEELLLSSSVVVǻAAA[[[[[[YYYTTTTTTNNNRRRWWWXXXѺǷuuuXXX[[[ZZZ[[[XXXZZZWWWXXXZZZUUUdddwww{{{fff|||ܶƽԸ}}}ԯ[[[[[[\\\YYYZZZ[[[^^^^^^[[[YYY^^^mmm鿿Ϻпggg|||aaaeeeyyy[[[[[[YYYYYY[[[]]]^^^^^^^^^______aaa|||ڲո§徾YYYeee~~~\\\\\\\\\]]]]]]]]]^^^]]]]]]aaacccgggǩˡǴIIIppp|||~~~~~~^^^^^^^^^^^^^^^___^^^VVVaaaooommmpppéͺNNNrrryyyuuuvvvzzz{{{{{{lll_______________```\\\___}}}qqq|||ȲջӲ\\\LLLuuu{{{ooorrrxxxyyywwweee[[[______``````\\\cccwwwwwwccczzz븸ڽڹ===AAAhhhttthhhmmmsssssslllbbbNNNIIITTTYYY___bbb```fff{{{ttt]]]lllooo˺RRREEEOOOiiieeegggnnnhhh^^^YYYWWW[[[DDDJJJ\\\```eeezzzsss]]]iiippp^^^|||ɾ999AAA777QQQddd___ccclllhhhccccccfffbbb444:::OOOVVVggglllQQQ[[[yyy~~~\\\pppŻkkk###///^^^sss]]]mmmpppkkkiiieeefffggg***+++999EEEZZZ\\\[[[yyy~~~sss```dddſ333888DDDqqq]]]rrrooofffgggeeefffkkk...+++000:::LLLXXXnnnlll^^^fffjjjȽKKK---JJJKKK```llldddeeekkkiiifffppp@@@>>><<<AAALLLUUUeeewwwyyynnnlllhhhjjj׹糳ֶ҂333FFFuuuIII<<<gggjjjaaakkklllooommmvvvUUUVVVVVVVVV\\\```bbbmmmwwwppp]]]WWW]]]fffnnnjjjոŷ˧̼```vvvOOO;;;222;;;fffooojjjmmmjjjqqqxxxqqqccceeeeeedddeeeggghhhggggggfff```QQQLLLSSS[[[___ӷռ֭ɩ~~~SSS'''555777999999gggwwwppppppoooxxxwww```hhhiiiiiiiiihhhkkkjjjiiiiiiiiihhh```LLL@@@@@@CCCUUUһӻʲ}}}wwwAAA'''777KKK===777888hhhvvvqqqpppyyy}}}bbb```iiiiiiiiijjjjjjkkkkkkkkkkkkkkklllkkkZZZDDD<<<555???βѠyyy{{{sssvvvfffGGG^^^KKK:::888888iiiwwwppprrr}}}fffbbbbbbiiiiiihhhlllkkkmmmllllllllllllmmmmmmhhhVVVEEE888̟~~~zzzzzz{{{{{{yyypppvvvWWWOOO```CCC666:::777888___xxxpppwwwjjj\\\gggaaaiiijjjllljjjjjjkkkkkkkkkllllllppppppffffff___AAArrr͝||||||{{{{{{|||zzzxxxuuurrrooolllvvvyyyZZZUUUMMM999888;;;444888VVVtttxxxrrrZZZ___eee\\\hhhiiijjjiiiiiijjjkkkkkkllllllmmmfffsss}}}777333<<<???^^^ذ~~~~~~~~~{{{yyywwwvvvtttqqqnnnkkkeeesss___EEE222;;;BBB999444444777LLLrrr{{{```ZZZaaaaaaXXXhhhiiikkkiiiiiijjjkkkllllllkkkeeeCCC555:::***ZZZݿ}}}}}}}}}|||wwwssspppooonnnnnnkkkggg```pppzzzNNN555///333...444;;;000---555AAAsssnnnTTTZZZ______WWWhhhhhhhhhhhhhhhjjjlllmmmmmmllllllꝝKKK===OOO~~~{{{|||{{{zzzpppkkkiiihhhhhhkkkiiiaaaYYYmmmvvvGGG...111777666222---666999111,,,@@@zzz^^^QQQVVV\\\bbbQQQggggggggggggfffiiilllmmmmmmjjjdddrrrAAAެѵ~~~~~~||||||zzzvvvjjjhhhfffeeeeeeiiiiiifffhhhnnn888111333555333///000...///888;;;000DDDoooGGGLLLLLLWWWbbbCCChhhhhhhhhhhhhhhiiikkknnnhhhnnnpppooo𻻻Ǩ}}}xxxuuusssooojjjhhhfffgggiiillllllgggnnn)))111000111000/////////......222333@@@IIIBBBMMMGGGXXX]]]444hhhhhhhhhhhhhhhgggkkknnnggg}}}Ӵǣpppqqqqqqooojjjhhhqqqmmmjjjggggggfffccc___QQQ***000111000///---...---,,,,,,)))---222222666DDDHHH^^^ZZZ,,,hhhhhhhhhiiiiiijjjlllnnnhhhlll贴ooorrrssssssooonnnqqqlllddd^^^PPPUUU]]]]]]nnn222222222333222///......,,,***++++++***---777999333>>>\\\QQQ+++ggghhhiiiiiiiiijjjnnnlllfffhhhڠyyyeeeeeejjjllliiihhhccc___YYYeeeEEE999EEEppp\\\222777777777888888777666222...,,,(((***,,,///======111BBBEEE///dddggghhhiiihhhkkknnnlllddddddhhhXXX]]]\\\VVVQQQMMM^^^@@@===GGGiii```FFF::::::888999999;;;::::::999777000,,,+++))))))666999888;;;///\\\___gggiiillllllkkkhhheee|||mmmRRRUUUSSSPPPLLLHHHEEELLL]]]aaaVVVWWWUUUMMMCCC<<<888888999999:::;;;<<<;;;999555666GGGGGG:::@@@HHH444