id=ImageMagick  version=1.0
class=DirectClass  colors=0  matte=False
columns=5  rows=10  depth=8
colorspace=sRGB
compression=None  quality=0
resolution=72x72
page=5x10+0+0
rendering-intent=Perceptual
gamma=0.454545
red-primary=0.64,0.33  green-primary=0.3,0.6  blue-primary=0.15,0.06
white-point=0.3127,0.3127
date:create=2012-06-21T06:59:09-04:00
date:modify=2012-06-16T21:10:36-04:00

:0/-20.62/83.:3-/.,0/-50-71-81,,,,,-+0/,1.+2,(,-/+-/.--/-)/*',/2+/2..0-.--+).0.//-/1.21.30-23-34-53.961961782782994<:5@=88939:4>>8A?:D?:671681==8B@;FA?