id=ImageMagick  version=1.0
class=DirectClass  colors=0  matte=False
columns=70  rows=46  depth=8
colorspace=RGB
compression=None  quality=0
resolution=72x72
page=70x46+0+0
rendering-intent=Perceptual
gamma=0.45455
red-primary=0.64,0.33  green-primary=0.3,0.6  blue-primary=0.15,0.06
white-point=0.3127,0.329
date:create={2012-03-11T12:14:02-04:00}
date:modify={2009-09-05T17:47:34-04:00}

:`^Za^Ze`\kd]pf\sfZrdZqaZqa[p`Zp`Zn^XjZTiYSjZTiZSdZOc]OhbTnhZtm]~t`}egedeggl{|z~s~b~[YWW~Z{XzV{V}\dglmwc|kdoebnd^kb\f`Y`^Za]ZfYZu[^pr찧`^Z`^Zd`\kc]pe\reZqcZpaZqa[paZp`Zn^XjZUiYSjZTi[Td[Pd]PhbUmgZsl]~t_|dfdceffkz|z~sa~ZYWW}Z{XzVzV}\dhmmwczkdoebnd^kb\eaY__Za^ZfYZs[]on쬡]\X^\Ya^Zh`ZlaYnaXn_Xl^Xm`Yn`Zn_Zl\XhZUhYTj\Uj\Vf]Tf`ThbVlfZpj^{p]wa{a|^`eчf_}`u{z}q^~X~XW~W|ZzXyVxW|\~ekstwdwkfqfble^id\bc[\b\``\f^\kZ[fbބxĸؿYYYYYY[[X`]Xc\VeZRdZTbYVdYVeXWeYWdYVcXVcYTeZXf[Xe]Wf`Wg`XicZnh^uh[}m\o\r\x`hfz[wXix~~xeY~Y}Z}X|U{XzYxZy]~agvy{rgqh^if[bf\\f\Ze^^d^bb^d_]r^Yn`߬Ǒ­XZ^X[^X[]\[Z^ZT^VQ[VRZUTYTU\UV]VV]VV]VV^XX_XX`ZZ`[Vc\Wd\Wd\Xh`\pd^xg^|h^j\rbzjxhr`r\yais{ycZ|Yz\zYzVxVwXx]{emvϻػɬxrp]cdV^aV\`Y\`\^`\`b[`a\cZ]}jgY^aY^aX^a\]^\\Y]XT[VUXTUURSVTVXTWXTVWSTWRTZVW\YY^YW`XV_VTaXVe\Zpc_wfaxe`}c]g_ndrglan]w_}ghnqf}[{Yx[xZvXtTtVw^n}ا~mgiX^XRaXVaXW`XW`ZX`\ZbV]skbձ]a]]a]_`\`b]db\f`Zf]XcYV\VWYVXWTZXRYZPWXRTZVT\ZW^[X^XVaXThZTo`Wwf]zh_xd\x`]}a]f\yk_eZ`TqZ|a}d{bge{_z[{\x[tXuWtWybu}ng]W_RR\QT^RW`S[^V^]SZjfUɐdg\eg\fh]jh^pkbrkbtf_pb\i_[f``_\`aT^bT[`VXb\Vb`Wba\ca^k`YvdXjZp_p`|j]yc^zd^d]]]\[bTeSs^vjxj~kjc{\wYvW{Yy`}en{̭¤ʝxla[P]OMXSRWUWXU[]TYohYmocmocnpdsrgxtjwntmqi{ogwnhujfscar`_nc]md\lf\lg`qkb{maq_wazewepamalcohljmfo^pYsa{pwqlkyexay_sa{婃حmb]v^Uk^TrUU`Wuڝoqeoqerthyyn|s~twt~r{nwgsbqcqcxn`sk_sj_yo`v`z`c~gxftbtbvfumnwm~ikfg|y}qvlyȒɡ{}kgl[dɾlmblncnqexxn~tzzyup}gzbx`u`qaxnavn^|r]xa~aa|bwcua}xb{e{smzW~ezc}eh{[|eznruur|tpnl`w~lmu~Ʀff_fg_jjbppfzymsyusuvi~pcynbxn_{rczif\{[r`oc|vb|dwrapQ{QvPrVya~a}b{cq[g]a]fXkPlLz`ziw~y|z|fd]fd\db[jh_rrd~}ksqxȾzrksmbxsbz_`c|d|ugutkqfuoyaxSvNxTw]u_tZv\{cnZjYiXaUaOiDkFvZs|{gwZ}dtpbsoani\jeYoj[zvdlp΍z{de~jyX|VwSqXr`terdudwdyghV_T]RcOkGnHoTslwSvUlkjyfxo]qiWyn`|kl~ʾ苇Ȗ}]xRwWw[uasbobvjtfr^~fvc\X[YcWgPrRtWzf{vVuU~fuurita~qb|ljp|m{`|aycq^k[o_p]kUlNsNv^libdd_gbi`mW}c}ku[z]dey}}|tj}gmjn~~v{|~wuoirXjYk_q]mUjJmIpQnWmZm[h``d^^hTtV{zewVwSyY|bu{truqt~~x}|{r{e{]uWqYnah^g[kVnYneofnPoLjTk`mYnQvWzjsvYvWwYwZb|||zxxzwxwqsum~iyYtOtOpSjXd`]_\^[iUrXedXnXoase|gqWp[pgkeq_xap}cqYsXvXxxxwvwzxyƲ}r~x}{qx^}k|qpxVvRoOjRm\eXZWU]NnEx]}vkxenebwk}tlrflVnOw]z{jqaq`qZpttsssuxxxyлzxbtWzgvpzsuXmWl_c`^iVjQnUbucfkU}j{uapPsOx\vukhbe`m]xcȉppoopsuy}Ġɢ}{{{jz\{`tep^x]tfs_nngwUiMbLaUvwzxq\mQ~myzgr[p[tetlc`a_`dXs[ӿ~ttttttqyɶ˾zts|ey_uqu^oVp^hu_hhzzglcflv~yxu~rukhrowvnh]b_^aaZmVȅ漝yz||{zwǼ}}wjucykm\k\vanXcYootfwxswsnicskwlfiYc]^ba[lYvxy~˻ɿxpm}q^zp{kiVaSk\zro}dyzwqjrfserkprkjk\jWc[_cb^o_hm쀥qsy©ĭоxkc{axyp`l[qXx[~twuvwrmxhkgdqbtfojnmlflZlReWebd]o`pbx胈ilu{ʼֺiqOwXwbs_s_p[vV{^xfyqs_cgZwT{KsPoakrjuinjiijanUoNlOjWkUtd|{tb`\{jp[lp]ywhtʶhtLsRoVsVrVuZtVuYt]wc~jxch\_lXwTxOtSrgtrltjmkjml`oTpNoKrLvRw}kuiXyQ~YcOZcP`fYvrhƹἶʺ乍{[tOoSjSvUxWguYsSpSpUu]sbkpdyc{jvktjsllpmronqmqofqWsQtMvG{Yz~mm~napahPagQ`dVil\~mʽк趍paqPpNmSnSvU|]iwYsQrRmUlZtiqvl|}wqipjpppvnwmrtisWwSwPuMyfłrz\hݷ}b}b|g~fe}ػպẙ{vfi^jWoMuMrUsRqQzdsy[wXt]tetksmsn}xrripinopwnxquykwYvPuOuTfiÈo||~}}ʻǼ̼ɴҺ~fnYnZnXnSrRuVuSpLtZzel}lxoutopsmxey_|e{nqqnppkrisossvu{kwYuPqKx[ǚǂoxcjññųƳƴȶ̻Ͼѿӿϼµx}ĶxkvXrUqUpTpTtVvVoFwOsXversqvotmrpfsTuQuUxdrmpnskyjzpyuznt[uSsOqJ}`ԪΆyaygtvaru^iϽϽоѾѾо¥̿uot|Ο{esTrTtUtUuXv[sKuKw\yn}~ztrhuht]yV|TwRqXvfxk{jl}ltfsZsSvRsOoNháwxfyrqzyYpv\g£¥éåè¢Ͼt~jffmx_zc}f~jqjiy|}geb}]wYxYxXsWt\va{bx^rZqZtWtTsUqTsXs˦Їoiw{Tqu\gĦçìëƤƤĪĩäɻi\uww}w}ec{bwcvav_v\uXtYr[rZrUsVuXqWkTlVlU}e~ʿ͂ւdx\tz`ou]~c¤ĦååħĦťƦƨæêǭΰoږv}y|}uxdz`xcsbu^v\u[t\t]r_q]r[t[r\oZkVhSjTlɌo|[s|[rybkv_z]|¢£ĤƥĥĤĦĦŦƧŧŬλ㲦gf{gރrzw|hz]y]t\tXtXtZt^t`r`q^q]r^r\mZhWgRgQ~j񴚻vt`xb|fq`jx_irct{]qĤĤťƦťĥĦŧƨƨŨϻc|vczo~xuny^yZwXtXsZs^t`ubtcq^nZp[oYl\hXdRcNxf體}|jkw`ip`cp[k~bqie}``k]msYnƦƦƦƥƥƥƦƨǩǨŨm~{zxsyey^xZt\r]s`vdvetap\oZoZo\m^kZdRcN|kטopz]gw]jr`goccp]_uYibmfdpYdlQr焷ȧȧȦȦȦȦǧǪȪɩ϶͸ywzs|izexbt^r^r`rbq`p_p^nZn[n[n_o_ua҃m͔}nmp^goZgnWenWapY`pX^pWas[k}bm}`hrVyﭟ݈{|ꍴʫʫʬʬʬʬɬȰʬϭxqno}myguesar_p^m\n`n_l^n^qatc|bԓrâĸmuaalZbmYblV`jW^hY]hY]hZ]gY^m]cxbhd~r{wy{ۘʬʬʬʭʭʬʭɳʯ԰xpxo}qp}k|j{hwescncmbp`sa|fȉlŔl˪|گfs]`mYbnZalY_hX\fZ\fZZdXYbWXfYWk[]s]g_l^tdq~֚Ɨʬʬʬʬ̮˭ʮȵͱ׳s}d~eyi|mp}lyjugwf~gf`juϞ~lhu_eq]fs^eq]al\`i]^h\[eYWaUVaVVeVVhX\lYj|eqgpaqȪɪʬ˭̮̮ʯɵϲڳͧ}sՂiЁh́hƄlko|dWe̒{cnzemyemzfnzemwhlujjtheoc_i][eZUaUV`VYdZ_j_pnsio`x~ɥʦ˪έ̮̮ʯʵгܶ꼐bdhomrf\fn{iv~jr}hr~jrnsqr|pq}ooymkuibnc\h\[e]]j_c{^qfuivjvo