id=ImageMagick  version=1.0
class=DirectClass  colors=0  matte=False
columns=70  rows=46  depth=8
colorspace=RGB
compression=None  quality=0
resolution=72x72
page=70x46+0+0
compose={Over}
create-date={2008-10-04T20:10:45-04:00}
modify-date={2008-10-04T20:10:45-04:00}

:0/-2/-51.72-82-81,80-80-80-7/,6.+5-*4,)4-*4-)2-(2.(41*63,96.>9/D=1I@2K@1NA1YB2sC2B2B5C<DDAE>B=?>9?1?-?,@+?+>,=,<*=+>.?1A4D6B5[;2>5172161/51-20,//-0.-2,-:./S76yHI`oqkgUPxWQhopv}uwl`^X..,0.,3/,50,60+6/+5/,6/,6/,6/,5-+3,*3,*4-*4-*3.*2/*41+53-85.=7.B;0F=0H=/J?0RB2hC2@/?0C9DBAC>A==?7?/?,?,?+?+>,=,<+<+>.?2A5E:E9U<3<5283062/42.01-.1-00.2.-6-.I30lB>[gqhgQK{MFc[[fkpkfj_\\T,,,--,0.,1.*2-)2,*1,*1,+2,+2,+2,+1,*1,*2-+2-+2.+2/+30+41-63.:4.>6.A7.D9.G<0LA3ZA2q=.<-A4D;C????;@3?->,>,>+>*=+<,<,<.?0A4E;OGTJSI?>:484/42-12-.2--2./1.00.2/.;/,R:5pXcxnpUQKFgNQ^W`^]e[]aU+-.,-.---/,*.+(-*)-**,**-**.*+.**.**.++/,+0,,0-+1-+1-+2.,40-82.;3/>4.A5.D80G<4P<3`90x9.=0A5C9C<C;A2?->,=-<,<+;+;,;.=2A6E;OFg\vg_dUFH=99/22+/0+./,./-/0-/0-0/.2--A86faepzeo}gwvqyn~m`jW,.0,./....-,.,*.+*,**+))+)*,*+,)++)*,)*-++.,,/,+/,*/+*0,*3.,81/;20<2/>1.@3/A71D82O60f6.:/>2A4C7C7@2>-=,<-<-;,:*:+</@6F=MEbXs}njS_L@E745-/,)/+*/++/,+0-,0--0+-<94chZyuanV.0./0.01.20.20-2.,1,+.++,+,,*-,),,(+,)*-+*.-+/-,/,+0,*4-*70+;3.<4/<2.<0.>0.@2.?4/C2-S1+i7-=0>2>2@3?2=/=-=-;,:+|:+z:,}=1D:KCYQ{itu_y\N_H?D841,/)).().)+/*-.*.-),87.\cJorlZiQ23.33.54/75195193/71.50.2//0./0*.1*-0+,0-+1/+10-20.50,:2,?5-A7/@7/>5.<2/=2/A2/E0.B/-C1*V3*m9/;4=5?5@4?1=.;,;+=-=1@4~D7I=TGfVl|znjc~_RdN>E72/).(&,)(,*+-*-0+,<90ZaHu`}kqt~wyvjeUdM671771983<:5?;6@96?84=73;63:4291090/71.62-52-53/850=60B8/F;0H<2F;2B80?60?51G63Q65U64V80_9.v:1=7@9A7@6?5=3<1<0;2GANE}N?tTA^KgVg`tlwupnydo\O_@;R32B0-9/+8+*?2,PL:ckMlYp`sfuoywutfbUcL782893<<6@=9C>:D?;D?9D>8D=6C;3B90A80?70<6/95/95/<7/A:/G<0L>1M>3I<2D:1@90C:3[;8?@?>>5@7@5?5A5A3?4>:?<?8;6<=CBOGXE{aIbOUSDPETQ\Ya_fekckXeL]FUAJf87N6/OC3d_Fu}_wiylwj~eWgN661782;;6@>9DA<FC<HC<IC:JB8H?4G=2E;0C:/?80<70;7/>8/C;0J>0M?0M>0I;1C:0>;0J=3{@<AD;6=.?1=2>2A3>/>2<699:7;88582F;YH^LXRDH>D<G8I9N>WB`EhEnGoKmPiO[zGClXI~mŽxtapY33/550883=<6BA9GE;JG:LH:PKCTNPRKLKC?D;6?82;60;6.=90B<2I?1L?.I=-E9/@70A:1[=3A::29*<);):,<0>0>0<08.4/2/3-5(6'>1MAQKGGA?=6@;>C<I=P<Y>f@oEtLsRsWqYbunřz32.31.54/991?>5GD9MH8PL>][_rrvtgb~VQcHCJ?;:;73<92A=0F?0H@2D>4?<7><7O:4|<6=0<*:';);-:.:-;/=18-5,3+0*0'4"5#;-C:FBC>=3<.?3C@DIDNCXCcGpKwOwRsTodqywڹü97074.53,75-=:2GA5PG7ULChfwݓфnlVSkHEWA>DA=5B@3FE@OLTXR^aNSvD@?4<,=*;*9,90:291:1;2;24,0*.)1'5$6$8*A8HAA7;+;+@5E@GGHLKWJbKmPvSwSpWlZgjo٥C?4@<2<7.95,=70F>5PD6VJAgbvŤ헗|zfbUStJFRRCDjKQ\razTcGG?1<*<+;-:/8071:3919/=190/,.,1+4(8)9,?4G@D<;-:+?3F=F?JGNSSaSlSrWuZq^n\fbdMG:KE8E?4@:0?91D>5MC4SG;b\iﭱ䇊vvt_|MZKUO\O[GNAA>6=0=0;08.6.7/8.6*6(9(9.52101/304.6+>2F@FB>6;.=.@1A4E<NJX]^lYp]rgsgsptld{o˺UL>TK=OG9KB5G?4HA6ME5SI9`[b~䢥蚚ޞgIVAG@AA>B>>><:?6?3:-6-5/7.6*5&6%8)7,7-6-3/110.4*;-D<GEFB>3;+;*=->1G<YTdgdoepkqmuuyyi~iĺYN?YM?VK<SH9QF9OF9RH8UK;_X]wvǓݕᑘ؋ʗiNaCH?B?@@<A=>==8=2=.:+7,6/4/3-4+5,51516)7'5+506-6):,<4A>EAB8;-;,;,;,A3TJfdhniqjqepjq{gqǲZM>ZM>YL<XK;WJ;WJ<WK;YL=\RPgatvtǇs]yGU>E@A@E?A@9?9<8=4<-:(9(8*5,2./...-3+7-32-6-6/81<29-9/827391>2B6>19-9,<.MCeepwqyjuYj\fhq̰ȩÛƗ̡ҵZL<ZL;ZK;YJ;YJ;ZK<\L<\N<\OC^RRd[oqjyzgJZ>=>=?A@C=9<1=4>8@7=-:)7'5)5-1---*1'8&>0A:B7<3641<5A;;6816+6(</C9>5807/8-E;cbw}xjwRgT]t[z_krstyʽ[K9[K9ZJ9ZJ9[J:\K;]L<]N<]N<^MA`PUj_}u~e{HW?D@@@A?<<1:-;2<7C:E6;-7,5/10.2*2(5)?2MDWJV;E225+=4E@A<:18)8(=/@8;6413/5->5]Xy|yewMeKSeHlRx`zgzhknp{\K8\K8\K8\K8\K9]L:]M<]O>^QBbQGeTXle|mzR[CM>E===5=/=0:290<0C7?29/664:-6(2'2,<;OM[HO>>919-@8B>E@=49.7.:3>772000/2,;0WPy{vZsFaGNtaCkS{e~j|g~ghhq]M:]M:]M:]M:^M9^L9]N=]SKe[_laonf~uvè|e`MO>C;:<2=0C9B8;07,9/>29/54:A;A48367=?G@G>A?>JGLJGDHEB>?895477:964/0//00,7-TKuxnOm@]GIidDkUxbxbw`yb{a}`hqyp^N<^N=^O=^O=^O<_O=_RHd_hpnurwxýȨi^SML@@;6;2E;PCB68/6.:06,2-88EGFJJOMRDH:@5<FNYaX_LL>;@;?875395:624-1./00-6-MGkrbxHh@W|D?[`@iSt\qYrYv\wZvXwZr[d}T[L<]N>^P@_Q@`RBaTLf^honqtquͦԲásdb]UUDC>9A8J=I<:1<6<55,1*6/>:JKQYW_QW:@5>EORZNR>>9593938578555.4+1-/01/7/HE^jUqDcDQcE8NU8avKmRlPmRqVpSlNeJ\zDVoASH9WK<\P@`TCbWKh_gpmnpiov{ƒײ¸pif_fc^\NKE>B6?1>1?8?9805,8,</?;FJSYNQ==8>:D9C6=373281937566626,5)3+2/2.81IIUfHhA\EFUF6HK2Tc<dHfIhKlPiMcH]DYuAXq@EA5LE9VK=^SDe][mhljegmpҕ١צӤɖ{ro_\[S`ZminjYRB69);,<1:09/8-:+<.;2>:HEE?:324.<+<'9)71584947544506*7'6(5*5+<5KSKe@b<P_;5DA/JN2[g@fLdGfGjLhJcHaHb~Ga}E68/=;3JC9UNFb^ffd``fgwx̅׌ԍҎЎÆzvdqgZQ~XJZVhgsof]C69'9(8+8+9,:,:,:,:.;1>4<250/5,:*;(:*83886956555507*7'7%8&;*A=I\Ac>\}6AB6.AD,cjCcrYdGiHlLjJgJeJeHfG-2(13-;93HFBVVa\\dcuuǁ݄؄φΉˇ|qo`^f\Kv[GYP\\`^OE?09'7)6):*<,>0;-9)8)8+9.91562;3>5<5:495686877867728+9(:&:$=.DIC^?_=LT67A;0W_<hvu\cEjIlLhIgKfJgIiI14)13+67.@B8MNMYXkljˉރςÅ~}sqegg^Ph\IwZGUFNIB@:28(8'7)7):*>/?3<-9(8)7+7.948:8?AEFE=;8575777:7;79949,;);':'?6HSF]ESjA;F@0QQ8z[ri`zJ`AhFgHgHiLiMjJnN@>1?>3@?3FF5ON@YVQieu}x}wvrwrumpdck^Qk]Lr\KWGK==4605+7'9'9)9)9)<1A6=/;-:/92949697A?IEC?<98574777:7;8:;4;-:(:';,FBNXQXTJ\R8T_8kPz[t[VeFN^;^x?gFgHiJkMmNnOrRSL>SL>SM>UP>ZSA_XGf^Wogpuk}pgve`i`[^`YRdYJg\In_MZNPE@57-6,6+7)8):*9)8':,=1?4=4;6998895;2=1?4>798778595979:;9<4;,:'8%=/MISSZTcMkqGpQe|LVeBIO:?D3FQ6]vBkJlLkMmLqNrRoSaXIaXIbYIbYJcZJe\Kg^Mi_Sj`Ug^RaZLWRCRN=TP>WVCcYIYNKF>7:,8*8*8*8):+:)8$:':,;3:99:897782:+:):+;19687:5<5<7<9<5:.:)9'8&?1MDVN[QhRvzUVhCCP6>E4;<08;.CO5^wDpNpOoNqNtRqTfNg^Og^Oh^Oh^Oh_Pi`Ri`Ri_Ph`Nh`Le^J]WDPN;HI8EK:MM>mPAPGGC>4:+9*9*:+:-:,:';'</=7==<994:3:.<+=);)9,:2;4=4>5=5:29.:*:)9'~8(B4NCVM[SdQ^^ACP7>G8AE6<=-8;-DO5_xEqOrOrOuStWgNbLh_Ph_Pi`Qi`QjaRj`Vk`WjaSjaQjaRjaPf^KYUCIJ:?E5CE3aH6PDROJGA8<0=1>3?5@7@5A5C;C?A<>5@2>1=.;-<,;+9+9.;0<0</9-9-9+9*{9*w8){;-F8OCTMXQ|bO]cAIX8KW>DJ4<>,8;-CN4_xDpNrOrRsVjPdLaKi`Qi`Qi`QjaRjaSkaUkaUkbRkbRlbTlaTj`Qc\LVRBGG5HE0rG8GBONUUJGB;B:C=D@DCFCEBCAB@@:?3?1=1;1;/;.:-:,9,9-9-9+9+9,~8+z6*v6*s6+y?2K>QGTM\PibIYgBTg?FU3=E/:=/7;.AK3[q@pNsSrUjQcKbJaIh`QiaQjaRjaRjaRjaSkbSkbRkbRlbSmaSmaUleXniZfbPZR=kJ:D=EBKGJGDAB=D?DCCEDEDCC@B>@:=3<0<1:0:/:.~:-|:-|9.}8/8.8-|9-y9-v7,s5+o3)o5*x@6NESLWMt^KZaDN`>HY6?J/9?.8<06:/>E0Vg=mNtWmTaJ`IaI^HhaQiaRibRibRiaRjaRjbSkbSkbSkbSmcVtka{sdZHVG7W@4^>5tA:HEHGGECBBCCCDBD?D=B:>4</<.:.:,:,~9-}9.|90z90x8/v8.u8.s8-q6,n4+j3(j4)w?6NGVNvXK\VCHQ;<H2<F1<E28@05<0490:?/P^:iMqVdL]G_H^IZ~HhbRhbRibRibRibRjbRkbSkbSlbSkbTqkaǺ~\bICG3?<1NA;[XzxmjQPDEABAAC?C<B:@6=/<-;,:,~9-}9.|:0z:1v91r8/p7-o8-n7-m6-j4+f1(e2(r=4MFrSHUM>@E67=149029.5?07D33>016.7;-KY9fOiR\FZ{D]H\~HXxHgcRhcRhcRhcRhbRibSkcSlcTlcSjbUxuoպ|[^FIH;b]XĿ߈]YJEA>?=B=A;@8=2<.;-~:-|9.{9/{:1w:2q90l8.j7-i7,i7-j6.h5-c2)c3)i>6hIAOD9;>04;.48/27/17.0;-4@05A228,48*IV;bS_NTu@UsB[yF[yHSnEgdSgdSgdSgdSgcSicTkcUldUldUoi^{|c`dUިneNGB<A:C<@9>4=2;0}:/{8/z8/x80s80m8/i7.g7-f6-g7.i7/h7/h;1iC8cI>I@889/37,27+27,17-/7,/7,0:-4=05=/5;-FS=XpORpFMk=Pl?WtFWrHJ`@gdUgdUgdUgdUgdUidVkdWldUlgXzyr̲~ľºʃyYMH=C8A7?7>6}<4z;2w:0t90r8/o7.k7/i6/g6/f7/g80i:1h>1jJ:p\L^WI;=305,16,16+05+/4,.4,.4,.4,/7.1;/4?1>K8DU<F[<G`;Lf?VoHRiI?Q<heVheVheVheVheVhdWkdYkeWkjZѻРiYN@A7<6=6v>6t>5s=4q=3m;2l91m71k71g80d90c=2cC5bJ6gWAjgQRVE5<0/6,17,06,/4,.3,-2,-1,,1+,3,,5-/:.4?07C0;I3AR7J]?UhKN`I8F8gdUheVheVheVheVjdWkdYkfXkl\߼ńs`PK>@4q>2n<3o=5o>6l>5k<4k:3h;3d?3]@3VB1TI3ZS9a^C_bJCK94;/28.39/28.16.05./4.-2,,1++0+*2++3+.6,4=18B39F2BP9O]GHUE5?5fdUgeUheVheVieVjdWldZkgXhm[}Ӳyp_aP|RErH<iA4gA4fA4bB5^D5\I8YO:LJ3DG-OQ4bbFWZBAF57=16<26<26<26;35:449327105/-3-+1++0+,2-/5/6?48E39H2AO;?L=4>4ceSeeTgfVhfWifWkeXleZjgYhn]~տ̾˸yaL_H2]H1[I4WK6SK6RP9RV<IP4FL/PT5^]BYW@II7>A4;?49>48?48?69?78>77=66<54:4171.4..3.0704@09J3:M4;L6;J74A3^fPahSfhVigWjfWkfYkfYhgYipaʸĭz_ZP4UL1TN3QN4MN6KP6IQ2LU4S[9Z]?YX>WT<QN9HG6AA5;?48@58A69A79@79A7:A8:A98@75<43;25B0=Q3?V7<P7>Q9>P97E3