id=ImageMagick  version=1.0
class=DirectClass  colors=0  matte=False
columns=70  rows=46  depth=8
colorspace=sRGB
compression=None  quality=0
resolution=72x72
page=70x46+0+0
rendering-intent=Perceptual
gamma=0.454545
red-primary=0.64,0.33  green-primary=0.3,0.6  blue-primary=0.15,0.06
white-point=0.3127,0.3127
date:create=2012-06-21T06:59:09-04:00
date:modify=2012-06-16T21:10:36-04:00

:0/-20.51.82.92-91-80-80-80-80-7/,5-*4-*5-*4-*2.(2/(41*64-:6.?:0E>2I@3KA2NA2YB2sC3B3B5D=DDBE>B=??9?1?-@,@+@,?-=,=+=+>.?2B4D6B6[<3>5183172/51.20-00-1/-3--;./T77zIIapqkhVQxWRippw~vwl`_X/.,0/-30-61-70,60,6/,6/,70-6/-5.,4-*4-*5.+4.+3/*30*41+63-85/=8/C;0F=0I>/K@0SC3iC2@0@1D:EBBC>A=>?7@/?,?,@+?,>-=,=+=,>.?2A6F:E:U=4<6283162/42.12./1.00.3/.7..J31lB>\gqhgRK{NFd\[fkplgj`\\U---..,0/,2.+2-*2-*1-+2-+2-+2-+2,+2,+2,+3-,3.,3/,30+40,51-73.;5.?7.A8.D9.G=0LA3[A3q=.<.A4E<C?@?@<A4@-?->->,>+=,=,<-=.?1B4E<OGUKTI?>:484/53.12..2..2//2/11/30.;/-S:5qYdxopURKFgOQ^Xa^]f[]aU,-/,./..-/-*/+).+)-**-**.++.++.++.++/,+0,,0--0-+1.+2.+2.,40.82/<4/>4/A5.D91H<4P<4`90x:.=1B5C9D=D;B2@->-=-=-=+<+<,<.>2B6F;OGh]wg`dVFH=:9022,/1+.0,.0./0.01-00.2--B86gafpzeo~gwvqyn~najW,/0-/0.../.,/-*.+*-**+)*+*+,*+,*+,)*,)*-+,.,,/-,0,+0+*1,+3.-81/;30<2/>2.A4/B72E83P60g7.;/?3A4C7C8A3?.=-<-<-;,:+:,<0@7F>MEbXt}njT_L@F856-0-*0,+0,,0,,0--0-.0+-=94ciZyvaoW/1//0.01.21.30-3/,1-+.++-+,,*-,),-(,-)*-+*.-+/-,/-+1,*4-*80,;3.=40<2/<0.>1.@3/?4/D2-S1+i8-=1>2>2@4@3>/=.=-<-:,|:+z:,~=2E:KCZQ|jtu_y]N_I?D841-/*).)*/)+/*-/+/.*,87.\dKpsm[jQ24.34/540861951:3081/50.3001.01+/1*-1,,1.+10,11.20/60-;2,@5-B8/A80>5/=2/=2/A2/E0/C/-C2*V4*n9/<5=6?5A5?1=/<-;,=.>2@4~D8J=TGfWm}znkc`RdN>E830*/)',*),*+.*-1+,=:0ZbHua~lqu~xzvjeVdN671782993<:5?;6@:6?94=74<74:5392191/71/62.63.640851=60B9/G;0I<2F;2B81?60?61G74R65U74W81_9.v:2=7@:A8@6@6=3=1<0<3GANF}O?uUB_KgVgatmwuqnydo]O`A;S43C0-9/+8,*@3,PM:clMlZq`sgvoywvtgbUdL7829:4<<6@>9C?:E@;E?:E?9E=6D;3B91A81@81<70:5/:5/=70B;0H=0L?2M?3J<3E:1@:1D;3[<8?A@>>6A7@6?5A5B4@4>;?<?8<6==DBPGXF{bIbPUTEQFUQ\Yb`gekdkYeM^GVBJf87N7/OC3d`Gu~_xizmwjeXgN671883<<6A?9DA<GC=HD<ID:JB8I?5G=2E<0C:0@91<70;70>9/D<1J?1M@1N>1J;1D:1><1J>3{@<BE<7=.?2>2?2A3?/>2=799:8<88693G<YH^MYRDH>E=G8J:O>WC`EiFoGoLmQjO[zGDlXJnƽyubqY330551883=<6CA:GE<JG;MI:PLDUOQSKMLC@E<7?82<70;7/>91B=3I?2M?/I=.F9/@81A:1\=3A:;2:+<);*:,=0?0>0<08/4/204-5)6(>1NBRKHHA@>7@;?C<I=Q=Y>fApEtLtStXqZcunƙz32.32.54/992@?6GD9MI9QM>^\`ssvtgb~VQcIDK@;:;84=:2B=0G@0H@2D?5?=7><7O;5|<6=1<*;';*;-:/:.</=18.5,3+0*1'4#6$;.C:FBC>=4<.?4C@EIDNDXDdGqKwOxRsTodryxںĽ:7075.63-86.=;2HA6QG8VMDifwݓхnlWSlHEWA>DA>5C@4FEAOMUYS_bNSwD@@4=-=*;*:,:0:2:2;2;2;25,0*/)1'5$7$9+A9HAB7<,;+@6FAHGHLKXJbLnPwTwSqXmZhjoڦD?5A<3<8/95-=81F?5PE6WJBhcwƤ험}{fcUStJGSRDEjKR\ra{TcHG?1=+<,<.:09181:492:/=1:00-.-2+4)8):,?5GAD<<-;+@3G>G@JGOSSaTlSrWuZq^n\gbdNG:KE8F@4A:1@91E>5MD5TH<c]j刊wvt`}MZKUP]O\HNAB>7=0=0<18/6.808/6+7(:):.621120304/6,?3G@FC?6;.=/A2B4F<NJY]_mZp^sgtgsptme{p˻VM>TK=PG:KB5H?4HB6MF5SI:a[c䣦隚ޞgJWBGABB>B???<:?7@3:-6-6/7/6+6&7&8*8,7-6-40111/5+;.E<HEFB>4<,<*=-?1G=ZTdgdofpkrmvvzzjjĻZO@YN?WL=TI:QG9PG:RI8VK<_Y]wvǔޕ⑘ًʗjOaCH?C?A@<B>?==8>3=.:+8,7/4/4-5+6-62616)7(6,606-7);,=5A?EAB8<-<,;,;-A3UJfehnirkqepkr{grȳ[N>[N>ZM=XL<XK<WK=XL;YM=\SPgbtwtȈs]yHV>F@BAE@A@:?9=8>4=-:(:(8*5,2//.//-3+7-33.6-6082<2:-9/8384:1>3B6>29-9,<.MDfepwqzkuZj]fhṟȪĜǗ͢Ӷ[L<[L<ZL<ZK;ZK<[L=\M<\N=\OD^RRe[orjzzhK[?>?=?BAC>9=1>5?9A7>.;)7(5*5.2.-.+1(9'>1A:C7=4652=6B<<6826+7(<0D9>6808/9.E<cbx~xjxShT^u[z_lrsuyʾ[K:[K:ZK9ZJ9[K:]K<^M<^N<^O=^NAaPUj`~v~f|HW@E@A@B?<<2;-<3<7D:E7<-7,6021/3*3(5)?2NDWJW;F225,=4FAA=;18)9(=0@8<641306.?5]Yy}yewMeLTeIlRx`{g{iknq{\L8\L8\K8\L8]L9]L:]M<]P?_QCbQGeTXmf}n{S\CN?F>==5=0=0;391=1D7?390764;-6)2(2,<<PN\HO>>91:.A8C?FA>49.8.;4?87300002,;0XQy{v[sFaHOtaCkT|fj}h~hihr^M:^M:^M:^M:^M:^M9]O=^TKe\_mapnguwĨ}f`MP>C;:<2=1D9B8<18,9/>3:054;A;A59378=@H@G>B?>JHMKGEHFC>@9:5578::6501//01-8-TLuynOmA]GIieEkUxbxbxazb{b}`irzp^N=^O>_O>_O=_O=_P=_SIe_hqnvswyľȨŀi^TMLA@<6;3F;PDC68/7/:07-3.88EHFJKOMRDI:A5=FNZaY_LL?<@;?886396:634-1//01.6.NHlrbxHh@X}E?[`AiTt\rYrYv\wZwXx[r[e~U[M=]O?_QA`RA`RBaULg_honquqvͧԳġseb]UUDC>9A8J=J<;1<7=56-2*70>:JLRYX`QW:A5?EOR[NS?>9693:39678655/5,2.011/70IF_kVqDdERcE8NU9avKmSlPnRqVqTlOfK\zDWpBSI:WL=]P@aTDcWLh`gpmoqjov{Ɠس¸pjf`gc^\OKF>B7@1>2@9?9806-8,<0@;GJTZOQ==9>;D:C7>474282:38576636-6)3,202.82IJUfHiA]EGUF6HL2Td=dIgIhLlPjNcH]DZuBYr@EB6LE:WL=_SEe^\niljegnpӖ١צӥɗ{ro_]\Sa[mjnjYSB79)<-<1:1:08-:,<.;2>;HEF@:325/<+=(9*71585:47554517+7(6(5+6+<5KSKe@c=Q`;5EA/KN3\g@fLdHfHkLiKdIbHb~Ga~E78/><4JC9VOFb^gfd``fgwy̆،ՍҏюĆ{werh[RXJZVhhsof^D6:'9)8+9+:,:-;,:-:.<2?5=350/6,;*<):+93986957656607+8'8&9&;+A>I\Ad>]}7BB6.AE,djDdsZeHiIlLjKgJeJfHgG.2)24-;:4IGCWVa]]dcuvȂ݄مχϊˇ|rp`^g\Kw[HYP\]a^OF?0:(8)6*:*<,?1;-9*8*8+:.91573<3>6=5;596787987868729,9(:&;%>/EID_?_=LU77A;1W_=hwu]dFkIlLiJgKgKgIjJ14)23,67/@B9MONYYllk̊ބςÆ~~sqegg_Pi]Jw[GUGNJC@;29)8'7)7*:+>0@3<.9)9*7+7.949;9?AEFE>;9585888:7;7994:,;);';(?6HSG^ETjA;FA1RR8z[rjazJ`BhGhHgHiMiMjKnN@>2@>3A@3FF5ON@ZWQjfu}x}xwsxsvnqdcl_Rk]Lr]LXGK>=5605,7'9'9*9)9)=1A6>/<-:/:29596:7A@IFC?=:9585878:7;9:<5<-;(:'<,GBOYQYTJ\R9T`9lPz[t\WfGN_;^x@hFgHiKlMnNoOrSSM>TM?TN>UP?ZTB_XGf_Wpgqul~qhwf`i`\^aZSdZKg]In_M[OPFA58-7,7+7)9):+:)9(:-=2@5=5;7:98896;3=2?4>89877859598::;:=4;,:(9&>0NITTZTdNlqGpRe|LWfCJP:?D4FR6^wBlJlMlNnLqNsSpTaXIbYIbYIbYJd[Kf]Kh_Ni`Sj`Uh_Ra[LWSDRN>TQ>XVDcZJYNLF>7:-9+8+8*8*:+:*8$:':-;4;9:;8:7883:+;);+;29687:6<5=8<9<6:.;*9'9&@2NEVN\RiRwzUWhDDQ7?E5;=19;.DO6_xEpNpPpNrNtSqTgOg^Oh_Oh_Ph_Ph_Pj`Rj`Si`Qi`Nh`Le^K^XEQN<HJ9FK;MM>mPAQHHC?4:,9*:+:+;-;-:(;(=/=8>=<::5;4:/<+=*;*9-:3<5=4?5=5;3:.:+;)9(~9(B4OCVM\SdR^^ACP8>G8BF6==.8<-DO6`yEqOrPrOuTtWhOcLi`Qi`Qi`QjaRjaSk`WkaXkbTkbRkbSjaQf^LYUDJJ:@E5CE4aH6QESOJGB8=1=2?3@6@8@6A5C;C@B=?5@2?1>/<-<,<,:,:.;0=1</:.9-9+9*|9*w8*{;-F9PDUMYR}cO^cBIY8LX>EK4<>,9;-CO5_xEqNsPsRtWjQdLbKi`Qi`Qi`QkbSkbTlaVlbUlbSlcSlbTmbTkaRc]MVRBHH5IE0sH9HBONUUKGC<B:D=EADDFDEBDAC@A;?4?1>1<1;0;/;.:,:-9.9-9+9,:,~8+z7*v6*s7+z?3K>RGUM\PjbIYgCUh?GU4>F/:=/8;.AK3[rApNsSrUjRcKcJaJi`QjaRjbSjbRjbSkbSkbSkbRlcSmcTmaSmbUleXniZfcP[R>kJ:D=FCKHKHEAC>D?DCDFEFEDC@B>@:=3=0<1:1:/;.~:-|:.}:.~9/8.9-}:-y9.v7-s5+p4)o6+xA6NETLXNt^KZaEOa>HY7?K/:@.8<16;/?E0Vg>mOtWmUaJ`IaJ^HhaQibRjcSjbRjbRjbSkbSkbSlcTlbTncWulb|tdZHWG7X@4^>5uA;HEIHGEDBBCCDDCD?D=B;>4=/<.:.:-:,~:-}:/|:0z90x8/w9/u9.s9.q6-n4,j3)j4*w?6NHWNvYK]WDHQ;<I3<G1=F28A05<0490;@/P_:jNqVdM]G_H_J[HhbRibRicSibRibRjbSkbSlcTlcTkcUrkaȻ~]bICH4?<1NB<[X{ymjQPDEBBBAC?C=B;@6=0<-<,:,~9-}:/}:0{:1w:1s8/p7-o8-n8-m6.k4,f2(e2(s=5MFrTIUM>AE67>25:03:.6@18D33>117.7;-KZ9fOjR\FZ{E^I]~IYyHhcShcShcShcShcSjcSlcTmdTlcTkcUxvoպ}\^GIH;c]X]YJFA>@=B=B<A9=3</<-~:.}9/|90{:2x;2r:1m8.j7-i7-i7.j7.i5-d2*c4*j>6hIAPD9;>15</49/37018.1;-4A16A238-49*IW<cT`NTuAUtB[zG[yIToEgdTgdTgdTgdThdSicTldUldUleUoj_||dadUߨneOGC=A;C<A9>5=2<1}:/|9/z90x90t90m8/i8/g7-g7.g7.i7/i8/h<1jC8dI?I@889038-37,37,17-07,/8,1:.5>15=/5<-GS>YqPRpFMk>Pm?XuFXsHJ`AheUheUheUheUheUidVkdWleVlhXzys̲Ŀ»ʃyYNI>C8A7?8>6~=4z;3w:1u90r9/o7/l70i70g6/g7/h91i;1h>2kK;q]L^WI;>306-16,16+05,/4,/4,.4,/4-07.1;04?1?K9EV=F\<Ha<Mf?VpHSjI@R<heVheVheVheVheVieWkeYleWlk[ѻѠiZOAB8=6>7w?7t>5s=5q=4n;2l92n71k71h80d90c>3cD5cJ6hXAkgRRWE6=106,17-06,/4,.3-.3--2,,1,,3,,6./:/4@07D1;J4AS8J^?UiKO`I8F8heVheVheVifWifVjeWldZlgXkm\߽ƅs`QK>A4q>2o=4p>6o?7m>5l<4l;4i<3d?4^A3VB2TJ4ZS:a_D_cJCL95;029/39/39/17.05//4/.3-,1++1++2++4,.6-4=18C39F2CQ:O]HHUE5@6gdUheVifWifWifWkeXmeZkgYhm\~Ӳzp_bQ|SFsI=jB5gA4fB4cC6^D6\J8YO;LJ3DG-OR5bbFX[CAF57=26<36=36<36;46:45:427205/.3-+1,+1,-2-0606?58E3:H3BP<@L>4?4ceSefUggVifWifWkeXleZjhYho^~Ϳ˹yaL_H3]H2\J4XK6SL7RP9SW<IQ4FM/PT6^^BYW@IJ8>A4<?59?49?59@79?89>78>77<65:4182/5/.4/0804A19K4;M5<L6;J85B3_gQbhSfiVihXkfXlfYkfZhhYjqbʹĭz_ZP4VM1UN4QN5MO6KQ6IQ3MU4T[9Z^?YY>WU=QO9IG6AB5<@59A59B69A79A7:A8:B9:B98@76=43;36B1>R3@V7=Q7?Q9?P97F4