id=ImageMagick  version=1.0
class=DirectClass  colors=0  matte=False
columns=65  rows=36  depth=8
type=TrueColor
colorspace=RGB
compression=None  quality=0
resolution=72x72
page=70x46+5+10
compose={Over}
create-date={2008-10-04T20:10:45-04:00}
modify-date={2008-10-04T20:10:45-04:00}

:GG>JI;MI6IE7MHJH@9E;+C9-?80>83=71>94@=9IA6P@-H?-K81C745=0@?/I@4+4!A&:$6'=2A1@2@48)1+++0)6%5!9,UIUQAK?A;.E;AD>HAQ=V>h>qEwJnWxY]nnd҅unGD;OK8MK4XWW|x[ToF?O94462&52):9.B=-K@/P@/C;*:4)040B1-6<;/<';%>,=1;19*:+?23*4,8.1+/(5 4!9,?6CAA>>39(=-E@FKDKDXBbJtK}MzTtCc{_TIA6VJ9TH:dar䬲쏏nmLIX@?M<99A=(BC.8A9:EQEUaFSRaG<F7=+A-;(6*80:482:3;2?71'-(-(2(7!7"5(C<VM>2:#:)@7HFGHFJO\F`JnRzXzUqSg`pKU᪤F=7TG6WF7]Ujޫ|f\RLs7:C:97RJNs]{KP<'9#:*;-<3;361>9<78/D9?4))++2,2%<(:*7-LHC@9$9(>2QIE>NIQSTaVnNoUxWoZiWeOTtnA=8ME5SD.WLS틍ozaeN_OWL]HR;>>>>5>/?2>49/3+7/8/3)3$9">08;052054537+>/PJEI=38+<-C2=-H=NJ\afvPmZurxbp{ueVPAE@7LG5SG.VNQvAN<?;7@1F;=A9<@:E96(2+41;/7)4!6!7&5)5+8.42-5*01)5$LAHIMK8.:(;';*</@3^Vnmgpgqtrouz|AQ3NG<RJ9WK4XQTԕ䙢씟؈Їi=P@:>C?F>;GF>A?;=1?0;+:.933/4.8*;+;6<99%9!3&5/7+8&=)>5@BUSG=9):*<-<.:*VGmjagbmnqdlWpuiXnEWK?XL<ZL8ULGd_uwx{{fm|Rb;F3?E>CNBG@5C;41B5;)9%:%8(4+13,3-1.8(>(00'8(;2=4D66&5)75./4*5*J>>16*:+7&H>qrs~r{s{VeDa}}g̮Ưʪǚպ[L>^M<^P<[NAYLI^Sdmeě~q@G>+@9<@BJ<79(B8;8D:7$;(8'4'9.4',$)'%26'6<D1:0:+.85GG64;65*8&8+QG<391:38+8-kkzrMd?\^gQ|\a~QeYyhtyŵ]J<^K<^O;^O;_N:_KHaWw|wew4K@FC@BGC@;.8&@68;MEPA6(4*601/19-<*<-H.WQc\m8O057&C6SNC@9.7$;%8)FB833100914'\W|k|Ha>UYa7eNd~mpopoqÿ]L;^M=]P=]P=aM:cG>g]quqKU?Q=G<=>4;*>/833+9'MAA3:.792>"/ -!+%7;VcpNS:56$-:086IE;08+8+8/J@3..1-02,4%ME{Yt?a@SIY1p[oq|f~fk~en_L7^N9VNAaXYo`mmdppxꙃ͹v|d\MU9A77B2:+G>B96+6'4.D7<.03DNCG/-,(23>C?C783.OJOQIGUUEAB:<72=7?>:1*20.20.4%H<qFh<dAGNb<rZycu`v_zd{d{Zhvlg`P7\L9_[a}|}qv|ƚǺȶpRLAHJ79:27.I?fX@32+1,=17)-)55RXJQQVV[@B9?-7JVozfvRN53A<E<40,:5?634*2/.2/-5)<3bw>cAd\;/L_>u^{coWrXx^y[wVahe|V\OBcYawww|cjzz֯諸ydlgWZ6:63:1OAXI1'><@70%-'3*95SWVbdoag/7(6FS^fT[73648280:5;;655+6*0-/40/9.82wRp<dJ[=<&AJ0h~StXhLmQsZsTlMbENj4Ia4f]b{ytz]flv·ojejdyugeDA=5<1B2<-GFIF70609+:&=6:A[gW^73BI?F79565130:/;36578646-7(1+350/4*DBhu;d@hMGRP<EB-O_9iLeDgKnUhL^EY}CWoB[sDztsp]_iiߝޢ֠֞Εpg}^VR|SHYQys|^Z6-5#;*:07,9/8/<*@1=473PLKB6$/0(:'?:#8.6:5<57535407)9&6&5-5)4'V\Pk8e@X95#AB378!QZ4dyN_AcDlNhGcIcJfIbDljQQ[]y{Ή݌ш͈ҍȇ~Zj\[LpWDSVfkz;-;#;)6+;+6(:-8(:-:/:0?5:.1'/7+=*>$:&95=:6;454486/7)8&6$9&;%=4Wl7cCjk3=#/%/4^Y2s`]>mKpQkHiMeJfHgG\][Zy|օ낂ځʃҋۍ~xsWR`_Hd_CWPZcnjK@7&<'8+1(>+:(G;9+:)7(7(</;06;1?-;36587;6585:8786;848*:):'=!<&KMBg6gCO3648+/DN)y՚q\]=rNoRfEgMeKfGkJXVmnlꓐфǍΎwla]^]Gf]Ij\EYCRQ==0+7&7&5+5)=+<+D98):(9(4(2);48</:EJVQA=8284888<7<59;68)=*=*9#5)P`=_I]K@1-3%J3'eԌ|Kc9`=lIdGeCkOiOfEpPUTAecgzwszyon_WlYGh\Kj^N_OK<5.0+4*8$=$9,;)7&=5IB9':)9-<4;7:886HIZXC=:79284688>6=7;?7;+;';(6#IDUhMX]O39"FO)u_ijIT<<H,g~CjFaEkKlPoQmMvV`WBbYKmckwj|pdm]W[WUR]VGfZFn_HjdOZORG:,4+7/7.6*9):,<+5"9-<4H:B9>9<<68;8=29*;-<56:6:86929688;=@8;,;(8$6'YZTVYRcK`x;qvYO];;=.23+;C1fGoJjMmRjGqKxUqWg_Jh_Hg^Mg]Lf\I`ZGQN=LH7SP>[ZF__OaYJL40=):*9+8*7*:+=/5?)7*9/496<6;5<648&9&:)>4986785<3>9>>@;8+:(:(7"~:*RJTI\Sn]sScB'258176/9909C0gKwQpSpOoIxUwY`JkbTjbSi`PibLibHhbK`ZFLJ6@E4@H8CJ>UM;XODF:,7%8):):(9);/698*;5@E>;61:59->*A+<'6)<5=7?6D9A9838*8'<)};(w3"A3SGZNYSYMAM+'2%7><KM@=;(7:/8@-hKvPqPpJyV}bbI`Lk_Zk__kaVkaTkaXlaRkbNZVDDF8<C55C1?C)ZF]YJM;09+<0=1>2@:>3C3HAIEEA=/F2C1yA-:+<,=,8*:.;0?1<.6*7,<,;*{;,s9*v5(H;OBSNVWo_fvIGV4^kQKQ5:;#88/8B/iLwPpNrP}`fNbJbMmbWlbUldOldPlbVmbUmcThaQVP@EA18A'K@>@NOimNJC<E?HCIFGKLKIHACBA@==0A2<1:3;2~;1z;/z;+{:+8,8,8(:*<,8+{3(y6,p4)v=1Q@TGQM[SWX@Oe=`vFCW-6@*:<279/8@-_yAxQpQwYjS\GgJaIkbSkbSkbRlcSlcTpbRpaUf_RfaP_YCA@%rM<ECBCONLLCB@9E;DE@ECEDCA>B>A<9/=/<382;/;.:-|:.|:/{91{8/|9.z:.x9/u8.r6+o4*l2'v@6TLQMUMyeOZnJUmDM_:9C(89,;=34;089)Vd>tTx\r\ZC_IeL\GjbSkbSkbSlcTlcTmaTfZPspi}{j7>+3<(<=/?;.^B5HEAE><DADDDDFDF?F=D>=4=,~>/9.:+:+:,~:/~:0{90y8/w9/v90t:.q6-n3+k4)e1%s=2RNYR_R_\HES;2?);E0BJ69A04;.49578,LW3rS{^`IZ~CaIaKX|GjbSkbSlcTlcTkbRe]S|ՠ|CJ25?+:72*0+Z?>XU9:@DBDABC?E;B:B8;,=,<+:+}9-}9/}:0|:1w:3s8/p6,o8-n7+n6/k4,g3*`.$p8/UQz\ONO>5@1/5,330.3+4>1;K80>.-2/54+AM/sYnTTu?Z|E_L_IWwHjcSlcTmdUmdUlbQlje̝KO1=6)OHFqq=:@<@@>?B=@<C<;1=/~<,:.{9/|90{<3z<4p;1k8-i7-h8-h8.k70i6-a0'Y+m=4vTNG@3.9)1<.7:2686280-9*6D29H616,,-"@J1zm^MQo<VsB\yGbLQjEicRlcUmdUmdSjaQdddrnWAJ<޲OA80A<B=E@?;<3=3~<1~:.|9/|90z92v80j8/h8/f7,e7-e7,i60i70f6.h;2nLB88314,37-56+37)/9+09*.8*/8,8A2;C201$DM:ojGj=Lk<Li;WuFbNCV;ieVkdZneWhfQnlhٸpsWo{jػj^8+@6H9E6B7?6;2}92x8/u7.s7.o5+j70h70f5/g6/i70l71l</gF4q_nk[)2(17.07-16*05,/3-/3-/4..1,.5.2?43@3@M:IX@BU8Mg@Gb9XrJ]xT4D5geUkd[ndXghP}~ҷǣE49.<9:;@=pB<q@6q?5o?4j<2h:1q62m51j7/g91g>4fF9cJ5_M5iQYF*1(07,17-06,/3,-2-.3--2,,0+,3,)4--8-2>-2>*6C.DV;H]=^qRZlS,8.jeVlc\ngZhiQlupԼkS?.6*8,oA3r=7s?9sA;o?8n=6q94l:3d=2^>2P;+UP9]X=]]?nv\2@+27/28.39/28-/5,.3-.3-,1+*/)+0++3+*4,-5,7@59C43>,>J4\hTQ]O+4-jeVnc\lhZflShwoìu]yH1e6"e3)j90l?4i>4h>2cA7_D5YG5e]GEF/9C'EI+ppR\`G29'7=57=37>48>38<57;66;5271.3-,1+(.(*.*,1,/2/=D==J81?(BP<EPD/90keVnd\lhZdkRdwoҶƿѽhS;XD,]K2\L4VO:QN7MO8^gK@L0=E*GJ+igJ`YDFF5:?5:>58>49?59@8;A;:>9:@:9=87;6062,1,+/.)-.)3)6J29L38I1;K8/;.lgYkf[hgYelY|ɾmgKRK-UO2SO3PN4LO6HO5EN.LS0]e@aeFVV=WT<UR9MI6CB5<?58A58C59A79A6:B7;C8<E<;E:9@55=66D/G`5Gb<:M8@R:H\A4B1