id=ImageMagick  version=1.0
class=DirectClass  colors=0  matte=False
columns=70  rows=46  depth=8
colorspace=sRGB
compression=None  quality=0
resolution=72x72
page=70x46+0+0
rendering-intent=Perceptual
gamma=0.454545
red-primary=0.64,0.33  green-primary=0.3,0.6  blue-primary=0.15,0.06
white-point=0.3127,0.3127
date:create=2012-06-21T06:59:09-04:00
date:modify=2012-06-16T21:10:36-04:00

:YVSz|luw|RLaPHnlp|bnIGP786+-3,-0/-//-30,61.72/721:53R:/F9D6B3?3?.=*=+=,?.@+A+@-?-?/@;<@=BCFDGE=A5C3tD4UA2NB2LA2JB4F?3?:/96/74-41*1.'1-'5-*5-*4,)5-*7/,80-80-91.80-92-:3-83.62/20.0/-YWSlp_~]^gK@\J>kcl}Y\xA5E212*,5/.00.-1.11-62.62/931955D7,H;D8@4>3>-;*=*=,>.?+@+?,?+?-A;<@<ABEDGG<<-@.iE4MD3K@/I>.H?1E=2>8-75063-41+30*3/*6.+6/+4,*4-*7.,81.81-81-6/,80,81,71-50-0/-/.,YZOISI>FF54H=1XH=kqƊlMNI.!3-+00.120/3/,40-4.14/53.93.;41<?5WNGD@8B1?/;.<-=->,>)?,>-?-@*A0>=<>E@H=E49(m=+UD4EE5H;/C8-@6->6-:3,75052-40,31,3/,3-,3-,1,)1,+2,+2,+2++2,+0,+2-*2,(1.+0/,,-+,,,_eQ|`prY\oip~Кgcb4*,/-2/2.02./0.-0/-0,.1+/1*75+CB8WeWyg_E@G:C7<2<.<,<+=+=-=/>-@,B/HAE@E9A3;/y7-_70Q<5H>7F91A5->4/<4/82/30.2-,2.+2.,/-*0-.0,,/--/++.++.++.++,**,**-+(/*'/-).--+-/,-/YdJǰʳeqR0)(2*10/+0-+0,*2,+2,+-)'01(<@3SZGrp{URE>G@?7:.9*9);,<-;-=+?,?3G<D7A3>5=0h7/K62B:6A73A2/>0.;21<328110--/++.*)0,+/,+.-.-+,*()*)),*+,*+**+('(+)+,*+-+)-.-..0+/2,/2O[Dvp~ÓɌvv[f@+'0*01+02(/0(,-(+/')2'(=:3N^G\{ZwypQOKDG;};0v:*{;,9,</?/=.</>2B2;-@1A1i:-O,'93,59/>3,>/.;/.;1-=40;3.6/*4,)/+).+*/-,--+,*)+()-',+(,*)-,+,-*+2-*3/,30-21./1.//-.0.LVDol~{}to~o{j~jW\H)$"''-'+/)+,+**.$&*&#4=0PfPdeegv|{zqdVNEG>{@4s9-v8,v>);*:+>-A1B6?594:7j9.R/(70)F*.R).E1-<1/;0/=5-A90C8/A5,;1+4/+/0001.10*1.*/*,1)./(/-.03003.,80-:2.96196153.34-23-NXChdttstkhnck\hWhqRTN:C)):&*+/&%+!3)"?;)XiMooxv~zrf`zXs`IkS@pJ9[VPLz4)u>.y;/~:/A5>6C;BA=;c6-E5'<6*A50C54<94?62@61B80H=4J>4H=1B90?7297364163.62.61.9//900:54<75=73A95B:8@=8<:5994782782S_Gd}_~{sdmYn\w\e^:G@->3(R.(FOPbWk_mjrfnYhM_@V)K(HSZlS`jHpYCUPEG<Hy:4vC9CE>B@2E1C5?3F9KHC:GIEJG70=<3A:1E:1K<4P@5OA2I=0B<0<7094/95/<80C:3C:3D;1E=4G?8E@:EA:FA<D?:A?:>>89:4893WgLg{eƶvdHC/a=3[fZxGoAr:o:h4\0T,H.EFOBC;Ec^cJdOB:.'7;D?<<8?>8>2:(D7>3;0?5;#35K]B@7=0>=1D:/K;1O>1OA0M?/E</>9,:7.<71A91E;0F=/H<-J=0MB7JD<HC>HC>FA?B@;==8681671unnd]nYWxJnEw>q>h=VAQ>HADE;;.?AAKUQUI9,5!6%0)++1+8)@4@2A1=26':$A&4!4+I@@?/5=0C74K81H?-P@-IA6@=9>94=71>83?80C9-E;+H@9MHJIE7MI6JI;GG>DC9=<6883551330ɉ_T{CcTtMzK}JtBbDXDKFKE@=-9(>3A>CA?69,4!5 /(1+8.4,3*?2:+9*;1=1>,;%<';/6<B1-040:4)C;*P@/K@/B=-:9.52)62&944F?O[To|xXWWMK4OK8GD;>?589243//.,10-᪤KU`pSgUqXzRzJnF`O\FJGHHF@7:):#>2VMC<5(7"7!2(-(-(1'?7;2:382:4806*;(A-=+F7aG<FSREUa:EQ8A9BC.A=(<99@?MLIXnmŝ쬲darTH:VJ9IA6<;274,30+63-:81tnOTWeZiWoUxNoVnTaQSNIE>QI>29(9$C@LH7-:*<(2%2,++))?4D98/<7>961;3<3;-:*9#<'KP]{sRJN:977:CRLsf\|§ﹾ]UjWF7TG6F=7:5/52(;6-A=3D@5VPAue{bprxZuPmfv\aNJH==-C2<-8+=3EIPJ>/7+535420058;>09"3$3)8/7/3+9/>4?2>/>5>>;>HRL]OWN_aeoz؜WLSSD.ME5A=8=60?90F@5MG:OI;AQ3|zoutrgqgpnm^V@3</;*;':(8.MKHILA5$1)*0-5428.5+5)7&6!4!7);/412+6(E9@:9<=AF;@1;7<?ANv࠯VNQSG.LG5E@7F<1KB4PI:VM?WN?XnEuiWpdlnqbmagmjVG:*<.<-:*9)G=US@B>5=)8&7+5/3&9!9%<9;6;+8*4.3/93:.;+?0=1?;>AGF>;?F>C@:=PiДؙ앗䔗XQTWK4RJ9NG<TG9TJ:YM?[OA[PAպǚʪ̮}g}DaVes{r{s~qrH>7&:+6*>1J>5*4*./755)6&D6=4;28(0'(0(>.8-1,3134+8(:%9%;)B541C;@5BGCNE>3?;F|Rbfm{{͂wxd_uULGZL8XL<WK?ZL<XM<[N=ZN>[N>ŵytyheYa~Q|\gQ^?\Mdrzkk8-8+:391<3QG8+8&5*;664GG85+.0:1:<D'66%2)',$4'9.4'8';(7$D:;8B89(<7BJ<@@9>+@Gq~me^SdYLI[NA^P<^M<[L>ZK;YI;\L<[L<[L<ÿqopop~mdeNYa7>UHak||\W4'91003183FB8);%7$9.C@SNC67&058O\mQc.W-H*<-<191/604*6(PAME8;@68&;.C@BGC@@F4Kew|waWw_KH_N:^O;^O;^K<]J<[K:YI9YK:[K:[K:n~ek~f|fqop[IY1@S?aYt{ME4%2,-0.13.J@8/8+8+;0IE86:0-6$:5NScp;V%7!+ -"/2>79:.A3MA9'3+83>/;*>4<==G?QKUuqg]qcG>aM:]P=]P=^M=]L;]L9]L7\K6\K6\K7lgvh{Z{dzdv_u`ycrZNb<AG<dFhqH<4%0..2201*>:7?2=<7B:EAUUIGOQOJ3.78?C>C23,(/-CGDN03<.D74.6'6+B9G>:+B2779AMUd\v|̓pxmdpo`maXYVNA^N9_L7^M:^M:^M:^M:^M:e|VhawVy[x^rXoW{cu^L_>\;/Ad>cbw<35)/-.22/4*635?,:40E<A<53RNfvozJV-79?@BV[QVJQRX55-)7)=11,2+@3fXI?7.:279HJLApRȶ|qv}}|_[a\L9`P7_O=_O=_O>_O?_O=Ia4Nj4bElMsTsZmQhLtXh~SAJ0=<&J[<dRpw829.0//40-6*5+65;;:580826473T[^fFS(6/7agdoVbSW953*-'0%@7><1'XIOA:1636:WZlgydᶯzzcjw|wwcYa\OB`R@`RC_RB_P@[M=[sDWoBY}C^EhLnUgKeDiLO_9EB-RP<MG@h;dhuDB4*0/351+7(6-647865;3:/30515679?FBI73W^[g:A=6:&9+6070IFGF<-B2<1=5DAgeyujdoje·瘝lv]ftz{yf]b`S?bVD_RBYL<TH8bDfIcJcIhGlNcD_AdyNQZ478!AB395#@X8ePkV\4'5)5-6&9&7)403575<5:5.6#8:'?(:/06$KBPL73=4@1<*8/9/7,:0;*5#6-^Z|ysYQ|SH^VRpg}Π֢֝ދii]_spzte_X`S>\M>JE<DB6gGfHeJiMkHpQmK]>s`^Y2/4#/%k3=Cj7cWl=4;%9&6$8&7)6/4854;4:65=&9$:*>+=/71':.?5:0:/:-8(:-6(;+6+;);#;-zfkSVpWD\[L~ZjȈ҈͌щy{[]QQljgelVL=OD;::447-kJfGeKgMfEoRrN]=q\՚yDN)8+/364CO6gBgKM<&=!:':)8*846;78:885657;5836-;1?6;;0</7(7(:)9+G;:(>+1(8+<'7&K@njZcWPd_C`_HsWR~xۃҁʂڅy|[Z\]Z\iEC=975+0+*0&pPfEiOkOeCdGlI`=Kc9|ԌeJ3'-3%K@1I]=_P`5)9#=*=*8);6597<8<888482A=VQEJ/:8<;42)4(9(:(8)D9<+=+5)5+7&7&0+==RQYCj\Ef]I^]Gla]w΄ǁѓnlXVmLON:=001++.(.2&vVmMoQlPkKaEjFg~C<H,IT<jiu_FO)39"]OMXUhID6#;(;';+?77;6=8>688492:7C=ZXHI86:8;7<49-:)9'IB=57&;)9,=$8$4*0+5.K<_Oj^Nh\KlYGn_WyozwszԄecgUTALM:AE*<=2>=4@>0qWxUqKjGmRjMoJfG;C123+;=.O];vYq`x;cKYRTVYZ6'8$;(;,@8;=889692866:6:<5;-9*=2;868<<>9B9H:<49-5"<+:,9)6*7.7/4+:,RGZOjdOn_HfZF]VGWUR]W[pdmwj|mckbYK`WB\RCVP=VN?VM?UM>`JwYxUoIpOpSwQgK9C099076/581'2ScBsn]\STIRJ~:*7":(:(8+@;>>>9<3856798>4:)9&8&645<6;6<499/7*?)5=/:+7*8*9+:*=)40JLaY__O[ZFSP>LH7QN=`ZGf\Ig]Lg^Mh_Hg_Je[Md[Le[Ke[KcZK`LbI}byVpJqPvPhK8@-7:/=;(KM@7><'2%AM+YMYSZNSGA3w3"};(<)8'8*83A9D9?6=7<56)<'A+>*9-:561>;@E;58*96;/9):(:)8)7%:,DFXOUM;CJ>@H8@E4LJ6`ZFhbKibHibLi`PjbSkbTh_Pi`Qi`Qi`Qh_PbMbJfN}`rPpNwPiL8B/88/:;#KQ5^kQGV4fvIo_VWSNOBH;v5(s9*{;,;*<,7,6*<.?1;0:.8*=,<,:+yA-C1F2=/EAIEHAC3>3@:>2=1<09+;0JM]YZF?C)5C1<C5DF8ZVDkbNlaRkaXkaTkaVk__k_ZjaQjaRi`Qi`Qi`QaIgJ\GjSwYpQxQ_yA8@-79/:<26@*CW-`vFOe=WX@[SQMTGQ@v=1p4)y6,{3(8+<,:*8(8,8,{:+z;+z;/~;1;2:3<1A2=0@=BAACIHLKGKIFHCE?C<NJimNO>@K@8A'EA1VP@haQmcTmbUlbVldPldOlbUmbWkbSlcTh_Pi`Qi`Q\GeL_IZCr\x\tTVd>89)4;0;=389,9C(M_:UmDZnJyeOUMQMTLv@6l2'o4*r6+u8.x9/z:.|9.{8/{91|:/|:.:-;.;/82<3=/9/A<B>A>DCCE@EDEE;@9CBLLONBCECrM<A@%_YCfaPf_RpaUpbRlcTlcSkbRkbSkbSjaRjaRlbTjaRi`QX|GaKaIZ~C`I{^rSLW378,4954;.9A0BJ6;E02?)ES;_\H_RYRRNs=2e1%k4)n3+q6-t:.v90w9/y8/{90~:0~:/:,:+:+9.~>/=,=4D>F=F?FDDDDDDA><AEHE^B5?;.<=/3<(7>+}{jspifZPmaTlcTlcTkbSkbSjbSibRibRjdSibRhaQWwH_I_LZ|ETu?nTsYAM/54+-2/0>.;K84>1.3+330/5,5@1NO>z\OUQp8/`.$g3*k4,n6/n7+o8-p6,s8/w:3|:1}:0}9/}9-:+<+=,;,B8B:E;C?ABBD@D9:XUZ?>*0+:725?+CJ2|ф|e]SkbRlcTlcTkbSjbSibRibRkcSibRhbRQjEbL\yGVsBQo<^Mzm@J1,-"16,9H66D2-9*2806867:21<..9)G@3vTNm=4Y+a0'i6-k70h8.h8-i7-k8-p;1z<4{<3|90{9/:.~<,=/;1C<@<B=>?@@@<=:qq瞙OHF=6)KO1ljelbQmdUmdUlcTjcShcShcShcShcShcSCV;bNWuFLi;Lk<Gj=ojDM:01$;C28A2/8,.8*09*/9+37)56+37-14,883nLBh;2f6.i70i60e7,e7-f7,h8/j8/v80z92|90|9/~:.~<1=3<3?;E@B=A<80OA޲喗AJ<rnWdddjaQmdSmdUlcUicRfdRgdRgdRgdRgdS4D5]xTXrJGb9Mg@BU8IX@@M:3@32?4.5..1,/4./3-/3-05,16*07-17.)2(nk[q_gF4l</l71i70g6/f5/h70j70o5+s7.u7.x8/}92;2?6B7E6H9@68+j^o{jpsWٸ렧nlhhfQneWkdZieVheWheWheWheWheV,8.ZlS^qRH]=DV;6C.2>*2>--8-)4-,3,,0+-2,.3--2-/3,06,17-07,*1(QYFi_M5cJ5fF9g>4g91j7/m51q62h:1j<2o?4q?5q@6pB<@=:;<99.E4ǣǴҷ}~ghPndXkd[geUheVheVheVheVheV+4-Q]O\hT>J43>,9C47@5-5,*4,+3++0+*/),1+.3-.3-/5,28-39/28.27/2@+nv\]]?]X=UP9P;+^>2d=2l:3q94n=6o?8sA;s?9r=7oA38,6*?.kSԼluphiQngZlc\jeVifWifWheVheVheV/90EPDBP<1?(=J8=D=/2/,1,*.*(.(,1+.3-2716;57;68<58>37>47=37=529'\`GppREI+9C'EF/e]GYG5_D5cA7h>2i>4l?4j90e3)e6"yH1u]ìhwoflSlhZnc\jeVifWifWifWheVgdU/;.;K88I19L36J2)3))-.+/.,1,0627;69=8:@::>9;A;9@89?58>4:>5:?5FF5`YDigJGJ+=E*@L0^gKMO8QN7VO:\L4]K2XD,hS;ѽƿҶdwodkRlhZnd\keVhfWieWhgWgdUddS4B1H\A@R::M8Gb<G`56D/5=69@5;E:<E<;C8:B79A69A78C58A5<?5CB5MI6UR9WT<VV=aeF]e@LS0EN.HO5LO6PN4SO3UO2RK-mgKɾ|elYhgYkf[lgYlfXihXgkW_iR\gO