id=ImageMagick  version=1.0
class=DirectClass  colors=0  matte=False
columns=70  rows=46  depth=8
colorspace=sRGB
compression=None  quality=0
resolution=72x72
page=70x46+0+0
rendering-intent=Perceptual
gamma=0.727272
red-primary=0.64,0.33  green-primary=0.3,0.6  blue-primary=0.15,0.06
white-point=0.3127,0.329
date:create=2013-03-22T17:22:54-04:00
date:modify=2012-06-16T21:10:36-04:00

:ZYV\ZWa\Yc]We]Vd\VcZVd[WcZVcZVbYU`VS^UQ`VS`VS[VO[WO^[Sb^VdaYjeYrj]vn^xm\zn\m\p^o]m`qhpsorhngkkfjYjVkVmTkTjWhUhThSjWj]n]pard}eYe`]b\[b\Ya[W]ZUYYVZYV]UVaTV|bcusÕ|t}x~YWUZYV`ZVb[Vc[UcZUaYUc[Vc[Vc[WbWU^VS^USaYTaWT]YS]ZS^[Ta]Vb`ZicVqh\tj[uiWwkYyp]q^kWgVsgpsnqgmgkmfjVjTjUkTjTiWhUhSfSiVi]k^pctfpbUd``d][a\Ya\W[[VV[WZZW`YW\SUq\[m`Ǎviwk~UUUUVTZYU[WT\UP\VSZUT\UT\TT\UT\UT[UT[UQ]VU]VU]YU][U^ZU`\Vb`Ze]UiaVkaVocVtfYqq`p^hTdPq^thqkgiihmZkSjViVjUiQiUhVgVfWjYn[kcspzgj`f^[d]W`]W[^YV^WU^ZY]Y[\ZZZW]VTuWGyzӔthh[`^tirru~u{UVYTVYWVVYVQYSOVTPUSSUSSWTTWTTWTTYTTYVVZUUZVWYVS\WU\WT\VU]ZWc\Yg^Yi^Ym`Vrd[tib}g`bZbVfYm]qdqktmnYkUiVhYhVhTgTgUgWg\obseqk͑oncb`TY[SW[TVZUVZYYZWZ\WY\WYV\^SUߤᒘ}UY\TY\WWZVWVVTQUSTTQTPOPSSTUSTUSTSQQSPQVTUWVWYUTZUTWSQYTTZVVc[[g]\f\[iZWm\Ymb]neawa\bYhZi`m]pbsgj]jUhTfVgVfUdQdSeWjbskqiɀ}ǯ~sgk]Z[PVQO\UT\UTZUSZVTZYT\S[ZQP}ʲϸѹvWZWYYVY[W\[W]ZV]YU\VSVSTUTUSQVTPUVOUTPQUSQVVTYVUWTSYTQ^UQaYSf]Wh^Zf[VfYWiYWi]U`dYd]U{UOeVm[k[fVn\i\gYhWjYgYdUfUeSfZsfwp}{ůȱzshe]\OPYOQVPTZPU\PY[TZZSZTODkƞܯصʤȧ{p\]V]^V`]Wda[da[e\WcZV]WU]ZZVWZYPY[QWYSU[WS[ZSZ[WYZZ^YTf[Tm`UocYmdZh`VfZYg[Yq[V}QWrSWbZQ}YPdWebd^j`nam[iVeTfSiQcUdVk^sizqʬ˯||^hZSNJWKNTSSQTUOTYOOVQKHtxpbc\bc\dd^ge`khcnecmd`hb]gb`e`^dZZdYYa[Wa\Wa]Wa^[db]jb\ndZth[vi^th^ncZka[ja\gd^o`^m`ZgaSq`OaVhfnmofiam`eYfYiW^Q|xǆvd~kuϐաyjfQ]QHLTGTYNeNSoQQze}zocd]de^iicmjepjermgqmeqkesjcqh^pf[oe]oe]gcZd`Yd^YgbZngZuhZ{m\|k`wg^qe[me[hg]sbZqvsuoewtrdj]o`q[k\inoqode^gtqs؀|ot~~PtQwky萗㓚⊖ゔ|r{}WPi]PskVe~sab[ac[hhcnkfrmjtoitoivpgynbvhZtgVrhYqfZmd[gb[ebWidUqgYyjY{mZ{i[wf[peYih[bhZnkw]`fJj`fZi]pbePi\iccjggpjbfWOne{vꍉfqnor{WqUtZ^eemsچh]toYˑx]]Z``[cc]hgapodssivufyuauqbytvtkdqfTodVjcZic]hb[id^khduma|kVtjVwc[ob^`hZkjYuk^T^GmNeKaOh\m[k\k^cQ[TTTZQaL`GdUـu}mwjmfWqfmpitm}hiiqvވ⪰[ZVYWU^]Ycd\ij`spf{wcyw^¢rj{d^^a\N`\QedWnhVwkY|kYofSe^QZ^Zn[VagfYgOfLiUh[f[dSeTj\]S^UcW[TYP`F^GdUjaommii]dPhVqkrwpwpnvwyoec[a]V]ZTb^Ugf\umavdteٗxukjygddmhPnoWcmdeq}qr~}sgrbhTmVfPaScZe^c\e]f\jb[OVPVP\PbGbH`Pogyi\eJeQkbtrstrv{rv}~wpk`mh]faV`\Pe`Yrhbsarbא}xbeoedb}vzƧшw|gOdJeSfVg]f]a[idgbcYpdj^QQTT\U\LgPeSbVxtokdKdPi\}uqizu}~z{{ufyserk`jdZhaZmhcyq`~pWx~昡ϋz{xt}fiiii`iYj\i^dY]TbYcY]Q]KdHiZcfZ`\Z`^`]bTiY|vquh]cTgVo\hVthzv||mzjyj|uewn^rg[qkbxs`~sWz}ўmzgjfbk[rfhmdgkeqdaP\T^[fYbQ^GaGbN`Q`TcW^\V`SZ[Q`KxmtuywcWePfOfSgYk]쉁m}]|m{myjvesdzsg}vdw^}Ƶ㶸欲᫪ْh|keiojrifsrimjfh[jZfTeWd]]Y^WcSfTfagddLdG]N`YbTcNhQi`kn~shdQeSgVgWeSsqzizizhygxgwjxgxcxsѭޢϐâ}fr]jqioznsk`of^[n`fQdLeLcP^T[]U]V[WcPiPZZOcPf\h^paaN`Qb`WY^S`Svii[aSeTbNtipƶбӫںنxgxgxgufwfxiyg|gzmxu~ػǙksiTkdgknvgbdPncfcpebKfPcO^OdW^OUKQOL\7aOagp[eZeTWc`ssa^fa`ScNcT}sg]d[e]cTcVyj}}ϜѠǥ̆weweweudwevgwg{f{fzewt׫^wkroknsokfWcNkacfyq|maP^SaZ[Y[dVgSgVtW}c{Z`bNoa~zokdWbKfLcQrnc]][ZZd[^O燂tibzǘǘ˘јƙϹԇwbwawaxbxdxfyh|h|hyesi̫wj}hsghi^fSiYc]]TdOymm]eWbd\iHYFVGTLbfz~e`aKV:eZcauqfZcTcTcYvk]WW[VZ\U^Lyqjk~u[ØƙĔʏ̗ϭ¸yeyeyeyeyexbzdzmĨўydmbbn\eTsindaTaO^WpbgWZ]pzosYVUP\]iojobc]W{v{}usqmnegb\hbjie[S\ZW\ZW^LtgrgmszgÎŅ̒ƞ{h{j{i{h{h|bxd̙ТںϷ̘}xmtvbde\bWujސk]\T[Uh[bQVQ``}v}}kndjVbv}z`]mgqg^ZUe`ja]^S\YW\YV`Qg]imfYxiÁǋyh|k}n}o}k{nэ͡γ啑aea]e[{mu[OigkbZLVO]Sd`~YbPar~b]a^c\cZe`ffa``TaSZVY^ZYdWc\}gvhgNmvZ~x}yqz^u^tcxg}np~j͈ʕֹӨpmh`g[n\gVsrurbZaZdTeNhaemb]nujrbd`a`[]ZeYf]a`bca^aVbP[T]`ZY^Spnfkys}|gqnV{dxpwxqonppnavqgyi~iĈү뼼忻彷߶֘}~tЄ}aV`JfSeZbUdYcYgSk[h^b]|xwnaKYZPeOjDeJcWae`g`b`]`^ZbQdNaN`V`Q^O|ckd`Jmn]bcG}^zmpzsuvup^bVee^{pfxh}} ߭鯯ᬪެⰪ۫Ȥxp~fVfJfQaTfTaPeVcPeVeYeZj`eW[OYbThSiKeNd`heaf^`^^caYbQcNaKdNfLh^bo]hJYLY^B\̧iw}tyvtsSZNTZTdb`qoh媬秪ܨ⯧谫פ}toɂ|wkbNgOcT[PiTePsfdTeQbPbPgYfZaf[jVf]a`cbfa`c`ecbcafc^cSeQeOhGgNwynao{]a^cTYpzQѠ亙hz}qywsvW\NTWPZ[TehZx{zᩩڰ߱էsuqo}}hhZTbNbN`T`QhTgTpdcQePdP^P\Qf^cgYeqv}mhc\c^cccgbg`dfacQhShSdJ`Q|huwk[V]Lv]O㯲Ƣwdhuso{{q|kiZih^gh\mqSxyemϳ㥡ʞ¥ swz{wg`WZT^ScKhKdUfQbNh`undOeQdVg^fbeccatuohebd\c^acciahbfjbfTfOfPaJupy{]dHr{QuggtUorqw|}yyiyjzj|h}onw}srt{{}seU^TbYbWaSdQeUgT`HdVg^tendidggacfch\dSfVg`aeaecad\daccfhkcfUfPcKaOބ}wfϙ{ffhW\]Tfo[svy}swƀwwwxyvtyxus}zhxtb~|ir{vx^ZhQeSdTcSbSeThY`CjQbSdY^dagaf`ga^cNdNeQi^dcabc`g]idiikfcTePePbHeS}vu~~nO\C`c[baYddZdoZw}~{uÀÄv|}}}|~|xtwrxvakq^ktcoviyfσ{preUbLcQeQePdQfYaCdDcSf`kqifa[e`dViSmTgOaQg`hbjapdmdc]cScOgQfP]Hm]~sz~ymyTO\LbigwykhfPbeYckVw||vČux}}}}}}zpprcgo``o[joQrvyfZdTgZh[i\kei]o]tmuqqmhYr\o[mVeTgUhUcSeWfZj[gWaSbUgUfSfUdS`Ptf{n~zus^}w}`efJccYcnYx|z|Ŋzvy}}|~{|}|kqm[cmOwkikz{zvogqjtourswxwutmonmkhhZm\g[e]f\f[fYfTeTcUcUcPeSgUcT]PaU^Qh[}ks}y~k{hroVakSeg\bdYckVm}}Ą~svu}}}}~~}~}}|omkLygqono{zxxonkdqfpqkqoqpominimgdYhYg]c\fYfWeVeWeYd[cYdWeWdYcWaT^S\Okax}yy{vpyedoPcdUfh]^fZcdQiouxs}}~}}~~~|£biT]gPghYjfWn`tqmqigpmpppprprjrhpih^hUiYdWeTeTeUeYeZdZcYdYdZeWaV]T^Q[Lh\}z}}tq~f\jQfqZnvadmZ^fW^d`bcUx]~uouws}}~}}~~}~俳ov\`jTeb\SZTjiޥ߃dekpnpmnojqfnencfUhUgTeTdVdYeZe[e]cYaUcVbTaY^U]SWKcY}{z{i`k[Y`U]]ZW]T^i[fwcZiWV\Y`^TmyYjqxut~~~~~~}޼ĥw{[haQ{tr噙hekgkkijnhkgogf[hYgUeWdYdZg]g^f[cVbVcVcWbZaVZOTDh^zsk]WdQ[gWbe\aca\cZVdSap\dta[aUUVHkv[y}gnsx}q~}}}}}~}֚mvg̽{mcZmgnhqkjfg]h]g[eWdYdZd\cZcYcYbUbVbUaZbZaWf\xncc][^U]bV`aT]bQYdTZdSWcSYcUcm\fo\Z[Kpyeshxgxfrzof}ИғcTkatdqanbjaf\d\cYbWbW`TbZbZ`YaYbZb[gYr^Q\P[bWZbV[aSZ`UY]VY]VY^WW[UW`W\j^]k]kyeukncyksdv^p`|ʾq^dWgdefkhngkaj`j^g\e[a\`[bYd[i^rdv`y`}rS[PZbU[bVZaUY]UV\VW]VV\UUZTU]UQ^VVcV\iV\iSaoWpfth}~UcW}͔~jWaScUm]hbjdmfjchad^e]h\i\|fT|dhj\kT\bY\cW]dY\cVY`UW]VW]VU[TSYQTZTT]TS^UV`Ubk`do^]iUiv^}{T^V~ǿt[aH]QdZj^i^i\mbp`s`sqrYdoOquT}s\dObh`bh]bi^ci]cg`bfaaf`\b[W]VU[TPWPSWSU[UY\Yhphhvc[jPn|gq|pYdZ~}Ē~fpUw\x^{e}zby{cwkxZhqSsvTvprr`ej`ei`ci^dj`dkcfmfeidekedhcbfaZa\U[UTYWQVWQ]Qav\dx]cu[fwcYfW{}ޖw}wV{\~{]|z^x{at{`qzWx~Zkrhg}dyuaon`gj`cm`co`dmbdmaenbfocgqgfqedk``haapYs`sgeyck}etm^n[