id=ImageMagick  version=1.0
class=DirectClass  colors=0  matte=False
columns=70  rows=46  depth=8
colorspace=RGB
compression=None  quality=0
resolution=72x72
page=70x46+0+0
compose={Over}
create-date={2008-10-04T20:10:45-04:00}
modify-date={2008-10-04T20:10:45-04:00}

:YXV\YW`\Xb]We]Vc\VbYVcZWbYVbYVaXU_VR^UQ_VR_VRZVNZWN^ZRa^Vc`XjeXqj]um^wl\ym\l\o^n]l_phornqhmgkkfjXjVkVlSkSjWhUhShRjWj]m]o`qc}eXe_]a\Za\X`ZW]YUXXVYXV]UV`SV{abtr{s}w~XWUYXV_YVaZVbZUbYU`XUbZVbZVbZWaWU^VR^UR`XS`WS]XR]YR^ZS`]Va_YibVph\sjZtiWvkXxo]p^kWgVrgormpglgklfjVjSjUkSjSiWhUhRfRiVi]k^obsfoaUc__c]Z`\X`\WZZVVZWYYW_XW\RUp\Zl_ƍuivk~UUUUVSYXUZWS\UP\VRYUS\US\SS\US\USZUSZUQ]VU]VU]XU]ZU^YU_\Va_Ye]Ui`Vk`VnbVsfXpp_o^hScPp^shpkgiihlYkRjViVjUiQiUhVgVfWjXmZkbroygj_f^Zc]W_]WZ^XV^WU^YX]XZ\YYYW]VStWGxyӔshhZ_^siqqt~tzUVXSVXWVVXVQXRNVSPURRURRWSSWSSWSSXSSXVVYUUYVWXVR\WU\WS\VU]YWb\Xg^Xi^Xl_VqcZsia|g_aYaVfXl]pcpkslmXkUiVhXhVhSgSgUgWg\narepk͐nmba_SXZRWZSVYUVYXXYWY\WX\WXV\^RUߤ|UX\SX\WWYVWVVSQURSSQSPNPRRSURSURSRQQRPQVSUWVWXUSYUSWRQXSSYVVbZZg]\f\ZiYWl\Xla]me`v`\aXhYi_l]oargj]jUhSfVgVfUcQcReWjarkpiȀ}Ư~rgk]YZPVQN\US\USYURYVSYXS\RZYQP}ʱηѸuWYWXXVXZW\ZW]YV]XU\VRVRSUSURQVSPUVNUSPQURQVVSXVUWSRXSQ^UQ`XRf]Wh^YfZVfXWiXWi]U_cXc]UzUNeVlZkZfVm\i\gXhWjXgXcUfUeRfYrfvo|zŮȰyrhe]\NPXNQVPSYPU\PXZSYYRYSNDkŝۯ״ɤȧzo\]V]^V_]Wc`Zc`Ze\WbYV]WU]YYVWYXPXZQWXRUZWRZYRYZWXYY^XSfZSl_UnbXlcYh_VfYXgZXpZV}QWqRWaYQ}XPcWeac^j_m`lZiVeSfRiQbUcVk^riypɬʯ{{^hYRMIWKMSRRQSUNSXNNVQKHswoab\ab\cc^ge_khbmeblc_ha]ga_e_^cYYcXX`ZW`\W`]W`^Zca]ja\mcYshZui^sh^mbYk`Zj`\gc^n_^l_Yg`Rp_N`Vhfmlnfi`l_eXfXiW^Q{wǅuc~ktΏԠxjfQ]QHLSGSXMeMRnQQye}ynbc]ce^iibljeojeqlgplepkerjbph^ofZne]ne]gbYc_Xc^XgaYmgYthYzl\{k_vg^peZleZhg]raYpurtnevsqcj]n_pZk\imnpnce^gspr׀{ns~~PsQvkx턑珖㓚ቕゔ{qz}WPi]PrkVe~r`aZ`bZhhbmkfqljsnisniuogxmauhYsgVqhXpfYlcZgaZeaWicUpgXxjXzlYziZvfZoeXihZahYmkv]_fIj_fYi]oaePi\ibbjggojafWNmezu鍈fpmnqzWpUsY^eelrمh]snXʐw]]Y__Zbb]hg`oncrriutfxt`tpaxsuskcpfSncVjbYib]haZic^khctl`{kVsjVvbZna^_hYkjXtk^S^GlMeK`Nh\lZk\k^bQZSSSYQ`L_GcUـt|lvjlfWpfloisl|hiipuއᩰZYVXWU^]Xbc\ij_rofzvbxv^¢qjzc^^`\M_\QecWmhVvkX{kXnfRe^QY^YmZV`gfXgNfLiUhZfZcReSj\]R^UbWZSXP_E^GcUj`nllii]cPhVpkqvovomuvxnebZ`]V]YSa^Ugf\tl`ucseٖwtkjxgcclhPmnWblcep|pq~}rgqahSlVfP`RbYe^b\e]f\jaZNVPVP\PaGaH_Pngxi\eIeQkasqrsquzqu}~vok_lh]f`V_\Pe_Xqhar`qa֏}waeneca}uyŦчv{gNcIeRfVg]f]`ZicgabXocj^QQSS\U\LgPeRaVwsnkcKcPi\|tpiyt|~yzztfxreqk_jcYh`Ylhbxp_~oWw~嗠΋yzws}fiiii_iXj\i^cX]SaXbX]Q]KcHiYbfY_\Y_^_]aSiX{upth]bSgVn\hVshyu{{lyjxj{tevm^qgZpkawr_~rWy|ѝlygjfakZqfhlcgkepc`P\S^ZfXaQ^G`GaM_Q_SbW^\V_RYZQ_KwlstxvbWePfNfRgXk]숁l|]{lzlxjuercyrg}ucv^|ŵ㶷嬲૩ْh{keinjqifrqiljfhZjYfSeWc]]X^WbRfSf`gccLcG]M_XaSbMhQi_km~rhcQeRgVgWeRrpyiyiyhxgwgvjwgwbwrѬޡΏ¢}fq]jpinymrk_nf^Zm_fQcLeLbP^SZ]U]VZWbPiPYYNbPf\h^o``M_Qa_WX^R_RuiiZ`ReSaMsioŶϰҪںمwgwgwgtfvfwixg{gylwt~غƙkriSkcgkmugacPmbfboeaKfPbN^NcW^NUKQNL\7`N`goZeYeSWb_rr`^f`_RbMbS|rg]cZe]bSbVxj||ΛРǤ̅vevevetcveugvgzfzfyevs֫^vkqnkmrnkfWbMk`bfxp{l`P^R`YZXZcVgRgVsW|bzY_aMn`~ynkcWaKfLbQqmb]]ZYYcZ^N憂siayƘƗʘЗřιԆvav`v`wawcwfxh{h{hxeri̫vj|hrghi^fRiXb]]ScNxll]eWac\iHXEVGSLafy~e_`KV:eYb`tpfYbSbSbXuk]WWZVY\U^Lxpjk~tZřĔʎ˖άxexexexexewaycylĨНxclaam\eSrimc`S`N^WoagWY]oynrXVUP\]injnab]Wzuz|trplmega\hajieZR\YW\YW^LsgqglrygŅ̑ŝzhzjzizhzh{awc˙Ϣٺη˘}wlsuace\aWtjޏk]\SZUhZaQVQ__}u||kmcjVau}y_]lgpg^YUe_j`]^R\XW\XV_Qg]ilfXwiƋxh{k}m}n}kzmЍ͠ͳ䕐`e`]eZzltZNigkaYLVN]Rc_~XaP`q~a]`^b\bYe_ff`__S`RYVX^YXcWb\}guhgMluY~w|xpy^t^sbwg}mo~j͇ɕָҨolh_gZm\gVrqtqaY`YcSeMh`ela]mtjqac_`_Z]YeXf]`_ab`^`VaPZS]_YX^Romfkxr}{gpmVzcwovwpnmoom`upgxi~iÇҮ꼼侺佷߶֘}~sτ|`V_IfReYaUcXbXgRkZh^a]{wvm`KXYPeNjDeIbW`e_g_a_]_^YaQcM`M_V_Q^N{bkc_Ilm]abG|^yloyrtuto^aVee^zofwh|| ߬鯮ᬩެᰩ۫Ȥwo~fVfIfQ`SfS`PeVbPeVeXeYj_eWZNXaShRiKeMc_he`f^_^^b`XaQbM`KcMfLh^an]hIXLX^A\̧iv|sxusrRYMSYSca_pnh䩬禩ܨᮧ簪֤}snȂ{vkaMgNbSZPiSePrfcSeQaPaPgXfY`fZjVf]`_baf`_b_ebab`fb^bReQeNhGgMvxm`nz]`^bSXoyQР㺙hy}pxvruW\MSWPYZSehYwzyᨨڰ߰Ԧrtpn}|hhYSaMaM_S_QhSgSocbQePcP^P\Qf^bgXepu|lhb\b^bbbgag_cf`bQhRhRcI_Q{htvkZV]Lu]N㯱Ţvchtrnzzp{kiYih^gh\lpRwxelϳ㤠ɞ¤rvyzvg_WYS^RbKhKcUfQaMh_tmcNeQcVg^faebb`stnheac\b^`bbi`hafjafSfNfP`Itoxz]cHqzQtggsUnqpv{|xxixjyj{h}nmv}rqszz}reU^SaXaW`RcQeUgS_HcVg^semcicgg`bfbh\cRfVg_`e`eb`c\c`bbfhkbfUfPbK`N݄}vfΙzffhW\]SfnZrux}rvŀvvvwxusxwtr|yhwsa~{iqzuw^YhQeRcSbRaReShX_BjQaRcX^c`g`f_g`^bMcMeQi^cb`ab_g]iciikfbSePePaHeR}ut~~mN\B_bZa`XccYcnYv|~ztu{|||{~{wsvqwu`kp^ksbnuixf΃zoqeUaLbQeQePcQfX`BcDbRf_kpif`Ze_cViRlSgN`Qg_haj`oclcb]bRbNgQfP]Hl]~ry~xlxSN\LaigvxkhfPaeXbkVv{{uČtw|||}|}yooqbgn__nZjnQquxfYcSgYhZi\kei]n]sltpplhXq\nZlVeSgUhUbReWfYjZgW`RaUgUfRfUcR_Psfzm~ytr^|v|_efIbbXbmXw{y{Ŋyux||{~z{|{kplZblNvkikyzyungpjsntqrvwvtslnmlkhhYl\gZe]f\fZfXfSeSbUbUbPeRgUbS]P`U^QhZ|kr|x~kzhqnV`kReg\acXbkVl||Ą~rut|}}}~~}~}}{nlkLxgpnmnzywwnmkcpfopkpnponlimilgcXhXg]b\fXfWeVeWeXcZbXcWeWcXbW`S^R\Nk`w|xxzuoxecnPbcUfh]^fYbcQintwr|}~}}~~~{£aiS]gPghXjfWm_splpigolooooqoqjqhoih^hUiXcWeSeSeUeXeYcYbXcXcYeW`V]S^QZLh\}y}}sp~f\jQfpYmu`clY^fW^c_abUw]~tntvr}}~}}~~}~㾳nu\_jSea\RYSjiޤ߃cekomolmnjpfmembfUhUgSeScVcXeYeZe]bX`UbVaS`X^U]RWKbX|zyzi_kZX_U]]YW]S^iZfvbYiWV\X_^SlxXjpwts~~~~~~|ݼävzZh`Qzsq䙙hekgkkijmhkgngfZhXgUeWcXcYg]g^fZbVaVbVbWaY`VYNSDh^yrk]WcQZgWae\`b`\bYVcR`o\cs`Z`UUVHkuZx|gmrw|p~}}}}}~|՚lug˽zlbYlgmhpkjfg]h]gZeWcXcYc\bYbXbXaUaVaU`YaY`Wf\wmbb]Z^U]aV_`S]aQXcSYcRWbRXbUbl\fn\YZKoxerhwgwfqynf|ϘғbSk`scp`maj`f\c\bXaWaW_SaYaY_X`XaYaZgXq^Q\PZaWYaVZ`RY_UX]VX]VX^WWZUW_W\j^]k]kxetkmbxkrcu^o_{ʽp^cWgcefkhmgk`j_j^g\eZ`\_ZaXcZi^qcu_x_|qRZPYaUZaVY`UX]UV\VW]VV\UUYSU]UQ^VVbV\iV\iR`nWofsh}~UbW|͔~jW`RbUl]hajclfjbh`c^e]h\i\{fS{chj\kS\aX\bW]cX\bVX_UW]VW]VUZSRXQSYSS]SR^UV_Uak_cn^]iUiu^|zS^V~ǾsZ`H]QcYj^i^i\lao_r_rpqXcnNptS}r\cNah_ah]ai^bi]bg_af``f_\aZW]VUZSPWPRWRUZUX\XhohhubZjPm{gp{oXcY~}Ñ~foUv\w^ze|yaxzbvkwYhpRruSuoqq_ej_ei_bi^cj_ckbflfeicekechbaf`Y`\UZUSXWQVWQ]Q`u\cw]btZfvbXfWz}ޕv}vVz\~z]{y^wz`sz_pyWw~Ykqhg}cxt`nm_gj_bl_bn_clacl`emafnbgpgfpeck__h``oXr_rgexbk}esl^mZ