id=ImageMagick  version=1.0
class=DirectClass  colors=0  matte=False
columns=70  rows=46  depth=8
colorspace=sRGB
page=70x46+0+0
rendering-intent=Perceptual
gamma=0.454545
red-primary=0.64,0.33  green-primary=0.3,0.6  blue-primary=0.15,0.06
white-point=0.3127,0.329
date:create=2013-03-06T20:59:12-05:00
date:modify=2009-09-05T17:47:34-04:00

:A?<98643111/0/-0/-1/-30-40-51-61-70-70-70,6/,6/,5.+5-+4-*4-*3.*4/*40+62,85-<7/?90D<1I=1P?1Z@2h@2{A4B6B8A;A=@>@=?;?7?3@0@.?-?,>,>,>->.?/?1@3@4~?5i=5U:4E83<5173052/51/820?44K:<YBHeKVlTfm[rk_{@@<98543110///.0/-0/-1/-30-40-50,5/,5/,5.,4.,4-+4-+3-*3-*3-*3.*3/+40,62,84.;6/>8/B:0G;0M<0W>1d?2u@3@5@7@9@;@<@;?9@6@2@/@-?,>,>,=,=->.?0@2A5B7}B9gA:S@:E=7<9475143/42/720>44I9;U@E_ISdRcfYrf^}@A;89533100/./..../..0/.1/-2/,2.,2.+2-+2-+2-+2,+1,+1,+1,+1-+2.+2/,30,51-73-94.<6.@7/D9/J:0S<1^=2l>3}>4>5>7?9?9@9@7A4@0@.?->->,=,=,=->/?2A5D:H?zLCeMDTKBGE==>779245033/620<43D88M>BUFQ\PcaZudb?B;7:5242/00.//.//././/.0.-0.,0.+0-+0-+0,+0,+0,+/,+/,+0,+0,+0-,1.,2/,30,51-72-:3.>5.B7/G80N91V:1b:2p;2;4<5=6?6@6A4@2@0?.>-=-=,<,<-=/>1A6F<MDVLw]Rf^QVXKINB?E:9=4571430620921>56E<ANFQXTeaavgk~>B:6:5242/10.0/.0//////.0/-0/,0.,0.,0-,0-,0,,/,,/,,/+,/+,/,,0-,1-,1.,2/,40-71-:3.>4/A6/D60I70O71X81d81s91:2<3>4?4@2?1?0>/=.=-<-<-<.>1A6G=QG]Rj\vq_hn[[dRNWGEK?>B89:4751620711;46B<ALIQYZbflqp|y=B96:535213002001/01/11.11.21.20.30.3/-2/-1..1-.0-.0,-0,-1-,1.,1.,2/,4/-61-:2.=4/?5/A60C60E60J60Q60[60h70u91<2=2>3?2?2>1>0=/<.<-<.>1A6G=QG_Ro^{fz}gpvaekWZ_MQREIG>B>8>73;21;12>57D>@PNM^b[mxiys=B88<458235134034034/34/44/5406407307306215115004004//4/.40-40-41-51.72.;4.>5/A7/B70B70C60D50G50N50W60c81p:2}<2=3>4?4?3?2>0=0</<0>3B8G>PE]OlZyd~i|hubzlZpbSfWK]LDUA=O98K46I46I89OB?YTIfjVsc{m?D9;?68:3682561561561661872973:73;74;74;74;64;53:41:40:4/94/84/84/:5/=6/@70C90E:1E91D81D70E71I71R72`93o;4}<4=4>5?5@4?3>2>2=2=3>6B:G>NCXIdRn\rbqdnbj_e[^VUP~JJwAEq;Aj8?d9>a>>bJBh]KprWwc|mCI<?B9;=68:3782672772882:94<95>:6?;7@;7@;7A;6A:4A:3@:3@94>94=83=82?81A91D;1F<1G<1G;1E:1E91I92T:5g;7z=7=6>4>4?4?3?3?3>4=4=5=7?:C<I?QC[JaQaW_Y\Y[YZXWWSVLTFRAP>N>LAIHHzVL{iU}cr~JOCDG>>@9:;5783772772983;95=;6?<7A>8C?8E@7F@7G@8HA:HA=GA>E?>C>;B<8C<6E=4G=3H=3H=2G<1F;2I;3V<6l>9>9>6>3>1>1>1>1>2>3=4<5;6;7>7B8I;PATGSLPNMMLMKNKPJSHVEYC[B\C[FYKVUWd^ylVZPLNFBC=<<7883772872983;94>;6@>7C@7FB8IC9LF=OIDRLMTNSRMTOJQKGKIDDHB?HA;I@8I?5G>4F=4I=6U>9l?;?:>5=1=.=.=/=0=1=2<3:3928281;1@2E7I=IBGDECCBBBCECKCQCWD]EbGeJfNeUdbivuȺgiaWWQHHB?>8;94982:82;93<:4?<4A>5EA6ID9NH@UOM\W]a]lc`ta_t][mXUcSOYOJPMGGKDAIB<HA<LB?YCBnDCB?@8>1=-<,<.</<0;1;191806/5-6,9-=0@5B9B<A<@;@:@<ABBICPDXF_IeLjPlVm_poxф՞۷yyqbaYPNFEC;@=6>;4>;3>;3?<3A=4D?5HB8NG?VPN`[cjf{qpuuttoohf`]uYVgTPZQKQQIMYINhJP}JNGHC=?4=/<-;.;/;0:1:1908/6-5,4+5+7,:/=3?6@8@7?6?8@;BADGENGVJ^MeQkUn\qfuvዑᤨ㽿ᆅ{ki_XTJLH>GC9EA6D@6D?5D?5E?5GA7LE<SLH]V[iduuswvnmfda\sdWgqSaQ]NXJNEBA8>2=0<0;0:09190908.7-5+4+4+5,7-90;2=4?5?5@6@8B<C?EDGJIRMZQcUiZmaqkvyڤڼsnb_ZMTNAOH<MF:KE8JD8IC7JB7LD9PH@WOMa[bmj}{zŎʉłzzwp|f]sUeNZINDDA;?6=4=3<2:0908/8/7-7,6+5,5-5-5.6/80:2<3>5@6@8A9B:C;D>FDJLOVT_Yf_kfpov{ӌ͡йߓxpce]OZQDUL?SJ<QI;PG:OF9OE9PG;SJAZRNc]cpl}|Ǐ͌ˈrbUgKVEJBC@=?:>7=5<2;09/8.7-7,6+6+5,5.4/4/5/6/70:2=3?5@7@8@7@6A6B9F?JHPQW[]cdkjprv{|Ɋşͺۓ|yoag]O^SDYN@WL>VK<TJ;SI;SH;TI=WMB\SNe]bpj{zwtcSfHRCGAB@??<>9>6=3;0:.9-8,6,5,4,4.3/202030507192;2=4>6?8>6>4>2?3A7E<JDPMXX`cgkmqruyyǉš˻Ͽǎvwk^g[M_RC[O?YM=XL<XK;WJ;WJ;WK=ZNC^SMe[]ldqsmyt}y{ypcTgHRCGAC@@?<>9>5=3<0;.:-8,6,5-3.2/01/30324568695:4;4=5=7=5<3<1=1?3@6C:HAOKXXadhmlqosxwƈ£{psgYfYJ_QA\N=[L<ZL;ZK;YK;YK;ZL=\NB_RIcWTg]bkbppgvlnldYmNYGMCFAA@<>8=5=3=2=0<.:-7-5.3/01.3-5.82;7>:>;;:7;5<6=7=6<3<1=0=2>3>5@9E@MKXXadgljplqtruy}uhncTcVF^P>\M<[L;[L:[K:[K:[L;\L<]N@_PDaSKcWUg[am`qxfjibzYiPYJNEFB>?8>5=3>3>2=1</9/7/4113.5-7.;3@:E>F=A;;;7=7?9?9>6=3=2=2<4;5;5=8B?LIVV`cekfmfkjgsddglqtn]g^L`TA]O<\M;\L:\L:\L:\L:]L;]M<^N>_OA`RGbUQh[brbujonibnY]PPIEC<@7?5?5?4?3=2;181623406091<6B=GAI@E>>=:?;B>C?B<?7=4<4;5958584:7@=JGUT]a`h_h]ca]lY{[}_|e~ihfPaZE^R>]O;\M;\M:\L:\M:]M;]M<^N<^O>_QCaTNg[`ndwzmuz|yrseaXRMFF?C:A9A8A6?4=3:2836446486<:A@GCJCG@B??BBFFHGFCA=>8;6:68675536285?;HERRY^YdWbV]]WkU||Wv[v_xa``F]W@\Q<[N;[M;[L;[L;[M;\M<]N=^O>_QDbVPg^dng~upy̎Ђypg_XSMKEG@F>E;C8@6=4:38475779:=?BEEIEICGBEDGHKIKFGA?=9:786766553515183>:FDNPSZR_Q^SX\RjPryRnToWrY[\@ZU=YP;XM;WK:WK:WK;XK;YM=[N?]QEaWRg_hmhrqzyäŚrqb`VSPKMFKCH?E;@7=4;39394;7>;CAFFFIEHCGDHFJFJBE=?997676767563514/5082=9DBJMMWM[MYPSYMreJgqJf~LjPnSX[=UT;SM:QI8OG8OG8PG9RI:UK=YOC^UPd^fjfnmsuŨŵmu`cYVUOSLPHLCF<A7=3;2:2:3=5@:C?ECEECDBCAC?C;@7<49465666756462505.6/81=7B@GLIUIXITLLvSEb^A^kCbzHiMlPT\<OR9JJ7GD5EB4FB5HC6KE9PI>VOJ]X^c`vgflmwxęˣʤsgp__[VZSYQTLMCE:?3;0:/9/;0=3?7A;B=A=?<=;9;6;2:09183766767563616/6.7-90=6B@ELFTEUDNGCcN<Y\=_oDhLmQmPP\;GO6AE3=?1<=0==1@>3EA7KGARNPYVe^]{ddnn||ɒΔʑvkzcd_X^U]UZRRIH=@3;.9,9,:-;/=1>4>5>5<4:47537190:1:496887867563617/7-9-;/?7BCCNBSAOAEhF<ZS;`iDlPrVpTkNL\9BM4<C09<.8:.9:/=<2A@8GECNLRTSe[[zeerr~ǉǉv~m}dg`X^S^S[QSJH>?3:-9+8*9+;-<.=0<0<0;0907356393;5<8<9:9886867574728/9-;-=1@:AFBOAOAHrE?_Q=chFpSwZsWkOfJL^:CO4>D1;>/;</<<1?>4CA:HFDNMQUTb_^xkivt~{~}z|twl}tdev_V]P\OXMPFF<>39-8*8*9*;,<-<.<.;.:.9/8276698<:=<=<:;8978777768592:/;-<.>4@>BIDMEJ~IBhT@hiHrTw[qVfM`|Fa~EPb=IT8FJ6DE5DC5EC7GD:JG>NKFTQP\Y_ebrokvqzu{uyrunpgqla^l]Rr[LZKVINCE;=39-8+9*9*:+;,<-<.<.;.:0:39699:;=;>;>9<7:686878797:5;2;/<-<0?7BAFHJIOFtYDokJs}SrVh|P\pFWk@Xp@^{CVfASZ?QR=QN=QL>QL?SMAUPDXSI]WPc]\ichohtrk|sk}qjxnfnjbaf]UeZLhYIrXHTFNBE;?5;0:-9+:+:+;,;,;-<.</;2;5:8:9;9=8>6=4<4:4959697:7;6;4<1;.<-=1A9FALFSG]HxkLtvPkvO]kGQ^?LZ;O`;Vm?_{D\jF[`E[ZE\VF\UF\UG]VH_WIaYLd\Qg_Xkb^mdcmeelcbia\f^Uc[NaYIaWFfVErSDNAH<C8?4=1</;-;-;,;,<-<.<0<3<7;9;9;7<5=2<1<0:1:394:5;6<6<4;1;.;,<-?2D9J@RE\JfMwlNghIW]AKS;FP7HT7O_;Xn@a~FalJbeKb_Kc]Lc\Ld[Ld\Me]Nf^Oh_Ri`TjaWkbXjaWh`Tf^Pd\LaZI_WF_UEcRCoN@J=G;E9B7@5?3=1=0=/=/=0>2>6>9>;=:=7<4=1</<.;/:0:2;3<3<4<3;0:-:+:+<.@3F9MAVG^L{bLj_GXX@LQ;GN7FO6HT7O`;XpAbFdnMegNfbNg`Og_Og_Oh_Ph_Pi`Qi`RjaSjaTjaTiaSh`Qg_Nd]LaZJ^WG]TDaPAnN?L?K?I?G>D;B8@6?5?5@6@8A:A=A=@<?8>4>1=/</;/;/;0;0;1;1;0:/:-:+:+:,</@4G;OCVHZJq[G`YBSV>KS:FO6DN4GS6N_;XpAbFdnMfhOgcOhaPh`Ph`Qi`Qi`QiaRjaSjaTjaTjaSjaRiaQh`Pf^Nc[L`XI`VGgVGxWHWJTJPHKDG?D<C:B:C<D>D@DACAB>A:@6?3>1<0</;/;.;/;/;/:/:.9-9,~9,{9,y9-z<0}A6H=ODUHxYHi[EZ[AOW;FP6AK3AJ3EQ6M^;Wn@a~GdmMegOgdPhbQhaQiaQiaQiaRjaSjbSjbSjbSjbSkbRjaRiaQh_Pf^Pg_QndV}j]lai_bYYPQHJAF>E?FBIFJHIHGEEBC>A:@6>3=1<0;/;.:.:.:.:.9.9.}9-y8-v8,u8-t9.v=2{B8I?PE{VHmZF]ZBOV<EO6?H2<D1>G3CO6K[:Uk@^zFbkMdfOfcPgbQhaQhaRibRibRjbSjbSjbSjbSjbSkbSkbSkbSkcUpi\{uiywshdXXLOEKDNITQXVWURQMJIDE?B:@7>4=1</;.;.:.:.:/~9/|9/x9.u8.s8-q7-p7-p9/s=3xB9{I@xPDlUE\TALP:AI5;C19@09A1;E2@L5HX9Rf?[uE`hMceOecPgbQhbRhbRibSicSicSicSicSjcSjcSkcTlcUnfYuocwwsdcU[Q]Whdqorpkia_XSOJIBE=B8?4>2</;.;.~:/}:0{:0x90u9/r8.p8.n7-l7-l7.n90q=4tC:rJ?hNAWM>GH8=C38?06=06=06?09C2>I4FT8Ob>WpD]dLabNdbPfbRgcShcShcShcShcSicSicSjcTkcTldUngYvpdz÷suhuk|ȓܙ㓐ᅂvrgb[URJKBE<B7?3=1<0;0|:0z:1w90s90p8/m8.k7.j7-j6-j7.k:1m?5kF;cJ>TH;DC6:>15;/4:/3;/3</4=/7@0<G3CQ8L_>RjCY^J^_MbaPebRgcShdThdThdThdThdTidTjdUkdVmfXsma}s±ʱྺ齺鲯䢝ݏ}wmf`XULMBF;B7?4=3};2y;2v:1r90o9/l8/j7/i7.h7.h8/h:0i?4gE9`J=SI<DC7:>25:/39.29-19.2:.3;/6>0:D3AO8GY=Ka@TYH[\Ma`QebSgdThdUhdUhdUhdUhdUidUjeVkfXoj]xuj˺ǿ鼸⪥ۗӅ}tke[YNOEH>C:@7z>5v=3r;2o:1l91j80i80h80g90g<2fA5dH:_M>UM>GH9<@36;/38.17-17-07-17.29.4<08B3<J7@Q9BU:QUFZ[La`QecSgdUgdUheUheUheVheVieVjeWmhZroc~uȶɼĿᲬؠ̍{qka^TUKMCH>zE;uB9r@7n=5l;3j:2h;1f<2d?3bE6`K:]Q>VR?LM<AE69>14:/28.17.17.16.06.18/2:04>27C39G4;J5PSFZZLa`QdcSfdTgeUgeUgeUgeVheVifWkgYnj]vth|ຳըȖ{wlj`aVZOTJ{NDtH>nC8j@5f?3bA4_D5\H6ZM9XR;UT=OR<FK9>C49>16;04903802802701701801902;03=05?18C3PSFY[L_`PccRddTeeTeeTfeUgfUhfVifWkhZpm`xwk~ļԴǥvxll`_RuRDkJ;dF7_F5[H6WK7TO7RR8RT:QT;LP:FJ7@D5<@39>27<26;25:24923922912912902:14<26@3OTEX\K]aO`cQbeRbeScfSdfTefUggVigXli[pn`wxlĽϻƲsm[q[HdQ=\M8WM7SN7PP6NQ6OT7QV:QU;MP:HK8DF6@C5=@4:?48>47=46<45<44;34;34;34;35=36@4NVDV]J[bM^dO_eQ`fQagRcgSegUggVihXlj[onawymö|u^laI_V=WQ8QP6NP5LQ5NS6QV8SW;SU<PQ;LM9HI7DE6@B6<A5:@58?58?57>57>56>56>56>57@48E4