id=ImageMagick  version=1.0
class=DirectClass  colors=0  matte=False
columns=70  rows=46  depth=8
colorspace=sRGB
compression=None  quality=0
resolution=72x72
page=70x46+0+0
rendering-intent=Perceptual
gamma=0.454545
red-primary=0.64,0.33  green-primary=0.3,0.6  blue-primary=0.15,0.06
white-point=0.3127,0.3127
date:create=2012-06-21T06:54:48-04:00
date:modify=2012-06-16T20:52:29-04:00

:.,*/,*/+).*).*).**.**.**.**.**.+*/+*/,*0,*1-*2.+50,81-:3-=4-@5.C7/I8/S9/b9/v:/;1=4?7?7?5>2=/<,<+;+;*:+:,;.>2B7J?VJ`RcUe\NOOB?A767011,/.+.-+.-,/-,3.-=54MEFa[bop~szp{lzjyuixmerc_iXZaPW]LV[K/-+/-*/,*.+*-**-**,)*,)*-)*-**-**.+*.,*/,*1-*3.+5/,81-:2-<2-=3.@4.C5/J5/V6.f7.y9/;1=4?5?4>1=.<-;,:+:+:+;-=0A5H=THcUr`wcjo\V`NFN@;?545.0/+.,*.++.++1--943HFB]_Zpxuy{yv{qri{e_mXXbNT]IS[H10-2/,2.,1-,0,+/+,.+,.*+.*+.**.+*.,*/-+0-+2.+5/+80,:2-;2.<2.=2.>2.A3.F3.N3.[5-k7.}:0<2=3>3>1=/<-;,:,:-;.=0~@4E:NC\Om^}imt~gcoYT]KHK>><472.3-+1++0*+1-,851FG=[aRn}hzx{ztrid^nVUaKQ[FPZE53063062/61/50.3/.2..2--1,,1,+1-+1.+2/,30,60,92,<3->5.>5.>4.>3.@3/D3/J30Q3/[5.h7.w90;2=3=3=2=1</;.;.;0>2A5E9K?TG_Sn_{jnkzwbmhV`WJUG?K96D11=-.8,-7/-=82JJ=[dMl}_xm}uy{wtph~b\lTS`IOZENXC972;73<73;62;52:4193081/70.60-50,41-52-73-:4->6.A7.B8/B7/@6/A5/E50N52Y62a61h70r80}:1<2=3=3=3<3;2;1;1<3@7E:K>QCVI\QcZkbqgsgpdh^\V|NMqADf9=Z47O34I63KA8UTCdkSqbznv|{wsi~d\lUTaJP[FOZE;:4>;6@<6A<6A;5A:5@94?73=61;4/94.83.84.:5.>7.B9.E:/E:/D9/B8/E70O82_84o95z9391:0;1<2=2=2=3;3:3:3:3<5@8G<NARETISMSQVVZZ]^^`\`V^NZFTAN=Gt=AfB@cOFkdUw{gvsndr][gRWcMVbL<:5?=7B?8E@9GA:HB=IB?HA?F><B;7>83;61;6/<7/@9/D;/F;/F;0D:0D90J91Z:3q;4;4:2:0;/;0<0<1<1;1:282727192>5E:L@ODNFJFGGFIGNJSLXM^LaIcGbF_FYHSQRb\{punlwchs_gs^;:4?=6D@8HD;LHAQMKVQUVQYSMUMGLF@B@<;>96>92A:1D<1F=2G=3G<4I;4T;3h;3;3;1:/:-:-:.;/;/;/9/7/5/4.4-6-:/@5G<J@HAC>@=??@DAKBRDZEaFgHjJiLfQa]csq¿ö}|:81?<4D@6JF<RMI\X^ebtjggd}_\qUQaKHREAFB>=C=8F>7J@9NA<QA>X?<e=8y<4;0:.:,9,9,9.9.:/9/8.5-3,2+2)4)7+=1B7D<C;?8=6=9??@FBNCWE`GhJmMnPlVicm{~ĜнǾ;80?;2D?5LF=VQPdaosr}~~wwkj^\wSPdMHSMDGRCBYDDbFHjGJsDFA>>5<0:,9+8,8-8.8.8.8.7-5,2+1*1(3(6):.>4A8@7>4=2>5@;BBDJFTH^KgNmQoTmYleo|͝>90@;1E>4ME=XRShew{{̌ƂtsheaXqbN\jIPvHNJQJQGKBA>7<0:-9,8-7-7.7.7-7-7,5,2,1+1*2)5*9.=3@7@7>4=1>3@7B=FEIOM[QeSkVnYn]lfnyzǘԽC<2C=2G?4ME<XQQhdu{|ǖڗېІv|eWnMZIQHPHNEIA@>7<1:.9-7-6-6-6-6,6+6+5,3,2,1,2+4,7.<2?7@8>5=2=1>2@7D>JIPVVbYj\m_nblimyvɸIA5I@4JA5OF<WPNe`owvՖܓՐő{jYqLZFNDICFAB?<=7;2:.8-7,5-4,4,4+4+4+4,3,3,2-3-4-7.:1=6?8?7=3<0</>1B7HBQPY^^hamcnfmllzsOE8ND7OE7QH<WOIb[dpl~}ˑǕrbSfHRBG@A?>><=9<5;1:-8,6+4,3,2,1,1-2.3/3.4.4.4.5.7.90;4=6=5=3<0;.;/>3E<PK[\bheneneklj{oƴTG9SG8SG9UI<XME_VXhassn~y|rcUjIVBH?A=<=9=7<6<3;0:,7+5+3,1-/-./.204254452505/70809192:2;2<2<1;/9.;0B8NG[ZeigodnbihfwhtŢǢɦˮ˷˽VH9VH9WI9WJ;YLA\QMbX`kbywmsrgXoKXBI?A=<<8<5<4<4<2</:-7+5,2-/.-/,2-70;4=6<67637292:3:3918/9/;0;1:18/80>6JDZXeigqbn]fa_p_fr|XI8XI9YJ:YK<ZM@\PI`UXh]mugood~UeHP@D==<9<5;3;3<3<2<0:.7-5.20/1-2,6.;3A8D:B:=98:5<6=7<6:28/8/909281505/;4GAWUdhfp_mXb[YjV~Z|c}jnorxYJ8ZJ9ZK;[M?\OF_SPcX^j`rwkuvl}[dLPBD><<7<4<2<2<2<1;0:/7/513315070:3?7D<G>E>A>=>;?:?:>8;491708172513/3.82D>TRaebnZjR^VSfPy{Tt[uaxczd|fkr|ZK9[K;[M?]PH_UTcZciatqkx{ijVUIHA?>8=5>4>4=3;1:09/706256696<8?:C<F>F?E@DBCCBB?A=>9;684736352401.1.61A<PO\b\jTfNZROcKqxPoVq[t]u^w^y`{d|i{myoxoxo[M<\N@^QI`VWc\ihd}pm{yyrc]ROHEC>A9A7@6>4<2:0807/6175:;=@@EAH@G>E>DAFDHEFBB?<<8:5746453413/1-0-51>;KLU^UeN`JTOIs_FhtKiQmUoWqWqWqWpXmXiXg}XezXeyX\OA^RI`VVc\jgcllvv{me\WQMKFGAE<B8?4<2:1807/6/83<9A@DGFICG>C<B>E@G@E>?;996847453424/3-1,1-51=:GJNZN`IZFN}LCf[A`nFdKhOkQlQkPjOfMbL_yJ\tI[rHZrH[PF_USb[fea|ihopz|ÚƧnia[YUTPPJJBD:?4<1:0907.7.80;5@<DBEFBD=@9?8@8A8@6;6764736352404-3+3*3,61<;DJHWGZCSCGmJ>]Y=\kCa{HeKgLhLgLeJaG^|E[wDZtCYsBYsBWOI]V[b]rfcjjrs|~ɕɜw}hf`Z]W[VWROGE;>2;.9.8.8-8-8-:0=5?:A=>=:;5:3<2<1;1835546353524/4,4)4)5+81==BKDUBT?K{BAbM<[]?_oEc|IeJfIfIeIcH`F_}D^{C]zC]zB]zBPKIXT^_]xedlltu}~ƆɌƏy{lt}b_\U[T[VXROGE9=/9+8+8,8,9,9,9-:/;3<5:677481:0:090725445454525/5+6(6(8+:3>@AMAR?N?EkF>_V?aiFgyMhMfJeHeHeHcHbGbFbEbEbEbEJHFSQZ\[uedonwv}|Á}wxmsdgw\VXNWNUNQJI@A5;,8)7)8+9,:,9,9,8,8.818366584:4:39374555656553606,7(8(:,=6@CBMBOAIwEAcQ?acEhvNlSjPfJeGeGeHeHdHeHfHgIgIgIGFAQOS[Ykfdpnxu{x{xzvyrulqemo_[vYNUHPEKCF?A7</8*7(7)8*:,;-:-9,8-7.707376899;9;79665566666664718,8)9)</@:DFGMHLJEkP@`]BclJixPi}Qe}LbGcFeFfHfIgJhJiKjLjLjLKI?RPK\X^fbuojtoupsnpkngylcjk_[n[QzVIQDJ?C:>4:/8+7(7(7(8*:,;.:/9/8/70727395:7<9;9:7867565767675818,9):+>2C=IHNMQJxVEe]B^eD_kH`nJ]nH[pE]xCbEeGgIhJiKjLjMkNkNkOSNAXSH^XSe_bkdqngymgxidre`hb\]aZTcXMmVI~SFMAE;>49/7+7)7(7(8(8)9+:.;0:29383738292;3<4;595857485868583909+9);,?3F?NHTLZKq_F`bCXcBT`AQ\@O[>Rc>YrAbEgHiJjLkMjNiNiNhNhN\UF^WIaZNe]Uh`\ia`g`^c\Y^XRYUJWRE[RChQCOCK@D:>4:.8+7*8*8*9*9*:,;/;2:4958483819/:.:/:1928383949493918.8*9);,A4I?QHXL^JkaFZ_APZ=IR9EL7EN6L[9Xo@cFiJlLlMkNiNgMeMdLcLbYKcZLd\Nf]Qg^Rg^Se]QaZM\VHURBQN>SM=`L={L?I@E=A8=3:/:-:-:.;.;.;/<2<5<6;6:4929/9-:,9,9.8091919191908.8,8*9*<.B6J@RGYKw]Ie^DTZ>IR9BI4>D2@H2IW7Wn?dGkKmNlNjNfMcKaK`J`Je\Nf]Of]Pg]Pg^Pg^Of]Nc[L^XHXTDRO?QL<\J;uJ=I?G@D>A9>4=3<3=4=4>5>5>7>8=7<5;3:0:.:,9+9+8,8.9/9/9/9.8-7,7*}7*z9+}=0D8LASGXJp\G_\BPW;EO6?F2<A0?F1HV7Wm?cGkLlNjNgMcK`J^I^I]Hf^Og^Pg^Qg^Qg^Ph^Pg^Pg^Oe]Oa\M]YJ[UEaP@sL>I?HAFAC>A:@9@9@:@;@;@;@;?:>8=4<1;/:.9-9,9,8,8-8-8-8-8,7,~6+x6*u6*u9-y>3F;MCSGwWHgZDXY>KT9CM4=E0:@/=D0FS6Uj>bGiLjNgMcK`I^H\G\G[Gf^Pg^Pg^Qg_Qh_Qh_Qi`RkcVoh[smatpcrl^qcSuWINBH@F@E@FAFBFBDAB@A?A>A=@;?7=4<1:/:.9-~9,~8,~8,8-8-7-7,}7,y6+t5*q4*o5*q8.v?5|G=}NCwRFjTD[U@NS:EO6?I2:B08?/;B0DO5Rf=_|FfLfMcK_I]G[~GZ|FY|FY{Ff_Pf_Pg_Pg_Ph_Qi`RkcVrj_~xn~to_v[MsMBzH@KEQMURTROMHGDCB@A=@;?7=4<0:.9-}9,{8,z8-y8-x8.x7.v7-u7,s6,p6,n5+k4*j4*m8.q>5uF=rLBhNBZN>ML:CJ6=G2:C07?/6=.8@/AL4Oa<\vEbJaJ^H\GZ|FXzFWwEVvEUvEe_Pf_Pf_Pg_Qh`QiaSog\{vm~}r`k\LjSH|ZShcrorofdXVLJEBB>@:?8=4<1:.9-|8,z8-y8-w8.u8.r7.p7-n6-l6,k5,i4+h4+g5+h8/j>5jD;cG=WG;JE8@B49@16?/5>/4=.4<.7>/>I3K\<WoD\{H\}GZ{FXyEWvEUsDRpCQnCPmCe`Pe`Pf`Qg`Qh`RkdWtod}˼{wsaqj]umě՛ٌur`\PLGBB<@8>5<2;/~:.z9-x8-w8.u8.r7.o7.k6-i6-h6,g5,g5,f6-e8.d;2b?6\B8RB8F@5==27;/39.29-1:-2:.2;.5=/<F3GV:QgBUqEVtDUsCUrCSoCPjBLe@Jc?Ib?e`Qe`Qf`Rg`RibTnh\{xoȵ}{¿⵱۝ҁ|icVPJCC;?7=3;1}:0x9/v8/t8/r7/o7/l6.i6.f6-e6-e7-e8.e;0d>3aB6ZC8OA6C=3::048-16,05,/6,/7,08-09-3</9C2AP8I]>Me@Oi@PkAPkBNgBI`?DY<AU:@T:eaReaRfaSgaTjdWrnc|¾ÿکэsk^UOFF<@7=3z;2u:0s90q80o8/l7/i7/g6.d7.c8.b9/b<1cA4bG8]J;SG:EA5:;047-15,/4+.4+.4+.4+.5,.6,19.5?0;H5AQ9EX;H^<Kb?LbAI^@BU<<M88H57G4eaSeaSfaTgbUjfZtsh̼öƽܵҚǀui^XMLBE;{A7t>5p<3n;2k:1i90g80e90b:0_;0]>0]B3^H7^N;YO>MJ;@A56:027-05,/5,/4,.3,-3,-3,-4,.6-0:.5?19F3=L6AS9FX<GZ?DU><L95C41>10=0ebSfbTfbTgcVjh[uvlԨƏynh\[PRGyJ?qD9k@5h=2e<2c<2a=2]?2ZA2WC2WG4XM8YR<TR=IJ:=A46;028.27.16.05./4..3--3,,3,,4,.6-09.4>08D2<K6@P9BR<?M;8E62>2.:/-8.ebTfbTgbUgcVji\uxm׹ɥvrebUvSEjH:dB4`A2^A3[C3WE4TG3QI3QL4SQ8UT;QQ<HJ8>B48=15:04:039138127116005/.4.-4--4-/7.2;/5A19G4<K6>L8;I86B41<0.9.-8-ecTfcUgcUgdWjj]uzoӿİqhUkS@_I5YF2WF3TH4QJ4NL4MN4OP5RS8ST;PQ;IJ8AC4;?28=26<26<35;35;34:339228107007/08/3=06C19H3;K5;K69H65B32>0/;./:.edTfcUgcVgdWjk^v{qɿzdk]F[N7TI2QJ3NK3LM4KO4LQ4OT7SV9TU;QQ:KK7EE5?A3:>38>37>47>47=56=56=55<44;33;23=15B18H2;L4<N5;L69I56D33@01>/0=.edTfdUgcVgeXjk_w|rõmldJYR7QL2NK2KL3IM3JP3MS5QW8TX;UV;RQ:ML7GF5AB4<@39?47?47?47?58?68?67?66>55>36@28F2;L3=P5=Q6<N7:K67F34B12@/1?/ddTfdUgcVgeXjl`w|s˿˹qlfKXS8PL2ML2JL2HM2IP2MT5RX9UY;UV<SR:NL7HG5BC4=@39?37?47?47?58@68@78A78@67@47B39H3<O4>S6>R7=P8;L68G45C13@02?/deTfdUgcVgeXkl`x}s˿̹rlgLXS8PL2LL2JL2HM2IP2NT5SX9VY<VV<SR:OL7IG5BC4=@39?37?47?47@58@69A79A78@67@58C3:I3=P4?S6?S7=P8;L78G45C13A02@/