id=ImageMagick  version=1.0
class=DirectClass  colors=0  matte=False
columns=70  rows=46  depth=8
colorspace=RGB
compression=None  quality=0
resolution=72x72
page=70x46+0+0
compose={Over}
create-date={2008-10-04T20:10:45-04:00}
modify-date={2008-10-04T20:10:45-04:00}

:0/-20.62/83.:3-92-80-91.80-80-7/,5-*4,)5-*5-*1-'1.'41*74-96/?:/F?3JB4LA2NB2UA2tD4C3A5E=DGCF=B<@@;?/?-@-A+@+?.=,=+=*?.?3B3D6F9R:/:5372172/61.30,//-0/-3,-6+-P78IGbn|lpPHnRLauw|z|lYVS/.,0/-50-71-81,80,6/,81-81-81.7.,4-*4,*6/+6.+3/*30*41+63-750>8-E=2H?1I>.K@/MD3iE4@.<-F;DFBE<A<@@;?-?+?,@+?+>-=+<*;*>->3@4D8H;D7,95593162/62.11--1.00.5/.2*,E21xA5Y\}clJ>kK@\]^g~lp_YWS,,,,-+0/,1.+2,(2-*0,+2,+2++2,+2,+1,+1,)3-,3-,3/,31,40,52-750:3,>6-@6-C8-H;.ED4UD4m=+9(D4G=D@<>==@1?*>,>,?+>)=,<,<,;-?.A1@8GCVM<>5;4193.53.14/-4.,40/3/12000.3-+I.!lMNkqH==1X54H>FFISIYZO,-/+-/.--/-)/*'-+(,**,**.++.++.++/++/--0,,0-./-*2.,2.+2-,30.71.;4.>4.A5-E80G>6P<4`8/y7,</A4D:C?E@A/@+>-=.=,=*<+<,;.<1B6F9E@f^vVcUBA764+/1*.1+-0,-0//0.02./2./-24*,gcb~ipY\o`pr|_eQ,/2+/2..0-.--+),*++)+('(**+,*+,*+*))*()-+,.-./,+0,+.*)/+*0-,700;21;20>0.A2/B73D:5N61i6.;/>3B4D9G=@1?,=+;-<,;+9)9*:.?6F=F>WRxn|kQWE;?2/0(-)'1,+2,+0,*0-+0/+2*10)(eqRʳǰYdJ.0.//-/1.21.30-3/,2-*-*+,+,*)-+(,-',+(),*)-,+.,+.+*.*)3+)5.*:2-<30;1.;/->/.>3.:80>5.U1+s9-?2@2?2D7>2=-<,<-;-:+9*{9*~<0D;JCSN|lrsYsUJXC;811'(/')-(+0(,2(/1+00*0+'[f@vvɌÓ~vpO[D23-34-53.961961:2.80-3.,300-.0/(/1)./),0-*0/*00-///2.+90*>3+@6.@7/=4-;0.<0.@1-B1-?/-C.)Z4*u</>2:/@2?3=/=-=-;-~:+x9+v:,~?4H>PHhZwqubb\y[IZG28-*%#-$&+)*)*,'*.''-)$"W\H~j{j~oo}t~{olLVD782782994<:5@=8B:8A95=73<75:549008./50-51-52-530752;51?6/D9/F;1E;2A8/>4/=20?3/I//H,.</+H0(b6,}9595>5A5A1=,:+;*w<*|;0{?3|D8MA\Lt^rx{qsoa~_LXA:5'0("%+"+.&9&*B))TN:hqRhWk\nckhsttthdNXC8939:4>>8A?:D?:FA<EA:E@:G?8D<4C:1B92B92<7095/84/:60?90D;0I=0L?3K=4F:2A80?71>72C74F53>5,A5(X5*{:6?=A:?6A4:.{;.x;,<2PKRHmN<oZElQeZ^aqn|ryozp{qok[`NZGS~?CL.'>3(H@-e^:v[n\mYsd~{d}_S_G671681==8B@;FA?HC>HC>JD<LB7J=0G<-F</D;0A90<70:6/;7-@:.G</L?0O@1N>3I;2C:0?:1?:2Y:7CEA>|A9A8>5A9C6?4?;>9w>3:4?@OMUGg^D}hM\W4M*J8QBWH^NdPiLmHnHmMlUjOTZ=1MG4weӰg{eWgL330551883=<6DC9GG>JI;LH6IE6LGGH@:E<-C9,@8/>71<71<70?:1E=3L?0N@/M=0J:0C:/=<0==1z?>FQ<:A3D<@4A4B0?1>?@B?9<<;?FBXGxdIfWEL=DBM/E-G2R6Y:d;m@sFqPsXxXr\cyo҅un10-/.,43/892>?5GD;NJ8MJ4VUSwywt`YqKDQ?8<94.84+95-<91A=4I@4O@-H>,J90D729<0;>/D>AG3.<%=1;0@4=-=0>88>><=<1-<3\J^LSU=A>7CA=D=I@Q>W?fAqFxJuQuNp\tmrv:8163-30+74,<;2H@5UI8SH9a\hš똛ޅnkSPa@=@:78:82@<,G?.M@/G=+?7*95.:5/Q92A7:/4#?%:%8*>2?0?29-202/5+4#9,TION@E=6=/A9CEDKCOC[DeJsM{QzTsNh^p[dvwD@5A=3;6-52(94.E<6SF6VF7\R_㋊fcQMoD@Q?<5@?,>B2<A=>DH?FF??;^8496;+:%<(<,8,;->0;06*2+.)3#4!;.D=CA?7:*<-D=FGEIJUI^HfNqRwVwUoVhYhQ[hhͩOI;MG:F@5?90=6/@<7KD5RD/VJIrsު{wd_LKj79@=<8MIKg`|rhiV`pH@E6=+>*:(:.:18,;.7-3+4,/(5 5";0IBB9:&9(@6JFFCJIPTR_UkQnRsZuaq_mlujcz_RWN?VM?PI:KB4F<1D?6JE5QF/TJCkjФ느r|`dsN^KSWkga~P^A5;&<*:*8-8282:2<41'-(0(6!6%<3PI@79$:+E:I?E<LFQR\dduSmZrkumsnx|tR[A[PA[OAYM?TJ:SG8NF;PI9TJ5WMCebsޚ뜣읥栣ꛦ߮ZnCNDIELDH;=?==.;+;.;292:5;5=4:/*)1*5%:)8.JF?79+;,A0=,A5E;SMecknfofppqlqiwrxuhRgAŲ[N>ZN>ZN=XM<YL;WK>WK<XK9WL>ZRVkh|}ҍՇ}}pY|CR@?=A<=>5D9>?::?4?3:04,707/9*>2.12.5/7+E:HHD>8,:(:';+<.>0VIidehclhqns_jQhpmn}g̯ٿǥɞջ[L<[L<[L<YI;YJ;ZK=\L<]N;\N=ZMD[OQbYjmf{uŊ}r^IU:C4@?>BD@G?A@=CD=>=8B66(3-9/5'5#:-4222-04'I>HHIC=/9):,:,9)@2UMqss~t}s|huPcC_te|`u\lvdnbsfnvzŵ[K:[K:YK:YI9ZJ9\J;]J<^L;]O;]N;]M<^MHaSdjayv_~<G>4?4>;>BAJ>?=2B963A6<,<+9-605)7%7-8)104)<)<9C>:/G;<07,9.7)9.VRsvzr\oG_@WcGdxInUczh{lnoootþ\K7\K6[K6\K6\K8\K:]L<]M<]O<]O<_M:aJ=cNPg^wy{~iqEU>K@FAAAEBB>79,;->7?9<-9&8&4+/15/558%;26&722+7(E:B:7141407.6*TNwwwcyLhA[DNXX5bKwanp}h}f~h~igq^M:^M9]L9]L9]L9^L8^L8[N;WOC_VUi\bl^hldunr|̏Щv|ccQVDP<E:><7=0;*=.:352F;K<5(4+3')-'33674=;8+:%8+F?3/.0-00-2(;-PGh|Kk?d>UIEM`:hRv_ycvav_xbzd{`}]iulg_O=_O>^N>^N=^N<_O9^N7\PDa]fxw~{yxrwzȣķªmbOKFEG<?86=19-C9KA@56)5,A5901=&4Te2%86@8944<9<711,00.1/-3)9.OIpUp?c@c=F[G5Nb?lWx`w_oWqXv\x\xYyXb~fe|V[M=^O?_QA_RB`R@]PA_SPhaqwww{iplp֪˜xdofa`NR696481D9RDI<6/?93(.'@>/7?>7280:7875.5*3+///3//6.80HFv\tHj>bH[oA:>@)DN2atLnUoShLlPqWsVpQiJ_BMi4Ia4TH8XK;^QAaUC`S@cYUpj~xxpw_hhqϟ໾Ǽxwzld_c\hblgmic`VQB:7)8':-8,7+8(8+57-94<;454335-7(6'3*302,3)>8NR`pFh<dA_HF_L=KJ5DB,LX6]tCgIdDfJkQjPdI\DX{BWoB[sDDB6ID;ZL=_R=c\Rrl|uqji^`iiՒݛڝԛԙЗȐ}mk]daWMsUFUO_`pq~zs=/;%9*3(;)C79(5+89NL8276886:727)8&6$8%9%:+B@TeFf@g;^;LL5,89(=?+>>$U]9`pGc}K_AbCiJjJfGcIcIeHbD47-993MC:TJ<c_big]\UVbez|ЅڈՈφΈӋ̉zy^fh[Pa]Gp\DWOX]_`OJ:.7&6(6)9(?6;*;087;3F=87747;6<889.:);(;$;#?0IMEc<f;`@TZ5;8/./4%?E'kmAptmW]>jHnNmLjIhLeIfGgG*0&*0*864CA<UW`[\}[[ii~݆낂ہ΃̇ЋЈ}uofed[Jd]Hg\FvZDTDGE752+7%<$9+:(7(;3@79:5:9):*876792888;?7;*;';(7#:0KUD_A_DWi@;?7/81+I@2`mBqŉ}hR^>lIoOjLfGfLeJfGkJ.2&+.(/0*9</ILITTcec~{菌~ˀyxkwn_Yh[Kf\Jj]M~^NN?<14,5-6+7)9*;,6">)8,8=7875;(;(:186;4=8<<<7<.:)9%7%D;PUS`OVZPNB0<A'HR1dnGavvp^H^6]z<hEgGdEfFjOhNfEpP@>0>=4<=2@D*KL8SR?`]Ytqztplplnguk`]i\Ll\Hj`Lw^NWLLB8,7*8+8+8*7)9*;.68%<6@?<2=0;*=*7*<4?5B8;6;28):(9&7#=/USTRXR_MnhBdxA~XuZrUo~S`lLAJ6<G-\p=iEfFdGkLlOnPmMvVUM>VM?VN?VP=[RB_VBaXHh_]penreoj`b]WUVSLUPCXQ@]VCa\Ga_N`VRPA?:1:)8'8)9(:);.;.>,E=GC?5D1?/:-<-9*:.=0</8.8-9(;(~;(z5#<,L@TIXNbVv_fmRTh?HW8@G489.44,9@/Vi?kImKkNlPjGqKwUqWcZKe[Ke[Kd[Ld[Lf^Jg_Hg^Lg]Lf]Je\H_ZFUQ?MJ8JJ8IL;IN>NNAaO>WMJIB<;/8*:,</>3A<C=F?CBA?=1?1:2;1|:0z:,~9+8,9*8*9+:+}:*x:*u7(;,H;SGXOXRZN]^>BO55@04;0=?597,88/8?/Qd>mMtQpRoNoIxUwY`Jh_Pi`Qi`Qi`Qh_PjaSjaSi`QiaMiaKiaKg_K`YEPN;CF6>E6;E5=D0`K4ZJYVQSB:>4B:F?HEFJIHDCA?@<:/=092;/:.|:-{:-8.8,9+:,}8+{3(x6+q5)w:-K=PBRLUTdZtkMM\8>J4IRDJN<>>*89,7=.L[9lLtOpOpJyV|abI`Li`Qi`Qi`QjaRjaQj_Yk_^k`VkaTkaVkaTkaQf_LZVEJI:AB38A,`F4E?GHXZ\]JFB>C<E?CEAECCB?C=A<;0=/9/:,:,~:-|:/{90z8.z9.x9.v8.t6+r4*o3(s;0K>RERJUP|ZNbaFWkASf=Rb@GP5=A*89+7<.GU7kLvOpNrP|_fNbJbMi`Qi`Qh_PlcTkbSlbVlbUkcOkcPlbTlbTmbTjaRb\LXSBMJ6@A'uK<DACDKKLJFDB?A<B?CCCDECF?E<B;=1=-:-:+9+~9-}:/{90x8/v9/u9/s8-q5,n4*k2(n7,~G>SLRLWMxcNXfFRiAVj@FW1:E*8=.8;07;.@K1b}CwQpQvXjS\GgJaIi`QjaRlbTjaRjaRkbSkbSkbRkbRlcSnbRn`SjaUoj]ytern[[VASC2X?1Y>4R>2`A5FBJLGEA?ACBDBBC>D;A9>1<,<+:+|9-|9/|:0y92t8/q6,q8-p8,o5-l3+h3(f2&w?5RNXQ\Pj^JR_CGY:FV7@L19@,8;.8<14:/;>+Xg?tTw\r\ZC_IeL\GhaQibRjdSibRibRjbSkbSkbSkbSkbSlaSi^TzvosWXC:B-8<-:70:4/jEC||c_CD?AAA@@A>B;A:>3<.~<,:-{9.|90{;2v:2o9/m6,l7,k7,m6.j4,f2)`.$n7.QLYOgVGPO>@H76?/4=,:C1=F37@03:/3838:,MX3rS{^`IZ~CaIaKX|GhbRibRkcSibRibRjbSkbSlcTlcTkbRe]S{űqU]A>@-=91YSQcbE@A=>=@=A=A<=4<1~<.~:.{9/{90y:2t:1k9/i7-g7,g7-i7/i6-c1(\,!h7-zLEjNDKG89A22:/25/24//6,4@19H60=.-2.54*AM/sYnTTu?Z|E_L_IWwHhcShcShcShcShcSjcSlcTmdUmdUlbQkidʦz|^JJ7YWNø{kC8<6A;D>A;=5=3;1}9.{8/z8/w80q7/i7/g7-e6,e7,g6.i6/f5-c4+h=3aE=LA989-08+39-59148308..:*5C28G515+,-"@J1zm^MQo<VsB\yGbLQjEgdSgdRgdRgdRfdRicRlcUmdUmdSjaQdddȍpX^LǿǀuG;>4E8E7B6?6;2}91w7.u7.r6-n5,i7/g6/f5.g6.i6/j80i;0lG:qVIYLA25.15,26,36*26)/8+/8*.7*/8,7@1:B201$DM:ojGj=Lk<Li;WuFbNCV;heVheWheWheWheWieVkdZneWhfQnlhܽmwƊzP@?2>6<9?;u@9s>5r=3p<2l:0j8/n61j50h6/g80h;2h?3gC2kT@zq^XZK*2)07-06,05*/4,.2-.3-.3--1,.5.2?43@3@M:IX@BU8Mg@Gb9XrJ]xT4D5heVheVheVheVheVgeUkd[ndXghP}~ӹƐ}XF?482;3oA7q>6r?7p?7l=4k;3p72k71f90b;1_?2`J8`N7cW>tw`GP>+2)07,17-05,.3,-2--2,-2,,0+,3,)4--8-2>-2>*6C.DV;H]=^qRZlS,8.heVheVheVifWifWjeVlc\ngZhiQlupΞmZM=}>.k=,m91o<5p@8l>6l=4l;4g=3`@3]D5M>,PN6YV:`aCgoV2>*27/28.39/28-/5,.3-.3-,1+*/)+0++3+*4,-5,7@59C43>,>J4\hTQ]O+4-gdUheVifWifWifWjeVnc\lhZflShwoн~lVXE{PCi>2g@2f@3e@2`C7\E5WI6b]FCF.9C'FJ,ooQ[^F29'7=47=37>48>38<57;66;5271.3-,1+(.(*.*,1,/2/=D==J81?(BP<EPD/90ddSgdUhgWieWhfWkeVnd\lhZdkRdwoҶƿhT<WD,\K2[L4UN9PN6MO8\eI@L/=E*GJ+hfI_XCFF5:?5:>58>49?59@8;A;:>9:@:9=87;6062,1,+/.)-.)3)6J29L38I1;K8/;.\gO_iRgkWihXlfXlgYkf[hgYelY|ɾlfJRK-TO2RN3ON4KO5GN4EN.LS0]e@aeFVV=WT<UR9MI6CB5<?58A58C59A79A6:B7;C8<E<;E:9@55=66D/G`5Gb<:M8@R:H\A4B1