id=ImageMagick  version=1.0
class=DirectClass  colors=0  matte=False
columns=70  rows=46  depth=8
colorspace=RGB
compression=None  quality=0
resolution=72x72
page=70x46+0+0
date:create={2010-10-09T23:08:37-04:00}
date:modify={2010-10-09T23:08:37-04:00}

:0/-20.62/83.:3-92-80-91.80-80-7/,5-*4,)5-*5-*1-'1.'41*74-96/?:/F?3JB4LA2NB2UA2tD4C3A5E=DGCF=B<@@;?/?-@-A+@+?.=,=+=*?.?3B3D6F9R:/:5372172/61.30,//-0/-3,-6+-P78IGbn|lpPHnRLauw|z|lYVS/.,0/-50-71-81,80,6/,81-81-81.7.,4-*4,*6/+6.+3/*30*41+63-750>8-E=2H?1I>.K@/MD3iE4@.<-G<DGBE<A<@A;?-?+?,@+?+>.=,=*;*>->3@4D8H;D7,95593162/62.11--1.00.5/.2*,E21xA5Y\}clJ>kK@\]^g~lp_YWS,,,,-+0/,1.+2,(2-*0,+2,+2++2,+2,+1,+1,)3-,3-,3/,31,40,52-750:3,>6-@6-C8-H;/EE5UD4n=+9(E4H>E@<>>=A1@*?->-?,>)>,=-<-;.?/B1@8GDWN<?5;4193.53.14/-4.,40/3/12000.3-+I.!lMNkqH==1X54H>FFISIYZO,-/+-/.--/-)/*'-+(,**,**.++.++.++/++/--0,,0-./-*2.,2.+2-,30.82/<4/>4/A5-F91H>7Q=5`80y7,</B4E:C@F@B/@,>-=/=-=+<+<,<.<2C6F:E@f^wVdVCB875+/1*.1+-0,-0//0.02./2./-24*,gcb~ipY\o`pr|_eQ,/2+/2..0-.--+),*++)+('(**+,*+,*+*))*()-+,.-./,+0,+.*)/++0--811<32;21>1.A3/B83D;6O72j7/<0>4B5D:G>@2?,=,<.<-<,:*:+;/?6G>E>VRyn|lQWE;?201(-)'2,+2,+0,*0-+0/+2*10)(eqRʳǰYdJ.0.//-/1.21.30-3/,2-*-*+,+,*)-+(,-',+(),*)--+/-,.+*/+)3,)5/*:2.=40;2.<0.>/.?3.991?5/U0+r:.?2@2?2D7?3>-=,=.<.:,:+|:+~;1E;IBPMostYtUKXC;822'(/')-(+0(,2(/1+00*0+'[f@vvɌÓ~vpO[D23-34-53.961961:2.80-3.,300-.0/(/1)./*,1.*10*01./003/+90+>3+A6.@70=4.;0.=0/?2-@3.B/-@/)[3*v=/>3;/A2?3=/=.=.;-~;+x:,v:,~@4H?NGh\xrvcd]z\IZG38.+&$.%&+**)+,'+/''-)$"W\H~j{j~oo}t~{olLVD782782994<:5@=8B:8A95=73<75:549009//61.62.63.540762<61@7/D:/G<1F;2A80>5/>30C3/H0/I,/=/+J0(c6,~:595?5B6A1>-:+<*v<*};0t=0~D9MA\Mf[qz{rspb~`LX@:5'2)#%+",.&:&*C))TN:hqRhWk\nckhsttthdNXC8939:4>>8A?:D?:FA<EA:E@:G?8E=4D;1C:3B:3<7095/94/;60?91D;0J>1M@3J=4F;2A80@71@72A74F63>5-B5(Y5+};7?=B;?6A4;.{;.u=-9/PKRGnN<n[E}oRh]\`pmuul|qxoso_dOZGS}?CL/(?3(HA.e^:w\n\mYsd~{d}_S_G671681==8B@;FA?HC>HC>JD<MB7J=0H<-F=/E;0B91<71:7/<8.A;.G=/M@0OA2N>3I;2D:1?;1@;2U:6CF~A=x@7C<A9A:D7@4?<?9x=3y90DJOMYKi^D{iN^X4M+J7PAWH_MdQkJkEnJoPoWkNS]>2LG2weӰg{eWgL330551883=<6DC9GG>JI;MI6IE7MHIH@9F<,D:-A9/?82=71=8/@:1E=4L@2O@/M>0J;1D:/>=19<0w@>EP;;@5D;?3A4E3@2>@ACC;>?9<GD]LxfJfWFN<DCN0F.H3R7Y;d<mAsGrOsY{[u]cvl҅un10-/.,43/892>?5GD;OK8MK4WUSwyxt]VnJBN>88:5294*:6.>:1A=5JA4P@.I?-K90D838<0;>0D>AG4/<#=1<1A5=->1>89??==<1,<3]K_LSU>C?8A?>E=IAQ>W?fBqGxKuSxRsUnkot:8163-30+74,<;2IA6VJ9TH:a]hšꚝↅliQM]@=?:88:92A<.H@.N@/H=,A8+:5.B40C9/B>7.5#@&:%8+?2A3?3:.402/4,4#9,UJON@E=5<-D;CDELCPD[DfJtN|RzUtQjVkZbuuD@5A=3;6-52(:5/F=7SF6VF7[R_狊fcQLnC@O=;4A?,?B2=B@:@E@FDA>9`96:7;,;&>(=-9-;.@1>26*2+0*4$4!:.E>BA?7:)<,D?FFFJJUI^IgOsSyWxVpWiWgQZbbѫOI;MG:F@5?90=60A=7LD5RD0VJIrt᪲}yc_NKk8:@::7KHJg`}rijV`qH@F7=+>*9(;.;29,</9/4+5-/)5!5":.GA?6;':)@7JFGDKJPTS`VkQnRsWs_q^llujc|eXWN?VM?PI:KB4F<1E?6KF5QG0UKCkjѤu{aexK[MW_we_{P]A4;&<+;*8.9282:3>51'.(1(7!7%;2PJ@79%;,E:I?F>MGSS[cduTn]tmvpvpwuQW=[PA[OAYM?TJ:TG9OG;QI:UJ5WNDfarޚ잤蠤뛧ேXlEPDHELDG<>@>=.<,</<3:2:5;5=4;0+*2+6%:)9.JH@98);,A1=,A4E:WPeckngpfpprnso|uywjThBƳ[N>ZN>[N=XM<ZL<WK>WL=YL9XL>YRUkh}~ÍՏֈpZ}>N@?=A=?>5D9??;;?4@4;14,707/8(?2-/2/707+F;GGE?8-:(;(;,<.?0WIjeehdmiqotakSihgpmαȦɟֻ[L<[L<\L<YI;ZK;[L=\M=^N<]O=ZMC[OP`Wini~xƌ}s[~MU;C4A?>BD@F@B@=DD>??:B76(4.:/5(4$;-2102.14'I>GGKE;-:*<-;-:*?2VOqss}t}r|jvPdC_p`}_rYmramardov{ŵ[K:[K:YK:YI9[K:\J;]K<^M<^O;^O<^N<^LF`Rdjbyr`<G<1?6?<?BBK??>2B:63A7<-<+:.407*8%7.8)005*=)>;B=:0H;=18-:/8*8,WStw{t\pF`@W~_Ck}OnT|azh|mopppuÿ\K7\K6\K6]L7]L9]L:^L<^N=]P=]P=`N:aJ>cMPh^uz{ρjrFW;L?FB@BFCB>7:+<-?7?9=.:'9&5+/150567%;16&742,7(F;A97252618.6)TNzzydyKg?\EOXY5a}Kyboq~i}giigq^M:^M:^M:^M:^M:_L8_M8[N<WOB`WUj\bl`hleuns}͔үv}hbOVCP;E;><7=1;+=.;463F;L=6)4+4(*-'33885>;8+:%8+F@40/1-00-3(:,QHj}Kk?d>XHBMa:iSu_ycvav`yc{d{a~]julg_O=_O?_O>_O=_O=`P9^N8]PDa]eyw{yxrxzˣ÷ieQKEDE:>86=29-C:E;>36)5+A4:12>%5Te7%86B:944=:=612,10.1/.3*8,PIqUp>c@d>H^G7Ob@mXxaw`pWrXv\y]xYyYb~ge|V[M=_P@_RB`RC`RA^PA_TPibqwww{jpmq׫̝ydofbaOR6:6492E9SDJ=6/?93(/(@>/7?>7381:8875/6*3+0//30/7.80HGw\uHk>bI\oA:>A)DN3auMoVpTiMmQqWsWpQiK_CNi4Ia4TH8YL<_RBbUD`T@dYUpkyyqw^ghqН߼ǻxw{le`c\gavqplfcRN:27(9(:-7,8,8(8+58,84=;465435-7(7'4+413-3*;4QUbrCg<fB`KIbM?LJ6EC-MY6]uDgIeDgJlRkPdI]EY{CWoB[sDDB6JE<[M>_R>d\Rrl|vrji^`hhגݜڝԛԙїʑxooZcbXMsVFVO^_rr~{s;-;%9*4)<*C8:(6,89VR8286996:728)8'6$9&:&;.E@VgHh8d?c;LB4)98&:<)>>$QW2]mDb|J_AbCjKjJfHcIcJfIbD47-::4NC;UK=c`bjh]\UVcez|чމՈ·ψӌϋzz^ffZNe]Gp]EWOY]\^LF5+8&6(6*;)?7<+<187;3D:98857<6<889/;*<)=%<#?0LOGd:f;g@SY5;*1+00%=B$ii>xrnX]>jIoOnMjJhLeJfHgG*0&+0+875DB<VW`[\}[[ij݆ꂂۂσ͆ΌЋwpa`e[Jh\Kh]GwZDSAGE752*7%<$9,;*7(<3@6::6;9*:*987792889;?7;+;';(7#:/MXE_@_HZjA;78.?4-C8*anCwБ}mV_?lIpPjLfGgMeKfGkJ.2&+.(01+9<0IMIUTcec~|ꐍ˃yxlwm^Ug[Hh\Kj^M~_OO@9/2+6-6,7*9*<-7#>)8,8=9:86<)=)<387;4>8==@:;.;)9&7%A8NNS`OWZQLD16<%ED(ftJfrzm\J_7^{=iFhHeFgFkOiNfEpP@>0>=4<=2AE+KL9TS@`^Ytq{urmokleph^Xi\Lm\GkaLv_OWLMB8-7+8+9,8*8*9*<.79&=7A@;1>0<+<)7*<4?6B9<7<28):(9'7#<.VSTSXS_MqlD]r:^z^}\rW[fHDM8=H.\q>iEgFeGkLlPoQmMvVUM>VM?VN?VP=\RC`WCbYIh_]pemrfnj`a^XUWTLWRBXSB]WDa\Ha`O`VSQBB7.;+8(8):):*;/=1>-F=HD?5E2~@/:-<-9+:.>1=07-8+9););(z5#;,MCTHYObVu\ebuIUkA;G->C3:;.45-;A1Vj?kInLkOmPkGqKxUqWcZKe[Ke[Kd[Le[Mg_Jh_Ig^Lg^Mg^Jf]Ia[GVR@MJ7GH7HK:JN?MOAbP?WMHFB=:,9,:,<0?3B=D>G@CBB?=1@2;2;2};0z;,~:+8-9+8*:,;+};+x:+u7(~:,K>SIYPYSZNST6>K0(3#3:3<>498-:9.9?/Rd>nMuQpRpNpJxUwY`Jh_Pi`Qi`Qi`Qh_PkbTjbTi`QiaNibKibKhaK`ZGQN;CF6@F79E4=E0`L5[JYVQTC;>4B:F@IFFJIIDDB?A=:/=0:2;/;.|:.|:.8/8-:,~;-~8,{3(y7,q5)w:.L=PCSMUUdZxnOM[7=I3GQCJN<?>+8:+8=.L\:lMuPqOqKyV}bbI`Li`Qi`Qi`QjaRjaQk_Zk__kaWkaTkaVlaUlbQiaN[VEJI:AB39B-[F2HAHHXZ[[JFD?C<F@DFAEDDC@C>B<;/=/:0:-:,~:.}:/{91z8/z9.y9/w8.t6,s5+o3)s;/L=SGRKVPzYLebH[nCSe<P`?FP2:>&9:)8</FU7lMvPpNrQ}`fNbJbMi`Qi`Qh_PlcTkbSmbWlbUldPldPlcTmbUnbUkbSf`OZTCLH5?A'tL<EBBCLKLKHGBAC?D?DDDDEDF?F=C==1=.;-:+:,~:.~:0{90y8/w9/v90t9.q6,o4+l3(o7,H?SMRMWNydOYgFSiAUi?EW08C*8>.8;17:.@K1b~CwQpQwYjS\GgJaIi`QjaRlbTjaRjaRkbSkbSkbRlcSlcTobRpaTh^RidWvramiULM6PD2Y?2Y>4R=2aB6GBADFD?>BDCDCCD?D;B:>2<,<+:+}9-}9/}:0y:2u80r7-q8.p8,o6.l4+i3)g2'x@6RNXQ\Qk_KS`DI\<CS4<G-9@+8:.8<15:/;>+Xh@tTx\r\ZC_IeL\GhaQibRjdSibRibRjbSkbSkbSlcTlcTmaTf[QtpinGK68A+8>,970:5/e??}}^[@@?AABA@B>B<A;>4<.~<,:-|9/|90{;2v;1p9/m7-l8-l7,m6/k5,g3*`.$o7.RMZOjXIOQ?=I62<+2<+:D1?I67@/4;/4948:,MY4rS{^`IZ~CaIaKX|GhbRibRkcSibRibRjbSkbSlcTlcTkbRe]S~yθqFL1;=+64*SECcb?;B>@?@>A<D><4=1~</:.|9/|90z;3t:1k8.i7.h7-h8.j7/j6.d2)\-"i8/tKDmSHHG73=.5=126/24/.5+5@2:J70=..2/55+AM/sYnTTu?Z|E_L_IWwHhcShcShcShcShcSjcSlcTmdUmdUlbQljeΪwz[DH4IIA¶vgD9=6A<D>B<>6=4<1~:/{9/z90x81q8/i8/g8.f7,e7-g7.i6/g6.e7.k>5pOGD>548,08*2;-69148318..9*6D29H616,,-"@J1zm^MQo<VsB\yGbLQjEgdSgdRgdRgdRfdRicRlcUmdUmdSjaQdddʌo\bQɾqe?3?5F9E7B7?6;2}92x8/u7.s7.n6,i70g7/f6.g6.i70k71j9/g@3vZLVE:58126-37-46*27*/8+09*.8*/8,8A2;C201$DM:ojGj=Lk<Li;WuFbNCV;heVheWheWheWheWieVkdZneWhfQnlhܼo|tsA2<1>6<:?;t@:t>5s=3p=2l:1l8/n61k60i6/h80i;2i?4gE3kT@|taWYJ*3)17-07-16*05,/3-/3-/4..1,.5.2?43@3@M:IX@BU8Mg@Gb9XrJ]xT4D5heVheVheVheVheVgeUkd[ndXghP}~ӸȔSA=293<4pA7r>7r?7q@8m=5k;3p83l82g:1d<2`A3`J8aN7dY@uxaGP>,2)07,17-06,/3,-2-.3--2,,0+,3,)4--8-2>-2>*6C.DV;H]=^qRZlS,8.heVheVheVifWifWjeVlc\ngZhiQlupТnZL<~>.l=-m92p=6p@8m?7l>5l<5g=3`@3\C5L=+QN6YV:^^AhpV2@,27/28.39/28-/5,.3-.3-,1+*/)+0++3+*4,-5,7@59C43>,>J4\hTQ]O+4-gdUheVifWifWifWjeVnc\lhZflShwoѾlWXE|PDi>2h@2gA4fA3`C7\F5XI6c]FDF/:C'FJ,ooQ\_G29'7=57=37>48>38<57;66;5271.3-,1+(.(*.*,1,/2/=D==J81?(BP<EPD/90ddSgdUhgWieWhfWkeVnd\lhZdkRdwoҶƿhU<WE,\K2[L4UO9QN7MO8\eI@L0>F+HK,igJ`YDFF5:?5:>58>49?59@8;A;:>9:@:9=87;6062,1,+/.)-.)3)6J29L38I1;K8/;.\gO_iRgkWihXlfXlgYkf[hgYelY|ɾmgKRK-UO2SO3PN4LO6HO5EN.LS0]e@aeFVV=WT<UR9MI6CB5<?58A58C59A79A6:B7;C8<E<;E:9@55=66D/G`5Gb<:M8@R:H\A4B1