id=ImageMagick  version=1.0
class=DirectClass  colors=0  matte=False
columns=70  rows=46  depth=8
colorspace=RGB
compression=None  quality=0
resolution=72x72
page=70x46+0+0
date:create={2010-12-31T18:35:22-05:00}
date:modify={2009-09-05T17:47:34-04:00}

:0/-20.62/83.:3-92-80-91.80-80-7/,5-*4,)5-*5-*1-'1.'41*74-96/?:/F?3JB4LA2NB2UA2tD4C3A5E=DGCF=B<@@;?/?-@-A+@+?.=,=+=*?.?3B3D6F9R:/:5372172/61.30,//-0/-3,-6+-P78IGbn|lpPHnRLauw|z|lYVS/.,0/-50-71-81,80,6/,81-81-81.7.,4-*4,*6/+6.+3/*30*41+63-750>8-E=2H?1I>.K@/MD3iE4@.<-G<DGBE<A<@A;?-?+?,@+?+>.=,=*;*>->3@4D8H;D7,95593162/62.11--1.00.5/.2*,E21xA5Y\}clJ>kK@\]^g~lp_YWS,,,,-+0/,1.+2,(2-*0,+2,+2++2,+2,+1,+1,)3-,3-,3/,31,40,52-750:3,>6-@6-C8-H;/EE5UD4n=+9(E4H>E@<>>=A1@*?->-?,>)>,=-<-;.?/B1@8GDWN<?5;4193.53.14/-4.,40/3/12000.3-+I.!lMNkqH==1X54H>FFISIYZO,-/+-/.--/-)/*'-+(,**,**.++.++.++/++/--0,,0-./-*2.,2.+2-,30.82/<4/>4/A5-F91H>7Q=5`80y7,<0B5E:C?F@B/@,>-=/=-=+<+<,<.<2C6F9FAf^wVdVCB875+/1*.1+-0,-0//0.02./2./-24*,gcb~ipY\o`pr|_eQ,/2+/2..0-.--+),*++)+('(**+,*+,*+*))*()-+,.-./,+0,+.*)/++0--811<32;21>1.A3/B83E:6O72j7/<0?4B5D:G>@2?,=,<.<-<,:*:+;/?7F>G?XSyn}lQXE;?201(-)'2,+2,+0,*0-+0/+2*10)(eqRʳǰYdJ.0.//-/1.21.30-3/,2-*-*+,+,*)-+(,-',+(),*)--+/-,.+*/+)3,)5/*:2.=40;2.<0.>0.?4.;81?5/U1+s:.?2@2@2D7?3>-=,=.<.:,:*|:+<1E;JDTO}mssYtUKXC;822'(/')-(+0(,2(/1+00*0+'[f@vvɌÓ~vpO[D23-34-53.961961:2.80-3.,300-.0/(/1)./*,1.*10*01./0/3/+90+>3+A6.@70=5.;1.<0/@1-C1.@0-D.)[4*v=/>2;/A2?3=/=.>.<-:+x:,w:-?4H>PHh[wrvbc]z\JZH38.+&$.$&+**)+,'+/''-)$"W\H~j{j~oo}t~{olLVD782782994<:5@=8B:8A95=73<75:549009//61.62.63.540762<61?7/D:/G;1F;2B80>4/=30@30I/0H-/=/+H0(b6,}:5:5>5B6A1>-:+<*x<*};0{?4|E8MA]Mu_ry|qsob~`MXA;6'1)"&+",.&:&*C))TN:hqRhWk\nckhsttthdNXC8939:4>>8A?:D?:FA<EA:E@:G?8E=4D;1C:3B:3<8095/94/;60?91E;0J>1M?3K>4F;2B81?72>83D85F63>5-B5(Y6+|;6?>B:?6A4;/|;.x<,=2QLRHnN<pZElRfZ_brn}rzozp{qpl\aNZHT~?DM/(?3(HA-e^;w\n\mYsd~{d}_S_G671681==8B@;FA?HC>HC>JD<MB7J=0H<-F=/E;0A91=71:6/<7.A:.G=/M?0O@2N>3I;2D:1@;1@;2Y;8CFB>}B9B8?5A9D7@4?<?:w?4;4?APMVHh_D}iN]X4M+J9QBWI^NdQjLmHoHnMmUjOTZ=1MH4xeӰg{eWgL330551883=<6DC9GG>JI;MI6IE7MGHIA:F<.D:-A9/>82=71=80@:2E=3L@1O@/M>0J;1D:/>=1==2z@>GR=;A4D<@4A5B0@2>@@B@9<<<@GBYHxeIfWFM=DCN0F.H3R6Y;e<nAsGqPsXxYr\czo҅un10-/.,43/892>?5GD;OK8MK4WUSxzxu`YrLDR@9<:5/94+:6.=:2A=5JA4P@.I?-K90D839<1<>0E>BH4.=%=2<1A5=-=0>89??==<2-=4]K_LTU=B?8DA=E=IAQ>W?fBqGxKvRuOp]unsw:8163-30+74,<;2IA6UJ9TH:a]iƢ똛߅nlTQaA>@:89;92A<,H@.N@/H=,@8+:5/;60Q:2A8;05#@&:&8+?2@1?2:.312/6,4#:-UJON@E=6=/B9DEDKDPD[DfJtN|RzTtOi^q[ewxD@5A=3;6-52(:5/F=7SF6VF7\R_䋊fcRMpEAQ?<6A@,?B2<B>>EH?FG??;^8497;,;&=)=,9-<.?0<06*2,/*4$4!;/E>CA?7;+=.D>GHFJJUI^IgNrSxWxVpWiZiR[iiͩOI;MG:F@5?90=60A=7LD5RD0VJJrtߪ|xd`MKk8:@><9MILg`}rhjW`qH@F7=,?*:(;.;29,</8.4+4,0)5!6#;0IBC:;':)@7KGFDKJPUR_VkRoSsZuaq_mlujd{_SWN?VM?PI:KB4F<1E?6KF5QG0UKCkkѤ닑s}aesN_LTXkhbQ_B6;'=+;*8.9282:3=41'.(1(7!7%=3PI@79%;,E:I?F<LGRR\eduTn[skumtnx|uS\B[PA[OAYM?TJ:TG9OG;QI9UJ5WNDfbtޚ띣힥桤ꛦ߯[nDNDJEMEH<>?==/<+<.<2:2;6;6>4;0+)2+6%:)9.JG?79+;-A1=-B5E;TMecknfofppqmqiwsxuiSgAƳ[N>ZN>[N=XM<ZL<WK>WL=YL9XL?ZSVkh}~ҎՈ~Ã}pZ}CS@?=A=>?5E9?@;:?4?3;14,807/9+?2/12.608+F;HID>8-;);(;,</?0WJidehdliqns`jRhqnn}gͰڿȦɟּ[L<[L<\L<YI;ZK;[L=]M=^N<\O>ZND[PRbZkmg{uƊ}s^JU;C5A@?BDAH@AA=DD>?=8B76(3.:/5(5#;-4322.14'J>HHIC=/:*;,;-:*A2UNqst~t~s}iuPdC_uf}au]mweobtfnv{ŵ[K:[K:YK:YI9[K:\J;^K<^M<^O;^O<^N=^MHaSejbyw`<H>5?5><?BBJ??>2B963A7<-<,:.616*8%7.8)214*=)<:C?:0H;=07-:/8*:.WRsv{r\pG`@WdHexIoVczi|mnoppuÿ\K7\K6\K6]L7]L9]L:^L<^N=]P=]P=`N;bJ=cNPg_wz{jqFV>L@FBBBFCB>7:,<-?8?9=-:'9&5+0150568%;26&722,7(F;B:8241508.7*UNxxwdyMhA[DNYY5cLxbnp}i~giigq^M:^M:^M:^M:^M:_L8^M8\N<XOD`WUj\cm_hldvns}͐ѩw|ccQWDQ<F;>=8>1;+=.:362F;K<6)5+4()-'33785>;8+:%8+G@4//1-00-3);.PHh|Ll@e?VIEMa:iRv_ydvav`yc{d{a~]julg_O=_O?_O>_O=_O=`P9^N8]PEb^fyw{yxsxzȣķêmcPLFEG<?96=29-D:KA@56)6,B5902>&4Te3&96@8:44<:<722,10.2/.3):.PIqUp@d@d>F\G6Ob@mXxaw_pWrXv\y]xYyYb~ge|V[M=_P@_RB`RC`RA^PA_TPibqwww{jpmq׫̝ydofbaOR6:6492E9SDJ=6/?93(/(@>/7?>7381:8875/6*3+0//30/7.80HGw\uHk>bI\oA:>A)DN3auMoVpTiMmQqWsWpQiK_CNi4Ia4TH8YL<_RBbUDaT@dYUpjyyqw`hhqϠ༾ǽywzle`c\ibmhnjd`VQB:8*9(:.8,8,8(8,58.94=;565335-8(7'4*402-3*>9NRaqGi=dA`HF`L>LJ6DC-MY6]uDgIeEgJlRkPdI]EY{CWoB[sDDB6JE<[M>_R>d\Rrl}vqki_`ijՓޛڝԛ՚їɑ~nl]eaXMsVFUP_`qq~{s>/;%9*4)<*D8:(6,89OL8386896:728)8'6$9&:&:,CAUeFf@g<_;LM5-89)>?,>>$U]9aqGd~L_AcDiKjKfHcIcJfIbD47-::4NC;UK=c`bjh^]VWcez|хډՉχωԋ̊zz^gi[Qb^Gp]EWOY]_`PJ:/8&6(6*:)@7<+;198;3F>87848<6<889/;*<);%<$@0JNFd<g<`AUZ6;90/04&@F'lnBqunX]>jIoOmMjJhLeJfHgG*0&+0+875DB<VW`[\}\\ij~݇냃ۂ΃̇ьЉ~upfed[Jd]Ih]Fw[DUDHE753+7%<$9,:)8)<3@8:;6:9*:*987792889<?7;+;(;(8$;0KVE_A_DWjA;@8/92+I@2`nBrŉ}hR^?lIpPkLfGgMeKfGkJ.2&+.(01+9<0ILIUTdec~|萍ˁyxlxo`Yi\Lg]Kk^N~^ON?<14-5-6,7*9*;,7#>)8-8=8886<)<(:287;5>8=<=7</;)9&7&E<QUSaOWZQOB1<A'IS2eoHbwvp_I_7]z=hEhHdFgFkOiNfEpP@>0>=4<=2AE+KL8TS@`^Zur{tqlplnhuka]j\Mm]HkaLx_OWLMC8-8*9,9,8*8*9*<.79%<6@?=2>1<+=*7+<4?6B9;7<28*:(9'8$=/VSTSXS_MniBdxBYv[sVp~TalLBJ6<G.\p>iEgFeGkLlPoQmMvVUM>VM?VN?VP=\RC`WBbYIi_^qeorfok`b^XUVSLUQCXR@]WCa\Ha`O`VRPA@:2;*8(8):):*;.</?-F=HD@5E2@0:-<-9*:.>1=/9.9-9););(z5#<-LATJXNbVw_fmSUi@HX9AG49:.45,9@0Wj@kInLkNmPkGqKxUqWcZKe[Ke[Kd[Le[Mg_Kh_Ig^Lg^Mg]Ke]H`ZGVR@NJ8JJ8JM;JO?NOAbO?WMKJB<<09+:-<0?3B=D>F?CBB?=1@2;2;2};0z;,~:+9-9+8*9,:+}:+x:+v7(;-I<SHYOYS[O^^?BO55@04;0=?698-89/9?/Qd>mMuQpRpNpJxUwY`Jh_Pi`Qi`Qi`Qh_PkbTjbTi`QiaNibLibLg`K`ZFQN;DG7?E6;E6>E1`L5[JYWQTC;?5B:F@IFGJIIEDB@A=:/=192;/;.|:-|:.9/8-9+;,~8,{3(y7,q6*w:.L=PCRLUUe[ukNN\9>K4JSEKO<??*9:,8=.L\:lMuPqOqKyV}bbI`Li`Qi`Qi`QjaRjaQk_Zk_^kaWkaTkaVlaUlbQg_M[VFKJ;AB39B,`G5F?HHX[\]JGC>C<F@DEAEDDC@C>B<;0=/:0:-:,~:.}:/{91z8/z9.y:/v8.t6,s5*o3)t;0L?SFRKVP}[NcbFXkATf=RbAGP5>A+9:+8</GV8kLvPpNrQ}`fNbJbMi`Qi`Qh_PlcTkbSmbWlbUldPldPlbUmbUnbTkbSc\MYSBNJ6@A'uL<EADDLLLKFEB?A=C@CDDDEDF?F=B;>1=-;-:+:,~:.~:0{90y8/w9/v9/t9.q6,o4*k3(o7-~H?SMRMXNxcOYfFSiAVk@FW1:E+8=.9;17;.@L1b}CwQpQwYjS\GgJaIi`QjaRlbTjaRjaRkbSkbSkbRlcSlcTobSoaTkaVpk]zueso[\VATD3Y?2Y>4S>3`B5GBJMGFA?BCCDCCD?D;B9>2<,<+:+}9-}9/}:0y:2u80r7-q8.p8,o6.l3+i3)g2'x@6SNXQ\Qk_KS_CGZ:FW7AM1:@,9;/8<25:/<?,Xh?tTx\r\ZC_IeL\GhaQibRjdSibRibRjbSkbSkbSlcTlcTlaTj^T{votXXD;B-9=-;80:5/kED}}c`DE?AAAAAA>B<B;>4</<,:-|9/|:0{;2v;2p9/m7-l8-l7,m6/k5,g3*`.$o8.QLZPhVHPO?AI77@05=-:C1=F48A04;/4848:,MY4rS{^`IZ~CaIaKX|GhbRibRkcSibRibRjbSkbSlcTlcTkbRf^S|ƲrV^B>@.=92YTQcbEAA=>=@>B=B<=5=1~</:.|9/|91z;2t:2l9/i7-h7-h8-j7/j6.d2)\-"h7-zLFjOELH99B23;/26/24006-5@29I60=/.2/55+AM/sYnTTu?Z|E_L_IWwHhcShcShcShcShcSjcSlcTmdUmdUlbQljeʧ{}^JJ7YXOĹ|lC9=6A<D>B<>5=4<1~:/{9/z90x81r8/i8/g7.f7,e7-g7.i70g6.d5,h>4aE>LA98:.19+3:.69148318..:+6D29G516,,-"@J1zm^MQo<VsB\yGbLQjEgdSgdRgdRgdRfdRicRlcUmdUmdSjaQdddȍpX_MǿǀvG<>4F9E7B7?6;2}92x8/u7.s7.n6,i70g7/f6.g7/i70k80i<0lH:rVIYLB26.15-37,46+27*/8+09*.8*/8,8A2;C201$DM:ojGj=Lk<Li;WuFbNCV;heVheWheWheWheWieVkdZneWhfQnlhܾmwǋ{PA?2?7=:?;u@:t>5s=3p=2l:1k80n61k60h7/g91h<3i?4gD2lT@zr_XZK+3)17.07-16*05,/3-/3-/4..1,.5.2?43@3@M:IX@BU8Mg@Gb9XrJ]xT4D5heVheVheVheVheVgeUkd[ndXghP}~ӹǐ}XG@582<4pA7r>7r?7q@8l=5l;3p73l82g:0c;1_?2aJ9aN7cX?twaHP>,2)07,17-06,/3,-2-.3--2,,0+,3,)4--8-2>-2>*6C.DV;H]=^qRZlS,8.heVheVheVifWifWjeVlc\ngZhiQlupΟn[M=~>.l=-m92p=6p@8m?7l=5l<5h=4a@3^E6N?-QN6ZW;aaChpV2?+27/28.39/28-/5,.3-.3-,1+*/)+0++3+*4,-5,7@59C43>,>J4\hTQ]O+4-gdUheVifWifWifWjeVnc\lhZflShwoоlWXE|PDj?2h@2gA4fA3aD7\F5XI6c]FDF/:C'GK,ooQ[_F39(7=57=37>48>38<57;66;5271.3-,1+(.(*.*,1,/2/=D==J81?(BP<EPD/90ddSgdUhgWieWhfWkeVnd\lhZdkRdwoҶƿhU<WE,\K2[L4UO:QN7MO8\eI@L0>F+HK,igJ`YDFF5:?5:>58>49?59@8;A;:>9:@:9=87;6062,1,+/.)-.)3)6J29L38I1;K8/;.\gO_iRgkWihXlfXlgYkf[hgYelY|ɾmgKRK-UO2SO3PN4LO6HO5EN.LS0]e@aeFVV=WT<UR9MI6CB5<?58A58C59A79A6:B7;C8<E<;E:9@55=66D/G`5Gb<:M8@R:H\A4B1