id=ImageMagick  version=1.0
class=DirectClass  colors=0  matte=False
columns=35  rows=23  depth=8
colorspace=sRGB
compression=None  quality=0
resolution=72x72
page=35x23+0+0
rendering-intent=Perceptual
gamma=0.454545
red-primary=0.64,0.33  green-primary=0.3,0.6  blue-primary=0.15,0.06
white-point=0.3127,0.329
date:create=2013-03-22T17:22:54-04:00
date:modify=2012-06-16T21:10:36-04:00

:0/-40-60,6/,6/,5.+4-*3.*40+84.@:0G>0RA2yA2B7BA???4?-?,>,=,?1D8sB8>6252/11.2/.E32tQZtgXSwfgkgja-..0.,1-*0,+0,+0,+1,+1.,2/+51-<5/B7/I<2a=1>2B:A;@2>-=,<,=/C7VKt\OB@833-/0-00.81/]OTxxfleqoepb/0/00.1.,/,+-+,-*,.++/-,1-+5/,;3/>3/A40J50j7.>3A5@1=-<,<-A5RG{i{qSaM9<30,+/,,1..QSHnh560872<73:527216//40-42.83.@7/C90@60D51Q52`7/<3?6?4=1=1D9N?^Pyju}fiZNQ86?//;2.VYDueu|xf|`883=<7D@:FA9G?8D;4?81;60@90I>1J<1D:1_<7=9=2>3@3>5;7;6E=WGTMINOXUbRgH`EPnMFmto550:93DA8NJ?^Z`a\mOIP@<;A<3H@3H?7N=6>4</;,;/=09/4.4*<.I@D>?9AFBVEiLtTnmq̸կ=:2;80C>4TKCvuԆdbPKW\GHwPZIK?2<,:/91:08/1,3)9+B9@6>2E?JOPfTsZpkqٶOG:IA5G@5RI?sq桥푏ϒiKVIPDE>6<08/7.7*8-5.3/6-@7C<>1@2H@Z_aphsroYM>VJ;TH:WL?hbp̜xUiBG@>?:>4;,7-3.1/236/609/;2>7?3</?3ZUlsfqskӽطܾ[L;ZK:[K;\M=_RLnc}w]tBG??=5=5@4:-5/.1+85F<B74>7<59->3:380SNry^ncYdtw]L:]M:^M;_QEfZ]rjltHK>:?4>4=2;1674:4>?KAFC@D?@:9395412/KEkuQgZMsYzd|ejz]N=_P?aSGg`mrqaZIFC;E9<39173BBJPCI@GLQB@<787643.2/DAZjH\qTBhPpVsWpThRPG:[PCf^ekjxzԱǚgb`\VOB6=1:19->5GFBA6>4@3784756/5*5-BDIaAKWO8avGhKjMdI_|E:91JF@][plkЋЌ{n|\R^XZS@19*:-;-:-;1953;1<3887767/9(;-CM@Vg@<dlHuZiJjKgJgI<;1DC8WUXrn||xxoob[~YIKA?69*9);->0:.9197>?>=878889:0;)A6KROH^`ApVezOcEiJkMmNYQCZSD`YJkc`nfkd^]]WLeYHSG@68,9*:*:*=2;797:2=1;596;7;7;.:)F;WP{gLZhDLU<GR8cFnMpPoQg^Oh_Pi`RjaSjaQc\KRP?OK;MAHA>3=0>2>1@8>9<4<.;,:/;2<2:/9+;,I=XNobIKV;?D2BK4dGrQoRgNiaQjaRkbTkbTlbSlbThcU`XGK?KFFAC>DADBC?@7=1;/;.:.9.9-~8,u6+w<1NDYL]_CGT7;B0?G2a{FoRfMaJibRibRjbSkcSldU~xo|p]`H<RMc`ONDCC>@8=0;-:.|:0w9/s8.p7-k4+p;2xND[O@@G69C16?09@0YoDeN^H\IhdShdSicTldUpj]廼qr_⛖_YE?A9>3;/{9/w90n8/j7.i7.h9/eA7QB8:<038.19.3=/7?0NbBUtEVtDUqFheVheVieVkeX{{qŶ⻴vkMB@7y=4t;2p:1k81f90d>2fL:\SC:=217-05-.4-.5-1;/<J6DW:NdCJ^DgeVhfVjeWkgY~xΝobVJpE9h@4dA4]E5SI3ZW=PS?8>25:1391160.4.-4-19/9E4CR<@M=dfThgWjfXkhZ}{ʺt`J\J4VL6PQ7MR5VX<QQ;@B59?58?68>66<52822:09I3<N7;J7