id=ImageMagick  version=1.0
class=DirectClass  colors=0  matte=False
columns=35  rows=23  depth=8
colorspace=RGB
compression=None  quality=0
resolution=72x72
page=35x23+0+0
compose={Over}
create-date={2008-10-04T20:10:45-04:00}
modify-date={2008-10-04T20:10:45-04:00}

:0.,40,60+6/,6.,4-+4-*3.*30*74-?9/G=0R@1yA1A6BA>>?4?,?+=,<,?0D8sA7>5142.00-1/-E32sPYsgWSvegkfi`---/-+0,*/+*0++0+*0,+1-+2.+40-;4.A7.I;1a<1=1B9A;@1>,=+<+=/C7UJt[OA@722-.0-0/-70/]OTwxekepnepb./.0/-1.+/++-*,-)+-*+/-+0-+5/,;2.=2.A4/J5/i7.>2@5?1=-;,;-@5QG{h{qRaM9;20,*/+,1-.PRHmh450872;73:417215/.4/-31-73.@6.C80?50D41Q52_7/;2?5?4=1<1C9M?^Pxjt|fhZMQ76?..:1.UYCudu{wf|`782=<6C?:F@9F?8D;4>70:6/?90I=0I<1C:1^<6=9=2>3?3=5;6;6E<WGSLINNWUaQfH_DPnMElsn54/982DA8NI>]Y`a\lNIP@;:@;3H?2G?7N<6=4<.;,;/<09/3-4*;.I@D>>8@EAUDiKsTnmq˷Ԯ=91;7/C=3SKBvuӆcaPJW\FGwPZHJ>2;,9.90:08.1,2(8+B9@5>1E?IOOfTsZojqصNG:HA5G?4RI?sq堥쑏ΑiJUIOCD>5;/7.6.6*8,4.3.5-@6B<>1?1G?Y^apgrqnYM=VJ;SH:VL>gao̜wThBG?=?:=3:+6,2-0.125/6/8/:2=7>3<.?2YUkrfprjӼ׷۾[K:ZK:ZK;\M=_RLmb|v\tAG?>=5=5?3:,4..0*75F;B73>7<58-=39280RMqx]ncYdtv\L9\L9]L:^QEeY\rjksGJ=9>3>4<1:166394=?JAEC?D?@98295412.KDktQgZLsYyc|djz\M=^O>`SGf`lqpaZIEC;D8;28072ABJOBH?FKQA@<676533.1/D@ZjH[qTBgOpVrWoTgQOG:ZPBe]dkiwzӱƚga`\UOB5<1:18-=5GFA@6=4?2784646/5*5-BCI`@JVN8avGhKjLcH^{D990IF@][okkЊόzn~{\Q^XYS?18*:,;-:,;1842:1;2776667.8';-CM@Ug?;ckHtYhJiJfJfI;;0CC8VUWqn|{wxona[}YIKA>69)8);,=0:-8096>>><867889:0:(@5KRNH]_ApVezNcEiIjLmNXQCZSC`YJjb_nfkc^]]WLeXHRF@58+8)9):)<1;696:2=1;596:6:6:.:)F;WPzgLZhCKU<GR7bEmMpOnQg^Oh^Oi_Rj`Si`Pc\JRP?OK:MAGA>3<0=2>1?7>9<3;.;+:.;2;1:/9*;+I=XNnaHJU:>C1BK3dGqPoRfNi`QiaRjaSkbSkbSlbThcT_XF~J>JFFAC=CADAC>?7=1;/:-9-9.9-}8,u6*w<0NDYK\^BGT6;A/?F2`zEnReMaIhbRibRibRkbSlcU~wn{p]_H;QLc`NNCBB>@7</:-~9-{9/w8/s8-p7-k4*o;1xMD[N@@G59B06?09@0XoCeM]G\~HgcShcSicSkcTpi]庻pq_⚕^YE?A9=2~;/{9/v90n8/i7-i7.h9/eA7PB89<028.19-2</6>0NaBUsEUsDUpFgdUgdUhdVkeW{zpĵ⺴vkMB?7y=3t;2o91k80f90d>1fK:\SC:=216,/5,.3,.5-1:/<I6CW:NdBJ]CgeUheVieWkfY}x͝naVIoD9h@4d@4\E5RH3ZV<PS>7=24:0381160.3-,3,09/8E3BQ;?L=dfTgfVjeXjgZ}{ʺt_I[I3UK6PP7LR4VX<PP;?B49?48?67>65<41811:08H3<M6:I7