id=ImageMagick  version=1.0
class=DirectClass  colors=0  matte=False
columns=35  rows=23  depth=8
type=TrueColor
colorspace=sRGB
compression=None  quality=0
resolution=72x72
page=35x23+0+0
rendering-intent=Perceptual
gamma=0.454545
red-primary=0.64,0.33  green-primary=0.3,0.6  blue-primary=0.15,0.06
white-point=0.3127,0.3127
date:create=2012-06-21T06:54:48-04:00
date:modify=2012-06-16T20:52:29-04:00

:1/-40-60,6/,6/-5.+4-+4.*40+84.@:0H>0RA1yA2B7CA???4?-?,>,=,?1D8sB8>6252/11.2/.E43tQZtgXSwfgkgja-..0.,1-*0,+0,+1,+1,+1.,2/+51-;4/B7/I<2a=1>2B:B;@1>-=,=,=/C7UKt\PB@832-/0-00.81/]PUxxekeqoepb/0/00.1.,/,+-+,-*+.++/-,1-+5/,;3/=3/A50K60j8.>3A6@1=.<,;-A5QG{i{qSbM9<30,+/+,1-.QSHnh551872<73:527216//40-41.83/@7.D90@60D51R52`7/<3?6@4=1=1D9N?^Pyju|fiZNQ86?//;2/VYDueu|xf|`883=<7D@:FA9F?8D;4?81;60@90J=1J<1D:1_<6=9>2?3@3>5<7;6E=WGTMINOXUbRgH`EPnMFmto550:93DA8NI>]Z`a]mOIQA<;A<3H@2H?7N=6=4<.;,;/=09/4.5*<.I@D>?9AFBUEjLtTomq˸կ=92;80C=4SKCvuԆdbPJW\GGwPZIK>2<,:/91:08/2,3)8+B:A6>2E?JOPgTtZpkqٶOG:IA6G@5RI?sr桥푏ϒiKVIPDE?6<08/7.7+8-5.3.6-@7C<>1@2H@Z_aphsroYM>VJ;TH:WL?hbp̜xUiCG@>?:>3;,7-3.1/226/609/;2>8?3</?3YUlsfqrkԽطܾ[L;ZK;[K;\M=_RLnc}w]tBG??>5=5@4;,5/.1+85F;B74>7=59->3:380SMqy^ncYdtw]L:]L:]M;_QEeZ]rjlsHK>:?4>4=2;1774:4>?KAFC@D?@:9395412/KEkuRgZMsYzd}ek{]N=_P?aSGg`mrqbZIFC;E9<29183BBJPCI@GLQB@<787643.2/DAZjH\qTBhPpVrWpThQPH:[PCf^dkjxzԲǚgb`\UOB5<1:19->5GFBA6>4@3784756/6*5-BDIaAKWO8avGhKjMdI_|E::1JF@][plkЋЌzn{\R^XZS@19*;,<-:-<2953;1<3887767/9(;.CM@Vh@<dlHuZhJjJgJgI<;1DC9WUXqn|{xxoob[~YILA?69*9)<->0:.91:7>?>=878889:1;)A6KROH^`ApVezOdEiJkLmNYQCZSD`YKkc`ofld^]]WLeYHSG@68,9*:*:*=2;797:2=1<696:7;7;.:)F<WQ{gMZhDLU<GR8cFnNpPnQh^Oh_Pi`RjaSjaQc\KRP?OK:MBHA>3=0>2>1@8>9<3<.<,:/;2<2:/9*;,I=XNobIKV;?D2BK3dGrQoRgNiaQjaRkbTkbSlbSlbThcU`XGK?JFFAC=DADAC?@8=1;/;.:.9.9-~8,u6+w<1NDYK]_CGT7;B0?G2`{FoRfMaJibRibRjbSkbSmcUxo|p]`H;RMcaONDCC>@8=0;-:.|:0w90s8.p7-k4+p;2xND[O@@G69C16?1:@0YoDeM^H\IhcShdSidSldTpj]廻qr`⛖_YF?A9=3;/{90w91n80i7.i7.h9/eB7QB8:<038.19.3=07?0NaBUsEVsDUqFheVheVieVkfW|{qŶ⺴vkMB@7y=4t<2p:1k81f90d>2fK:\SC:=217-05,.4,.5-1;/<I6DW:NdCJ^DheVifWjeXkgZ~xΝobVIpE9h@4d@4]E5SI3ZW=PS?8>25;1491261.4.-4-19/9E4CR<@M=dfThgVkfXkhZ}{ʺu`J\J4UL6PQ7MR5VX<QQ;@B59?48?68>66<52822:19I3=N7;I7