id=ImageMagick  version=1.0
class=DirectClass  colors=0  matte=False
columns=70  rows=46  depth=8
colorspace=RGB
compression=None  quality=0
resolution=72x72
page=70x46+0+0
rendering-intent=Perceptual
gamma=0.45455
red-primary=0.64,0.33  green-primary=0.3,0.6  blue-primary=0.15,0.06
white-point=0.3127,0.329
date:create={2012-03-11T12:14:02-04:00}
date:modify={2009-09-05T17:47:34-04:00}

:70-90-:1-;1-=2-?2.@2.B3.E3.G4.J5.M6.Q7/V9/[;0`<0f>2m@3tA3{B4C5C6C7C7D7D8D9C9C9C9C9C7C7C5B4A3B3{B5wC6sC7pD8mD:kF=gG@bGB]GCYGDTGEMGFIGHHGIJHKMIMOINPINQKOTMPXPS\UXb\_e_ac`b```]_\]_X_aX`cX_aV[]RYZP4-,5.,6.,7/,9/,:0-<0->1-A2.C3.F3.I5/M6/R70V80Z:1^;1d=2j?3qA4wB4}D5E6F7F8F8F8F9F:F;F;F:F:F9F8F8~F8zF8vG9sG9pF9lF9iG:eH=aJ@^LB[MCVNFPQJLRNLRPLQPNRQPSSRTTTVWUVXXXZ[Y\]Y]\Y[YZ[VYYTXTUYPZ_R]bS]bQZ_OY]N2-+3-+4-+5-,7-,8.-9.-:/-</->0.A1.D2.H3/L4/P60U70Y81^:2d<3j>4p?5uA5yC6E7G8H9H9I:K<L>L>K=J<K<L=L={L=wL>sL>qL?nL?kL?gL?dM@bPA`PB\OATPAMQCJQEMTIOXLR\PU_TXdZ[f`\fb[da]da_ebafdaig^gfZc^W_UU\NT\JV^KW_KX`L5.-5.,6.,7.+7.+8.,9.,;.,=.-?/-A0.C0.E1/G2/J3/O40T61Y72_82e:3j;4o=4t?5zA7D9E:G;J<M>O?Q@RARARASB}TCyUDuUDrSDpSDlTFiTGfTGcUHaUH_UG[TGSTEMSDJQ@KRAMUCOYFS^JVbOYfT\jX_n\cr`gudjzjl|phxn`nc[hYYfSYeQYeOWbKU_I:1/:0.;0.<0.>0.?0.@0.A0.C1.D1-E1-G2.I2/K2/N30R30V41Y52\62^72c94i:5p;5w=6~>8A9C:E;I=L@OCQEUGYI[I]J{^Jw_Ku_Ls`MoaNkbPhbQebPb`O__NZ^MS]LNXHJRDIPAIQBLTCOXER]HUaKYgN^lRaqUduYgy]j}bi|dfxacu]_oX[jSXeNT`JQ\F?4/@4/B40D30F30G30G3/I30L40O40S51V61X61Y71\71]71^71`71c72f84j96o:7t:7y;8{=8~>9@;A<C?EAGCKFNGQIVM[Q^S`VgYm\o\yq\rs\ot\kr[gpZanX\kUXeQT^LPYGMWFKUDKWEO[IR_LVdNZhQ]mR`qTdvWgzZi|\fz\cvZ_pV[jRWeNT`JR]HE92G92H81J71J60K6/N60Q61T71X72]72`71b81e92j:3o;4u;5z<5|<5~=6<6<6<6=7=9>;@>B@DAECGEHFJJKLMOOSQVX[]^cbjgqlvoyprtqxko{dhu^cnX^fSZaOX`M[bP]gS_lV_oW^pW`sWdx[h|^h}_g{]ex[ctY`pW]kTZgQXdNJ<4L<4N<4P<3Q;2R;2T:1V:1Y90\9/^8/a9/g:1n;2s<2z<3<4<3<2=4=5>7>8@:A;A;A<A<B>EAGDIHKMNPNQPSRVV[X_Ze^k`odslyt~|̂~{tzmxxiv{iv}jv~iuitiukultlrjogmel|cjx`gt]fq[L?7O>5Q=4R=4T<3W<3Y;2\;2`;1b;0d;/g;0k;0p;/u;/z;.;.</=2=3=4=4=5=4=4>6?8@9A:C=E?FCGEIIKMNPRSTWY^]e`icmfqkyk~mr{獝ޔ֙ΛŜ|x}u|sUGFTDASA<R@9U?7X?7\?6_=2a;0d:0h:1l:1q91v:1}:0;0;/<0<0<0;/;.<.<0>3>5?5?4@5@7A9B;C=D?GDKINNQRTWW\]bbhhnjsnzrx~귿ļfUagU`iU^kSZkPVlNRkJLhDCe@;d>7h=4o=4u>4{=2<1;1:1:1:0:0:0:1;0=1<0<0</=0?2@5B8D:E<G>H@HBKFNLQOTSZZ`bdignksqyxv]p|`tawax`w_u^r\oYjTaLTEG@>=7=4>5?7?7@6>3<2;2:3;3;3;1<2=3>4>5@5A6B7D:H?KCNFQIUMXR\X`^cdhkkootv}~}^p`ubyf}ilmlje\uRcJUGMEGEDEBE@B=>9>6>4=3<3<3<3=5=6>7>7?8@8B9C:E<G=J@ODTHXN]Ub\gbkgoltrz{⁄冋鍒뒘}Zi\oavg}jlnnmmic{ZpPbGTAG?>=9?;C@DAA;=3;/:.:/:1;2<4=6>7@9B;D<E<F=H?KAQETHXL\RaXh_oeum{v؁~܈ގ⛜䣥䪬䱲亸~V_Yf\m^r`vb{ehmplf^tVfLXENAD>>=;=:<8;5;3<1;/;/:/:-:.;/=2>4@6A8C;E>G@JAMCQFTHYL^RcWg[k^pcwl̀uЉՔٝۢۨٮص׾ļ~RVSZT_UcWfYj\o`wcd`z[qVgR`OYKQDG==9896959575748493:2:1<2=2>2>2>2@3A5C7F;I?LCOEQGVJZM]P`RdUhWn^wgÀqƈzŎœǚƢǪʵ̾Ĺɽ̓OQPTQVRYS[R\R^UdVjUkTgQ`NZKVHQCH>?;9:7:7:594746364647566657595<6?6A7C8D8F9G;H=K@NAQCUGZM`RdUfVjXn\saygms{ŷǻǻƻƼļļüüNIMJNLNNNRNTNXOZP]Q_P\LXGPCI?C<=<;;:<:<:;997:7979796857565667899;:<;<9@9C:G<I?K?M@OBSFWH[K`OcQfTjVoZu`}hmppprw|PIPJOKOLNLNMMNKOKPKRKUJTHQDGA?>9=9<:;9:897:9<;;;;;:::;9::<;=;=<>==>=><A<D=E=F=H>J?MAPBTEWG\K_NdQhSmVrZx^|beeefil~oquzTSTRSSQQPOQNQOPONOMPLPKOILDE??><?;?;>:<8=9=:><<<::78689<<?>B?B?A?@>>A?C?B>B;D:I=L@NAOAQATCWFZI_LdNiQmTsXwZ|^`^\\x\p]r`uevhxkzmzp}sx|`^^[]Y]Y[\Y]V[TZSYOVNTNRMNHGB?><><>;?;?:>:?=?=@>?=>=??>?=?<>;;:;<=BCFEGEE@C<C;D;G?I@L@M@OATDYG]J`KdLhOmQqSwV|Y|V}TwRnRiSmWmXlXkXjYiYiZk]l_k`lgoirkrmookoglbf`b]^Y\UZMQHHEA@<=;=:?:@;?:>;><><@?BAAACDBDBC@@??BADCFDEBD>C=E?F@G@I@J?K@M@PBUDYE\F_IcKjNpPvTzUwPzxNp{LfJcJfMfNeMdMdMcMb~Ma{M`yM^vLnsoupyq{s{txvvywyuvomhea^XULLDD=>9=8<6=7>9<9<::9<;>=@?@@ABBCEFEECBCAB?B>D@HCJDG?E;F;H<I=K?N@RBWCZD^GaGfImLrOvP{uLtvJl|JeIfKgLeJbG`F_}D^|D^{D]xD[vDZsCgyi|jlnswwt~qxrrpgjZbQXKODF>@9=7;6=7>9=8;795:79888:;>?ACCCDBB??:>9C=G@H?F;F:G;J=L>PAQ@R?T?WA\EaGeGjJpLuMzuKpwGf|FbFdHfJeIdHdHdHcGaE_}D^zC]zCbxd}efhklkh~iykrjie^]UUMOFMDI@B:<4:2:2:2;3<6;7:7:6:6:7;9<;<<<<<;=;@<B;B9E9H:K<N>Q@SAS?V@YA]EaGfJhIjH~nH{rJvtInyGe~FcFeGgIhJhJhJgIfHeGeGeGeGy^u`ya{c}ddcb}byas_j[bX[VUQMLEJ@J?I>E;A7<2;1;1:2:3:4;4;4<5<7;7;9=:=9=9>:>:@9C9H;L=O?Q@Q>U?ZA`EdHhKkLlJpKtN~xNv|LnLfJeHfHiKjLjKjKjKjKjKjKjJjJv[s}^v`ya|a~`}_{_x_s\jWaSYRUPMKEG>F<E;E;F<D9@5;0;0<3=4=4=5>6=7<6=7>9?9@9@9@:@9B:F;J=M=O=O<Q;V>\A`EdHiKiInKuO|TSuQlOhLkNoQpRmOlNmNmNmNmNmNmNmMsVe{Xj\p`va{`{_x^s[kV`SXQTPNKEH=D8B6?6@7A6?3<0<1=3=3=3>3>4=5<4>7@9A:B;C<B;C;F:I<K=M>N=M;O;T<Y?]AaCdDcCgDnIvO{RvQmQfMiNoRtVpTlOmOnPnPmPnQnQoQoQnPMuRR|VYYa\h]l\kZhV_SWQROMJEE<B6@3?2?3?3=2<2;1;0;1<2=2=2=3>5?7?7?7@8A9B:C;F=I>I=I<J<K;Q=V?Z@]A`BaB`A{bAyiD{qJ|vMtzLi}Ja{FbHgLnSmSiOgMjNkOlPlQmQmRnRnRmNBrODwPF}PGQJSOUTTURQPLNGKBF;C6A4@3>2<0:.8.9/:/;0<1=2=3>5>5>4=3>4?5@6A7B8E;E:E9D8F8H9M<P>S?U?X@Z?y\>ycBxkEyqIzuLtwLhvH]tDZvCaHgNgMdKbHdJfLgLgNhOhPiPiPiQqSCtRBwQB{PA~N@MAMCNEMDJAH=G;F9E7B4@2>0<.:-:.:.;.;.:.;/;0;2<3>4>4?4?4@4@4B5C5C6F9H:I:K:L9L8M9O:{R;uV<s]@rbCpfDoiGmlIemF^nC^vEa~IcK_~H]|G^GbJdKfLfMeMdLcKcLcMcMyWJ{VH{UG}TFSDQBOAN@L?I>F<D9D8D8E9B8?4=2</=.<-;-;-<.<.<0<0<1<1<1=2>2?3@2A2B3D5F6G7G7J8L9N9R<U=yX=sY=n[=i\=e]>c`@adB^hC`pG_tH[uEWrBXtC[yE_HbJdKgMfNdMcLdLcLaL`KxXMzWL}UKTISHRGQFODMALAK@H=F<E<E=D=B:@7=4<2=2=2>3>3>2>1=0=0=1>2>1>1=0?0A1B2C2D3F5H6I7K8}M9wO9qQ9nS:nW=m[?i]?ibChgEekEblE\lBXlASl@UoBXsD[yE]}F_HbJeLdLcKcLcLaK_J_Jo[MoYJrWIwUI}TISIPGOEMDKBI@H@F?E>E>F?G@E?C=@:?8>7>7>6=5=3=3>4>4=3}=2w=1u>1u>1v?1w?1wA1xA2yB2{D4zF6wI7sK8mM8jP9hS;fT<cV<cZ>b]?`aA^dB_hD\kDWmBVoCVpCXsCXuCYxD\}G_IaJaI`J`J_I]H]H]Hzk^wgZucVv`Tw]RwZNvUHxQD}NBLAJ@I?F>D=C<C<D>D?D?C=@:?9?8>7>6>6=5<3;2;1{;1v;0s<1q<1o<1m=1j=1i>1j?2kA4kC5iE5fG6dI7bJ7bL9aP;`U>_Y?\\?[^@Z`AW`@Rb?Qe?Rh@Rj@RkATnCVrEYwF[|H]H]I\I[HZ|GY{GY{GY{Gvvvsymtiodh]`VZQVMQGKAF<B9@9A;B=B=B<A:@9@8?7>6>5=4<3;1~:/w:/r:.n:.m:/k:/i;0g;0f<1e>2c?3a?3^@3[A3ZB4ZE6ZH8YK:WN;UQ<TT=SU=QV=OZ=M^>L`>L`=La=Nc?Pf@RjBToDWsEYwGZzIXxHVvGUuEUuFUtETtEuvmpgd[ULG?A:B;C=D>@;?:?9?7?7?6?5>4=2};0v:0o:/j9/h9/f8.c8.b9.`:/]:/[;/Y<0W<0U=1V@3UB5SD6PE6MF7JH7JJ9KN;IP;FQ;CR:BT9CU9FX:HZ<I]=Ka?Md@PhARmCToERnDPkCPkCPkCOjCOjCxthdYZQXPSMMHFAC=?9>8>7>6=5=3~=2w<2o<1j<1f<1c:/`9/^90[90X90U9/R8.O8.O:/N<0K=0I?1G@2D@2DA3FF7EJ9@J8<I6:I6;I5=M7@Q9AS9BU:DW;EY<G\<J`>Kc@Ia?H^>G^>G^>G]>F\>ƾ¸ú̽űwshlbmdla^TLDA:>7>6>5=4}>4v=3o=2i<1e<1b;1`<2]<2Z=2W=3T<2O90L8/K90H90E90C:0?:/<:.>=1>A3;B38C27C38C39D4;H6<K7=M8=N8=N8=O8?R9BV;CW<@T9?R8>P8>P9=O8<M8ƾŹȼ±~zyqj_VJH<B6@5~@6y@6s?5m>4g=3c=2`=2^>3[=3X=3U<2R<2O<2M=3J=3H>3E>3B=3=;1;:09;16;02:/3;04<04>15@26B37D49F5:G6:G5:H5<K8=N9<N99J68H56F46E45C43A3~~trg^TMBC9{B7tB6lB6fB5cB5`@4^A4[@4YA4W@4T?4P?3M?3K@4H?4E?3C>3@>3==2;>38>34;108.08.19/2:03<13<13=14>25A36B37D49F69F69F67E56D44B33@21=1.:/ǿǽƿxykiY~VFvH9qB5mB6gC8aD8^E8[E7WC5UB5SC5RD6NC5MD6JD6HE7FD6BB5>@4<@3:@46>319/08.08.08.09/1:/1;02;01;02=14?25A35A35A26B36B46B45A43?30<1.8.ƾǼ|{g|gRpUAgI6aD3\D3ZF5YG7WG7TG7QG7OG7NG7KG7GF5EF5DG7CH8AG7@G8=E7:C66>34<23;12;01:/0:.0:.1;/1</2</2=03?14@24@24@14@25A36B45@42=10;/ĽźwzcpeNaU>UK4SI4TL7RL8OK8LI6LJ7KK7HJ7FI7CI7AG6AH7@H8?G8;E69C59D69D69C68C57B46A44?22>12>02>02>03?04A15B24B14B14A14A23?11>0Ľʿĸyluu_iiQ_^FVU=NN6LM6LN7JN7IN8IO9HN9EL8BH5BI6CI8AH8=F7;E6:E6:E6:E6:F6:F6:G6:G69F58F48F47E36E35C35C26E26E25D14C14B13A0ĽʿøxnwxbmnWbcKWY@NP7KN6JN7IN7HN7GM7GM7FL8FL8EK8CJ8AH7?G7=F6<E6:E6:F6:F6:G6:G6:G6:H59H59H59H49H48H48I48I47G36E36D25D24B1