id=ImageMagick  version=1.0
class=DirectClass  colors=0  matte=False
columns=70  rows=46  depth=8
colorspace=sRGB
compression=None  quality=0
resolution=72x72
page=70x46+0+0
rendering-intent=Perceptual
gamma=0.454545
red-primary=0.64,0.33  green-primary=0.3,0.6  blue-primary=0.15,0.06
white-point=0.3127,0.3127
date:create=2012-06-21T06:59:09-04:00
date:modify=2012-06-16T21:10:36-04:00

:70-90-:1-<1-=2-?2.@2.B3.E3.G4.J5.M6.Q7/V9/[;0`=0f>2m@3tA4{B4C5C6C7C7D8D8D9C9C9C9C9C7C7C5B4A3B3{B5wC6sC7pD8nE:kF=gG@bGB]GCYGDTGEMGFIGHHGIJHKMIMOINPINQKOTMQXPS\UXb\_e_ac`b`aa]_\]_X_aXacX_aV[]RY[P4-,5.,6.,7/-9/-:0-<0->1-A2.C3.F3.I5/M6/R70V80Z:1^;1d=2j?3qA4wB4}D5E6F7F8F8F8F9F:G;F;F:F:F9F8F8~F8zF8vG9sG9pF9lF9iG:eH=aJ@^LB[MCVOFPQJLRNLRPLQPNRQPSSRTTTVWUVXXX[[Y\]Y]\Y[YZ[VZYTXTUZQZ_R]bS]bRZ_OY^N2-+3-+4-+5-,7-,8.-9.-:/-</->0.A1.D2/H3/L4/P60U70Y81^:2d<3j>4p?5uA5yC6E7G8H9H9J:K<L>L>K=J<K<L=L={L=wL>sM>qL?nL?kL?gL?dM@bPA`PB\OATPAMQCJQEMTIOXLR\PU_TXdZ[f`\fb\da]eb_ebafdaig^gfZc^W_UU]NT\JV^KW`KX`L5.-5.,6.,7.+7.+8.,9.,;.,=/-?/.A0.C1/E1/G2/J3/O40T61Y72_82e:3j;4o=4t?5zA7D9E:H;J=M>O?Q@RARASASB}TCyUDuUDrSDpSDlTFiUGfUGcUHaUH_UG[TGSTEMSDJQ@KRAMVCOYFS^JVbOYfT\jX_n\cr`guejzkl|phxn`nc\hYYfSYeQYeOWbKU_I:1/:0.;0.<0.>0.?0.@0.A0.C1.D1-E1-G2.I2/K2/N30R30V41Y52\62^82c94j:5p;5w=6~>8A9C:E;I=L@OCQEUGYI[I]J{^Jw_Ku_Ls`MoaNlbPhbQebPc`O__NZ^MS]LNYHJRDIPAJQBLTCOXER]HVaKYgN^lRaqUduYgy]j}bi|dfyacu]_oX[jSXeNT`JQ\F?4/@4/B40D30F30G30H3/I30L40O40S51V61X61Y71\71]71^71`71c72f84j96o:7t:7y;8{=8~?9@;A=C?EAGCKFNHQIVM[Q^S`VgYm\o\yq\rs\ot\kr[gpZanX\kUXeQT^LPYGMWFKUDKWEO[IR_LVdNZhQ]mR`qTdvWgzZi|]gz\cvZ_pV[jRXeNT`KR]HE92G92H81J71J70K6/N60Q61T71X72]72`72b81e92j:3o;4u;5z<5|<5~=6<6<6<6=7=9>;@>B@DAECGEHGJJKLMOOSQVX[]^cbjgqlvoyprtqxko{diu^cnX^fSZaOX`M[bP]gS_lV_oW^pW`sWdx[h|^h}_g{]ex[ctY`pW^kT[gQXdNJ<4L<4N<4P<3Q;2R;2T:1W:1Y90\9/^8/a9/g:1n;2s<2z<3<4<3<2=4=5>7>8@:A;A<A<A<B>EAGDIHKMNPNQPSRVV[X_Ze^kaodslyt~|̂~{tzmxyiv{iv}jv~iuitiukultlrjogmel|cjx`gt]fq[L?7O>5Q=4R=4U<3W<3Y;2\;2`;1c;0d;/g;0k;0p;/u;/z;.;.</=2=3=4=4=5=4=4>6?8@9A:C=E?FCGEIIKMNPRSTWY^]e`icmfqkyk~mr{獝ޔ֙ΛŜ|x}u|sUGFTDASA<R@9U@7X?7\?6_=2b;0d;0h:1l:1q:1w:1}:0;0;/<0<0<0;/;.<.<0>3>5?5?4@5@7A9B;C=D?GDKINNQRTWW\]bbhhnjsnzrx~귿ļfUagU`iU^kSZkPVlNRkJLhDCe@;d>7h=4o=4u>4{=2<1;1:1:1:0:0:0:1;0=1<1<0</=0?2@5B8D:E<G>H@HBKGNLQOTSZZ`bdignksqyxv]p|`tawax`w_u^r\oYjTaLTEH@>=7=4>5?7?7@6>3<2;2;3;3;3;1<2=3>4>5@5B6B7E;H?KCNFQIUMXR\X`^cdhkkootv}~}^p`ubyf~ilmlje\uRcJUGMEHEEEBEAB=>9>6>4=3<3<3<3=5=6>7>7?8@8B9D:E<G=J@ODTHXN]Ub\gbkgoltrz{⁄冋鍒뒘}Zi\oavg}jlnnmmic{ZpPbGTAG?>=9?;C@DAA;=3;/:.:/:1;2<4=6>7@9B;D<E<F=H?LBQETHXL\RaXh_oeum{vف~܈ގ⛜䣥䪬䱲亸~V_Yf\m^r`vb{ehmpmf_tVfMYFNAD>>=;=:<8;5;3<1;/;/:/:-:.;/=2>4@6B8C;E>G@JAMCQFTHYL^RcWg[k^pcwl̀uЉՔٝۢۨٮص׾ļ~RVSZT_UcWfYj\o`wcd`z[qVgR`OYKQDG==9896959675748493:2:1<2>2>2>2>2@3A5C7F;I?LCOEQGVJZM]P`RdUhWn^wgÀqƈzŎœǚƢǪʵ̾Ĺɽ̓OQPTQVRYS[R\R_UdVjVlThQaNZKVHQCH>?;9:7:7:594746364657576657595<6?6A7C8D8F9G;H=K@NAQDUGZM`RdUfVjXn\saygms{ŷǻǻƻƼļļüüNINJNLNNNRNUNXOZQ]Q_P\LXGPCI?C<=<;;:<:<:;997:7979796857565668899;:<;<9@9C:G=I?K?M@OBSFWH[K`OcQfTjVoZu`}hmppprw|PIPJOKOLNLNMMNLOKPKRKUJTHQDHA?>9=9<:;9:897;9<;;;;;;::;9::<;=;=<>==>>><A<D=E=F=H>J?MAPBTEWG\K_NdQiSmVrZx^|beeefil~oquzTSTRSSQQPOQNQOPONOMPLPKOILDE??><?;?;>:<8=9=:>==<::78689<<?>B?B?A?@>>A@C@B>B<D:I>L@NAOAQATCWFZI_LdNiQmTsXwZ|^`^\\x\p]r`uevhxkznzp}sx|`^^[]Y]Y[\Y]V[TZSZOVNTNRMNHGB?><><>;?;?:>:?=?=@>?=>>??>?=?<>;;:;<=BCFEGEE@C<C;D;G?J@L@M@OATDYG]J`KdLhOmQqSwV|Y|V}TwRoRiSmWmXlXkXjYiYiZk]l_k`lgoirkrmookoglcf`b]^Y\UZMQIHEB@<>;=:?:@;?:>;><><@?BAAACDBDBC@@??BBDCFDEBD?C=E?F@G@I@J?K@M@PBUDYE\F`IcKjNpPvTzUxPzxNp{LfJcJfMfNeMdMdMcMb~Ma|M`yM^vLnsoupyq{s{txvvywzuvomhea^XULLDD=>9=8<6=7>9<9<::9<;>=A?A@ABBCEFEECBCAB?B?D@HCJDG?F;F;H<I=K?N@RBWCZD^GaGfImLrOvP{uMtvJl|JeIfKgLeJbG`F_}D^|D^{D]xD[vDZtCgyi|jlnswwt~qxrrpgjZbQXKOEF>@9=7;6=7>9=8;795:79888:;>?ACCCDBB??:>9C=G@H?F;F:G;J=M>PAQ@R?T?WA\EaGeGjJpLuMzuKpwGf|FbFdHfJfIdHdHdHcGaE_}D^zC]zCbxd}ffhklkh~iykrjie^]UUMOFMDIAB:<5:2:2:2;3<6;7;7:6:6:7;9<;<<<<<;=;@<B;B9E9H:K<N>Q@SAS?V@YA]EaGfJhIjH~nH{rJvtInyGe~FcFeGgIhJhJhJgIfHeGeGeGeGy^u`ya{c}ddcb}byas_j[bX[VUQMLEJ@J?I>E;A7<2;1;1:2:3:4;4;4<5<7;8;9=:=9=9>:>:@9C9H;L=O?R@Q>U?ZA`EdHhKkLlJpLtN~xNv|LnLfJeHfHjKjLjKkKjKjKjKjKjJjJv[s~^v`ya|a~`}_{_x_s\kWaSYRUPMKEG>F<E;E;F<D9@5;0;0<3=4=4=5>6=7<6=7>9?9@9@9@:@9B:F;J=M=O=O<Q;V>\A`EdHiKiInKuO|TSuQlOhMkNoQpRmOlNmNmNmNmNmNmNmNsVe{Yj\p`va{`{_x^s[kV`SXQTPNKEH=D8B6?6@7A6?3<0<1=3=3=3>3>4=5<5>7@9A:B<C<B;C;F:I<K=M>N=M;O;T<Y?]AaCdDcCgDnIvO{RvQmQfNiNoRtVpTlOmOnQnPmPnQnQoQoQnPMuSS|VYYa\h]l\lZhV_SWQROMJEE<B6@3?2?3?3=3<2;1;0;1<2=2=2=3>5?7@7@7@8B9B:C;F=I>I=I<J<K;Q=V?Z@]A`BaB`A{bAyiD{qJ|vMtzLi}Ka{FbHgLnSmSiOhMjNkOlPlQmRmRnRnRmNBrODwPF}PGQJSOUTTURQPLNGKBF;C7A4@3?2<0:.8.9/:/;0<1=2=3>5>5>4=3>4?5@6A7B8E;E:E9E8F8H9M<P>S?U?X@Z?y\>ycBxkEyqIzuLtwLhvH]tDZwCaHgNgMdKbHdJfLgLgNhOhPiPiPjQqSCtRBwQB{PA~N@MANCNEMDJAH=G;F9E7B4@2>0<.:-:.:.;.;.:.;/;0;2<3>4>4?4?4@4@4B5C5C6F9H:I:K:L9L8M9O:{R;uV<s]@rbCpfEoiGmlIemF^nC^vEa~IcK`~I]|G^GbJdKfLfMeMdLcKdLdMcMyWJ{VI{UG}TFSDQBOAN@L@I>F<D9D8D9E9B8?5=2</=.<.;-;-<.<.<0<0<1<1<1=2>2?3@2A2B3D5F6G7G7J8L9N9R<U=yX=tY=n[=i\=e]>c`@adB^hC`pG_uH[uEWrBXtC[yE_HbJdLgMfNeMcLdLcLaL`KxXMzWL}UKTJSHRGQFODMALAK@H=F<F<E=D=B:@7=4<2=2>2>3>3>2>1=0=0=1>2>1>1=0?1A1B2C2D3F5H6I7K8}M9wO9qQ9nS:nX=m[?i]?ibChgEekEblE\lBXlASl@UoBXsD\yE]}F_HbJeLdLcKcLcLaK_J_Jo[MoYJrWIwUI}TISIPGOEMDKBI@H@F?E?E>F?G@E?C=@:?8?7>7>6=5=3=3>4>4=3}=2w=1u>1u>1v?1w?1wA2xA2yB2{D4zF6wI7sK8mM8jP9hS;fT<cV<cZ>b]?`aA^dB_hD\kDWmBVoCVpCXsCXuCYxD\}G_IaJaI`J`J_J]H]H]Izk^wgZucVv`Tw]RwZNvUHxQD}NBLAKAI@F>D=C<C<D>D?D?C=@:?9?8>7>6>6=5<3;2;1{;1v;0s<1q<1o<1m=2j=1i>1j?2kA4kC5iE6fG6dI7bJ7bL9aP;`U>_Y?\\?[^@Z`AW`@Rb?Qe?Rh@Rj@RkATnCVrEYwF[|H]I]I\I[HZ|GY{GY{GY{Gvvvsymtiodh]`VZQVMQHKAF<B9@9A;B=B=B<A:@9@8?7>6>5=4<3;1~:/x:/r:.n:.m:/k:/i;0g;0f<1e>2c?3a?3^@3[A3ZB4ZE6ZH8YK:WN;UQ<TT=SU=QW=OZ=M^?L`>L`=La=Nc?Pf@RjBToDWsEYwGZzIXxHVvGUuEUuFUtFTtEuvmpgd[ULH@A:B;C=D>A;?:?9?7?7?6?5>4=2};0v;0o:/j9/h9/f8.c8.b9.`:/^:/[;/Y<0W<0U=1V@3UB5SD6PE6MF7JH7JJ9KN;IP;FQ;CR:BT9CU9FX:H[<I]=Ka?Md@PhARmCToERnDPkCPkCPkCOjCOjCxthdYZQXQSMMHFAC=?9>8>7>6=5=3~=2w=2o<1j<1f<1c:0`9/^90[90X90U9/R8.O8.O:/N<0K=0I?1G@2D@2DA3FF7EJ:@K8<I6;I6;I5=M7@Q9AS9BU:DW;EY<G\<J`>Kc@Ia?H^>G^>G^?G]>F\>ƾ¹ú̽Ʊwshlcmdla^TLDA:>7>6>5=4}>4v=3o=2i<1e<1b;1`<2]<2Z=2W=3T<2O:0L8/K90H90E90C:0?:/<:/>>1>A3;B38C27C38C39D4;H6<K7=M8=N8=N8=O8?R9BV;CW<@T9?R9>P8>P9=O8<M8ƾŹȼ±~zyqj_VJH<B6@5~@6y@6s?5m>4g=3c=2`=2^>3[=3X=3U<2R<2O<2M=3J=3H>3E>3B=3=;1;:09;16;02:/3;04=04>15@26B38D49F5:G6:G5:H5<K8=N9<N99J68H56F46E45D43A3~~trg_TMBC9{B7tB6lB6fB6cB5`A4^A5[@4YA4W@4T@4P?3M?4K@5H@4E?3C>3@>3==2;>38>34;108.08.19/2;03<13<13=14?25A36B37D59F69F69G67E56D44B33@31=1.:/ǿǽǿxykiY~VFvI9qB5mB6gC8aD8^E8[E7WC5UB5SC5RD6OC5MD6JE6HE7FD6BB5?A4<@3:@46>31:/08.08.08.09/1:/1;02;01<02=14?25A35A35A36B46B46B45A43?30<1.8.ƾǼ½|{g|gRpUAgI6aD3\D3ZF5YG7WG7TG7QG7OG7NG7KG7GF5EF5DG7CH8AG7@G8=E7:C66>34<23;12;01:/0:.0:.1;/1<02</2=03?14@24@24@14@25A36B45@42=10;/ĽźwzcpeNaU>VK4SI4TL7RL8OK8LI6LJ7KK7HJ7FI7CI7AH6AH7AH8?H8;E79C6:D69D69C68C57B46A44?22>12>02>02>03?04A25B24B14B14A14A23?11>0Ľʿĸyluu_iiQ_^FVU=NN6MM6LN7JN8IN8IO9HN9EL8BH5CI6CI8AH8>F7;E6:E6:E6:E6:F6:F6:G6:G69F58F48F47E37E35C35C26E26E25D24C14B13A0ĽʿøynwxbmnWbdKWY@NP7KN6JN7IN7HN7GM7GM8FM8FL8EK9CJ8AH7?G7=F6<F6:E6:F6:F6:G6:G6:G6:H5:H59H59H49H48H49I48I47G46E36D25D24B1