id=ImageMagick  version=1.0
class=DirectClass  colors=0  matte=False
columns=70  rows=46  depth=8
colorspace=RGB
compression=None  quality=0
resolution=72x72
page=70x46+0+0
compose={Over}
create-date={2008-10-04T20:10:45-04:00}
modify-date={2008-10-04T20:10:45-04:00}

:7/,80-90-;1-<1->1-@2-B2-D3-F3-I4-L5.P7.U8/Z:/_<0e>1l?2s@3zA4B4C5C6C7C7C8C9C9B9B9B8B7B6B5A3A2A3{A4wB5sC7pC7mD9jE<gF?bFA\FBXFCSFDMFEHFGHFHJGJMHLOIMOHMQJNSLPWPS\UXb[^e_ac`b_``]_\]_X_aX`bX_`U[\RYZP3-+4-,5.,7.,8.,:/,;0->0-@1-C2-E3.H4.L5/Q7/U70Y90];1c<1i>2p@3vB3|C4E5E6E7F7E8E8F:F;F:F:F9F9F8E7~E7zF7vG8sG9pF8lE8hF:eG=aI?^KA[LCVNEOPILQMKQOLPPNQQORRQSTSUVUVXWWZ[X\]Y\[X[YY[UYYSXTUYPZ^R]bR\aQZ^OY]N1,*2,+3,+5,+6-,7-,8.,9.,;/->0-@1-C2.G3.K4/O5/T60X80]:2c<3i=3o>4t@5xB6~D7F8G8H8I9J;K=K=K=I<J;K<K<{K=wL=sL>qK>nK?kK>gL?dM?bOA`PA[NASOALPBIQDLSHNWKQ[OT_SXcZZe_[ea[da]da_eb`fdahg^gfZb^W^UT\NS\JU^JW_KX_K4--5-,5-+6-+6-+7-+9-,:.,<.,>.-@/.B0.D1.F2.I2/N4/S50X71]82d93h;3n<3s>5yA6C8D:G;J<L=N>P@Q@Q@R@RA|SByTCuTCrSCoSDlTEiTFfTGcTG`UG_TGZTFSTEMSCIP@JQ@LUCOXFR]IUaNXeS\iX_m\bq`fudjzjl|phxn`nc[hYYeSXeQXdOVaKU_H90.:0.:0-;/-=/->/.?/.@0-B0-C0-D1-F1-H1.J2/M2/Q30T41X41Z62]72b83h:4o;5v<6}=7@9C9E:H<K?NBPDTFXHZH\Iz]Iw_Ku_Kr_Lo`NkaOhbPebPb_N_^MY^MR]KNXHJQCHO@IPAKSBNWDR\GUaJYfM]lR`pUduYgy]j|bi|dfxacu]_oX[jSWeNS`IQ\F>3/?3/A3/C3/E3/F2/F2/H3/K30N40Q40U51W60X60[60[60]60_71b72e73i85n96s97w:7z<8}>8?:@<C>E@FBJEMFPHULZP]R`UfXl[o\xp\rr\ns\kq[foY`nX[kUWePS^KOYGLVEJTDJVDNZHR_KUcNYgP\lR_qScvVgzZh|\fz\cvY_pVZiQWdNT_JQ\GE91F81G81I70I6/J5/M60P60S61W61\71_71`70d91h92m:3s;4x;5{<5}<5<5;5;6<7=8=:?=A@CADCFDHFIIJKLNNRPUWZ\]baifpkunxoqspxknzcht]cmW]eRY`NW_LZaO]fR^kU^oV^pV_rWdwZg|]h}^f{\dwZbtX`oV]jSZfPXcMI;3K;3M;3O;3P;2R:1S:1U90X90Z8/]8.`8.f:0l:1r;2y;3<4;3;2<3=5=6>8?:@:@;@;@;B=D@FCHGKLMOMPORQUUYW^Yd]j_ncrkxs}{́}z~s~ylwwhuzhu|hu}ht~hshtjtkskqinfl~dk{biw_fs\epZK>7N>5P=3Q<3T<3V;2X;1[:1^:1a:0b:/f;/j:/o:/t:.y;.~;.;.=1=3=3=4=5<4<4>5?7?8A:C<D>EBFDHIKLMOQRSVX]\d_hblepjwj}kqz猜ݓ֘Κś~{w|s{rTFFSC@RA<R@8T?7W?6[>5^=2`;/c:/f:0k90o90u90|90:/;.</;/;/;.;.;.</=2>4>4>3?4?6@8A:B<C>FCJHMMPQSVV[\aafgmhqmypw|궾ûeT`fU`hT^jSZjPVjMRjILgCBc?;c=6f<4m=3t=3y<1~;0:0:190909090:0;/<0<0<0;.</>1@4A7C9E;F=G?GAJEMJPNSRYY_acgfmjrpxw}˿u]o{`tawax`w_u^r\oYjTaLTEG@>=6=4>4?6?7?6=3<1:1:2:2:2;1<1<2=3>4?4A5B7D:G>JBMEPHSLWQ[V^\bcgijnnsu{}{]p`ubxe}ilmlje\vQdJUFMDGDDEBD@A=>8=6=4<3;2<3<3<4=5=6>6?7@7A8C9D;F<I?NCSGWM\T`[fajfnjrqxy兊茑둗|Yi\oauf|ilnnmmic|ZpPbGTAG>>=9?;B@DAA;<3:.9-9.:0;1;3<5>7?8A:C;D<E<G?KAPDSGWK[Q`Vg^mdtlzt؀}ۇݍ⚛䢤䩫䰱乷}V_Xe[m^r`vbzehmqmf_uVgLYEN@D>>=;=:;8:5;2;1:/:/:.9-:-;/<1>4?6A7B:D>F@I@LBPESGXK]QbVfZj]obvktЈԓ؜ڡۧ٭׵ֽû}QUSZT_UcWfYj\o`wcd`{[qVhR`OYKQCG<=9786858574748392:1:1<1=2=1=1>1?2A4B7E:H>KBNDPFUIYL]O_QcTgVm]vfpŇyōŒƙơǪʵ̽ĸɽ͂OPOSQVRYR[R\R^TdVjUlThQaNZKVHQCH>?;9:6969584736363646566557484;5>6A6B7C7E8F:G<K?MAPCTFYL_QcTeUiWm[r`yfls{ŶǻǻƻżļļüüNIMJMLMNNQNTNWOZP]Q_P\LXGPCH?B;<;:;9<:;::89696969685857555667889::;:<8?8B9F<H>J?L?NAREVHZJ_NbQeSiUnZt`|glooprv|PIOJOJNLNLNLMNKNKPKRKTJTHQDGA?=9=8<9:99887:8;;::;;::9:8:9;:=:=;=<===><A;C<D<F=G=J>M@OBSDVF[J^McPhSmVqYw^{adeefil~n~puzTRSRRRPPPOPNPNOOMOLPLPKOILDE?>=;>;?;=9<7=8=:=<<;:977588;;?=A>B>@>@>>@?B?A=A;C:H=K?MAN@PASCVFYH^KcNhPlTrWvZ|^`^\[w\o\q`tevhxkymzp}sx}`]^Z]X\Y[[Y]U[TZRYOVNSNRMNHGA?><>;>:?:?:=9?=>=?=><>=>>=>=><=:;::;=ABEEGDD?B;B:C;G>I@K@L?N@SCXF\I_JcLgOlQpRvV|Y|U|TwRnQiSlWmXlXkXjXiYiZj]k_k`kfoiqjqlookoglbf`b]^Y\TZMQHHEA?<=:=9>9@:>9>;>;><@>AAAABCBDAB@??>AACBFDEAC>C=D>F@F@H@I?K@L@OATCXE[F_HbJiMoPuTyUwPzwNpzKfIcJfMfMeMdMcMcLb}La{M_xM^vLmsouoxq{s{txuvywzuvonhea^XULLCD=>9=7;5<6>9<8<::9;;><@>@?AABCDEDEBAB@A>A>D@GBICF>E;E:G;H=J>M@QAVBYC]F`FeHlLrNuP{tLtvJl{IdIeKfKdIbG`E^}D]{C]zD\xD[uCYsBgxi|jlnswwt~qxrrqgjZbQXKODF=@9<7;5<6>8=7;695979787:;=?ABCCCAB?>:>9B<F?G>E;E9F:I<L>O@P?Q>S>VA[D`FdGiIoKtMztKpvGf{FaFdHeIeIdHdHcHcFaE^|C]zB]yBbxd}efhklkh~izkrjie^]UUMOFLDI@B:<491:1:1;3;5;7:796:6:6;8;;;<;<;;<;?<A;B8D8G9J<M>P?R@R?U?XA\D`FeJgIiG~mH{qIvsHmxGe}FcFdFfHhIhIgIgIeGdGdFdGdGx^u`ya{c}ddcb}byas_j[bX[VUQMLEJ@J?H>E;@6<2:0:19193:3:3;4;5;6:7;8<9<9<8=:=9?8B9G:K<N>Q?P>T>Y@_EcHgJjLkJoKsM~wNv{LnKfJdGfHiJjKjJjKjKiJiJiJiJiIu[r|]v`ya|a`~_{_y_t\kWaSYRUPMKEG>E;D;D;F<D9@4;0:0;2<3<3<4=6=6<6<7>8>8?8?9?9?9B9E;I<L=N=N;P;U=[A_DcGhJhImKtN{SRuQlOhLkMoPpRlNlMmNmNlMlNlMlMlMrVdzXj\p_va{`|_x^t[kV`SYQTPNKEG=C8A6?5@7@6>3;0;0<2<2<2=3=4<4;4>7@9A:B;B<A;B:E:H;J<L=M=M;N:S<X?\A`BcDbCfDmHuOzRvQlPeMiMoQsVpSlOlOnPmPmPnPnPnPnPmPLtRR{UYYa\h]l\lYhV`SWQROMJEE<B6@3?2?2>3<2<1;0;0;0<1<1=2=3>5?6?7?7@7A9A9B;E=H=H=H<I;J:P=U>Y@\A_B`A_@{a@yhC{pI{uMsyLi|J`zFa~GgLmRmSiNgLjNkOkPlPlQmQmQnRlMBpNDvOE|PGQJSOTTTUQQOLNGJBF;B6@4?3>1<09.8-8.:/;/<0<2=2>4>4=3=2=3?5@6@6B8D:E:D9D7E7G8L<P>R>T?W?Y?y[>ybAxjEypIztKtvKhuH\sCZvC`GfMgMcJaHcIfKfLgMhOhOhOiPiPpRBsRBvQBzOA}M@MAMCMDLDJ@H=G;F8E7B4@1>/;.9-9.:.:.:-:-:.:0;1<3=3>3>4>4?4@4A4B5C5E8G:I:J9K8L8L8N9{Q:uU;s\@qbBpeDnhFmkHemF]nC^uEa}HbJ_}H]|F^~GaIdKfLeLdLcKcKcLcLcMxWIzVHzUG|TESDQBO@M@L?I>F;D9D8D8D9B7?4=1</<.;-;,;-<.;.;/;/<0<0<0<1>2?2?2@2B2D4E6F7G7I8L8M9Q<T=yW<sY<nZ<i[=e\>c_@acA^gB_oG_tH[tEWqBWsB[xE_~GaIdKfMfMdLcKcLbLaK_JwWLyVL|UKTISGRGPEOCMAL@K?G=F;E<E=D<A:?7=4<1<1=2=2=2=1=1=/=/=0>1=1=0=0>0@1B1B2D3E4G6H7J7}L8wN8qP8nS:nW<l[>i\?iaBhfEejEakD\kBWkARk?TnAXsC[xE]|E_GbIdKdKbJcKbLaK_J_Jn[MnXJqWIvUH|TIRHPGOEMCKAI@H?F>E>D=F>G?E>B<@9?7>7>6>6=4<3=3=3=4=3}<1w<0u=0u>0v>0w?0w@1xA1yA2{C3zF5wH7sK7mM7jO9hR:eS;cU;cY=b]?`a@^cB^gD\jDWlBUnBVoBWsBXuCYxD\}G^HaJ`I`I`I^I]H]H]Hyk]vgZtbVu`Tw]RvYMuUHwQD|NBKAJ@H?E>D<C;C<C>D?D>C<@9?9?8>7>6=5<4;3;2;1{;0v;0s;0q<1o<1l<1j=1i=1j?2j@3kB4iD5fF6cH6bI7aK8`O;`T=_X>\[?[^@Z_AV`@Ra>Pe?Qh?Qi@RkASmBVqDXwF[|G]H]H\I[~HY|GY{FY{FY{Fuuu~rxmshodh]`UZPVLQGKAF<B8@8A;A<A=A<@:@8@8?7>6=5<4;2:1~9/w9.r9.n9.l9.k:/i:/g:/f;0e=2c>2`?3^@3[@3ZB4ZD6ZG7YJ9WM;UP<TS<ST=QV<OY=M^>L`>K`<L`=Mb>Of@QjATnCVsEXwFZyHXxGVvFUuEUuETtETsEuvmpgd[ULG?A:A;C=C>@;>9>8>7?6?6>5>3<2};0v:/o9.j9.h8.f8.c8-b9.`9.]:.[:/Y;0V;0U<0V?3UB4RC5OD6MF6JG6JJ8KM;HO;EQ:BR9BS9CU8EX:GZ;I]=K`>Md@OhARlCSoERnDPkBOkBOkCOjCNiBxtgdYZQXPSMMHF@B<?9=7=7=5=4=3~<2w<1o<1i<0f;0c9/`8/^9/[8/X8/U8/Q8.O7-O9.N;/K<0I>1G?1D@2CA3FF7EJ9@J8;I6:H5:I5=L6?P8@S9BU:CV;EY<G\<J`>Kc?Ia>H^>G^>G]>G]>F\>ž¹úͽƱwshlcmdla^TLDA9>6=6=5=4}=4v=3o<2h;1e;1b;0`;1]<1Z<2W<2T<2O9/L8.J8/H9/E9/B9/?9/<9.>=1>@3:A37B27C28C38D3:G6<K6<M7=M8=N8=O7?R8BV;BW<@T9?Q8>P8=O8=O8<M8ŽŹȼ±{yqj_VJH;A6@5~@6y?5s>4m=3g=2b<1`<1^=2[=2X<2U<2R<2O;1M=2J=2H>3E>3B=3=:0:9/9:05:029/2:/3<04=05@16B37D48F59G59G49G4;K7<N9;N88J57H56F46E44C33A2ȿurh^TMBC9{A7tA6lA5fA5cA5`@4^@4[@4Y@4W?4T?3P>2M>3K@4H?3E>3C>2@>2==2;>38=33;008.08.09.2:/2;02<02<04>15@25B37D48E59F68F57E45C33A22?20=1.:/ƾȾǿxzliZ~VFvH9qB4mB6gC7aC7]D7[D7WB5UB4SB5RC6NB5MC6JD6HD6ED6BB5>@3<?3:?36=219./7-08.08.08.09/1:/1;/1;/2<04>25@35@25@26A36B46B45A33?20;0-8.ŽȽ¾}|h|gRpU@gH5aD2\C3ZE5XF6WF7TF7QF7OF6MG6KG6GE5DE5DF6CG8@G7?G8=E7:C55>24<12;01:/0:/09.09.1:/1;/1;/2=03>14@24@14@14@15A35A44@31=1/:/üƺxzcpeN`U=UJ4SI4SK7RL8OJ7LI6KJ6JJ7HI7EI7CI6@G5@H6@H8>G8;D69C59C69C68C58B47B46A33>22=02=01=/1>/2?04A14B24A14A14A13@12?11>/üĹymvv_jiQ_]EVU=NN6LM6KM7JM7IM7IN9GN9EK8AH5BH6CI7AH8=E6:D59D59D59E69E6:F69F69F69F58E47E36E26D25C24C25D25E24C14B13A13@0üĹynxycmnWbcKWY@MO7KN6JN6IM7HM7GM7FM7FL7EL8EK8CI7@G7?F6=F6;E5:E59E59F59F59F59G59G59G59H58H48H38H38H38H37G36E25D25C14B1