id=ImageMagick  version=1.0
class=DirectClass  colors=0  matte=False
columns=70  rows=46  depth=8
colorspace=RGB
compression=None  quality=0
resolution=72x72
page=70x46+0+0
compose={Over}
create-date={2008-10-04T20:10:45-04:00}
modify-date={2008-10-04T20:10:45-04:00}

:0/,1.+:3-92-92-92-80,80,80-80-80-3-,3-,3-,4,*3-,1.'1.'40,40,H?1LA2LA2EE5EE5MD3MD3MD3tD4C3BE<@<@BE?+?+?+?+?+>,>,>,>,=*=*>-@8@8;41;4153.14/14/14/-1.-1.-1.3-+3-+3-+3-+lplplp|lpISIYWSYWSYWS0/,1.+1.+92-92-92-80,80,80-81./--3-,3-,3-,0-.2.+2-,30.30.30.>4/LA2LA2EE5EE5MD3MD3MD3tD4C3BEHAHABE?+?+?+?+=/>,>,>,>,=*=*>-@8@8;41;4153.14/14/14//0./0./0./0./0./2.3-+lplplp|lpISIYWSYWSYWS..0-.-/-)/-),*+,*+,*+,*+81.81./--/--3-,3-,0-.2.+3/,30.30.30.<32<32A2/A2/EE5K62K62h7/K62E@E@E@E@E@?+?+?+?+=/;->,>,>,=*=*>-@8@8;41;4153.14/14/14//0./0./2.0/+/2./2.0/+lplplp|lpISIYWSYWSYWS..0-.-/-)/-),*+-*+,+,,+,,+,,+,+()+()+()/-,/-,/-,/-,6/*6/*6/*;3.;3.=40=40A5-K62K62K62K62E@E@E@E@E@?+?+</</=+;->,>,?7?7<-?7E>WeW;41;41;4114/14/14//0.02./2./2./2./2.1+02*1xA5Y\~YWSYWS.--/-)/-)/-),*+-*+,+,,+,/(//(//*,/*,+()/-,/-,/-,/-,/-,6/*4,)=5-=5-=5-=5-R).K62K62K62K62m=+E@E@E@E@A1A1A1A1;-?/<-?7?7?7{@4?7QOWeW75+75+14//')-(++**02./2./2./2./2.1+02*1I.!lMN~YZOYZO.--/-)/-),*+,*+-*+,+,,+,/(//(//*,/*,+()/-,/-,/-,/-,/-,/+)4,)=5-=5-=5-=5-R).A50<6*C54<6*<6*=;=;=;C;A1A1A1A1?/?/u>.{@4?7};0{@4kS@01(01(/')-(++**+**0/++/&+/&+/&1+02*1ncnc~_eQ_eQ..0-.--.--.-2-*-*+,+,,+,/(//(/+()+()+()+()/-,/-,/-,/-,/+)I=0=5-=5-=5-=5-<1/<1/<6*C54<6*<6*=;=;=;C;A1A1A5A1y:4y:4u>.};0};0};0};0kS@2'(/')-(++**+**'+/+/&+/&+/&1+0mYmYmY~YdJYdJ68168167130-30-30-G?8G?8/(//(/+()+()+()+()/004/+4/+4/+/+)K;1K;1B807=0G70G70F*.<6*C54<6*>3=;=;=;C;A5A5A5A5y:4y:4y:4v>)s9-kS@kS@kS@M_/')-(++**+**'+/'+/:&*:&*:&*mYmYmY}tO[D883883883883=<6DC9G?8G?8G?8F=/F=/F=/63.E;+=714/+4/+4/+P@-K;1K;1C74C74C74G70A50C54C54C54=2=2@2@2A1A1vC9A5y:4y:4y:4s9-s9-5!`jH`jH`jHADzrzrzr=VM_Yh.$&.$&.$&.$&'+/'+/)+,n\mYmYmY}t}t}t}tLVDLVD883883883883=<6DC9GD;GD;G?8F=/F=/F=/63.52):9.:9.:9.P@/P@/K;1K;1P@/>=1G70G70A50C54C54>,=2:+@2@2A1A1A5A5u>.u>.y:4dO4!4!`jH`jH`jHADE@DKDKDKDKDKArArArArYYCcn\mYmYmYmYttttNXCNXC:81:81:81IA6IA6IA6GD;GD;G?8F=/F=/F=/E;+E;+:9.:9.:9.P@/:EQ8A9:EQ:EQ>=1G70G70G70;(;(>,;(:+@2@2A1A1-(2(2(2(5(5(7!>2C<C<;EADE@DKDKDKDKDKF`ArSgSgYYCcn\mYmYmYS_GS_G63-63-63-IA6GD;GD;GD;GD;TH:F=/F=/F=/F=/>83>837:C:9.8A98A98A9:EQ:EQ>=1>=1:*:*:*:*:*;(:+?2:+?2))++))))))5(5(5(>2C<C<AKE@E@AQDKDKDKQSQSUxSgSgWeWe{{WgLWgL63-63-63-63-IA6WF7WF7TH:TH:TH:>83>83>837:C7:C8A98A98A9:EQ:EQ@?/@?/:*:*:*:*:*;(7/7/7/:+))))))54545(5(5(>2>2A>A>C2C2DKDKQSQSQSQSUxPmPmWeWeunun30+:81:81F<1F<1WF7WF7WF7WF7WF752)52)@?M8A98A9:EQ:EQ@1@1:*6(6(6(7/7/7/7/7/5)))))))54*0*0*05(>21)A>A>C2C2</DKQSQSQSQSUxPmPmWeWePI:PI:TG9:5/TG9LG5LG5LG5LG5TH:7:C7:C7:C7:CHRHRGF@1@1:*6(6(6(3/4.7/7/7/5)))))))54*07+*0=)>2=)5$9)9):*:*:*:*TaTaTaUxUxWpWpWp|[N=[N=TG9ZL<TG9ZL8ULGLG5LG5ULG3?3?BGBGE>BGB5B5B5E9B5?03/4+4+4+4.5)5)(>;65/5/5/5/=)././5):(>1>1>1:*:*</^VUxUxUxVeVeVeVe\L<\L<\L<ZK;ZK;ZK;ZK;YLIYLIYLIYLI@9@9@9@9@9BJGFB5B5B5;8B54'3/4+4+%2(>5)5)1:1:5/85855)D6D68&8+8+8+>1>1:*:*</8-r{nqnqVe|||\L<\L<[K:]J<]J<]J<]J<]J<_KH_KH_KH_KH@9@9@9@9@9BGGF@6@6@6;84'4'6(-<-<%2-<'6;6-H1:1:C6C65)64C68&8+8+8+8+:*:*:*914'r{k|k|Vek|k|Veoo\K6\K6\K6\K6\K6]J<]J<]J<aM:aM:aM:aM:=G=G=G=G=GC@BG@6@6@6?04'4'"/-<-<-<-<'6'6-H.W0:C6C6C@C6C68+8/8/8+8/.1.1.1.14'r{r{r{VeVeVeVe>Uooo^M:^M:\K6\K6\K6]J<]J<^N9aM:aM:aM:aM:9A9A9A9A9AG>G>G>G>@66+:%:%6(-<-<-<-<2323-H>C0:C6C6IGC6C68&8/8/8+8/.1.1.1.10.0.r{r{r{HaHaHa>UrZzdzd{Zooo\K6\K6\K6_L7\L9\L9\L9\L9aM:aM:aM:aM:9A9A9A9A9AG>G>G>G>@36+-)7)7)/-*</-/-2323239?9?C6C6A<A<A<;08/8/8/8/63.2.2.2.2/-4'Fh>cHaHaHaoWoWzdy[{Zoooŵŵ\K6\K6\K6\K6\L9\L9\L9\L9aM:aM:aM:aM:uququqlglg6:6:6:G>@3@3@3@3MA-)7)7)959595959?9?9?9?(6RNRNA<A<A<:5E<:5:5,:65/4/4/4/4/-Fh<d<d<d<dtXtXtXtXy[{Z{ZhhÿÿYL<^M:^M:`P7^N9\L9\L9\L9]P=]P=zzzzcG>d\d\lglg6:6:=5=5@3<-@3@3<-<-555595959595,(,(9?OJ(6RNRN5656656564646464640/0/0/0/0/82<d<d<d<dAdtXtXtXy[{Z{Z{Z{Z\M>\M>\M>`P7\M>^N9\L9\L9\L9wwzzzz֠d\d\lglgpg}63636363<-B2B2:0:09/9/=4=4=4=49?/0/0/0/0#8RN56:5:53535353535640/0/0/0/0/82<d<d<d<dAdtXtXtXy[nUnU{Z{ZfIfI_O>_O=_O=`P7`S>`P7`P7cYay{y{y{ΌѠָǺpg}pg}6:=5=563;);););)9/9/9/9/=4=4=4?5/0/0/0/0#8+=:6;45454545454359&;%=4=45-=48282<d<d^Y2^Y2^Y2^Y2pQpQpQpQpQhfIfI[M=`S>`S>`S>`S>`S>e_X݌ьььэd_Cpg}SV=5=5<'<'<'<'<'9/<*:):)=4:)=4;0;0;0+=+=+=3665;454545454549&9&;%9&=45-5)KMBg6g364^Y2^Y2^Y2^Y2pQpQpQpQpQfGfGfGTH8TH8`S>`S>`S>e_Xe_X݌ьфǄǍf]If]If]If]ISV0+0+0+0+<'<+5+=+<+<+:)2)2);0/:/:/:+=+=8284888888;6;6;69&9&;%;%6&;%=_=_Bg6g364^Y2^Y2^Y2^Y2pQkHkOkOfGfGfGfGDB6AE*<=2<=2<=2gelgel݌ьфǄǍlYGlYGf]If]I0+8$0+0+0+<'<+9,=+<+<+4(4(2)4(<4/::8-;:7:7:7:78484?7?7?7:'9&;%;%;%]OBgBgBg6g39"36495#g~Cg~Cg~Cg~ClPlPaEfGfGfGVM?VM?VM?<=2<=2`WB`WB`WBǄǄǄǍlYGlYGf]If]I0+6*9)0+0+9)9-:,9-9-9-4(4(2)<4<4/::8C=92<5<5969696?78888:':';%;%;%]OBgBgBg6g-3%-3%#/%g~Cg~Cg~Cg~CjGjGaEfGfGfGVM?VM?e[Me[Me[Mg^Mg^Mg^MǄǄǄǍ__O__O__O__Of]I0+8*7*7*7*7*:+:+=/9-9-4(5<5<5<5<5<:8<592<5929696>>>9>>>>:':':':'5)5)\S=_39"39"39"76/76/g~Cg~CoRoRjGjGaE`J`J`JVM?VM?e[Me[Me[Mg^Mg^Mg^MhbKhbKhbKhbKhbKfZF__O__O__O:,0+0+:):(9)9)9):+:+=/9->;4(5<5<5<5<5<:8<5<5<5929696>>>>>>>><)<);,=*5)YM\SYM\SYM76/76/76/76/jFjFjFjGjGjGjGyVpPi`Qi`Qi`Qi`Qe[MkaVkaTkaXlaRlaRlaRlaRhbKjdOjdOjdO__O:,0+8):):(9)9)9)9)>3>39'>;<45<5<5<5<5<;8:.<5869296969696>>>><)<):(:(\SYM\SYM\SYM76/:;#:;#:;#:;#7:/pNjGjGpNjGyVbJi`Qi`Qi`Qi`QkbSkbSkbSkaXlaRmcTmcTmcThaQCJ>CJ>XO40:,XO9+:):(9)9)9)9)>3>3>3@=@=5<5<5<5<5<~;1:.{:+{:+92969696:*:*<,<)v=1v=1v=1\SQM\SQM`vFWX@76/:;#8@-8@-:;#xQpNpNpNpNwYbJbJi`Qi`Qi`Qi`QkbSkbRkbRkbRkbRpaUpaUpaUpaUCJ>CJ>XOXOXOECEC:,:(9)9)9)9)>3DCDCA<A<A<82828282;.|:/{91{91|9.z:.>9:*:*:*<,v=1v=1v=1v=1\SQMQMQMVWOe=76/4;0;=3;=34;0xQr\r\r\r\wYbJbJhaQhaQhaQibRkbSkbSkbSkbSmaTlcTlcTlcTpaUDF8DF8DF8?C)?;.NONO<0:(9)9)DDFDFDFDDCA<A<A<~>/:+:+:+:+|:/{90{90{90{90{90t:.:*:*<,q6-v=1o4*_RYRRNYR_RVWES;CW-495495495495495r\r\r\r\gJ\GaIhaQhaQibRibRibRkbSkbSkbRlcTlcTlcTlcTpaUpaU?C)?C)?C)?;.?;.BC<0<0<09:DDFDBDFDDCDC=0=,<+<+<+<+:+}9/}9/}9/{90{90{90t:.o8-o8-u8.q6-r6+y6,_R_R_R_R_RZnJES;CW-495495495495495nTnTnT_I_I\GaIhaQibRibRjcSjcSjcSjcSlcTlcTlcTlcTlcTpaU<=/?;.=6)=6)?;.LLLL@DDDFDBDFDFDABB>=,<+<+~<,~<,{<3|90|90|90{90{90p;1k70o8-o8-q6-q6-i6-o4*RNRNRNYRM_:M_:M_:686495495495495495nTnTnT_I_I\GaIgdRgdRfdRicRicRicRicRicRdddddddddddd5?+=6)=6)=6)?;.AEAE@DBDFDBDFDFDABE@=,<+<+<+<+z92z92z92z92z92{90p;1k70e7-i70i70i6-i6-g3*_R_R37)/9+/9+/9+/8,686495495495495nTnTnTnT^MbN\G\yGgdRgdRfdRicRicRicRicRicRhfQhfQhfQ=6)=6)=6)?;.=6)FDFDFDABABE@=3;2;2~<1|90z92}92z92|:1h70h70i70i70g6/g6/i70i6-i6-f6.07-07-07-07-07-/9+/8,/8,495.8*495495nTnTnTnTbNbN\yG\yGheVheVheVicRgeUgeUgeUgeUghPghP=6)=6)BDE@E@E@B=pB<pB<pB<o?4o?4o?4o?4o?4j7/j7/j7/j7/j7/i70i70l71i6-88317-17-17-17-17-.3-.3-.3-)4-)4-)4-)4--8-nTnTnT_I_I^qR^qRheVheVheVheVheVgeUlc\lc\lc\ghPOHFH9H9E@6*6*oA3oA3r=7r=7r=7o?4m51j7/j7/j7/j7/j7/i70i70i7088388317-17-17-17-17-.3-.3-.3-+3+*4,*4,*4,*4,2>*Mg@Mg@bNbNQjEQjEheVheVheVheVnc\nc\nc\nc\nc\ghP9.9.9.pB<oA3oA3r=7r=7r=7o?4m51j7/j7/j7/j7/j7/i70i70i70*1(29'17-17-17-17-.3-.3-.3-.3-+3+*4,*4,*4,*4,2>*1?(Mg@Mg@Mg@CV;CV;heVheVheVheVkeVkeVkeVkeVnc\dkRpB<oA3oA3o?8\L4h>2m51j7/j7/@L0@L0GJ+GJ+g>4fF9*1(29'17-17-17-17-.3-.3-.3-.3-+3+*4,*4,*4,*4,)3)1?(8I18I1;K84D54D5heVheVheVkeVkeVkeVkeVkeVhgYhgYoA3r=7UO2\L4XD,RK-HO5HO5HO5@L0GJ+GJ+UP9UP929'29'29'29'28-9A79A6.3-.3-.3-+3+*4,*4,*4,*4,)3)1?(8I18I1;K8,8.,8.heVheVhfWkeVkeVkeVhgYhgYhgYelYɾɾr=7UO2SO3SO3RK-HO5HO5HO5HO5HO5GJ+LS0FF529'29'29'29'8A59A79A69A69A69A6;E:;E:;E:;E:6D/6D/=J88I18I1;K84B14B1\gO\gOhfWkeVkf[hgYhgYhgYhgYelYɾɾɾRK-SO3SO3RK-HO5HO5HO5HO5HO5EN.LS0]e@aeFVV=WT<8A58A59A79A69A69A69A6;E:;E:;E:;E:6D/6D/5=6@R:@R:@R:4B14B1