id=ImageMagick  version=1.0
class=DirectClass  colors=0  alpha-trait=Undefined
columns=70  rows=46  depth=8
colorspace=sRGB
compression=None  quality=0
resolution=72x72
page=70x46+0+0
rendering-intent=Perceptual
gamma=0.454545
red-primary=0.64,0.33  green-primary=0.3,0.6  blue-primary=0.15,0.06
white-point=0.3127,0.329
date:create=2015-04-15T08:36:04-04:00
date:modify=2012-06-16T20:52:29-04:00

:,/2,/2,/2,/280,80,80,80,80,80,0-.0-.0-.0-.2-,0--0--0--0--40,NB2NB2NB2NB2NB2NB2NB2E@E@E@E@E@E@E@E@B/B/B/=+=+=+=-=-?/?/?/?/?/53.14/14/14/14/14/14/14/01(0/+0/+0/+/-2/-2xA5xA5xA5}YVSYVSYVSYVS//-//-//-//-21.21.21.21.80,80,2-*/-,0-.0-.2-,0--0--0--0--4,)NB2NB2NB2NB2NB2i:-i:-E@E@E@E@E@E@E@E@B/B/B/?/?/?/?/=-?/?/?/?/?/53.14/14/14/14/14/14/14/01(0/+0/+0/+1+0/-2xA5xA5xA5}YVSYVSYVSYVS//-//-//-3.,3003003003003001.*1.*/-,1.*1.*1.*1.*4,)1.*0--4,);/.E1-E1-A90A90i:-j9.E@E@E@E@E@E@E@E@B/B/?/?/?/?/?/=-?/?/?/?/?/53.14/14/14/14/14/01(01(01(/0.0/+0/+1+0/-2xA5xA5xA5}YVSYVSYVSYVS//-//-//-3.,3003003009///--1.*1.*/-,/-,/-,4,)1.*4,)1.*4,)4,)B80E1-E1-E1-B80E5'j9.E@E@E@E@E@E@E@E@B/B/?/?/?/?/?/=-?/?/?/?/?/53.14/14/14/14/01(01(01(01(/0.+/&+/&+/&+/&0*0>FF>FF>FFYVSYVSYVSYVS//-//-//-3.,/-)/-)/(//(//--/(/--+/-,/-,/-,4,)4,)4,)4,)4,)4,)<1/E1-E1-E1-G70E5'E5'E5'E@E@E@E@CECECECECE?/?/?/?/?/=-?/?/?/?/G>53.14/14/14/01(01(01(01(01(/0.+/&+/&+/&0*00*0>FF>FF>FF>FFO[DO[DO[D//-//-/-)/-)/-)/-)/(//(//(//(/--+/-,/-,/-,4,)4,)4,)4,)4,)4/+<1/E1-E1-E1-G70E5'E5'E5'E@E@E@:(>3>3>6>6?/?/?/{@4?/?/=-v>)?/{@4{@4G>WeW14/14/14/01(01(01(01(01(/0.+/&/0./0.0*00*0>FF>FF>FF>FFO[DO[DO[D//-//-/-)/-)/-)/-)/(//(//(//(/--+/-,/-,/-,4,)4,)4,)4,)4,)5=05=05=05=05=05=0E5'E5'E5'E1-@2@2@21+++>6>6>69,>6{@4{@4v>)v>)v>)UIUIG>G>?A?AWeW>q01(+/&+/&+/&+/&+/&+/&+/&'+/0*00*00*0vvWgLWgLWgLWgL//-//-//-3.,**+*)-/(//(//(//(//(//-,/-,/-,4,)4,)4,)4,)4,)5=05=05=05=05=05=0E1-7=0E5':+:+@24,4,++>6>64!4!4!~:/~:/v>)v>)v>)UIUI=-=->h>q01(>q01(+/&+/&+/&+/&+/&+/&+/&'+/0*00*00*0vvWgLWgLWgLWgL:81:81:81:81:81/.,/(//(//(//(//(//(//(/:9.4,)4,)4,)4,)4,)<99<995=05=05=05=05=0040;(;(;(82;%-(-(-(-(7"7"7"7"~:/v>)v>)v>)UIUI:):)FJFJFJFJFJ+/&+/&+/&+/&+/&+/&+/&'+/+/&}t}t}tununun:81:81:81:81:8163-:5/9//IA6/*,/*,=71:9.:9.:9.:9.7:C7:C7:C7:C7:C7:C5=05=05=0<6*61:*:*:*82;--(++2,2,)))))))):*:*:*:*QIQI9(9(FJFJFJFJFJFJFJ%+!%+!%+!:&*:&*'+/un:81:81:81:81:8163-:5/E;+IA6E;+<71=71:9.:9.:9.:9.7:C7:C7:C7:C7:C7:C5=05=05=0K817/7/:*:*829"9"++2,2,2020202054545454QIQIQI8+FJFJFJFJFJFJFJJnJnJn:&*:81:81:81:81:81F<1F<1E;+IA6E;+<71=71:9.:9.:9.:9.:9.:9.:9.7:CA=(A=(K81K81K81K817/7/:*6!7)9"9"5+5+5+*01)1)1)1)548.8.MKMKMK;*;*;*;*FJFJFJFJJnJnJnY:81:81:81:81E@7E@7E@7GD;IA6GD;RJ9E;+:9.:9.:9.:9.:9.:9.?F>A>A>A>A>AK81?0?04.4.4.7)9"9%5+5+5/7+7+7+7+7+7+7+9)9)MKMK;*;*;*;*FJFJFJFJWpWpWpag:81E@7E@7TG9TG9TG9TG9GD;GD;GD;RJ9<997:C7:C7:C7:C?F?F>A>A>A>A>A:%B54+,3-1.8.8.8(>.88((>(>(>(>7+7+4*4*4*4*5)5);*;*;*;*FJFJFJVeVeVeVeVe\L<[L>[L>[L>[L>[L>[L>[L>TG9NG<RJ9<997:C7:CP@/?F?F?F>A>A>A>A>A:%;84+,3-1.8.84'4'.88(+.+.+.+.+.5*5*5*5*5*8&8&8+8+8+8+FJFJFJVeVeVeVeVe\L<[L>]J<^K<^K<^K<^K<^K<]J<RJ9RJ9_N:@FC@C@C@C@C@>A>A>A@6@6@6@61/1/1/1/1/1/1/-<*<*<+.+.+.5*5*5*5*5*8&8&8+8+8+8+NoNoVeVeVeVeVeVe\K6\K6\K6\K6]L;]L;]L;]L;]L;]L;^M=]P=aM:@FC@C@C@C@C@=G=G>A@6@62>2>1/1/1/1/1/1/1/:5*<*<+.+.+.5*5*5*5*5*8+8/8+8+8/8/-0-0VeVeVeVeVeVe\K6\K6\K6VNA]L;]L;VNA]L;VNAVNAVNA]P=aM:9AmdpC@C@C@C@C@=G=G>A<.<.<.<.0303030303031//-/-*<+.+.+.5*5*5*5*1*1*1*1*1*8/1*0.0.0.VeVeVeVeVe\K6\K6\K6VNA\L9\L9VNA\L9VNAVNAVNA]P=aM:9Amdp=G=G=GC@=G=G=G79<.<.555503030303-)-7-7-7-7-7-7-7-7-75*5*5*1*1*1*1*1*/-/-/-/-/-/-L_>qqq|f[M=[M=[M=[M=\L9\L9\L9\L9\L9VNA^N9]P=aM:9Amdp=G=G=GC@C@C@6:6:6:-'555595959595-H-H:5:5-7-7-7-7-7-75*5*5*1*1*0-0-0-0-0-0-0-0-/-L_>qqq|f\K6\K6\K6[M=YL<YL<\L9\L9\L9VNAVNA]P=w|9Amdp=G=G=G=G=GB2><B20%-'-'B295959595953*95:5-7-7-7-730-75*8+5*1*301+1+1+1+0/0/0/1+/-82qqqv_zdzdzdzdhh\K6\K6\K6YL<YL<YL<\L9\L9\L9VNAVNA]P=w|9Amdp9AC@C@=5=5B2B2B26-6-6-B28/8/=4=48/=4=4:A'?'?'?30307575753535357)7)7)7)6&6&6&6&/-82qqqv_zdzdzdzdhhVL=VL=\M>\M>\M>\M>\M>VNAVNAVNAVNA]P=9A9A9A~Zj~Zj6:B2B2B26+6+6+6+:-:-:-:-:-:-:-:A:A:A1'1'/7;4;4;4;4;4;48&9&9&9&9&;%;%;%;%9&;%82AdAd|fzdzdzdzdhhVL=VL=\M>\M>\OB\OB\OB\OB\OB\OB҃҃҃9A9A9Ad_CsWRsWRB2B26+:(:(:(:(:-:-:-:-:-:--;-;7(7(;0851?1?;4848484859&9&;%;%;%;%;%;%;%;%82Ad]=|fAdAB3lM]=]=fGfGfGfGfG\M>\M>\M>\M>\M>\M>\M>VNA҃҃҃҃҃҃j\Ej\Ej\Ej\Ej\Ej\E7&5+:(:(:(=+9(9(9(9(:-9(9(9(9(7(-;851?7<8888888885889&;%;%;%;%;%;%;%;%82=_K@1K@1AdAB3lMlMfGfGfGfGfGfG\M>\M>\M>\M>\M>\M>\M>VNA҃҃҃҃҃ҥK<K<K<K<K<K<K<=$=$=$=$:(=+9(9(9(9(2)9(9(9(9(92846868686868686868689&;%;%;%;%;%;%;%;%=_=_K@1K@1AB3AB3lPlPfGfGfGfGfGfG_O=\OB\OB\OB\OB`S>`S>`S>҃҃҃҃҃ҥK<K<K<K<K<K<K<6*6*6*9-9-6*9(9(9(9(9-9(9(9(;-6:6:6:6:6:6:6:6:6:@8@8;%;%;%;%;%;%;%;%;%K@1K@1K@1K@1AB3mRjGjGjGfGfGfGfGfGVM?VM?`S>`S>`S>`S>`S>g^Mg^Mg^M녈f\If\IK<K<K<K<K<K<7*7*=/7*:+9-=/=/:+9-9(9-9(9(9(5<6:6:6:6:6:6:6:@;@;@;@;@;;%;%;%;%;%;%;%;%^Y2=_]=K@1s`mRjGjGjG`J`J`J`J`JVM?VM?VM?VM?g^Mg^Mg^Mg^Mg^Mg^MhbKhbKf\If\IK<K<K<K<8)8)9)9):,9)9)9)=/=/:+=/9(>;>;9(>;>;<5<5<5<5<5<5<5@;@;@;@;@;@;;%;%;%;%<&<&<&YSYS]=K@1lImRjGjGjGjG`J`J`J`Ji`Qk_Zk_Zk_Zk_ZkaXlaRkbNkbNkbNkbNkbNkbNkbNK<K<K<K<K<8)9)9):,:,9)9)=/=/=/=/9(>;>;>;>;>;<55<<5<5<5<5@;@;@;@;@;@;@;@;9&:'YS^kQ^kQ^kQ^kQ^kQ]=wPwPmRjGjGjGbJbJbJbJbJi`Qi`Qi`Qi`Qi`QkaXlaRkbNkbNkbNkbNkbNkbNkbNK<K<K@K<>@8)>@:,:,:,:(:(:(=/=/;/9(>;>;>;>;>;<55<<5<5<5<5<5<56:@;@;TG@;@;:':'[S^kQ^kQ^kQ^kQ^kQ9C0wPpQpQjGjGjGbJbJbJbJbJi`Qi`Qi`Qi`Qi`QjaRjaRjaRjaRkbNkbNkbNkbNkbNK<K<K@K<K<8)9)9)BC9)9):(:(:(F2F2;5>;>;>;>;>;<5<5<5<5A9A9A9A9A9@;TLTL@;@;H;H;UM^kQ^kQ^kQ^kQ^kQ89)wPpQpQjGjGjGbJbJbJbJbJhaQhaQhaQhaQhaQibRibRibRmaTmaTmaTkbNkbNkbNmaTK@K@K@8)8)>@>@9)9)9):(:(FDFDF2F2>;:+:+:+:+~:0~:0<5<5<5<5@;@;@;@;@;TL@;s=2s=2s=2_R_R_R_R_R495495495pQpQ495pQpQpQaKx\x\aKhaQhaQhaQhaQibRibRkbRibRkbRkbRkbRlcTlcTkbNkbNK@K@K@8)8)>@>@9)9)9)9)FDFDFDFDFD>;<+<+<+}:0}:0}:0}:0}:0}:0<5@;@;w:3@;n7+<,<,s=2s=2s=2_R_R_R_R_R495495495pQpQ495pQnTnTaKx\x\aKhaQhaQhaQjcSjcSlbQlbQlbQlbQlbQlbQlcTlcTlbQK@K@K@K@>@>@>@>@<0<0<0FDFDFDFDFDFD~<,~<,~<,{<3z<4:.:.:.:.|90|90p;1p;1p;1k70k70k70k70s=2s=2s=2_R_R_R_R7:27:2495495495495495pQpQ^M^M^M^MaKhaQicRicRicRicRicRicRicRicRicRlbQddddddlbQK@K@K@K@8)9)9)9)9)9)FDE@E@E@E@E@~<1~<1~<1~<1~<1~<1~<1~<1~:.|90|90z92h8/h8/h8/f6.f6.f6.f6.s=2s=2_R_R/8,/8,7:27:2495495495495495pQpQ^M^M^M^MaKhaQicRicRicRicRicRicRicRicRicRlbQddddddlbQAEAEFDH9H9H9H9H9;2;2;2;2;2;2;2;2}92|90|90l71l71l71g6/g6/g6/f6.f6.s=2s=2_R07-07-07-07-7:27:24;.4;.4;.4;.4;.^M^M^M^M^MaKhaQicRicRicRicRicRicRicRicRicRdddddddddH9H9H9H9H9;2q?5q?5q?5q?5q?5q?5q?5}92|90j7/g91g91g91g91g6/g6/l71l7117-17-17-17-17-17-17-)4-)4-)4-)4-4954954;.bN^M^M^M^MaKheVjeVicRicRicRicRicRicRicRicRlc\dddH9H9H9;2q?5q?5r=7r=7r=7r=7r=7r=7n=6j7/g91g91g91g91g6/g6/f6.27/27/27/27/27/27/17-17-*4,*4,*4,*4,*4,*4,*4,bN^M^M^M^MaKheVjeVnc\nc\nc\nc\icRicRicRicRlc\H9H9oA3q?5l?4l?4l?4cA7cA7cA7cA7h>2h>2EI+j7/g91j7/g6/g6/27/27/27/27/27/27/27/17-17-*4,*4,/2//2//2//2//2//2/1?(1?(Z|EZ|EZ|EhfWkeVkeVkeVkeVkeVkeVkeVkeVkeVH9r=7l?4l?4l?4cA7cA7cA7cA7j7/=E*=E*=E*=E*=E*=E*=E*27/27/27/27/27/27/27/17-17-*4,*4,/2//2//2//2//2//2/;K8;K8Z|EZ|EZ|E_iR_iR_iR_iR_iR_iRkeVkeVkeVkeVl?4l?4XD,cA7_D5_D5XD,j7/=E*=E*=E*=E*=E*=E*CB5CB527/27/27/27/27/27/17-17-*4,*4,/2//2//2//2//2//2/;K8;K86D/DV;DV;\gO_iR_iR_iR_iR_iRkeVkeVkeVkeVo?8_D5_D5j7/j7/=E*=E*=E*=E*=E*g6/CB5CB527/27/27/27/27/27/17-17-.3-.3-/2/)3))3))3)/2/;K8;K8;K86D/4B14B1_iR_iR_iR_iR_iR_iRkeVkeVkeVkeVSO3LO6LO6LO6LO6LO6LO6=E*LO6g6/g6/CB527/27/27/27/27/27/27/17-8A59@5.3-/2/6D/6D/;E:;E:6D/4B16D/4B14B14B1_iR_iR_iR_iR_iR_iRhgYhgYhgYhgYhgYSO3LO6LO6LO6LO6LO6LO6LO6LO6LO6HO5LS0LS08A58A58A58A58A58A58A58A59@59A69A6;E:;E:;E:;E:;E:4B14B14B14B14B1\gO_iR_iR_iRhgYhgYhgYhgYhgYhgYhgYSO3LO6LO6LO6LO6LO6LO6LO6LO6LO6LS0LS0LS08A58A58A58A58A58A58A58A59@59A69A6;E:;E:;E:;E:;E:4B14B14B14B14B1