id=ImageMagick  version=1.0
class=DirectClass  colors=0  matte=False
columns=70  rows=46  depth=8
colorspace=sRGB
compression=None  quality=0
resolution=72x72
page=70x46+0+0
rendering-intent=Perceptual
gamma=0.454545
red-primary=0.64,0.33  green-primary=0.3,0.6  blue-primary=0.15,0.06
white-point=0.3127,0.329
date:create=2012-07-12T08:14:49-04:00
date:modify=2012-06-16T20:52:29-04:00

:-.--.--.--.-81-81.7.,7.,7.,0,,.-./,+0,+0,+0,+0--0--0--0-->0.>0.>0.>0.>0.Q<5Q<5Q<5Q<5_70๑<@๑<@๑<@๑<@๑<@๑<@๑<@;-;-;-;-;-;-=->->-WeWWeWH;75+75+-4.,400,*0-+0/+2*12*12*12*12*12*12*12*1uw|uw|uw|YWSYWSYWSYWS//-//-2-*2-*3/,3/,3/,3/,3/,2-*--+/-,/-,/-,4,)4,)4,)4,)4,);1->/.>3,>3,93,93,Q<5Q<5Q<5_70๑<@๑<@๑<@๑<@๑<@๑<@๑<@</</</</;-;-=->->-WeWWeWH;75+75+-4.,400,*0-+1+00*00*00*00*00*00*00*00*0uw|uw|uw|YWSYWSYWSYWS//-//-2-*3.,300300300300/*,1.*10*10*/00/00/00/00/00/00/00;0/<1/<1/<1/F*.F*.F*.Q<5F*._70๑<@๑<@๑<@๑<@๑<@๑<@๑<@</</</G>G>G>G>G>G>G>G>75+75+75+-4.,400,*0-+1+00*00*00*00*00*00*00*00*0uw|uw|uw|YWSYWSYWSYWS//-//-2-*3.,3.,3009009///*,/*,10*10*/00/00/00/00/00/00/00641<1/<1/<1/F*.F*.E5'E5'E5'E5'E5'E5'๑<@C;C;C;C;</</</G>G>G>G>G>G>G>G>75+75+75+-4.,400,*+/&:&*:&*:&*:&*:&*:&*:&*:&*:&*0*0hWhWYWSYWSYWSYWS//-//-2-*3.,3.,3009001)./*,/*,10*10*/00/00/00/00/00/00/0094/<1/<1/<1/F*.F*.E5'E5'E5'E5'E5'E5'ขE1C;C;C;C;</</</G>G>G>pYCpYCpYCpYCG>75+75+75+-4.,400,*+/&:&*:&*:&*:&*:&*:&*:&*:&*:&*0*0[f@[f@YWSYWSYWSYWS//-//-2-*3.,3.,-.0/(/1)./*,/*,/*,10*/00/00/00/00/00/00/0094/<1/<1/<1/F*.F*.E5'E5'E5'E5'E5'E5'ขE1C;C;C;C;</</</G>kS@pYCpYCpYCpYCpYCpYC75+75+75+-4.2,+0,*+/&:&*:&*:&*:&*:&*:&*:&*:&*:&*0*0ญ[f@YdJYdJYdJYdJ//-//-2-*3.,3.,-.0/(/1)./*,/*,/*,/*,/00/00/00/00/00/00/0094/<1/<1/<1/F*.F*.E5'E5'5=0E5'E5'E5'ฉ:$C;C;C;C;</>6>6kS@kS@kS@;*kS@ลUI.E.E.E.E.E2,+2,+0,*+/&:&*:&*:&*:&*:&*:&*:&*:&*:&*0*0ญญญYZOYZOYZO/.,/.,/.,/.,/.,*)-/(/1)./*,/*,/*,/*,/*,/*,/*,/00/00/00/00:4):4):4)C;*:4):4)B1-B1-B1-E5'E5'E5'E5'C;C;C;C;</>6>6G>kS@;*;*ลUIลUI.E.E.E.EBb2,+2,+0,*+/&:&*:&*:&*:&*:&*:&*:&*:&*:&*0*0ญญญ_eQ_eQ_eQ:81:8130+:81:81892/(/1)./*,/*,/*,/*,/*,/*,/*,/*,/00/00:4):4)<99C;*C;*C;*C;*5=05=05=0E5'E5'E5'E5'C;C;C;C;C;C;y:4G>y:4y:4pJ9pJ9ลUI.E.E.E.EBbBbBb3)"3)"3)":&*3)"3)":&*:&*:&*:&*:&*ญญญญYdJYdJYdJ;6-;6-52(;6-;6-;6-52(>?5>?5/*,/*,/*,/*,A=(A=(8A97:C7:C7:C7:C7:C7:CC;*C;*C;*5=05=05=0E5'E5'E5'E5'C;C;C;C;C;C;y:4y:4y:4y:4ัC@ัC@ัC@ฤE>ฤE>ฤE>ฤE>BbBbBb3)"3)"3)"3)"3)"3)"3)"3)"'+/:&*)$")$"ununO[DO[DO[D=60=60=60=60=60=60=60A=8A=8A=8E;+52):9.A=(A=(8A97:C7:C7:C7:C7:C7:CC;*C;*C;*5=05=05=07=0G70ญ9*A5A5๚++A5A5๚++๚++๚++๚++ัC@ัC@ัC@ัC@ัC@ฤE>ฤE>ฤE>ฤE>BbBbBbBbBbBbBb%+!%+!%+!3)"'+/๘๘๘๘๘๘LVDLVDLVD=60=60=60=60=60=60E@7F<1F<1A=8E;+E;+:9.A=(A=(8A97:C7:C8A98A97:C8A9C;*C;*C;*5=05=05=07=0ญ9*ญ9*ญ9*ึ5+๚++๚++๋-5๋-5๚++ึ5+ึ5+ัC@ฺHIัC@ัC@ัC@ฤE>ฤE>ฤE>ฤE>BbBbBbBbBbBbBbBb๑gq๑gq๛๛๛๛๛๛๛NXCNXC=60=60=60=60E@7E@7E@7E@7F<1A=8E;+E;+E;+A=(A=(8A97:C7:C8A98A98A98A9C;*C;*C;*5=05=05=0ื?;ญ9*ญ9*ญ9*ึ5+๚++๚++๋-5๋-5๚++ึ5+ึ5+ัC@ฺHIัC@ษ=)ษ=)ษ=)ษ=)ฤE>ฤE>BbBbBbBbBbBbBbBb๑gq๑gq๛๛S_GS_G52(52(52(NG<NG<NG<NG<KB4F<1GD;SG.E;+<99A=(A=(8A97:C7:C8A98A98A98A98A98A9@?/@?/ื?;ื?;ื?;พ9%ม:%ม:%ิ8(๚++๚++๋-5๚++๚++ึ5+ึ5+ๅ./ๅ./ๅ./ๅ./ๅ./ๅ./ๅ./ๅ./ฤE>BbBbBbBbBbBbBbVeVe๑gq๛หลหลหลZK;[L>[L>[L>[L>YLIYLIYLING<NG<SG.SG.<997:C7:C7:C7:C7:C7:C7:C8A98A9แ?Fฟ<7พ9%ฯD:ื?;ื?;ื?;ณ:*ม:%ม:%ิ8(๚++๚++๋-5๚++๚++๚++่GG่GGๅ./ๅ./ๅ./ๅ./ๅ./ๅ./ๅ./ษ<3ษ<3ษ<3ษ<3๐mjVeVeVeVeVeMd๛หลหลหล[K:]J<^K<^K<^K<^K<^K<^K<^K<^K<_KH_KH_KHฏ@?M่@9่@9แ?Fแ?Fแ?Fแ?Fแ?Fแ?Fฟ<7พ9%ฯD:ื?;ื?;ื?;ฺ7/ม:%ใD9ิ8(๎8O้42๋-5๋-5โSNโSNโSNโSNๅ./ๅ./ๅ./ห9.ห9.ห9.ๅ./ษ<3ษ<3ษ<3๑gq๐mjVeVeVeVeVeMd๛๛หลหล]L9]L;]L;]L;]L;]L;cG>cG>cG>cG>aM:]P=aM:็=G็=G็=G็=G็=Gแ?F็=G็=G็=Gแ?Fฟ<7ำ:.ำ:.ื?;ื?;ื?;ฺ7/ฺ7/ใD9๖!+"/๖!+๋-5๖!+โSNโSNโSNโSNๅ./ๅ./ษ;0ษ;0ษ;0ษ;0ษ;0ฟ8+ษ<3ษ<3ษ<3๐mjVeVeVeVeVeMd๛๛๛๛๛๛๛๛หลหล]L9]L;]L;VNAVNAVNAVNAVNAVNA^N9^N9]P=aM:นv|นv|นv|นv|นv|นv|็=G็=G็=GเD7ฟ<7ำ:.ำ:.ื?;ื?;ื?;ฺ7/ฺ7/ู?Cฺ7/"/๖!+๋-5๖!+โSNฺEAโSN<7<7<7<7<7<7ษ;0ๅ./ฟ8+ฟ8+ฟ8+อ4%๐mjVeVeVeVeVeMd๛๛๛๛๛๛๛๛หลหล]L9]L;\L9\L9\L9\L9\L9\L9\L9\L9^N9]P=aM:นv|นv|นv|นv|นv|นv|็=G็=G็=GเD7ป7.ป7.บ7$ื?;ไ7)ไ7)ไ7)ไ7)ู?C๐55๐55๖!+๖!+๖!+โSNA<โSNA<A<A<A<A<A<E<E<ษ4%๓0.บH<ฟ8+พ4'>c>c>c>c>cMd>c>c๛๛๛hh๛หลหลหล[M=[M=[M=[M=[M=\L9\L9\L9\L9\L9^N9]P=aM:นv|นv|นv|นv|นv|นv|็=G็=G่><โ@7ป7.ป7.บ7$ไ1,ไ7)ไ7)ไ7)ไ7)๋QV๐55๐55๎SW๎SW๖!+โSNโSNโSNA<A<A<A<โ6*โ6*โ6*E<ษ4%๓0.พ4'พ4'พ4'<d<d<d<d<d<d<d<dyฃ[yฃ[yฃ[hhhหลหลหลYL<YL<YL<YL<YL<YL<\L9\L9\L9\L9\L9]P=aM:นv|นv|นv|นv|นv|นv|็=G็=GใGFโIFวB2วB2วB2วB2ใ60ใ60ใ60ใ60๋QV๐55๐55๋W^๋W^๖!+โSNโSNโSN฿;3฿;3฿;3฿;3฿;3฿;3฿;3๔0/๔0/๔0/4*4*๔0/@h@h@h@h@h@h@h@hyฃ[nUnUhhhหลหลหลYL<YL<YL<YL<YL<YL<\L9\L9\L9\L9\L9]P=aM:นv|นv|นv|นv|นv|นv|=5ส;*วB2ย<1วB2วB2วB2วB2ใ60ใ60ใ60๋QV๋QV๐55๐55๋W^๋W^๖!+๓.6๓.6๓.6฿:5฿:5฿:5฿:5฿:5฿:5฿:5๔0/7)7)7)7)๔0/@h@h@h@h@h@h@h@hyฃ[nUnUhhbDbDbDbDYL<YL<YL<YL<YL<YL<\L9\L9\L9\OB^N9]P=aM:าาานv|นv|ษ6-ษ6-ใGFย<1ษ6-ฬ;+ฬ;+ฬ;+ใ60ใ60ใ60ใ60ศ:.๐55๐55+=+=+=๐5=๐5=๐5=฿;4฿;4โ6/โ6/โ6/โ6/โ6/โ6/ื=4ื=4ื=4ื=4CjCjCjCjCjCjCjCj@hpQpQpQpQhbDbDbDbDYL<YL<YL<YL<YL<YL<\M>\L9\L9\OB^N9]P=aM:ึlgึlgึlgึlgษ7&ศ<'ศ<'ศ<'ศ<'ศ<'G;ศ<'ษ:)G;G;G;G;G;ษ:)+=+=+=+=+=แ65แ65แ65แ65แ65แ65แ65แ65โ6/โ6/ื=4ื=4ื=4ื=4๔0/CjCjCjCjCjCjCj@hpQpQpQpQpQgMbDbDbDYL<YL<YL<YL<YL<\M>\M>\OB\OB\OB^N9~Zjฮฮฮฮf]If]Iษ7&ศ<'ศ<'ศ<'ศ<'ศ<'ล<+ล<+ล<+ล<+ล<+ล<+G;G;ษ:)+=+=+=+=+=แ82แ82แ82แ82แ82แ82แ82แ65โ6/โ6/ื=4ื=4ื=4ื=4ื=4CjCjCjช|ช|ช|ช|ช|pQpQpQpQpQgMbDbDbD+.(\M>\M>\M>\M>\M>\M>\OB\OB\OBททยฮlYGlYGlYGlYGษ7&ศ<'ศ<'ศ<'ศ<'ศ<'ล<+ล<+ล<+ว9-ว9-ว9-ว9-ว9-ษ:)ษ:)๔HI๔HI๔HI๔HIแ82แ82แ82แ82แ82แ82แ82แ65โ6/โ6/ึ?7ึ?7ึ?7ื=4ื=4CjCjCjช|ช|ช|ช|ช|pQpQoQoQoQaEaEbDbD+.(\RC\RC\RC\RC\RC`S>\RC\RC]W[ททยฮlYGlYGlYGlYGlYGห4+ี:,ี:,ี:,ี:,ี:,ล<+ล<+ว9-ว9-ว9-ว9-ล=2ล=2๔HI๔HI๔HI๔HI๔HIฺ:7แ82แ82แ82แ82แ82แ82แ65็;=็;=ึ?7ึ?7ึ?7ื=4CjCjCjCjช|ช|ช|ช|oJoJoJoJoJoJaEaEbDbD+.(+.(+.(`S>`S>`S>`S>WUR`ZG`ZGทท__O__O__O__O__O__O__Oห4+ี:+ี:+ี:+ี:+ี:+ี:+ล<+ว9-ว9-ว9-ว9-ล=2ล=2ล=2ล=2๎98๎98๎98ๅ<3ๅ<3ๅ<3็;=็;=็;=แ82็;=็;=็;=ึ?7ึ?7ึ?7ื=46g6g6g76/76/76/76/76/oJoJoJoJoJoJ`J`J`J`J+.(+.(+.(+.(h_PibHhbK`ZF`ZF`ZFhbKhbK__O__O__O__O__O__O__Oั:(า9)า9)า9)า9)า9)า9)ล<+ว9-ว9-ว9-ว9-ล=2ล=2ล=2ล=2๎98์=7๋?6๋?6๋?6๋?6๋?6๋?6๋?6แ82็;=็;=์7;ึ?7ึ?7ึ?7ื=46g6g6g76/76/76/76/76/8@-8@-aEaEbIbIbIbIbIbI+.(k_Zk_Zk_Zk_Zk_Zk_ZkbNkbNkbNkbNkbNkbN__O__O__O__O__O__Oั:(า9)ฮ@:ฮ@:ิ>2ิ>2ฮ@:ล<+ว9-ว9-ว9-ว9-ล=2ล=2ล=2ล=2๎98์=7๋?6ฺ:7๋?6่88๋?6๋?6๋?6๏78็;=็;=์7;SGSGSGSGfvI'2%'2%76/76/76/76/76/8@-8@-88/aEbIbIbIbIbIbIi`Qi`Qi`Qi`Qi`Qi`QlbVlbVlbVlbVlbVlbVlbV__O__O__O__O__O__Oั:(ัC<ฮ@:ฮ@:ฮ@:ฮ@:ฮ@:ฮ@:ว9-ว9-ว9-ว9-ล=2ษ:)ษ:)ล=2๎98์=7๋?6๋?6๋?6๋?6๋?6๋?6๋?6๏78็;=8+8+8+8+SGQMQMQMQM:<2:<28@-8@-8@-8@-8@-79/79/jGbIbIbIbIbIjaRjaRjaRjaRjaRjaRkbRkbRkbRkbRkbRkbRpaU__O__O__O__O__O__OหE;หLLหE;หE;หE;หE;หE;อA<อA<โB>โB>โB>โB>โB>;.;.๎98์=7๋?6|9.z:.z:.z:.z:.๋?6z:.z:.v@6v@6v@6v@6v@6QMQMQMQM;=34;0;=3;=3;=3;=3;=389)89)89)bIbIbIbMbMhaQhaQhaQhaQhaQkbSmaTmaTmaTmaTmaTlcTlcTlcTpaUfaPfaPแ7/หLLหE;หE;หE;หE;หE;หE;หE;อA<อA<โB>โB>โB>โB>:+:+:+:+:+~:0{90{90{90{90{90{90{90s=2v@6v@6v@6v@6v@6YRRNRNRN2?)49578,78,78,78,78,78,78,78,aKaKbMbMbMhbRhbRhbRhbRkbSkbRkbRkbRkbRkbRkbRlcTlcTkbRmaTfaPfaP5?+หLLหE;หLLหE;หE;หLLหE;หE;อA<อA<โB>โB>โB>:+:+:+:+|:1|:1|:1|:1|:1|:1{90{90{90w:3s=2v@6v@6v@6v@6v@6UQUQUQUQ4>10>.0>.0>.0>.0>.0>.0>.0>.78,aKaKbMbMbMhbRhbRhbRjcSjcSlbQlbQlbQlbQlbQlbQmdUmdUlbQpaU5?+5?+5?+ฯ@9หE;หE;หE;หE;หE;หE;หE;อA<อA<โB>โB>โB>:+:+:+{<3z<4z<4z<4z<4z<4z<4z<4z<4{90w:3s=2i6-v@6v@6v@6v@6UQUQUQUQ4>16866866866860>.0>.0>.0>.78,^M^MbMbMbMhbRhbRicRicRicRicRddddddddddddmdSmdSmdSdddpaU5?+5?+5?+ฯ@9หE;หE;หE;หE;หE;อA<อB=อB=อB=โB>โB>~<1~<1~<1~<1~:.~:.~:.~:.~:.~:.z92z92z<4i70i70i70i70i70i70v@6v@6UQUQ.8*/8,/8,6866866866860>.0>.0>.0>.78,^M^MbMbMbMhbRhbRicRicRicRicRddddddddddddhfQhfQhfQddd5?+5?+หE;หE;หE;หE;หE;อA<อB=อB=อB=อB=โB>;2;2;2;2}92}92}92}92}92}92z92z92i70i70i70i70i70i70i70l7116*16*16*16*16*16*16*6866866860>.0>.0>.0>.78,^M^MbMbMbMhbRgeUgeUgeUgeUgeUgeUgeUgeUghPghPghPghPddd5?+5?+5?+5?+อB=อB=อB=โB>@=;2;2;2;2}92}92}92}92}92}92z92z92g91g91g91g91g91g91i7006,06,06,06,06,06,06,06,)4-)4-2>*2>*2>*2>*2>*2>*^M^M^M^MaKifWgeUgeUgeUlc\lc\lc\lc\lc\lc\lc\ghPghP5?+5?+๚๚๚๚๚โB>@=;2;2;2;28,8,8,8,}92sA;sA;sA;^>2^>2^>2^>2^>2^>239/28-28-28-28-28-28-28-.3-*4,-5,-5,-5,3>,3>,3>,3>,3>,^M^M^MaKifWgdUgdUjeVjeVjeVjeVjeVjeVjeVlc\ghPghP5?+yH1;2yH1;2;28,8,8,8,}92}92sA;YG5YG5YG5^>2^>2^>2^>229'29'29'29'29'271271271.3-.3-.3-/2//2/3>,1?(1?(1?(1?(]xT/90/90/90hfWkeVkeVkeVkeVkeVkeVkeVkeVkeVlc\ghP๛๛๚๚๚๚๚yH1yH1hS;hS;8,8,8,8,}92}92YG5YG5YG5^>2^>2^>2^>2^>229'29'29'29'29'271271271.3-.3-.3-/2//2/)3))3))3))3))3)/;./90/90/90hfWkeVkeVkeVkeVkeVkeVkeVkeVkeVlc\ghP;28,8,8,8,8,8,HO5HO5HO5HO5HO5HO5HO5EN.MI6MI629'29'29'29'29'271271271.3-.3-.3-/2//2/)3))3))3))3))3)4B14B14B1/90hfWkeVkeVkeVkeVkeVkeVkeVkeVkeVlc\sA;sA;sA;UO2LO6HO5HO5HO5HO5HO5HO5HO5EN.MI6MI629'29'29'29'29'2712712710629@5.3-/2/6D/)3))3))3))3)4B14B14B14B14B1hfWkeVkeVkeVkeVkeVkeVkeVkeVkeVhgYhgYUO2PN4HO5HO5HO5HO5LS0LS0HO5HO5MI6MI629'29'29'29'9A6:B7:B7:B7:B79@59@56D/6D/)3))3))3)6D/4B14B14B14B14B1hfWkeVkeVkeVkeVkeVkeVhgYhgYhgYhgYhgY๕๚๚PN4PN4HO5HO5HO5HO5LS0LS0HO5HO5MI6MI629'29'8C59A79A6:B7:B7:B7:B79@59@56D/6D/6D/)3)6D/6D/4B14B14B14B14B1\gOkeVkeVhgYhgYhgYhgYhgYhgYhgYhgYelYelY|๕๚๚PN4PN4HO5HO5LS0LS0LS0LS0LS0HO5MI6MI6WT<8A58C59A79A6:B7:B7:B7:B79@59@56D/6D/6D/6D/6D/6D/4B14B14B14B14B1