id=ImageMagick  version=1.0
class=DirectClass  colors=0  alpha-trait=Undefined
columns=70  rows=46  depth=8
colorspace=sRGB
page=70x46+0+0
rendering-intent=Perceptual
gamma=0.454545
red-primary=0.64,0.33  green-primary=0.3,0.6  blue-primary=0.15,0.06
white-point=0.3127,0.329
date:create=2013-03-06T19:58:18-05:00
date:modify=2009-09-05T17:47:34-04:00

:,/2,/2,/2,/2,/2+/2..0-.-81-81--.--.--.--.--.--.-0,,0-..-./,+0,+0,+0,+0--811<32;21EE5EE5Q<5>0.CFCF<@<@<@<@<@A3?,=+;-;-;-;-;-;-;-;-H;H;955;4193.75+14/01(01(2,+2,+0,*0-+0/+2*12*12*12*12*1YVSYVS.0..0..0..0..0.//-//-//-//-//-2-*2-*2-*2-*2-*2-*2-*2-*--+/-,/-,/-,4,)4,);3.;3.;1-;1->/.>3,>3,93,<@<@<@<@<@<@A3</</</</</</</</</H;H;H;;4193.75+14/01(01(2,+2,+0,*0-+0/+1+00*00*00*00*00*0YVSYWS.0..0..0..0.//-//-//-53.53.53.2-*3.,3.,-.0-.0-.0-.01.*10*10*/00/00/00/00/00;1+;1+;0/<1/<1/<1/F*.F*.F*.<@<@<@A3</</</</</</</</</G>H;H;;4193.75+14/01(01(2,+2,+0,*0-+0/+1+00*00*00*00*00*00*0YWSYWS.0..0..0.//-//-//-//-53.53.2-*3.,3.,-.0-.0-.0-.01.*10*10*/00/00/00641641641641641641?62<1/F*.A50<6*E5'E5'E5'E5'</</</</</</</</</G>kS@kS@;4193.75+14/-4.01(2,+2,+0,*0-+0/+1+0+/&:&*:&*:&*:&*:&*:&*YWSYWS.0..0.//-//-//-//-//-2-*2-*3.,3.,-.0-.0-.0-.01.*10*10*/00/00/0094/94/94/94/94/94/<70<1/G70A50G70E5'G70E5'E5'G70</</</</</</</</G;kS@kS@;4193.75+14/-4.,402,+2,+0,*0-+0/+1+0+/&:&*:&*:&*:&*:&*:&*:&*YWSYWS.0.//-//-//-//-//-2-*2-*3.,*)-+(,/(/1)./*,1.*10*10*/00/00/00/0094/94/94/94/94/:7.:7.7=07=07=0E5'7=0E5'7=07=0</</;-C;</C;</C;>6kS@kS@;*93.75+14/-4.,40/3/2,+0,*0-+0/+1+0+/&:&*:&*:&*:&*:&*:&*:&*YWSYWSYWS//-//-//-//-//-2-*2-*3.,*)-+(,/(/1)./*,/*,10*10*/00/00/00/00/0094/94/94/94/=71=715=05=05=05=05=05=05=05=0:$6'C;C;C;C;C;C;>6kS@kS@;*UIUIUIUIUI2,+2,+0,*0-+0/+1+0+/&:&*:&*:&*:&*:&*:&*:&*EwW\HW\HW\H//-//-//-10-10-10-43/43/+(,/(/1)./*,/*,/*,/*,/*,/00/00/00/00944944944944:9.:9.C;*C;*C;*C;*C;*C;*C;*5=0</</6<C;A5A5A5>6>6A5;*3*UIUIUIUIUI2,+2,+0,*0-+0/+1+0+/&:&*:&*:&*:&*:&*:&*:&*Ew_eQ_eQ_eQ//-10-10-10-:8143/30+30+:811)./*,/*,/*,/*,/*,/*,/*,/00/00944944944944:9.<99<99<99<99<99C;*C;*C;*5=0C;C;C;C;C;C;C;C;y:4y:4y:4y:4y:4UIUIpJ9.E.E.E0,*0-+3)"3)"3)"3)"3)"3)"3)"3)"3)":&*Ew[f@YdJYdJYdJ10-10-10-:8143/30+30+;6-;6-F=7F=7/*,/*,/*,/*,/*,E;+E;+:9.:9.:9.7:C:977:C7:C7:C7:C7:C7:C7:CC;*5=05=0C;C;C;C;C;C;C;y:4y:4y:4y:4++++++++C@.E.E>2>23)"3)"3)"3)"3)"3)"3)"3)"3)"%+!We)$"WeO[DO[DO[D:81:81:81:81:81;6-;6-;6-F@5F@5F@5A=8A=8A=8=60=60A=8A=8:9.<997:C:977:C7:C7:C7:C7:C7:C7:CC;*5=05=09*9*A5A5A57/D9D9D9D9D9++++++++C@.E.E>2>2E>BbBbBbBbBbBbBbBbWeWeZuWeVPAVPAVPA:81:81:81:81;6-;6-;6-F@5F@5E@7F<1F<1F<1F<1F<1F<1F<1:9.<997:C7:C7:C7:C7:C7:C7:C7:C7:CC;*5=05=09*9*9*9*9*7/D9D9D9D9D9++++++++C@.EHI>2>2E>BbBbBbBbBbBbBbBbgqgqZugqNXC:81:81:81;6-;6-F@5F@5F@5E@7F<1F<1F<1F<1F<1F<1F<1B=-<997:C8A98A97:C8A98A97:C7:C7:CC;*5=0=+9*9*9*?;?;?;?;D9D9D9D9++++++++C@.EHI=)=)=)=)=)BbBbBbBbBbBbgqgqmjgqWpS_G43/30+30+52(;6-F@5PI:TG9NG<NG<NG<NG<NG<F<1F<1<99<997:C8A98A98A98A98A98A98A98A98A9?F?F?F?;;>?;?;?;?;7/++++8(++0'0'0'D65+HI=)./././=)BbBbBbBbBbBbgqgqmjVeWpVeWgL30+30+52([L<[L<[L<\L<\L<ZK;[L>[L>[L>[L>YLIYLIYLI7:C7:C7:C7:C8A98A98A98A97:C@9?F?F?F?;?;<7<7?;:%:%++++++++0'0'0'+.+.HI=)./././=)=)./BbBbmjmjgqgqmjVeMdVeun[K:[K:[K:[K:[K:[K:[K:[K:[K:]J<^K<^K<^K<^K<^K<^K<^K<^K<^O;^O;@9?F?F?F@9?F?F?F?;?;?;?;?;?;D:D9D98(8(0'0'0'8O8O8OSN./././9../9.9.9.mjmjgqgqmjVeMdVe\K7\K7\K7\K7\K7\K6\K6]L7]L9]L;]L;]L;]L;]L;cG>cG>cG>]P=]P=]P=?F=G=G=G=G=G?F?;?;?;?;?;?;:."/"/"/"/0'0'"/!+!+!+!+SNSN;0;0;0;0;0;03.mjmjmjmjVeMdVe\K7\K7\K7\K7\K6\K6]L7]L9]L;]L;]L;VNAVNAVNAVNA^N9^N9^N9v|v|v|v|v|v|v|v|?;?;?;?;?;?;7/"/"/"/"/4*"/"/!+!+!+!+SNSN>C././;0;0<7<7<7<71*0.VeMdMd<d\K7\K7\K7\K6\K6]L7]L9]L;]L;]L;\L9\L9\L9\L9^N9^N9^N9v|v|v|v|v|v|v|v|v|LA6'C@?;83@3@3@37),(030355555555!+SNSN>C./E<E<A<A<A<A<A<1*0.0.MdMdVe>c>c[M=[M=[M=[M=[M=[M=[M=[M=[M=[M=[M=[M=[M=_P@\OB\OBv|v|v|v|v|v|v|v|v|7.7.C@;883@3@3@37)XI557)55555555!+SWSW>CA<A<A<A<A<A<A<6*6*0.0.MEME/4>c<d<d<d<d<d<d<d[M=[M=[M=[M=[M=YL<YL<YL<YL<YL<YL<YL<_P@\OB\OBv|v|v|v|v|v|v|v|v|7.6'6'B2OA7)7)7)6060556055555555!+W^W^W^W^A<7373;3;3;3;3;3;30.;30//4>c<d@h@h@h@h@h@h@hy[[M=[M=[M=[M=YL<YL<YL<YL<YL<YL<YL<\M>\M>\M>\M>\OBv|v|v|ߋߋ߹v|OAOAB26-<1-)<160-<555555555555!+W^W^W^73A<73:5:5:5:5:5:5:50.0/7)7)>c<d@h@h@h@h@h@h@hy[[M=[M=[M=YL<YL<YL<YL<YL<YL<YL<\M>\M>\M>\M>\OBv|҈҉݉݉݉݃OAOA6-6-<1-)<16003555555555555!+W^W^+=73A<73:5:5;4;4;46/6/6/6/7)7)>c<d@hCjCjCjCjCjCjy[y[y[hŵ[M=[M=YL<YL<YL<YL<YL<YL<YL<\M>\M>\M>\M>\OBlvlv݉݉݉݉݃~x~x~x7&<'<'K@K@K@G;G;:):)W^:):):):):)A<A<:565656565656565657)7)=4<d@hCjCjCjCjCjCj6gnUnUpQpQÿ[M=YL<YL<YL<YL<+.(+.(+.(+.(+.(+.(+.(\L9lvlv΍΍΍΍΄Ǆ~x~x~x7&<'<'K@K@K@G;<+<+<+<+<+<+:):):)A<A<:58282828282828282827)=4=4@hCjCjCjCjCjCj6gnUnUpQpQiLiL^M:_P@_P@.2&+.(+.(+.(+.(+.(+.(+.(lvlvlv΍΍΍΄ǄǄwsws~x7&<'<'K@K@K@G;<+<+<+<+9-9-:):):)A<A<:58282828282828282?7?7?7?7?7CjCjCjCjCjCj6g39"nUpQpQiLiLeK_P@_P@.2&+.(+.(+.(+.(+.(+.(UM>UM>UM>lv΍΍΍΄ǄǄlYGlYGlYGlYGlYGlYG4+4+:,<+<+<+<+<+9-9-9-:)686858688282828282828282;=6:?7?7?7CjI]CjCjCjCj6gO];nUpQpQpQoJg~Cg~C.2&.2&+.(+.(+.(+.(+.(+.(UM>UM>e[Me[Me[M΍΄f\If\If\I__O__O__O__O__O__O4+4+:,:+<+<+<+<+9-9-9-:)5<5<6<5<6<6<<<6882828282;=6:?7?7?76g6g6g6g6g6g6g39"nUpQpQpQoJoJaEaE.2&+.(+.(+.(+.(+.(+.(h_Ph_Ph_Ph_Pe[MibLibHhbKf\If\If\I__O__O__O__O__O__O6*8):,:+9)9)<+9)9)9)9)9)5<5<6<5<6<6<9868828282?66:6:?6?7?66g6g6gSGSG6g6g39"39"76/76/'2%n]aEaEaEaE+.(+.(+.(+.(+.(i`Qi`QjaRjaQk_Zk_Zk_Zk_Zk_Zk_ZkbNkbNkbNkbN__O__O__O__O6*6*:,:+<+9+<+@:@:@:@:@:;56<6<6<6<;5987878?6?6?6?6?6?6?6?6;*A9SGSGSG;*;*39"39"76/76/'2%n]88/aEaEaEaE+.(+.(+.(i`Qi`Qi`Qi`Qi`Qi`Qi`Qi`Qi`Qi`QlbVlbVlbVlbVlbVlbVlbV__O__O6*8):,C<9)9)@:@:@:@:@:@:@:6<6<9/;5;598BA=7?6?6?6?6?6?6;=?68+8+8+SGSG8+8+QMQMQMQMQM:<2:<28@-8@-8@-aEaE+.(+.(i`Qi`Qi`QjaRjaRjaRjaRjaRjaRjaRkbRkbRkbRkbRkbRkbRkbRpaUpaUpaU8):)LL9)@9E;E;E;E;E;LLB>B>B>B>B>B>B>BA=7?6?6?6{8/|9.z:.z:.z:.z:.|:/z:.v@6v@6v@6v@6QMQMQMQMQM:<289,;=389)89)89)89)jMbMhaQhaQhaQhaQhaQhaQhaQhaQhaQhaQkbSkbSkbSmaTmaTmaTmaTlcTlcTlcT8):)LL9)@9E;E;E;E;E;LLB>B>B>B>B>B>B>~>/:+:+:+:+{90{90{90{90~:0~:0~:0{90v@6s=2v@6v@6YRYRRNRNYR2?)2?)2?)49578,78,78,78,r\hbRhbRhbRhbRhbRhbRhbRhbRhbRhbRkbSkbSkbSkbRkbRkbRkbRkbRlcTlcTlcT|LLLLLLE;E;E;E;E;E;B>C?C?C?B>B>=,<+:+:+:+:+|:1|:1|:1|:1|:1|:1|:1|:1|:1w:3v@6v@6UQUQUQUQUQ5@14>14>10>.0>.0>.0>.0>.0>.xQhbRhbRhbRhbRhbRhbRhbRhbRhcSjcSjcSjcSjcSlbQlbQlbQlbQmdUmdUmdU|||@9E;E;E;E;E;E;B>C?C?C?B>B>=,<+:+:+:+:.{<3z<4z<4z<4z<4z<4z<4z<4z<4w:3k70k70UQUQUQUQUQ6864>1686686686686686686686xQxQhbRhbRhbRhbRhbRhbRgdRgdRfdRicRicRicRicRicRddddddmdSmdSmdS|||@9E;E;E;E;E;E;B>B>B>B>B>B>=,<+:+~<1~<1~:.~:.~:.~:.~:.~:.~:.~:.z92i60i70i70i70i70i70UQUQUQ883883883883883686686686686/8,0>.bMhbRhbRhbRhbRhbRgdRgdRfdRicRicRicRicRicRhfQhfQhfQhfQhfQhfQ|@9E;E;E;E;E;E;E;C?C?C?B>~>/=,<+:+~<1;2}92}92}92}92}92}92}92}92z92i70i70i70i70i70i70i70i70UQ8834>188388388316*686686686/8,0>.bMbMhbRhbRhbRhbRgdRgdRfdRicRicRgeUgeUkd[ghPghPghPghPghPghP5?+ONLLLLB>B>B>~>/=,<+:+~<1;2}92}92}92}92}92}92}92}92j7/g91g91g91j7/g91g91g91g91g>417-06,06,06,06,06,06,06,)4-)4-)4-)4-)4-^MhbRhbRgdRgdRgdRfdRicRifWifWjeVlc\lc\lc\lc\lc\lc\lc\5?+A>B><+:+~<1;28,8,8,8,8,8,8,o?8o?8o?8^>2^>2d=2^>2^>2^>2^>227/28.39/28-28-28-28-28-28-.3-.3-*4,-5,-5,^M^M\hTgdUgdUgdUgdUgdUifWifWifWjeVjeVjeVjeVjeVjeVjeV~<1;28,8,8,8,8,8,8,sA;o?8_D5YG5YG5YG5^>2^>2^>2^>229'29'29'29'29'29'29'29'271.3-.3-.3-.3-.3-,1,,1,,1,gdUgdUgdUgdUgdUifWifWieWhfWkeVkeVkeVkeVkeVkeVkeV8,8,8,8,8,8,8,o?8o?8_D5YG5YG5YG5XD,XD,^>2^>229'29'29'29'29'29'29'29'271.3-.3-.3-.3-.3-+/.+/.)3))3)gdUgdUgdUgdUifWifWieWhfWkeVkeVkeVkeVkeVkeVkeVhgY8,8,8,8,8,8,RK-RK-RK-RK-LO6HO5EN.EN.HO5LS0LS029'29'29'29'29'29'29'271.3-.3-.3-.3-:B7+/.+/.)3))3))3)gdUgdUheVifWifWieWhfWkeVkeVkeVkeVkeVkeVhgYhgYhgYhgY8,sA;sA;sA;sA;RK-RK-RK-RK-LO6HO5PN4HO5HO5LS029'29'29'29'29'29'29'2719A79A6:B7:B7:B7:B79@59@56D/6D/6D/heVheVifWifWieWhfWkeVkeVkeVkeVkeVhgYhgYhgYhgYhgYhgYhgYRK-RK-RK-RK-RK-LO6PN4HO5LS0LS0LS029'29'29'29'29'29'2718C59A79A6:B7:B7:B7:B79@59@56D/6D/6D/heVifWifWieWhfWkeVkeVkeVkeVlfXkf[hgYhgYhgYhgYhgYhgYRK-SO3RK-RK-PN4HO5PN4LS0LS0LS029'29'29'.3-.3-<?58A58C59A79A6:B7:B7:B7:B79@59@56D/6D/6D/4B1\gO\gO\gO\gO\gO\gO\gOlfXlfXkf[hgYhgYhgYhgYhgYhgYSO3SO3SO3PN4LO6PN4PN4LS0LS0LS0VV=WT<WT<WT<<?5<?58A58C59A79A6:B7:B7:B7:B79@59@56D/6D/6D/