id=ImageMagick  version=1.0
class=DirectClass  colors=0  matte=False
columns=70  rows=46  depth=8
colorspace=RGB
compression=None  quality=0
resolution=72x72
page=70x46+0+0
rendering-intent=Perceptual
gamma=0.454545
red-primary=0.64,0.33  green-primary=0.3,0.6  blue-primary=0.15,0.06
white-point=0.3127,0.329
date:create=2012-06-16T09:02:23-04:00
date:modify=2009-09-05T17:47:34-04:00

:1.+1.+1.+92-92-80,80,80,80,80,3-,3-,0-.0-.2.+2.+0--2.+0--0--LA2EE5EE5EE5EE5EE5EE5h7/h7/HAHAHAHAHAHAB/B/;-;-;-;-;->,>,>,=*;41;4153.14/14/14//0./0.0/+0/+0/+0/+0/+0/+0/+lplplplplpYWSYWSYWSYWS//-//-//-//-92-80,80,80,80,80,3-,3-,0-.0-.4,)4,)4,)2.+4,)4,)6/*EE5EE5EE5EE5EE5EE5h7/h7/HAHAHAHAHAHAB/B/;-;-;-;-;->,>,>,=*;41;4153.14/14/14//0./0.0/+0/+0/+0/+0/+0/+0/+lplplplplpYWSYWSYWSYWS//-//-//-3.,53.53.80-80-80-1.*3.,1.*1.*1.*1.*1.*1.*1.*4,)4,)=5-=5-R).R).R).R).EE5h7/h7/HAHAHAHAHAHAB/B/B6B6;-;-;->,>,>,=*;41;4153.14/14/14//0./0.0/+0/+0/+0/+0/+0/+0/+lplplplplpYWSYWSYWSYWS//-//-//-3.,53.53./(//(//(/1.*1.*1.*1.*1.*1.*1.*1.*1.*4,)4,)=5-=5-R).R).<6*<6*<6*E5'h7/HAHAHAHAB/HAB/B/B6B6;-;-;->,>,>,=*;41;4153.14/14/14//0./0.0/+0/+0/+0/+0/+0/+0/++/&lplplplpYWSYWSYWSYWS//--.-2-*2-*2-*,+,/(//(//(/1.*1.*1.*/-,1.*1.*1.*1.*4/+4/+6/*=5-=5-R).R).<6*<6*<6*E5'<6*E@E@C:C:CECECECEB6B6;-;-;->,>,>,=*;41;4153.14/14/14//0./0.0/+0/+0/+0/+0/+0/++/&+/&1+0YWSYWSYWSYWS-.--.-2-*2-*2-*,+,/(//(//(//(/1.*/-,/-,/-,/-,/-,/-,4/+4/+4/+=5-=5-R).R).<6*<6*<6*E5'<6*E@E@C:C:CE=;=;A1B6B6vC9pJ9pJ9pJ9>,?7?7{@4kS@PfP14/14/14//0.02./2.C))C))C))C))C))+/&+/&1+0WgLWgLWgL/-)/-)/-)2-*,+,,+,/(//(//(//(/1.*/-,/-,/-,/-,/-,/-,/-,/-,=71C74C74R).R).<6*<6*<6*E5'<6*@2@2C:C::$=;=;?/vC9A5vC9pJ9pJ9pJ9?7?A?A?AAQAQAQAQ-(++**02./2.C))C))C))C))C))+/&+/&1+0unYZOYZO/.,/.,/.,-*+,+,,+,/(//(//(//(//(//*,/*,/*,/*,/-,/-,/-,/-,:9.B1-B1-B1-B1-B1-B1-B1-E5':+>,>,>,C::$=;=;?/vC9u>.{@4{@4{@4{@4{@4E@E@E@AQDKDKDKDK+**+**'+/'+/'+/'+/+/&+/&+/&+/&1+0un_eQ_eQ:81:81/.,/.,/.,/.,/(//(//(//(/+()+():9.+()/*,/*,:9.:9.<99<99<99C74C74C74B1-B1-B1-;(;(;(>,>,C:?2=;-(-(2(u>.7!u>.7!7!7!C<C<C<AQDKDKDKDK+**+**'+/'+/'+/'+/'+/3)"+/&CcunYdJYdJ:81:81:81:81:81:5/IA6IA6IA6E;+<71=71:9.:9.:9.:9.:9.:9.7:C7:C7:C8A9C74C74B1-B1-:*:*:*:*:*>,6161))))))))))7!))7!7!7!C<C<C<DKDKTaTaDKDKTa'+/'+/'+/'+/'+/CcCcCcO[DO[D:81:81:81:81:81:5/IA6IA6IA6E;+<71=71:9.:9.:9.:9.:9.:9.7:C7:C7:C8A9C74C74C74:*:*:*:*:*:*>,7/7/8/8/54545454547+7!7!C<C<C<DKDKDKDKDKDKTaTaQSUxPmPmLVD:81:81:81:81:81892IA6F<1F<1E;+<71=71:9.:9.:9.:9.:EQ:9.8A9A=(8A98A9C;*:EQ6(6(6(6(6(6(6(6(7/7/8/7)*0*0*0*0*07+*08.C<C<C<HIDKDKDKDKDKTaTaQSUxPmPm:81:81:81TG9TG9TG9IA6F<1F<1GD;RJ9:9.:9.:9.:9.:EQ:9.8A9A=(8A98A9:EQ:EQ6(6(6(6(6(6(6(6(4.7/4.4.*0*0*0*0*07+*09)9)C<C<HIDKDKDKDKDKDKWpWpWpWpWp63-63-TG9TG9TG9ULGTG9F<1F<1GD;RJ9B=-B=-8A9BGBG8A9BG8A98A9BG6(6(4+6(6(6(6(6(8(4+4+4.4.*0*0*0*0*07+*09)9)C<C<PJDKDKDKDKDKDKVeVeVeVeVe\L<[L>[L>[L>ZK;ZK;ZK;ZK;ZK;LG5RJ9@9@9@9@9@9@9@9@9BG7$7$4+7$7$7$7$6('64+4+4.4.*0*0*0*0*07+8.9)9)648+:*QSQSQSQSQSQSVeVeVeVeVe\L<[L>]J<]J<]J<]J<]J<]J<]J<_KH_KH_KH@9@9@9@9@9@9@9@9BG7$B54+4+4+4+4+4+'64+4+4.4.C6C6*0*0*0C68+9)64648+7$7$QSQSQSQSQSVeVeVeVeVe\K6\K6\K6\K6\K6\K6cG>cG>cG>aM:aM:aM:aM:=G=G=G=G=G=G=G=G=GBG7$B54+4+4+4+:.:.:.4+'6-H4.C6C6C6C6C6C68/8/8/8+8/7$7$8/:*TaTaTaVeVeVeVeVe\K6\K6\K6\K6\K6\K6cG>cG>cG>aM:aM:aM:aM:9A9A9A9A9A9A9A9A9AG>4.4.4.4.4.4.4.03237823-H-HC6C6IGC6C6C68/8/8/8+8/8+4%4%4%.2.2.2VeVeVeVeVe\K6\K6\K6\K6\K6\K6cG>cG>cG>aM:aM:aM:aM:9A9A9A9A9A9A9A9A9AG>4.4.4.4.4.4.1,03232323-H-HC6C6A<A<C6,:8/8/8/8+8/.24%4%4%63/-/-/-/-VeVeqq[M=[M=[M=[M=\K6\K6cG>cG>cG>\OBaM:aM:aM:9A9A9A9A9A9A9A9A><G>7)7)7)7)953*1,03232323-H-HC664A<A<64648/8/8/8//4/4/40/0/0-0-0-/-/-VeVeqqqy[y[y[y[y[YL<YL<[M=[M=YL<YL<cG>cG>cG>\L9aM:aM:aM:9A9A9A9A9A9A9A9A><=570606060953*3*3*=6=6=6=6565656565651515164646464646464640/0/0/0/0/VeVeycyczdy[y[y[y[y[YL<YL<YL<YL<YL<YL<cG>cG>cG>\L9aM:aM:aM:9A9A9A9A9A9Apg}=5><:09/9/9/9/=49/9/9/9/=4=4=4=656.65656757575353535355)5)5)5)0/0/0/0/0/;dV\tXtXzdy[y[y[y[y[fIYL<[M=[M=[M=[M=\L9\L9\L9\L9\L9aM:aM:aM:9Apg}pg}pg}pg}pg}=5:0:0:09/9/9/;+;+;+?5?5=4=4=4=656*>56;4+=54545454545454545)5)5)=4=45)=4;dV\tXtXzdy[y[y[y[y[fIcDfIfIYL<YL<YL<YL<`P7`P7\L9\L9\L9\OBaM:aM:aM:уpg}pg}pg}pg}pg}<-:0:0:09/9/:);+9/</;0;0;0=4=4;0;0657;7;:8:8545454545454545)5)5)=4=45)=4^Y2V\tXrNrNrNrNrNrNfGfGfGfGfG\M>`P7\M>\M>`P7`P7`P7\L9\L9\L9ьььуpg}pg}pg}pg}pg}5+5+5+<+<+<+<+;+<+2)2)2)2)2)=4/:/:848484:8:8;6;6;6;6;6;6;6;6;6=4=4=4=4=4=_V\tXrNrNkHpQpQpQfGfGfGfGfG\M>UTA\M>\M>\M>\M>\M>UTAǄǌьььу҃lYG4*4*4*9,9,9,<+<+<+<+<+<+2)2)<4<44(<4:7:7:7:7:76868?7?7?7?7?7?7?7?7?7=4=4=4=4=4=_V\g~CrNrNrNpQoQaEaEaEaEaEfG_O=UTAUTAUTAUTAUTA`S>UTAǄǌьььlYGlYGlYGlYGlYG9):,:,9)<+:,<+<+<+<+2)2)<4<4;8<5<5<5<5<5969696?7?7?7?7?7?7?7?7?7]O`x;`x;=_=_=_^Y2g~Cg~Cg~Cg~CoJoJoJaEaEaEaEfGVM?VM?VM?`S>`S>`S>`S>`S>Ǆǌь__O__O__O__O__O__O8*7*7*7*7*7*:+<+9/<+=/=/2)<4<45<<5<5<5<5<5969696>4?7?7?7?7?7?7?7TITI\S\S\S\S76/76/g~Cg~Cg~Cg~CoJoJoJ`J`J`J`J`JVM?VM?VM?VM?VM?ibHhbKhbKǄǌь__O__O__O__O__O__O:):(9)9)9)9)9)9)9)9)=/=/2)<4<45<<5<5<5<5<5969696>4?7?7?7?7?7?7TIYMYMYM\S\S\S76/76/76/jFg~CkHjGjGaE`J`J`J`J`Ji`Qi`Qi`Qi`Qi`Qi`QlaRlaRlaRlaRlaRlaR__O__O__O__O__O__O:):(9)9)9)9)9)9)9)9)=/=/2)9-5<5<<5<5<5<5<5969696A9>>?7?7?7?7?7VWYMYMYMYMYM\S76/76/76/jFg~Cg~CjGjGjGbJbJbJbJbJi`Qi`Qi`Qi`Qi`Qi`QkbSmcTkbSlaRmcTlaR__O__O__O__O__O__O>@>@>@>@9)9)9)9)9)=/=/=/9-9-5<5<5<<5<5<5<59696>>>>>>>>>>>>>>>>QMQMQMQMQMQMQMQMn]g~CjFxQxQjGjGjGbJbJbJbJbJi`Qi`Qi`Qi`Qi`QkbRkbRpaUpaUpaUpaUpaUpaUpaUpaU__O__O__O>@>@>@>@9)9)9)9)9)=/=/=/5<5<5<5<5<5<5<<5|9.z:.z:.z:.>>>>>>>>>>>9>>VWVWQMQMQMQMQMQM;=3;=3xQxQxQjGjGbJbJbJbJbJbJhaQhaQhaQhaQkbSkbSmaTlcTmaTmaTlcTlcTlcTlcTpaU:,:,HE>@>@>@>@9)9)9)9)9)9)=/=/5<5<5<5<5<5<5<85{90{90{90{90{90>>>>>>s=2s=2s=2s=2RNRNRNRNRNQM495495495495495495495495jGr\r\r\r\r\haQhaQhaQhaQkbSkbRkbRkbRkbRkbRlcTlcTlcTlcTpaU:,:,HE>@>@>@>@9)9)9)9)9)9:9:E;E;<+<+<+<+<+<+}9/}9/}9/}9/}9/{90{90{90>>s=2s=2s=2s=2RNRNRNRNRNQM495495495495495495495495r\xQxQxQbJyVhaQhaQjcSjcSjcSlbQlbQlbQlbQlbQlcTlcTlcTlcTpaUHE>@>@>@>@9)9)9)9)9)BDBDB=<+<+<+<+<+z<4|90|90|90|90|90|90{90{90{90s=2s=2s=2s=2s=2YRES;`vFES;ES;`vF686686686686495495495495^M^MxQxQbJbJhaQicRicRicRicRicRicRicRicRicRdddddddddddddddEC>@>@>@>@9)FDFD9)9)BDBDA<<+<+<+<+~<1z92z92z92z92z92z92z92z92{90i70i70i70i70i70h;2RNRNRN/9+/8,/8,686686686686495495495495^M^M^MbJbJbJhaQicRicRicRicRicRicRicRicRicRhfQhfQhfQddd>@>@DDFDFDBDBDBDBDA<;2;2;2;2~<1z92z92z92z92z92z92z92z92i70i70i70i70i70i70h;207-07-07-07-07-07-686686686686495495495495r\r\r\r\\G\GhaQicRicRicRgeUgeUgeUgeUgeUgeUhfQhfQhfQdddBDBDBDFDpB<pB<pB<pB<pB<o?4o?4o?4o?4o?4o?4o?4j7/j7/j7/j7/j7/h;2h;217-17-17-17-17-17-17-17-686686686495495495495495nT\yG\G\G\GheVheVheVheVheVheVheVgeUgeUgeUhfQhfQhfQBDFDpB<pB<s?9r=7r=7r=7r=7r=7r=7r=7o?4o?4j7/j7/j7/j7/j7/g6/i7017-17-17-17-17-17-17-17-*4,*4,*4,*4,*4,*4,*4,*4,nT\yG\G\G\GheVheVgdUgdUheVheVheVgeUgeUgeUhfQFDpB<pB<pB<sA;r=7o?8r=7r=7r=7r=7o?4o?4j7/j7/j7/j7/EI+EI+17-17-17-17-17-17-17-17-17-*4,*4,*4,*4,*4,*4,*4,*4,nT\G\G\G\GheVheVheVheVheVheVkeVkeVkeVkeVpB<pB<r=7r=7o?8o?8o?8o?8MO8YG5@L0@L0@L0@L0@L0@L0GJ+17-17-17-17-17-17-17-17-062*4,*4,*4,*4,*4,*4,*4,*4,)3);K8\yG\yG\yGheVheVheVheVheVkeVkeVkeVkeVkeVoA3r=7r=7SO3SO3PN4PN4PN4@L0@L0@L0@L0@L0@L0@L0GJ+17-17-17-17-17-17-17-17-062*4,*4,*4,*4,*4,*4,;E:*4,)3);K8^qR^qR^qRheVheVheVheVkeVkeVkeVkeVkeVkeVr=7UO2SO3SO3SO3SO3PN4@L0@L0@L0@L0@L0@L0@L0@L017-17-17-17-9A617-17-17-9A69@59@56D/6D/;E:;E:;E:;E:6D/4B14B14B14B1heVheVheVheVheVkeVkeVhgYhgYhgYhgYUO2SO3SO3SO3SO3HO5HO5HO5@L0@L0@L0@L0MI6MI617-8A58A59A79A69A69A69A69A69@59@56D/6D/;E:;E:;E:6D/6D/4B14B14B14B1heVheVheVheVhgYhgYhgYhgYhgYhgYhgYUO2SO3SO3SO3SO3HO5LS0LS0LS0LS0HO5HO5MI6MI6UR98A58A59A79A69A69A69A69A69@59@56D/6D/;E:;E:;E:6D/6D/4B14B14B14B1\gO\gOkf[hgYhgYhgYhgYhgYhgYhgYhgYhgYSO3SO3SO3SO3HO5LS0LS0LS0LS0HO5HO5MI6MI6UR98A58A59A79A69A69A69A69A69@59@56D/6D/;E:;E:;E:6D/6D/4B14B14B14B1