id=ImageMagick  version=1.0
class=DirectClass  colors=0  matte=False
columns=70  rows=46  depth=8
colorspace=sRGB
compression=None  quality=0
resolution=72x72
page=70x46+0+0
rendering-intent=Perceptual
gamma=0.454545
red-primary=0.64,0.33  green-primary=0.3,0.6  blue-primary=0.15,0.06
white-point=0.3127,0.329
date:create=2013-03-22T17:22:54-04:00
date:modify=2012-06-16T21:10:36-04:00

:0/,1.+81,80,6/,91.81-81.7.,7.,1,)3-,3-,3-,3-,3-,3-,52-:3,:3,:3,LA2K@/EE5EE5EE5MD3UA2tD4C3A5<@<@<@<@?->->-?,>,>.>.>->->->-H;H;H;93.93.93.-4.,40/3/12000.3-+3-+3-+3-+}}}uw|uw|ISIYWSYWSYWS.--/-)/-)/-)6/,91.81-81.7.,7.,/--0,,0-./-*2.,2.+2-,2-,82/<4/<4/<4/K@/EE5Q<5Q<5_70UA2tD4C3A5<@<@<@<@?->->-=->,>,>.>->->->-H;H;H;75+75+75+-4.,40/3/02./0./-24*,4*,4*,}}}uw|uw|ISIYWSYWSYWS..0-.--.--.--.--.-**+,*+7.,*))/--0,,.-./,+0,+0,+0,+0--811<32;21>0.>0.A2/Q<5Q<5K62Q<5y7-E@E@HAHA<@D7;-;-;-;->,>,>,>-G@>-URH;H;UR75+75+75+-4.,400,*0-+0/+2*12*12*12*12*1}}uw|uw|ISIYWSYWSYWS//-//-//-//-2-*3/,,+,*)-+(,-',+(),*)--+/-,/-,/-,4,)4,)6/*;3.;1-;1->/.>3,>3,K62K62Q<5y7-E@E@HAHAB2</</</</;->,>,G;G;G;?7C7G:G:;4175+75+75+-4.2,+0,*0-+1+00*00*00*00*00*0xA5Y\~YdJYdJYWS//-//-//-//-2-*3.,,+,*)-/(/1)./*,/*,/*,10*/00/00/00/00/00;1+;1+;0/<1/<1/<1/F*.F*.E1-K62F*.;-?5?5B2</</</</:+:+<-;,?7?7?7?7G:G:UR75+75+75+2,+2,+0,*0-+1+00*00*00*00*00*0)$"W\H~YZOYZO//-//-//-//-+)+-*+,+,*)-/(/1)./*,/*,/*,10*/00/00/00/00/00;1+;1+;0/<1/<1/?62F*.<6*E5'E5'E5'E5'?5?5A5</</</</:+:+pJ9?7?7?7?7zXzXzXUR01(01(2,+2,+0,*3)":&*:&*:&*:&*:&*0*0)$"kh~_eQ_eQ//-//-9:453.80--*+,+,*)-/(/1)./*,/*,/*,/*,/00/00/00/00/+)K<4;1+;0/<1/<1/G70F*.<6*E5'E5'E5'E5'?5?5A5</</</</y:4y:4pJ9pJ9pJ9pJ9pYCG;_m/')3)"3)"3)"3)":&*:&*:&*:&*)$")$"kh~YdJYdJ68168168153.80-80-300MB7/(/1)./*,/*,/*,/*,/00:7./00:7.<70K;1K;1K;17=07=07=07=0<6*E5'E5'E5'E5'?5?5A5C;C;B6y:4y:4y:4y:4pJ9s9-pJ9pJ9`jH.E.E.E.Ev_m/')3)"3)"3)"3)"3)"'+/:&*)$")$")$"kh}tO[D883883883883==8B@;IE7IE7J=0E;+E;+E;+E;+E;+=71=71=71=71<70H?-H?-H?-5=05=05=05=07=0G70C54E5'=2?5?5A5A5>6>6y:4y:4y:4UIUIUIpJ9pJ9`jH.E.E.E.E>H_m>hJnJn3)"3)"3)"'+/'+/)$")$"n\kh}t}t}t}tLVDLVD883892892892>?5B@;GD;GD;J=0E;+E;+E;+E;+E;+:9.:9.:9.:9.P@/H?-H?-H?-C;*5=05=05=07=0E5'E5'E5'=2:$9*9*@2vC9y:4y:4y:4y:4UIUIUI9,A>FO.E.E.E.EBbBbBbBbBbR.(:&*:&*:&*:&*n\n\n\n\NXCNXC:81:81:81892IA6IA6GD;GD;J=0E;+E;+E;+E;+E;+<99:9.:9.8A98A98A9:EQ:EQC;*5=05=05=07=0<'4+=2=2:$9*9*:3:(-(-(-(5!UIUIUIUIA>@7.E.E.E.EBbBbBbBbBbRzYYYn\n\g{eg{eS_GS_G30+52(;6-;6-GD;GD;GD;GD;IE7IE7E;+E;+E;+>83<997:C7:C8A98A98A9K@/8A9@?/@?/5=0:*:*:*4+=2=29*D9D9:3++++++++++UIUIC@7-A>>2>2E>E>E>BbBbBbBbBbRzWeYYWgLWgL30+52(52(:5/=60SD.SD.TG6TG6MK4F?O?80>83>83<997:C7:C8A98A98A9:EQC;*C;*5=0:*:*:*:*7/7/7/7/D9D9D9++++++++++:*:*7-7-EI>2>2E>E>E>BbBbBbBbZuZuWeUxWounun30+52(52(F<152(WF7WF7WF7WF7WF7]Uj52)52)8A98A98A9:EQ:EQaG<aG<aG<;(;(;(7/7/7/7/D9D9D9++++++++:*:*:*HIHIHIHI>2E>E>E>BbBbBbgqZuZugqgqtrYM?YM?:5/:5/NG<NG<NG<LG5LG5WF7VNQ젯7:C7:C8A9?F?F?F?F?FaG<aG<:*:*:*7/7/7/7/D9D9D9++++++++:*:*:*HIHIHI<-<-E>E>E>VGQSQSmjmjmjWpWprxWp[N=[N=ZL<ZL<NG<NG<NG<LG5LG5VNQVNQaeE>E>?F?F?F?F?F4141419%9%7/7/7/7/D9D90'++++8(8(1)1)53./././././=-=-E>:*:*mjmjmjVeWpgqtrWp\L<\L<ZK;[L>[L>[L>[L>YLI[NA[NA[NA@9E>BJBJ?F?F?F?F4141419%9%7/7/7/3/3/60'9%8(8(-5-5-5GG./././././8+8+8+:*:*qrmjmjVeMdMdMdMd[K:[K:[K:]J<^K<^K<^K<^K<^K<^O;_KH_KHq@9E>BJBJ?F?F?F?F=1417$7$7$603/3/3/-<-<0'9%8(8(8OSNSNSN././././9)9)9):*4':*qrqrqrqrDaMdMdMd\K6]L7]L9]L;]L;]L;]L;]L;]P=]P=aM:aM:qqq=G=G=G=G=G?F>AB8=19%9%:.60606060!+-<-<69%:58O8OSNSNSN;0;0;0./5*US-0:*:*:*-0||?aDaMdMdMd?\\K6]L7]L9]L;]L;VNAVNAVNA^N9]P=aM:aM:qqqv|v|BJBJBJBJB8B8B89%9%:.9%6060!+!+-<-<6(068O8OSNSNSN<7<7<7./5*20-00.0.0.-0||<d<d<d<d<d?\qzdzd\K6]L7]L9]L;\L9\L9\L9^N9^N9]P=aM:aM:qqqv|v|=G=G=G77C@9'9'9'7)7)7)-)-)5555!+QV!+JVJV8O8OSNA<A<A<A<A<;08/20-00.0.0.-0||>c>c>c>c<du^qzdy[y[y[hnŵŵ[M=[M=[M=]L;\L9\L9\L9\OB^N9]P=aM:aM:ۯMUlglglglg7777OA9'9'9'7)7)7)-)-)-)55 - -?CJVJVJVJVSNA<A<A<A<A<;06*20/40.0.0./42,<d<d<d<d<du^mQmQy[qnhnbEbEYL<YL<YL<_P@\OB\OB\OB\OB^N9]P=lvۯۯMUlglglglg7777OA<1<1IF0%0%-'-'60"/"/W^W^W^W^W^JVJV73A<;3;3;3;3636*20.2353535350/@h@h@h@h@h<du^mQnUy[nUnUhhbEbE_P@_P@_P@\M>\M>\OB\OB\OBlvtzlvۯۯۃlglglglglg6-6-<1<1IF0%0%-'-'60VbSWW^W^KBW^W^737373:5:5:5:5:575757)7)353535350/@h@h@h@h@hO_9oWoWnUy[nUnUhhbDbD_P@_P@_P@_P@`S>`S>`P7cYalvtzlvۯۯۃlglglglglg6:<1<1<1IFIFIFIF60:-:-:-W^W^1'+=+=$:$:$:$:;4;4;46/7575647)35353535=4CjCjCjCj@h^Y2^Y2^Y2pQpQpQpQpQhbDbDYL<`S>`S>`S>`S>`S>`S?lvlv݉ݍd_Cd_Cd_Cd_CSV7&<'<'<'<'IFIFIF>+:):):):):.1'(:1?$:$:$:$:6565656/7575647)35=4=4=46g6g6g6gCj364AB3]=]=pQpQpQpQpQgMgMIa4+.(+.(+.(`S>`S>`S>e_XlvlvǄǍf]If]If]If]ISVSV<'<'<'5)<+<+<+<+<+:):):):.1'1'1?$:$:$:$:828265886/75357)7)5)5)9&6g6g6g6g364364AB3AB3^Y2lNlNiMgMkOgMgM[sD+.(+.(+.(<=2spspspsp݄ǄǍlYGlYGlYGf]If]Izz<'<'<'5)<+<+<+<+9-9-9-:):.:01'1?$:$:$:$:8278788884786$6$6$6$9&Uh6g6g6g6g39"36478!]=jFjFjFaEaEaEgMgMbD+.(+.(+.(<=2bYKbYKbYKbYK]W[ǄǍlYGlYGlYGf]If]I7/7/4+:,:,5)<+<+<+<+9-:):):)=2<<1'1?1?1?7;:78278;=;=;=786$6$6$6$Uh6g6g6g6g6g-3%-3%O];fGjFjFjFaEaEaEgMgMgG+.(+.(+.(e[Me[MAE*g]Lg]L`ZGǄǄǄfZF__O__O__O__Of]I7/7/4+:+:+:+<+<+<+B99-4(4(6<=2<<5<;4986:82<3<3<3;=;=;=8+@;8+:':'UhUhUhUh'2'2'2'2;=.fGjFjFjFaEaEaE`JlPkJ+.(+.(VP=VP=<=2\RCg]Lg]LhbKhbKhbK`ZF`ZFfZF__O__O__Oh\KZO7/7/:(9)9)9)9)8*8*B9B9;5;56<>;<<868686=7?6?6<3<3;=;=;=8+8+8+};(};(UhUhUhUh'2%'2%=;(=;(8@-7:/8@-7:/mRjMoJjMoIyVbIi`QjaRjaQk_Zk_Zk_ZkaTkaXlaRkbNkbNkbN`ZFkbNjdOjdOZOZOZO7/7/:(9)@:>2@:8*8*B9B9;5;56<<<<<5<>*<'<'?6<3<3<3<3;=7;8+8+;*};(};(SNSNfvIfvIYMYM=;(88/88/88/88/88/hKjMoJjMoIbMbMi`Qi`Qi`Qi`Qk_ZlbUlbUlbVlbVlbVlbVlbV`ZFCJ>EA1EA1EA1=)=)9+:):(9)@:@:@:>29B9;5;5;56<=05<5<>*{:+{:+?6<3<3<3<3<3;=8+8+;*};(};(QMQMQMQM`vF'2%:<279/8@-79/79/79/xQxQxQoIoIbMbMjaRjaRjaRjaRjaRkbRkbRkbRkbRpaUpaUpaUpaUA@%EA1EA1EA1A@%=)8)@9E;E;E;E;E;A>B>B>B>B>B><3<3;.;.;.|:.{91{8/|9.z:.z:.z:.:*x9/8+v@6v@6v@6v@6QMQMQMQM'2%'2%;=34;089)89)89)89)xQxQxQr\oIbMbMhaQhaQhaQjaRkbSkbSkbSkbSmaTlcTlcTlcTpaUA@%EA1EA1EA1A@%?;.9+ONE;E;E;E;E;A>B>B>B>F=~>/~>/~>/:+:+~:/~:0~:0{90{90{90{90v90v90v908+v@6v@6TLYRYRYRYRQM`vFES;2?)49578,78,78,78,xQxQxQr\aKbMbMhbRhbRhbRjbSkbSkbSkbSkbRkbRlcTlcTlcTpaUA@%EA1EA1EA15?+5?+5?+ONONLLE;E;DDABB>B>B>C?=,<+:+:+:+}:0|:1|:1|:1{90{90{90v90v90v90n6/n6/n3+TLUQUQUQYRQM.3+ES;4>10>.0>.0>.0>.78,xQxQxQgJaKaKaKhbRhbRhcSjcSjcSjcSjcSlbQmdUmdUmdUlcTpaU5?+5?+5?+5?+5?+LLLLE;DDDDA>B>B>B>C?=,<+:+:+:+{<3z<4z<4z<4{90{90{90v90i6-k70k70k70i6-o4*UQRNRN686UM.3+.3+4>10>.0>.0>.0>.78,78,nT`I^MaKaKaKgdRgdRfdRicRicRicRicRicRmdSmdSmdSlcT5?+5?+5?+5?+5?+E;E;E;DDDDA>B>B>B>C?=,~<1~<1~<1~<1~:.~:.z<4z<4z<4{90{90i60i70i70i70i70i70k4)RN56+37)/9+09*.8*/8,/8,/8,0>.0>.0>.78,78,Li;nT^MbN\yG\yGgdRgdRfdRicRicRicRhfQhfQhfQhfQhfQddd5?+5?+5?+5?+5?+=6)ABABC?C?C?C??6?6?6;2;2}92}92z<4z<4z<4g6/i70i70i70i70i70i70i70UQ07-16*16*16*16*16*/8,/8,/8,/8,0>.0>.78,nTnTnT^MbN]xT]xTgdRgdRfdRgeUgeUkd[ghPghPghPghPghP=6)=6)=6)=6)ABABB=B=@=;2;2;2}92}92}92z<4m51j7/j7/g91g91g91g91i70i70i70a0'17-06,06,06,06,-2,-2,,3,)4-)4-)4-)4--8-nTnTnTbNbNbNWwHheVifWifWjeVlc\lc\lc\lc\lc\ghPkSkSB=@=@=8,8,sA;sA;sA;sA;m51d=2d=2^>2^>2^>2^>2i70i70_M528.39/28-28-28-28-.3-.3-.3-.3-+3++3+-5,-5,3>,3>,Li;Li;]xTQjEQjEifWifWifWjeVjeVjeVjeVjeVlc\ghPB=B=yH1yH1yH1r=7r=7o?8o?8sA;cA7YG5YG5^>2^>2^>2^>2i70_M5_M529'29'29'28-28-28-.3-.3-.3-.3-*.*,1,,1,,1,3>,1?(1?(Li;^qR/90/90ifWieWhfWkeVkeVkeVkeVkeVdkRlhZyH1r=7r=7r=7o?8o?8VO:VO:YG5YG5YG5YG5^>2^>2_M5_M5_M529'29'29'28-28-.3-.3-.3-.3-.3-,1,+/.+/.)3))3)1?(1?(;K8;K8/90/90ifWieWhfWkeVkeVkeVkeVhgYhgYelYr=7r=7r=7o?8o?8UO2PN4PN4PN4LS0HO5HO5EN._M5UR9UR929'29'29'28-8>49A6:B7.3-.3-.3-,1,+/.+/.)3))3)1?(:M8:M8:M8/90/90\gOieWhfWkeVkeVkeVhgYhgYhgYelYRK-UO2UO2UO2PN4PN4PN4LS0HO5HO5EN.WT<WT<WT<:>58>48>48C59A79A6:B7:B7:B7:B7,1,+/.+/.)3))3):M8:M8:M8:M8:M84B1\gO\gOlfXkeVkf[hgYhgYhgYhgYelYelYRK-UO2UO2PN4PN4PN4PN4LS0HO5HO5EN.WT<WT<WT<WT<8>48A58C59A79A6:B7:B7:B7:B79@5;E:6D/6D/6D/:M8:M8:M8:M84B14B1