id=ImageMagick  version=1.0
class=DirectClass  colors=0  matte=False
columns=70  rows=46  depth=8
colorspace=RGB
compression=None  quality=0
resolution=72x72
page=70x46+0+0
rendering-intent=Perceptual
gamma=0.45455
red-primary=0.64,0.33  green-primary=0.3,0.6  blue-primary=0.15,0.06
white-point=0.3127,0.329
date:create={2012-03-11T12:14:02-04:00}
date:modify={2009-09-05T17:47:34-04:00}

:1.+1.+1.+92-92-80,80,80,80,80,3-,3-,0-.0-.2.+2.+0--2.+0--0--LA2EE5EE5EE5EE5EE5EE5h7/h7/ฺHAฺHAฺHAฺHAฺHAฺHAฐ?+ฐ?+;-;-;-;-;->,>,>,=*;41;4153.14/14/14//0./0.0/+0/+0/+0/+0/+0/+0/+lpฅlpฅlpฅlpฅlpฅYWSYWSYWSYWS//-//-//-//-92-80,80,80,80,80,3-,3-,0-.0-.4,)4,)4,)2.+4,)4,)6/*EE5EE5EE5EE5EE5EE5h7/h7/ฺHAฺHAฺHAฺHAฺHAฺHAฐ?+ฐ?+;-;-;-;-;->,>,>,=*;41;4153.14/14/14//0./0.0/+0/+0/+0/+0/+0/+0/+lpฅlpฅlpฅlpฅlpฅYWSYWSYWSYWS//-//-//-3.,53.53.80-80-80-1.*3.,1.*1.*1.*1.*1.*1.*1.*4,)4,)=5-=5-R).R).R).R).EE5h7/h7/ฺHAฺHAฺHAฺHAฺHAฺHAฐ?+ฐ?+B6B6;-;-;->,>,>,=*;41;4153.14/14/14//0./0.0/+0/+0/+0/+0/+0/+0/+lpฅlpฅlpฅlpฅlpฅYWSYWSYWSYWS//-//-//-3.,53.53./(//(//(/1.*1.*1.*1.*1.*1.*1.*1.*1.*4,)4,)=5-=5-R).R).<6*<6*<6*E5'h7/ฺHAฺHAฺHAฺHAฺHAฺHA=;A1B6B6;-;-;->,>,>,=*;41;4153.14/14/14//0./0.0/+0/+0/+0/+0/+0/+0/++/&lpฅlpฅlpฅlpฅYWSYWSYWSYWS//--.-2-*2-*2-*,+,/(//(//(/1.*1.*1.*/-,1.*1.*1.*1.*4/+4/+6/*=5-=5-R).R).<6*<6*<6*E5'<6*E@E@C:C:CE=;=;A1B6B6;-;-;->,>,>,=*;41;4153.14/14/14//0./0.0/+0/+0/+0/+0/+0/++/&+/&1+0ญญญYWSYWSYWSYWS-.--.-2-*2-*2-*,+,/(//(//(//(/1.*/-,/-,/-,/-,/-,/-,4/+4/+4/+=5-=5-R).R).<6*<6*<6*E5'<6*E@E@C:C:CE=;=;A1B6B6vC9pJ9pJ9pJ9>,?7?7{@4kS@PfP14/14/14//0.02./2.C))C))C))C))C))+/&+/&1+0WgLWgLWgL/-)/-)/-)2-*,+,,+,/(//(//(//(/1.*/-,/-,/-,/-,/-,/-,/-,/-,=71C74C74R).R).<6*<6*<6*E5'<6*ฐ@2ฐ@2C:C:ฉ:$=;=;?/vC9A5vC9pJ9pJ9pJ9?7฿?A฿?A฿?AAQAQAQAQ-(++**02./2.C))C))C))C))C))+/&+/&1+0unYZOYZO/.,/.,/.,-*+,+,,+,/(//(//(//(//(//*,/*,/*,/*,/-,/-,/-,/-,:9.B1-B1-B1-B1-B1-B1-B1-E5'ณ:+ต>,ต>,ต>,C:ฉ:$=;=;?/vC9u>.{@4{@4{@4{@4{@4ีE@ีE@ีE@AQ๗DK๗DK๗DK๗DK+**+**'+/'+/'+/'+/+/&+/&+/&+/&1+0un_eQ_eQ:81:81/.,/.,/.,/.,/(//(//(//(/+()+():9.+()/*,/*,:9.:9.<99<99<99C74C74C74B1-B1-B1-ฐ;(ฐ;(ฐ;(ต>,ต>,C:ร?2=;๋2(๋2(๋2(u>.u>.u>.า7!า7!า7!ูC<ูC<ูC<AQ๗DK๗DK๗DK๗DK+**+**'+/'+/'+/'+/'+/3)"+/&๓Cc๚๙unYdJYdJ:81:81:81:81:81:5/IA6IA6IA6E;+<71=71:9.:9.:9.:9.:9.:9.7:C7:C7:C8A9C74C74B1-B1-ณ:*ณ:*ณ:*ณ:*ณ:*ต>,6161๛))๛))๛))๛))๛))๛))๛))า7!า7!า7!ูC<ูC<ูC<๗DK๗DK๐Ta๐Ta๗DK๗DK๐Ta'+/'+/'+/'+/'+/๓Cc๓Cc๓Cc๚๕๚๕๚๕๚๕๚๕๚๕O[DO[D:81:81:81:81:81:5/IA6IA6IA6E;+<71=71:9.:9.:9.:9.:9.:9.7:C7:C7:C8A9C74C74C74ณ:*ณ:*ณ:*ณ:*ณ:*ณ:*ต>,ฺ7/ฺ7/๛))฿54฿54฿54฿54฿54฿54า7!า7!า7!ูC<ูC<ูC<๗DK๗DK๗DK๗DK๗DK๗DK๐Ta๐Ta็QSUxPmPm๘๚๚๚๚๚๚๕๛้LVD:81:81:81:81:81892IA6F<1F<1E;+<71=71:9.:9.:9.:9.:EQ:9.8A9A=(8A98A9C;*:EQป6(ป6(ป6(ป6(ป6(ป6(ป6(ป6(ฺ7/ฺ7/฿7)฿7)๗*0๗*0๗*0๗*0๗*0๗*0๗*0ว8.ูC<ูC<ูC<ฺHI๗DK๗DK๗DK๗DK๗DK๐Ta๐Ta็QSUxPmPm๛๛๙๙๙๙๙๙๚๊๚๊:81:81:81TG9TG9TG9IA6F<1F<1GD;RJ9ฏ:9.:9.:9.:9.:EQ:9.8A9A=(8A98A9:EQ:EQป6(ป6(ป6(ป6(ป6(ป6(ป6(ป6(ไ4.ฺ7/ไ4.ไ4.๗*0๗*0๗*0๗*0๗*0๗*0๗*0ว9)ว9)ูC<ูC<ฺHI๗DK๗DK๗DK๗DK๗DK๗DK๘Wp๘Wp๘Wp๘Wp๘Wp๛๛๙๙๙๙๙๙๚๊๚๊63-63-TG9TG9TG9ULGTG9F<1F<1GD;RJ9ฏฏB=-B=-8A9BGBG8A9BG8A98A9BGป6(ป6(ๅ4+ป6(ป6(ป6(ป6(ป6(ิ8(ๅ4+ๅ4+ไ4.ไ4.๗*0๗*0๗*0๗*0๗*0๗*0๗*0ว9)ว9)ูC<ูC<ใPJ๗DK๗DK๗DK๗DK๗DK๗DKVeVeVeVeVe๛๛๙๙๙๙๙๙๚๊๚๊\L<[L>[L>[L>ZK;ZK;ZK;ZK;ZK;LG5RJ9ฏฏฏ่@9่@9่@9่@9่@9่@9่@9่@9BGบ7$บ7$ๅ4+บ7$บ7$บ7$บ7$ป6(ใ4'ๅ4+ใ4'ไ4.ไ4.๗*0๗*0๗*0๗*0๗*0฿85ว8.ว9)ว9)ร8+ร8+ท:*็QS็QS็QS็QS็QS็QSVeVeVeVeVe๛๛๙๙๙๙๙๙๚๊๚๊\L<[L>]J<]J<]J<]J<]J<]J<]J<_KH_KH_KHฏฏ่@9่@9่@9่@9่@9่@9่@9่@9BGบ7$ฦB5ๅ4+ๅ4+ๅ4+ๅ4+ๅ4+ๅ4+ใ4'ๅ4+ๅ4+ไ4.ไ4.ฬC6ฬC6๗*0๗*0๗*0ฬC6ร8+ว9)ร8+ร8+ร8+ย7$ย7$็QS็QS็QS็QS็QSVeVeVeVeVe๛๛๙๙๙๙๙๙๚๊๚๊\K6\K6\K6\K6\K6\K6cG>cG>cG>aM:aM:aM:aM:็=G็=G็=G็=G็=G็=G็=G็=G็=GBGบ7$ฦB5ๅ4+ๅ4+ๅ4+ๅ4+ำ:.ำ:.ใ4'ๅ4+ใ4'ใ4'ไ4.ฬC6ฬC6ฬC6ฬC6ฬC6ฬC6ม8/ม8/ม8/ว8+ม8/ย7$ย7$ด8+ท:*.1.1.1VeVeVeVeVe๛๛๙๙๙๙๙๙๚๊๚๊\K6\K6\K6\K6\K6\K6cG>cG>cG>aM:aM:aM:aM:๒9A๒9A๒9A๒9A๒9A๒9A๒9A๒9A๒9AฝG>ใ4.ใ4.ใ4.ใ4.ใ4.ใ4.ใ4.๐03๐0378๚-<๐-H๐-HฬC6ฬC6สIGฬC6ฬC6ฬC6ม8/ม8/ม8/ว8+ม8/<7อ4%อ4%อ4%.1.1.1VeVeVeVeVe๛๛๙๙๙๙๙๙๚๊๚๊\K6\K6\K6\K6\K6\K6cG>cG>cG>aM:aM:aM:aM:๒9A๒9A๒9A๒9A๒9A๒9A๒9A๒9A๒9AฝG>ใ4.ใ4.ใ4.ใ4.ใ4.ใ4.ไ1,๐03๐03 -๐-H๐-H๐-HฬC6ฬC6A<A<ฬC6ฬC6ม8/ม8/ม8/ว8+ม8/๛.2๛.2อ4%อ4%๛.2๛.2๛.2๕/-๕/-VeVeชqชq๛๛๙๙๙๙๙๙หลหล[M=[M=[M=[M=\K6\K6cG>cG>cG>\OBaM:aM:aM:๒9A๒9A๒9A๒9A๒9A๒9A๒9A๒9A่><ฝG>ไ7)ไ7)ไ7)ฯ95ฯ95ฯ95ไ1,ฯ9523ฯ95๐-H๐-H๐-HฬC6ๆ64A<A<ๆ64ๆ64ม8/ม8/ม8/ม8/๚/4๚/4๚/4๚/4๓0-๓0-๓0-๓0-๕/-๕/-VeVeชqชqชqyฃ[yฃ[yฃ[yฃ[yฃ[๙หลหลหลYL<YL<[M=[M=YL<YL<cG>cG>cG>\L9aM:aM:aM:๒9A๒9A๒9A๒9A๒9A๒9A๒9A๒9A่><=5ั<-ใ60ใ60ฯ95ฯ95ฯ95ฯ95ฯ95ฯ95ฯ95ษ=6ษ=6๗56๗56๗56๗56๗56๗56๏51๏51้64้64้64้64๚/4๚/4๚/4้64๔0/๔0/๔0/๔0/๔0/VeVeyกcyกczกdyฃ[yฃ[yฃ[yฃ[yฃ[หลหลหลหลYL<YL<YL<YL<YL<YL<cG>cG>cG>\L9aM:aM:aM:๒9A๒9A๒9A๒9A๒9A๒9Apg}=5ี:0ี:0ี:09/9/9/ล=4ล=4ล=4ล=49/ล=4ล=4ล=4๗56๗56๓.6๗56๗56#8๊75๎35๎35๎35๎35๎35๏5-๏5-ํ5)ํ5)๔0/๔0/๔0/๔0/๔0/<dํV\tX<dzกdyฃ[yฃ[yฃ[yฃ[yฃ[fIหลหลหลYL<[M=[M=[M=[M=\L9\L9\L9\L9\L9aM:aM:aM:ั๒9Apg}pg}pg}pg}pg}ั<-ี:0ี:0ี:09/9/ฬ;+ฬ;+ฬ;+ฬ;+ฬ;+ฮ?5ล=4ล=4ล=4ษ=6๗56๚*>๗56฿;4+=๋54๋54๋54๋54๋54๋54๋54๏5-ํ5)ํ5)๏5-๏5-๏5-๏5-ื=4<dํV\tX<dzกdyฃ[yฃ[yฃ[yฃ[yฃ[fIcDfIfIYL<YL<YL<YL<`P7`P7\L9\L9\L9\OBaM:aM:aM:ัาpg}pg}pg}pg}pg}ั<-ี:0ี:0ี:09/ศ<'ษ:)ฬ;+ฬ;+ื</ฺ;0ฺ;0ฺ;0ล=4ล=4ฺ;0ฺ;0แ65๐7;๐7;ใ:8ใ:8๋54๋54๋54๋54๋54๋54๏5-ํ5)ํ5)๏5-๏5-๏5-๏5-ื=4<dํV\tXrNrNrNrNrNrNfGfGfGfGfG\M>`P7\M>\M>`P7`P7`P7\L9\L9\L9ััััาpg}pg}pg}pg}pg}แ5+แ5+แ5+ล<+ล<+ล<+ล<+ฬ;+ล<+ุ2)ุ2)ุ2)ุ2)ุ2)ล=4์/:์/:฿84฿84฿84ใ:8ใ:8;6;6;6;6;6;6;6;6;6ื=4ื=4ื=4ื=4ื=4<d<d<drNrNkHpQpQpQfGfGfGfGfG\M>UTA\M>\M>\M>\M>\M>UTAววััััาาlYGโ4*โ4*โ4*ื9,ื9,ื9,ล<+ล<+ล<+ล<+ล<+ล<+ุ2)ุ2)ึ<4ึ<4ฯ4(ึ<4ฺ:7ฺ:7ฺ:7ฺ:7ฺ:7๊68๊68ึ?7ึ?7ึ?7ึ?7ึ?7ึ?7ึ?7ึ?7ึ?7ื=4ื=4ื=4ื=4ื=4<d<dg~CrNrNrNpQoQaEaEaEaEaEfG_O=UTAUTAUTAUTAUTA`S>UTAววััััlYGlYGlYGZOZOำ9)ี:,ี:,ำ9)ล<+ล<+ล<+ล<+ล<+ล<+ุ2)ุ2)ื<4ื<4ๅ;8ึ<5ึ<5ึ<5ึ<5ึ<5ๆ96ๆ96ๆ96ึ?7ึ?7ึ?7ึ?7ึ?7ึ?7ึ?7ึ?7ึ?7]O`x;`x;ภID`x;^Y2^Y2g~Cg~Cg~Cg~CoJoJoJaEaEaEaEfGVM?VM?VM?`S>`S>`S>`S>`S>ววัั__O__O__O__O__OZOี8*ี7*ี:+ี7*ี7*ี7*ี7*ล<+ั9/ล<+ผ=/ผ=/ุ2)ื<4ื<4๏5<ึ<5ึ<5ึ<5ึ<5ึ<5ๆ96ๆ96ๆ96ื>4ึ?7ึ?7ึ?7ึ?7ึ?7ึ?7ึ?7TITI\S\S\S\S=_39"g~Cg~Cg~Cg~CoJoJoJ`J`J`J`J`JVM?VM?VM?VM?i`PibHhbKhbKววัั__O__O__O__O__O__Oั:)ั:(า9)า9)า9)า9)า9)า9)า9)า9)ผ=/ผ=/ุ2)ื<4ื<4๏5<ึ<5ึ<5ึ<5ึ<5ึ<5ๆ96ๆ96ๆ96ื>4ึ?7ึ?7ึ?7ึ?7ึ?7ึ?7TIYMYMYM\S\S\S=_39"39"jFg~CkHjGjGaE`J`J`J`J`Ji`Qi`Qi`Qi`Qi`Qi`Qi`QlaRlaRlaRlaRlaR__O__O__O__O__O__Oั:)ั:(า9)า9)า9)า9)า9)า9)า9)า9)ผ=/ผ=/ุ2)ย9-๏5<๏5<ึ<5ึ<5ึ<5ึ<5ึ<5ๆ96ๆ96ๆ96สA9ึ?7ึ?7ึ?7ึ?7ึ?7ึ?7VWYMYMYMYMYM\S39"39"39"jFg~Cg~CjGjGjGbJbJbJbJbJi`Qi`Qi`Qi`Qi`Qi`QkbSmcTkbSlaRmcTlaR__O__O__O__O__O__Oภ>@ภ>@ภ>@ภ>@า9)า9)า9)า9)า9)ผ=/ผ=/ผ=/ย9-ย9-๏5<๏5<๏5<ึ<5ึ<5ึ<5ึ<5ๆ96ๆ96ๆ96สA9ฺ>>เ>9ฺ>>ฺ>>ฺ>>ฺ>>QMQMQMQMQMQMQMQM8@-8@-jF8@-8@-jGjGjGbJbJbJbJbJi`Qi`Qi`Qi`Qi`QkbRkbRpaUpaUpaUpaUpaUpaUpaUpaU__O__O__Oภ>@ภ>@ภ>@ภ>@า9)า9)า9)า9)า9)ผ=/ผ=/ผ=/๏5<๏5<๏5<๏5<๏5<๏5<๏5<ึ<5|9.z:.z:.z:.z:.ฺ>>ๆ96ฺ>>เ>9ฺ>>v@6VWVWQMQMQMQMQMQM;=3;=3;=3;=3;=3;=3jGbJbJbJbJbJbJhaQhaQhaQhaQkbSkbSmaTlcTmaTmaTlcTlcTlcTlcTpaUศ:,ศ:,ฅHEภ>@ภ>@ภ>@ภ>@า9)า9)า9)า9)า9)อA<อA<อA<๏5<๏5<๏5<๏5<๏5<๏5<๏5<๋85{90{90{90{90{90{90ฺ>>ฺ>>s=2ฺ>>v@6VWRNRNRNRNRNQM495495495495495495495495jGr\r\r\r\r\haQhaQhaQhaQkbSkbRkbRkbRkbRkbRlcTlcTlcTlcTpaUศ:,ศ:,ฅHEภ>@ภ>@ภ>@ภ>@า9)า9)า9)า9)า9)9:9:อA<ะE;<+<+<+<+<+<+}9/}9/}9/}9/}9/{90{90{90v@6s=2v@6v@6NO>RNRNRNRNRNQM495495495495495495495495r\xQxQxQbJyคVhaQhaQjcSjcSjcSlbQlbQlbQlbQlbQlcTlcTlcTlcTpaUฅHEภ>@ภ>@ภ>@ภ>@า9)า9)า9)า9)า9)9:9:ิB=<+<+<+<+<+z<4|90|90|90|90|90|90{90{90{90h8.s=2v@6v@6NO>YRRN`vF`vF`vF`vF686686686686495495495495^M^MxQxQbJbJhaQicRicRicRicRicRicRicRicRicRdddddddddddddddECภ>@ภ>@ภ>@ภ>@า9)ฺFDฺFDา9)อA<อA<อA<อA<<+<+<+<+~<1z92z92z92z92z92z92z92z92{90i70i70i70i70i70NO>NO>RNRN/9+/8,/8,686686686686495495495495^M^M^MbJbJbJhaQicRicRicRicRicRicRicRicRicRhfQhfQhfQddd๏๏ภ>@ภ>@DDฺFDฺFDBDอA<อA<อA<อA<;2;2;2;2~<1z92z92z92z92z92z92z92z92i70i70i70i70i70i70i7007-07-07-07-07-07-686686686686495495495495r\r\r\r\\G\GhaQicRicRicRgeUgeUgeUgeUgeUgeUhfQhfQhfQddd๏BDBDBDฺFDpB<pB<pB<pB<pB<o?4o?4o?4o?4o?4o?4o?4j7/j7/j7/j7/j7/i70i7017-17-17-17-17-17-17-17-686686686495495495495495nT\yG\G\G\GheVheVheVheVheVheVheVgeUgeUgeUhfQhfQhfQ๚๚๚๚๚BDฺFDpB<pB<s?9s?9r=7r=7r=7r=7r=7r=7o?4o?4j7/j7/j7/j7/j7/i70i7017-17-17-17-17-17-17-17-*4,*4,*4,*4,*4,*4,*4,*4,nT\yG\G\G\GheVheVgdUgdUheVheVheVgeUgeUgeUhfQฺFDpB<pB<pB<sA;r=7r=7r=7r=7r=7r=7o?4o?4j7/j7/j7/j7/j7/EI+i7017-17-17-17-17-17-17-17-*4,*4,*4,*4,*4,*4,*4,*4,nT\G\G\G\GheVheVheVheVheVheVkeVkeVkeVkeV๚pB<s?9r=7r=7o?8r=7QN7MO8MO8YG5@L0@L0@L0@L0@L0FF5FF5FF517-17-17-17-17-17-17-062*4,*4,*4,*4,*4,*4,*4,*4,)3);K8\yG\yG\yGheVheVheVheVheVkeVkeVkeVkeVkeVr=7r=7r=7PN4PN4PN4PN4@L0@L0@L0@L0@L0@L0@L0GJ+17-17-17-17-17-17-17-17-062*4,*4,*4,*4,*4,*4,;E:*4,)3);K8^qR^qR^qRheVheVheVheVkeVkeVkeVkeVkeVkeVr=7r=7SO3SO3PN4PN4PN4@L0@L0@L0@L0@L0@L0@L0@L017-17-17-17-9A617-17-17-9A69@59@56D/6D/;E:;E:;E:;E:6D/4B14B14B14B1heVheVheVheVheVkeVkeVhgYhgYhgYhgYUO2SO3SO3SO3HO5HO5HO5HO5@L0@L0@L0@L0FF5MI617-8A58A59A79A69A69A69A69A69@59@56D/6D/;E:;E:;E:6D/6D/4B14B14B14B1heVheVheVheVhgYhgYhgYhgYhgYhgYhgYSO3SO3SO3HO5HO5LS0LS0LS0LS0HO5HO5MI6MI6UR98A58A59A79A69A69A69A69A69@59@56D/6D/;E:;E:;E:6D/6D/4B14B14B14B1\gO\gOkf[hgYhgYhgYhgYhgYhgYhgYhgYhgYSO3SO3SO3HO5HO5LS0LS0LS0LS0HO5HO5MI6MI6UR98A58A59A79A69A69A69A69A69@59@56D/6D/;E:;E:;E:6D/6D/4B14B14B14B1