id=ImageMagick  version=1.0
class=DirectClass  colors=0  matte=False
columns=70  rows=46  depth=8
colorspace=RGB
compression=None  quality=0
resolution=72x72
page=70x46+0+0
compose={Over}
create-date={2008-10-04T20:10:45-04:00}
modify-date={2008-10-04T20:10:45-04:00}

:/.-1/-30-40-50,5/+5.+6/,6/,6.,5-+4,*4,)3,)3-)2.)3/)51+74-:6.?:0C=1H?1L@1SA1bA1wB3C5C8C<A@AC?B>=>8>3?/?,@,?,>,=+=+=,>.?1B4A4?4f;3L72;3052/31.21-10-1/-1,,:-+R87qNW]w{bpd]X}XWp]_ikokqtiik`/..0/.20.30-4/,4.+3-+4.,4.,4-+3,*2,*2,*3-)2-*2.*30+41,73-:6/>9/B;1E</H</P=/\@1oA2A2A5B:A>AB?A>=>7>2?.?+?+>+>,=,=+=,>.?4D9E9A6b:1K82;4042/32.11.01-00-1..2+,E75jMQ`vkytik`eycipgnjkqdim^//.00.20.30,3/,3.+2.,3-+1,+1+*0+*0+*1,*1,*0,*1.+20,30,51,84.;5.>7.A8.D:/K<0S?1a?1s?0>1A4B9B<@;?8?3?/?,>+>+>+=,=-=/>/?1G9RFTJNCb@5H7/73-41.21.01-/1./1-0//0.-;72VJEvci~wis~gqroyrowigm]//.00-20-20,3/+4/,2.,1,+/+*.+*.++/++/++/++/,+/-+1.+2/,2.+4/,71-;3.?5/A70E:1L91W91f:1{;2;1?3A8D<E8B3B3?.>-=,<,<,<,>1>3D9SFaQj[i[lUIIA753,2.+1/,0/,//-//./0./.,761KJ>jh\~n~cqnamdepbbiX00.11.21-30,40-41-3/-0,,.++.++.++-++-)+.+,.,+0-+1.+/,+1-,3.,80-<2.>4/@40B50D41K62P5/b9/r:0~9/@3C8B6@2A1=.<,<,:+:*:,<0@6MC^Ql]}ilxwdY_N@A831*/+(/-+/-,------.-+641DF9_iO{pmbsmane[g[XaP12/22/32.53/52/62051/2/-0-,/-..,-/),/*,/,+0.+1.+0-,0.,4/-70,<2.>3/>3.>3/>30:4.84.D0*X/+f7.m;.<.?0@1</>/>/=/;-;-~;,}:,>1C8G@`R}hrw{vgfP_K?A41+&/(',+)-+*0*-1+-41.>>3T^Dp]t~p}jpbqbUaO23023/33/5407529439526205103003-/3--3.-30,30,1/,1/.50-<3-?5.B7/B70@5/>2/>3.=5/F.0@/.C1+R4*f8.{93;5>5@4@1=-;+;*{;*z9+v=.@4E9OC[PrbtwviihgTSA9G//=,,3+)2+*4-,<81BC7PXCewRrrujhbr\23/23/44/762963;73<84;84:64;43:1/91-82-83.63.52/63.;4.B8.F;0H=2G;2B61@50A50C41C51X:6^;3d:/e8/~<8@=A;@7=3|<1y;.x9,@6JCQIoG7sQ?~`JPLQUnhy{upwkWTp=?c59J1080*:0,K?7XWK[cNk}\usoi{b33/33/651972<84>:4A<7A=8B=6A93A84?71>7.;6.95/850;5/?8/F<1L?1M?3I;1E91A80=;2@81DFGJ@=D6E<B5B3B2A7@=A@@;=<>AGJQH~_Ku`F[OQLMO?PLZ_hdkgnls_kP]HUBL[74E=3`WNrla{|o{Ǯ{sl550650861:83=93@<5EA8HC9HA5H@7NGGLDDD=9?84:51:6.=7.B:0I?1M@3N>0H</E90?:2;;0nB=BF6+:(>.=2?3>0>0<0<8;;=>=<8574F:^M_NXNKBHH:I1H9O>XCdLmUsPkLeLcU]bF<wi_ëȲ881982;93<93>:4A=6HB9MF7KC5PJI^Zd_XdTNYLGNC?@>94>94B<4H?0N?/K>/F9.>8/4:0V;4CH6);$<%:'8%9,?1@1@3<.4*.+-*3'5#A2NFSNKGIB;5D?DJ:H;P:Y>gJsLuNoOl\tRXvmͼŹȹ=;3><5?<5?;4@<4C>7IC9OG6SJDb^lrqnkeb|^[mTQ\HDLEAGF?<F>5H@.B<1=::8B@BA:B=<0<'>*<*9-<1:-9*<.9.3+6-4,0)2$4 6&<1HBF@=7=5@5EADHEOCXCbGpIwLtQnRl`oidǳȻA>5A>6B>6B>5B>6E?7KE6QI<_Y^sptsdb}XWqQNbNJOQML<<3BABSTdfWdHQD<<(<(:)8+:1929392:2=48//'-(/(4$7!6%>4JA>2<-</C8C;HEIMMXJbHkOvVwTp[oZi]bǠȹE@6E@6D?5D?4E@6JD8NH6VMDkfzؘ֒ʄssif^_}^bpdPT[IT]q`tNXDA=0=,<,=/=3:182:5;4@8;1615/-*.(2(7&;)6*GBLF:+:(>/D9G@KIQTXfTlQoXw^u^scm_^qkIB7HA7GA5FA4JA6NF9RH9WMElg| ꥧ叒щz}nrtXuALHQSgVgHNEC=4;5?6A67+2+5-7/5,3&6#;);5481232536/<,C;HH@98):)>.C5C8IBYX^kUn]ugs^ppvqeh]ڻOF9MD8KB6IA4KA6OE:TH8VJ;`Zeݟ韣헛ԁǄ}\s@NCEAGBC?<@A;>?:A5:,6+7/709,5%5#5%6(6+4.6003+2-,6'E8LIIJ:09);*>-<.@3VMeh_larhq_nu|mviRTI:RG9OE7MB5NB6QF:VI8XK:_Y_{{Гޑ֌̋~qPX@@?@?C@;D<@>96?3=,:(:)8-615,7,90;2:-:-6%7(5(6-7(7)9,FANNJD8+;+9*;+9*J=hihsesgq_kcoojuPպٶݼջXK;VJ:TH8QE6RE8SG:WI8ZM<_XYpj{vΘ}YyL`;EB?AI?A=2D=74C79&:&9&6'4)0//2-5*7+4,20,5,:.?49-6(6':/62:6E>H=;/8,:.9*>1hfv|qznxYgLdkq]Ŭ̯аӫ׭ԲѺZM<YL;XJ9VH8VI9WI:YK8\O?`VQg\blawtprIT=@:??>BH=9;+A799H?C28(6(5+2-4',$)'%26'6<D1:0:+.85D:5.951,6(6*MB=26.6/8+6(_X|rzjyPeF\tXnYjŜƗ˗ϥγµ\M<\M<\M;ZL:[K:ZK;ZL:[N<\PCaSNeW_lfmHOCB>>>AA?;/:)<453C6NA;-7,505619-<*<-H.WQc\m8O057&C6?>?<:26'9%8*KD:331216-5(^ZxdwGb@UepImVpuq|\M<\M<\M<[L<\M<\L<]NA\QCbXRgXYeVblh|OPCHBE<>A7:+?1=64+7'B7B5;.31:>"/ -!+%7;VcpNS:56$-:0TQD@:/7'618,HA5010.03.4%UNwXrBb>LVd=mWfvcvbjjjtZK:\L;]N=]N=]N<^OBcUR_WShakk`ska~xyŹؐvkWXKO89>29+D9TH;/4)?6@48+2139CG/-,(23>C?C783.OJOQIG64E@@6:12277D=2,00-10-4&JBo~LkAa>AL[7nW{cu`v_yazaw^yaqyVI9YK;\N<^O=_Q@cUPg\dd`mlkpkvr²ҩsgVSNOAC;47.C:ZLL>1)95>46).-;<RXJQQVV[@B9?-7JVozfvRNED>9=5836<6?:62*1..2/.6)@8ezCgC]s@9HV6kTx_pWqXw^v[qVrY{cwiPF6SH9[L<]O<aUHf[\cZjhhmorrкɿǴu^RWSWXGE;6@7E9M=6*<9D>7,1,7095SWVbdoag/7(6FS^fT[7341=5@772195:5/5*1-03/.6+A:{Tq?cCQVA2DM1czLqXiNlQtZrVoRrWv_l[IC4LD8UI<YM=`WPd[d_Wpikmqx{Ƌԣع»yj\dZc`\[SPG@9/;*;+<6@94*2+7*:&=6:A[gW^73BI?F7956512593:28578645,6)2*221-5*GEjzGj<\ACGB/GJ/gyNnUdGjMrWpQmPnRlQb~KD?1F@5NE:SK=\VO`Yec^ilps}юן׭ѱäwlrd_U}^Oa^lkmi^X8-8#;)>89+6,8.8)@1=473PLKB6$/0(:'?:#846:2;36558526+8'4'5-5)7,LSTpDj;RW94@C-SW7rXlT`BiJoSlLjMgLcHaGA>1C?5JC8PJ:YTL`[gjgmoxzт֍ҕӚњn_d`ZMrWEVRhk{wc\9);%9*5,<+8(?5:*:-:/:0?5:.1'/7+=*>$:&92595;464485/7)8&7%9&9&>8I\Gj@_7C@5,IP3ktIkgR_?kJjOiIgKdJ`DcGB?2D@6LE9QK9ZVMd_hheuvÂ܄҆ǊɋĈ}ssYWb]Kq\GVM[_ebTL7&9&6+3(=+;)?38(:)7(7(</;06;1?-;36587;6897:66659717)9'9':#9&HKG`Ee>LX:7AA2Xb=_p`xL_>lIiLiIgJgKgIiLDB5FC9OG<SM<^ZSe`hb^w}{|y{z}y~ssiksZM{ZH~Q<L@KKIF:17%:%7+8):(<0F=9):(9(4(2);48</:EJVQA=8274869:7:5:958););(9">1KTKaIZ~>?EC/UX=k}Mf~jQe@Zv<kIlNjKiLjKmMmOGE8HE;OH>SN@^ZVb^fb]q{w~xspnrptlqgmmaWt^NWKOAH8?:623*8&;(:+8%8)<4H>=09*;.:2;696A@IGECJG>79586788=6<6:=69*;(:'7$GBQYM[RUhQ9YeB^mGfuIw^`mQFU7\u>lImOkJkKnOoPhLLI<LI>OJ@SP@\XQa[]gamohvzrumhctb`kb^ad]Yf]Rd]MZNQI@06+5,6+7(9*;-8$:%8+:1E9@9?::8;:95:1</:/83977877887979=:=1;):(7#=1UYLTTVu[H^c?eoE^vI`qNW`H=B0@L1_xClJlMkInOrUiLhMTOATOATOBVQAZUF`ZNe^[h`Xofgpggga]\XTVRKURGVTCYVD\OSN8-8(8+8+8)8):-9&7;)9/645:6;5;67617-9';-;6777683:4;8<=@99+;(9&~5#F=SMSO[QpUDnvN`uKN^=QZD?A08;,@J2_yDoLlKnNrSmPhLjP^VG^VG^WH^WH`YHc[Le]Mh_OjaTlbTiaR]XINK<HH8HL9WP@qPAPN@A;,8(9,:,:,;/<1<(@0@7==?@:68391;+?*>)9(9/<6>6=4A9?;<78*9(;){9&y6&I=RFWO[QePguKGY9AN7FM:;=,9;.?H2YoAnLpOpRrSjMkOhOd\Me]Me\Me]Ne]Mh^Oh_NjaQjaQk`Qk`Pf^LWSAIH7@E2UK;mH:QH_\II=2</>4@5?7A:C=B;EAGCA8A0@0C/>.>,;+:+;-:/=0A5>37.7+:*:*{8)v6(z8,H;SEVM\UnZXeA@P2NZBCJ29;(8;0?I3ZoAlKqRsSnPjNhNdLg_Ph`Ph`Ph`Ph`Qi_RjaSkbSkbRlaSk`RkdUpjZfaPLL:CD0bF9A9RK[[IH?7A7B=B>B@GHECA@A?>6?1>1;2:2~;1|;0z;-z:+9+8,:-7)8+;+|9,y7+t7+q4)|=1J=SKSO]R\^AGX9O`AFR4:@*8;/7</FT9Yo>hHrQsTjPcJaJ_Jh`QiaQhaQiaRiaRjaSkaUkaUkbRjaSpeZvlyyvp_OM9KF1gC6>;JFTTFE@;D>EDDECDDBC=A==5;/<1:290;.:-}:-|:.{90{808+9,|:-{9-v7,t6,o3*o6+u@3LAQMVRq_LTcCK]<ES7:B,9=.9>24=.DN5Vg>cFsTnTbJ]G`J_JhaQhaQibRhaQjbRkbSkbUkbSkbRjcU}wmmKR8OE1a<6]94}E@[ZII=:C@CDCCDBE?E>@9=0=-;.9,:+:+~:-~:/|90z8/z8/x9.w9/u9.p6+n4,k3)k6,s?6ICVP~^PQV@CS9>K29B/8>/6=06>05=0@H3P`9bHtZcNX|C\F_I_JhbRhbRhbShbSibSjbTlbTlcSkbRjdX~wȷvRO8H<-A>7WVP{s΍XY<:A@@B@AB?C<C9?4>0<+;+:+~9-}9.|90z:1w91u90s7.q8-o7,l5-k5,g3)f3)t<4NGzZOUO><H47A/9?04;.4;.5?02</4:/>D0K[7dNq^UvBVwBZ{D]}I[{JhbShbShcSicThcSjbUkcTkcSldWsndӷ}cBI3XYK~wtú~vA<<7@=@>@=A<?8>4<.;-}:-|9/{:0{;2w;2q:0n8.k7-j7,j7.i6-h5-c1)e3)yD=tTJDB68>04=/48-48/4;/2<-2<.2;137-8@,L];eU_PLi;SrBWvE\{JVrIhcThcThcTidThcUjcUjdTnhZoi^{׾pu]qwg᫢yi?4=6B=B=@:=5<2;0}:/|9/{90y80s80m8/i7.g7-f7-g7-i6/g4-c4)i?3w[OOK@-5)29.26-26-/6,/7,1;.0:.17.27,4<,N`D[vQMf?Jc;Oh?RlBWqHQhHhdThdThdThdTicUidUjdUkgY|zo˰ĄxI=?2C7E7B6>5;3}91x8/u7.r6-n6-k6.h7.f6.f6.h6/i91h=2fC3pXG\XI@F95;006+27,17.05,.5+/7.18.06-.5+5?1J\EE[<@V4F[:J`>RjDRhGGZ@gdUhdUhdUhdUidVidVjeVkgZwxlүaS=4<6=:>:u@:p@7n>4m=3n;2j91j70l50j60i70h;1fC5cN:eZDbbMKR?8A308,17,18-06-05-/5./4-05.07.-4,3=0=J99I2?P6AS8EY9OfCJ]C=M9geUheVheVheVieVieVieWii[xzoְ|hK9<.9/u=2q?7q>8q?8q=7m<5m93l92g<3b@4WC1ZM7YV=VZ?W]EAI58>028-39/28/17.16/16005//6//6/1902;01:.6B2;I5?R7H^;J_BAR=7F5efUgfVhfVieWieWieWifYll_x|pƭzcP=m=+g8*h8/j<2h?5e@3e>3`A4ZI7WP;MM5MQ6MS7V[@LQ:BE4>A58=25;15:15:24:339227107007//7./7.2906?37D3AT6J`?EX@;K:5D4dfTfgUhfWifWjfXifXifXmm`{tȸw`p]E\L4XK3WL6VP9OQ8MT9FO3HO2UZ:Z]APP;FH7BE6@C5;?39=37=46=55;45;44:33:22923:23925=5<J5DW:G[>@Q;:I85C3cfSffUhgWifWjfXjfXifYll`|v¿rpjNWR5QN2PN4PR8HN3FM0FM.TZ8^`AXX>PQ;LL8IH7DD5>@5:?58@67?57>57>56=46=56>55<46=63>/9F2AS7CV;<M89H66D3