id=ImageMagick  version=1.0
class=DirectClass  colors=0  alpha-trait=Undefined
columns=42  rows=28  depth=8
colorspace=sRGB
compression=None  quality=0
resolution=72x72
page=42x28+0+0
rendering-intent=Perceptual
gamma=0.454545
red-primary=0.64,0.33  green-primary=0.3,0.6  blue-primary=0.15,0.06
white-point=0.3127,0.329
date:create=2015-04-15T08:36:04-04:00
date:modify=2012-06-16T20:52:29-04:00

:0/-51.93-91-91-91.6.+4,)6.*2.(41*85.A;0JA3KA0[D3B1C9EH=B>=?.@,@+>-=*=,?3D6f=143282041-/0-1,-C00OKyRRYRcdcY,-,0.,3-)2-*2-+3-,2,+2-+4-,30,41,63.<5.B8-F;/MD6r<,?0F??A@6@+>-?+>,<->/@3LFZLB52.63..4.-3/1201,+];2TQ;2OR[Z[_T+.1-./-+)+***)*,*+,**,*+.,-0,+0+*0--921<2/B3/C;6R81:/A3F;C6>+=.<-;*;/C:D?quvEE80.'0-+1.-21--)-BA8l{d/1-11.42.4.+/++++-,'-,(*.-*..,0+*8/*=5/;2.<..A2.<.+V2)=1<1@4>.<-;+q7(}=1F@h[xX{Y=F9($$+&(0+0)%-::,j^nV671983?;6A95=73:6590271/52-541<60F;0I>3B80>51C42I54J7-w:3@<A7?5r<.{:.MIxM>n\El[|s~usiQG88,''+%7()SP;kWhZkgssYjQ792=>8EA=GC>IC<G<0D:+E<2=83;70D<0NA1P?5H<24=/CFAAB5A6B3@0=@?=;=@?`JjT?M0I7PE`PmLpPkEIG;){z`|UhL22/772A@9IH=KH5VRRPGH=3+82(:7,C>5QA/H7&62+I<3@97$<&8,?0</6,0.4&3"MBIM<7C7=F;O:eAvOvZzje҂}64.30+991NE7RI9|{PM^;6=>9(:@2?OYINR>6<)<(:1:3;1<42*.(4"7"A:E=8$@4JIJPIbOxRvTkX`ID8@;094.IA7RB2y{ooIPfyHOfTf?4<*<17/9270<,92-14.7+@4JG7(@3F:KEZcUr[tfs[[XO@RJ;I?4ID8OD-stk=B<6@8<?B8:.4/8.6#9&:/7,12/,<*KIHE8&;)<.]Tgohnr|znyl[O?ZN>XK<WK=WJ8d_oo~Wq8=ADACA<<6;):'8-1/1-.7-,7$92;-7*76>6B4;.6&OCqwqxVjpfЯ̜ͭ[L;ZK;ZJ;]L=_O=ZK<^Qfyr8<@9BH;.<2C>@.5'5,0/*4"B?Q:I.,C<?>5(6"F=835.>3z~~If`PhVs^udn~ƹ\K7\K7]L8^L;[N<aN:cRT|tFR<H?7>-71:/G:906>)4 )6KYd;94#B;GC:-80@900/04&yut>b}P=j[pj~gp_O=_N=_O=\K2`YXxqqtԻiS?E50?4SG4*6.8+69HMEFFH06DIenHHB=<71>852-/2/#pna}5VTU:vat[v]y[bn^[M=`SC_Q>eZYvxhq㰔}jdSU40K=A5A=6.1'A:T`_h2:EQPT627/94786,3,042)\aKrFO:G.ezLkMnTmP]CQi:GC8YL<f\Ntp`cxz̡ܨ֟hdqWLplso<19&>580:,;,<:LF7--<!6(6:495447*7'3*<0Rg;cV>48;%^jCcFiKfIaHc}G,2+>92[Y]]]jkᄄ͇؇|j[SpWA]btpA07&6)<+<.9*9,;-14,;/;1::687578*9':FD@n<O"r|L_BqOiJfKhG03)14+DH<\[m܉݃reca[Fj_HME425#8)7(@3?28&7+938?JNF?81886=89;,<(:&J[H[35$Y]=iYZw:iHgJjNnMSL>RL=WQ<_XAqisvk`\e`XNi\DvcSPG5)5-8);+9':.A5=4:;89<1C79867849;=;=-7"B8W\^LnLsUMU<24*`yBnMjMrMtVh^Oi_Oh^Pj`Pg]Jg^F_YBKH5IO>WWHOJ9/8&8)9*9&8:1;?7883<&:&:4;8@6=9:/;(|6#E7WMeW[hF08/;9/57,b|HvSqMxXdMi`Qi`QkbRl`[lbVkbUndU^YG<@2:B-SFVX>4?3A8B;C8ECA;A0?/<.<,9+<0<-8+9*y9+v8*L=SO_SOa:O]@AD.47,b{FuOvWiQaIi`QjaRjbSkbTkcQmcTn`Se\OYVBNB+@>QPNL?:GEGKFFB@>7=/:3:0|;.x:.z8.8,z;.w7-p2(r<1RJXPcfJQk@AM-7:/58.Wh<z[iS^FbJibRjcSibRjbSlcTlcTkaVך4?(38+T82SS;9>AFEE=B:=.<,:+~:-~:1y91s8.r9.o6.e1'n7,XRhYI>I739-:C36B2/0-LY6vZ[}E_I[~IhcRhcRhcRjcSoeWf\K{}z87&lih쫦E>65DAC><2}<-~9.|91z;3n90h7,g7-k70`.&h7.`JB0:+27-360/;,8G5-/%KV>j[Ml:]|HXtGheUheUgeUjdWmeUjfZҶbiTԼfZ4*D;C;?7|:1v8/q7.i7/f6.h70j6/mF8qaS,4,15,26+/6,.4,18/2</CO<KaBGc9YvJI^CheVheWhfVjeZkcTqvkѻʘ?./)n7/n;4q?7l;3q62i80`<1_J6iaFYcN,2(29./4,-2-,1+*/**5-0;-7A0>N5\lR>J>hdUieWhfVldZlgWdqbܾʳv^KvI>h?3hB5`B5^M;OO8<C'ghJEJ72908>37<46;6382.3-*/*+/,4:55C/BO;8B8`fQgiWjfWmfZheUlzoƿNC'XP4OO6KR8JU5PW6]\AUP;CC5;?59B6:A9;A8;B:6>50617G/>U7=O79I5