id=ImageMagick  version=1.0
class=DirectClass  colors=0  matte=False
columns=42  rows=28  depth=8
colorspace=sRGB
compression=None  quality=0
resolution=72x72
page=42x28+0+0
rendering-intent=Perceptual
gamma=0.454545
red-primary=0.64,0.33  green-primary=0.3,0.6  blue-primary=0.15,0.06
white-point=0.3127,0.3127
date:create=2012-06-21T06:59:09-04:00
date:modify=2012-06-16T21:10:36-04:00

:0/-62/:3-92-91.80-7/,4,)5-*1-'41*96/?:/JB4NB2UA2šC3ÅE=àDGö=BÖ@;¸?/­@-˜@+’?.’=+•?.™?3»D6R:/:5372/30,//-3,-P78‚IGŒ|¦PHnRLa•šYVS,,,0/,2,(2-*2,+2,+2,+1,)3-,3/,40,750:3,@6-H;/EE5m=+ŸE4ÀH=ö<>¹A0¥@*¥>-‘>)>,‹<-‰?/›B1ÃGD<?5;4153.-4.,401203-+I.!Š‡½H==1X>FFYZO,/2..0-+),*+('(,*+,*+*().-./,+.*)0--811;21A2/A73K62‰=0•>5¯D7?3’?,•;-‡;,‡9):.†G@—E>£‘{rpSZG01(2,+2,+0-+2*10)(•¡œ¦Ê³¤Ç°™º˜YdJ.0./1.30-3/,-*+*)-+(,+()--+/-,/+)6/*;3.;1->/.>3,93,i:-ƒA1’;-”>2“</‰?/„9,{;,};0‡KD•QO©‹w–y\{Z=:3/')-(+2(/0*0+'‘¢v ÉŒÃ“‡­‚O[D782994@=8B:8=73:5490061.63.641?72H=1J>4B80?62<94A50E5'c6-BA„>6A5y;/z4)¹PLpJ9s`IzX¿zr ~‹—vo“o?;)3)"+/&C))TN:hƒWnšck˜ht•tNXC671==8FA?HC>JD<J=0H<-E;0<71:7.E</OA0O>1D:/7=0€B@Ë35Á?5¬;0·D7¹>2Ñ>8á<<ë7;Ú.'’dOŞc^÷;EõFOÿ,Hÿ0Tÿ:hÿArÿGoÆ[fHC/vd‘˜¶µ­ÑËÆ°±±WgL330883DC9GG>MI6MHJH@9C9->83=71@=9P@-H?-C74@?/¦I@¤4!©:$ 6'¬A1¿@4Ì8)ù++á6%Ø5!ÅUIşAKß?AÄE;ü>HıAQş>hüEwùJnÿY‡ndÓÈÁæÖğıóùıôóÓÎÒun:8130+<;2IA6TH:¥ä¬²ÿÅLIX@?MA=(8A9:EQFSR”F7¨=+°;(Ô80Ò:4Ó:3ß?7ë1'ù-(Ò7!Ï7"ÙC<º>2³:#Æ@7ØGHíFJøF`üRz÷XzùSgÕKUáª¤üÿÿşúõÿúùêÜÛëíäD@5;6-:5/F=7WF7™Ş«¸ÿ¹¾ÿ€|Âf\7:CRJN†s›º]{³<'©9#Á;-á;3Û61æ<7ãD9ô?4ú++Ï2%É<(Ô7-ÑC@»9$Ç>2ÄE>àNIğTaûNoıUxÿZiÊOT¡tnüÿÿşù÷ÿúõÜÎÉùûîWN?PI:F<1E@7SG.ƒ‹½£¤ö¤­ÿ®­ö ¯şºvï<?å;7ÑF;à9<Ì@:»6(Ü41Ş;/Ó4!Æ7&Î5)ä8.ë-5÷*0Ë5$ÚHIßMKÁ:(·;*´</â^Vögpñgqûouˆ—|AQ3ÿÿÿûÿşîÿğÿşñıúê[N>[N=ZL<WK?ZL8d_uwxš‰†Ífm¦|Rbÿ3?îCNÜBGÆC;ÆB5½;)Á:%å4+÷13û-1û(>ö(0Í8(è=4ĞD6Ê5)å./Ö4*ÔJ>©6*¨:+¼H>÷s~úr{şVe˜ }}šgÔâÆ•¸¼†ÎÕºİËÅ[L<\L<ZK;[L>^P<YLI^Sd‡Ä«q£µ@Gè@9éBJ¿<7ÇB8ÏD:º7$É8'î9.ã4'õ)'ÿ6ó'6í1:ó+.ß85Ù64Õ5*Ä8&ÛQGÍ91Ğ:3³8-ÿ‰ızƒÿMd‚†^g‡Qa~Qy¡h†¶t”¬Åµ³\K7\K6]L9]L;]P=aM:cG>†µöuqÿKUç=GÇ>4©;*Ñ83Û9'éMAÓ:.÷2>ü"/ö!+÷;VÿcpË:5‡-­:0ØIEÇ8+´8+ŞJ@ü.1ú-0É4%ÿÿ{ˆÿ?aIY1p•[ƒªq~£f¨k†²n–¤—_O=_O>_O=`P7_[a}²qv¸š›ÇÈ¶–²pRğHJÕ:2»7.ÍfXÚ2+ä1,ä7)ğ55ñRXëQVÕ@Bê9?òJVÿfvçRNÜA<à40ü,:ç63ğ2/û.2Ó5)şˆøbwôAdL_>u‘^o—Wx^y£[€«ae|V[M=_RB`R@\OBwwšcj´zzÖäá¶ëè«¸µ‘Ölgê6:Ú63»OAĞ1'è><à0%Û3*Ï95õVbûagö/7÷FS÷T[ß73İ82ä:5ç;;Ø5+ó0-ú/4Ú9.üw‚ÿRpÁJ[AJ0h~Sh’Ls›ZsTbŠEIa4DB6\M>e_Xzt‘]_¡‹ˆßŞ ›Ö•‰Ápg}|SHìysÿ€|É6-Ê;*Õ:0Ü9/Å<*Â@1Á73ÒKBÌ6$ø(:ÿ:ÿ#8ß:5ê75î35Û7)å6&ï5-×4'ÿPkÿ8e95#78!QZ4_„AlNhGc‚JbD*0&975Z\i\]‡y|Ö‚‚Ú…Ê‹‚Û~x‰sWRd_CìZcónjÉ7&Ö8+Õ1(¿:(Î9+É:)Î7(Ú;0î6;î-;õ58ğ7;Û85ï78ö6;Ï8*Í:'Â=!éKMÿ6g§CO8+/¥¹y¶Õš]„=o”RfŠEeˆKk‘J.2&01+LONXVm’êÑ„„Ç…¿la]^]Gj\EæRQë==Û7&á5+È5)Å<+Â8)Ä:(Ï4(ç;4ñ8<ìEJêA=á82â88í7<ï59À8)º=*±9#ÿP`ËI]K@1J3'¨ÔŒª|`=dŒGe‡CiOp›PUM>VN?\RC`WBmckpdm]W[]VGn_HjdO­RGË4+á7/×6*Õ:,¸<+Â9-ÓH:ÔB9ç<<å;8Å=2½;-í6:è6:å92è88ç;=§;,8$„6'¼TV€cK`x;v˜Y;=.23+fGj’Mm“RqKqŸWh_Pi`Qh_PkbTi`PibHhbKLJ6@H8CJ>¶XOÈ:,Ã7%Ñ:)Ò9)»;/”9Ú;5î@E»61¢9->*¥<'Ó<5ì=7ßD9²83˜8*„<)w3"‰A3‘ZN‰YMAM+7><=;(7:/h‚Kq›PpJ}¨b`ˆLi`Qi`QjaQk_ZkaVkaXlaRZVD<C55C1–ZFğJMÏ;0Î<0Ô>2Î@:¸C3êIEÑEAF2yA-…:+=,£:.¹;0¶<.7,„<,{;,v5(’H;™SN‘o_fvI^kQ:;#88/iƒLpœNr¢PfNbˆMi`QlbTjaRkbSkbRlcTpbRf_R_YCA@%œECÁONËLLÏ@9ÙDEà@EâDCâB>ÍA<€=/ˆ82…;/:-|:/{91|9.x9/u8.o4*v@6ˆTL“UMZnJUmD9C(;=34;0Vd>x¤\r™\_‡I\€GhaQjdSibRjbSkbSlcTmaTspi´¯¥}{j3<(?;.^B5ÕAEİDAŞDDÚFDÔF=ØD>„=,…9.…:+:,~:0{90w9/t:.q6-k4)s=2•RN_RES;2?)BJ64;.495LW3{¥^`ƒIa…IX|GhcShcShcSjcSmdUlbQljeÿÿÿÿÿşÿÿï§=6)OHFòğçÖqqÁ=:Ô@@ÔB=Ú@<’;1~<,:.|90z<4p;1i7-h8.k70a0'm=4vTN.9)7:2686-9*9H616,@J1^†MQo<\yGQjEheVheWheWieVneWnlh §¯ÿÿÿøûñøúóÚÙ¸o{jÈÍÉÿÿıÿÿÿÿÿÿ»j^Ä@6ÇH9‡B7‚;2}92u7.o5+j70f5/i70l71gF4nk[)2(07-05,/3-/4..5.2?4@M:BU8Mg@XrJ4D5heVheVheVgeUndX}€~ÙâèÿÿÿåèŞãê×ÓÒ·ÍÌÇòòñÿÿışşüÿıÿûÿ÷£E4½9.˜:;pB<q@6o?4h:1q62j7/g>4fF9_M5QYF*1(17-/3,-2--2,,3,)4-2>-6C.DV;^qR,8.gdUifWifWjeVlhZhwoºÆÍÿÿığ÷áİãÃéŞŞÿıÿÿÿüşşüşşüúÿıÿøÿÿÿÿÿşë u]e6"e3)l?4h>2cA7YG5EF/9C'ppR29'7=57>48<57;6271,1+(.(,1,=D==J8BP</90\gOgkWlfXlgYhgY|Š†ÈÒÙ÷úğİÚÆÉÀ®éàæışşışşÿşüÿıùÿüüşşüöìèşúûıÿÿÿÿîéæÍRK-SO3PN4HO5LS0]e@VV=UR9MI6<?58C59A7:B7<E<;E:5=6G`5Gb<@R:4B1