id=ImageMagick  version=1.0
class=DirectClass  colors=0  alpha-trait=Undefined
columns=42  rows=28  depth=8
colorspace=sRGB
compression=None  quality=0
resolution=72x72
page=42x28+0+0
rendering-intent=Perceptual
gamma=0.454545
red-primary=0.64,0.33  green-primary=0.3,0.6  blue-primary=0.15,0.06
white-point=0.3127,0.329
date:create=2015-04-15T08:36:04-04:00
date:modify=2012-06-16T20:52:29-04:00

:0/-51.92-81-81-80-6.+4-*5.*2.(41*85.A;0I@2LA1^C3B2C8CF>B?=?-@,@+>-=+>,@3D7i>394372/41-/0-3--B12PPtXU[Vg~dd[--,0/,2-*2-*2-+3-,2,+2,*3-,3/+40,63/<5-A8.G;.NC5q=.@1E>??@7?,>->+=,<->/B5MF`NC;5153./3..2/11/4..^?9zZXE@ZU][Z_S,.1-...,),***)*,*+-*+-*+/,-0-+0,*1--:20=30B4/F:5W71:/A5E;C6?,<-<,:*;/B9IB{lvqEG:12*/-*0.,0/,0-/GD=kzc01.22.52/5/,0,,,,.-(--)*.-*/.,1-*80*>5/<2.=0.@3.@0,X3*>1=1@3>/=-;,x:,}>2JAi]}[yXCJ=/*(.(*.*.-*/>>.j}|^nV671983>;6@85<639538/060.52-641<60E:/H<3B80>51F63L52O6,y:3@;@7?4}</:-LF|M>xYFm\r|qs}cTG:>-+2-):*+VU?m[qcuqutYjQ782==7D@<GB=HB;I>4E<0C:1<70;7.D</M@0N>3E;1<<1AC?@B8@4B3?0>??<<>@<\HgR@K7L:QG`OkLnMgEIK>.|za{\mS33/772@?7IG<MI9WSVSKND<8<60;70B=4N@0G;->71K;1?68'=):->0=16,0,4'6&KAIJ=7A8@F@S?eDvOtWtecΌ75/52-:91ME8UMBzyTQb?<CA=/CA4FIPNIJ@8=+;)9.:2:1<32*/)4$7%B9F>;(@5GGHQHbNvUwUlZbHC7@;1;5.IA7UH<wynlSPhyIOcPa@8<+<0908280;,92/03-9,>3HF:*?1E9MHWaUp\uaodeWM?QH:J@4JD7SI8qq뜛ۻg@F?=B=<=@6:-5/8-6&8'7-6,111,;,GDF@;+<*?2ZRgmjqmuzr[N?ZM=WK;UJ=XL<d_n{Yt=IBE@@A;=7;+:(7,1110081/7(90<.8+75>5A4:-:*OEnsow\jxo̹ҵϣ[L;ZK;ZJ:]L=^O<\MAbVlwu<B@<AE:.>4B=>-6)5-0/*2$A@N8E00C>?;8,9'E<8270@6wzvPf`RpVq_yhs\K8\K8]L9^L;]O>aQDfV_~zHS>E>9<-;39-E9:06;)3&03HS]<;8*@:D?:/7/@9100/9.usl~EbQ@v`k}ghq_N<_N<_N<^N8`YYwpsv˺_QBD;4?4OD7,8/8-68GLCECF7=DJ_gIGC><61=752-/06,nmXr?[]R;v_t\w^y\cscZL<_RB`SAe[_rsiqܲ}keTU;6G:@2B?6-3*@:OW^g29BLKP628193886-3+027/\aDiGPDF/e}MiLnTkN]CQj:GC7XL>bYMqmfhyz͝ڧԡnelZQjfkf@5:)<39/:,=0>:MH4..<';+68495447+6'5,;3Qd<`^<5AA+bsHcEjLfHbHb}F04+A=7XVX^^ln݆Ή҆nZUx[H[_oiB2:(7*;+<.9+9-<026.;.9299686678+9&;$DD?g=M73,hqD|eGpPhIfJhH35+67.FI>_]q̇ԃ|rfhd]Jv[GMD737'8)9)>0>0:)7,928<HJD@83887<88:,<):)JWJZ@=+[_?tezS_|?gGiJjNnNQK=RL=VQ?`YIqivvlc^ic[Ui\Hr_OQF9.6-7):*9(;.A5=5:998<2A6:8779599<:<-:&B8UW^Qh{GlQT^A:@0_xCkKlMqNrTf]Ng^Ng]OiaOh_Nh_J`ZFNL9KN<_UGNI<18(9)9*9(:$9/:>7784<(;):3:6?7=9:.:(7$F9WL`TUdC5>1==18=/azFsQrNvWeMi`Qi`QjaRk`ZkbUkbTkaQ\WFCE6CD0PDTT?4>4A7B<D9EAA:A1?0;-<,:,;0;-8,:+z9+u7*M?TM`UUg?N\>>B,8</`yEsPuVhPbKi`QjaRjbRkbTkcRlcTobTiaSb\KVH2E@ONHFC=EBDGEDB?>7=0:2;/~:.|:.8/9-|:.v7,q4*r:/SJWNfcJQe>@L/9<06;.Wi>vVjR`I`IhbRjcSibRjbSkbSlcSne[͗DI4;;/]>7UVCBBDDBE=B:=.<-:+~:.}:0x90t8.r9-n5-h3)l6,VPhVHAI73;-:C25@036/LZ7tXZ}D_I[~IhcShcShcSkcSmdUlcRޡFF4|vsꫨRL@=A=B<=3<.~:.|90z;2n90i7-h8-j6/c2)g:0\H@7</4:.3810;-6D315*HU;eVRp>[yGVqGheUheUgeUjdVleVlh[̲jp\i^@7E:@6=3{90w8/s7.i70g6.g7/k90kF7r_Q/5,17-26+/5,/5,07.4>1BN;JaAKf=VrHH]BheVheVheVjdXlfXpth͠H::4v@7r?7p?6k<4o72h91_<1_M9d[BX`K/5,18-05,.3--1,+1++5,0:-6A0?O6WgM=I<gdUifWifWldXkhYgrdô{aOwK?i@4gA4aC6[J8QN7CH,bcFGL77<37=37<36;5382/4.*0+,1-4;48F1AO;7B7`fRghVjfXlfYihYmynĳ籦ZN3WN3QN6LQ7JS4SY9\[@TQ;CC5;?58A6:A8:A8:A96=52927G0>T7=O89H5