id=ImageMagick  version=1.0
class=DirectClass  colors=0  matte=False
columns=42  rows=28  depth=8
colorspace=RGB
compression=None  quality=0
resolution=72x72
page=42x28+0+0
compose={Over}
create-date={2008-10-04T20:10:45-04:00}
modify-date={2008-10-04T20:10:45-04:00}

:0/-51-82-80,80-80-6-+4,)5-*1.(41*74.A;/H@2L@0]C3A1C8CF=B>=?-?,@+=-<*=,?3D6i>283261/30-./-3--B01OOsXUZVg}dcZ,,,0.,2-)1,*2,+2,+1,+1,*3-+2/+30+53.<5-A7.F:.NC4q=-?0E>??@7?+>,>*=,<,=/A5ME_MB:5142-/2--2/00.3.-^?9yZXE@ZT\[Y^S+.0--.-+),***(),*+,**,**.,-/,*0+*0-,920<2/A3.E:5W71:.@4D:C6>+<-<,:*;.B9IAzkuqDG912*.-*/-,//,0-/FC<jyb/0-11.42.4/,/,+,+--',-)*.-*.-,1,*8/*=5/<2-</.@2-@0,W2*>1<1@3=.<-;+x9+}>2I@i\}ZxXCJ=/*(-'*.)--)/=>.i}|]nU560882=:5?84<629537//60.52-540<50D9/H<2A70>51F53L41N6+x:2?:@6>3}</~9-KF{L>wXEl[~q|ps}cSG:>-*1,(9**UU?lZqcupusYjQ782=<7C?;FB<GA:H>4E;/C:1<70:6.C;/M?0M=2D:0<<1AC??B7?3A3?/=>>;;>@;\HfR?K7K9PF`NkKnMgEHK=-{z`z[mS22/772??7HG;LI8VSUSKND;8<6/;6/A<3M@0F;->70J:1?58&=(9,>/=05,0,4'6&K@II=7@8?F?R?eDuOsVtdc΋64.42,:90LD7UMA~zySPb><C@=/BA4FIPNII@7=+;(9.91:0;21)/)4#6%A8E>:(?4GFHPHbMuTvTkZbHC7@;0:5.H@6UG<wxnlSPgyHObP`@7;*</8/817/;,81./2,8,=2GF9*>1D9LGW`To\uancdVM>QH:I@3IC7SI7pqꛚںg@F?<B=<=@69-5.7-5%7'7-6,110,:+FCF@:*;*>1YRfmiqmuyqZN>YM=WJ;TJ<WL;c^n{Ys=HAD@?@;=7;*:(6,000//70.7(80;-8+65=5A49,9*ODnsnv[jxn˸ҴϢ[K;ZK:YJ:\K<]N<[M@bUlwt<A@<@D:.=4B<>-6(5-0.)2#@?N7D0/B=>;7+8'D;7160?6wzvOf_QoVq^ygs\K7\K7\K8]L:\O>aQDeU_~zHR=E>8<-:28,D8905;)3%02HS\<;7*@:D?:.7/?81///9-trk~DaP?v_~j}f~gp^N<^N<^N;^M7`XXvpru˹^PAD:4>3OC6,7/8-57GKBEBE7<DI_gIFB=<61<752-.05+nmXr?[]R;v_s\v^y[crcZL<^QA`RAd[_rsip۱}keTU;6F:?2B>5-3*@9OW^f28BKJO528183875-2+026/\aDiFOCE.e}MiLnTkN]CPi9GB7XL=bYLqlegyz̝ڧԠnelZQjfjf?4:(;28.9+=0=:LH4-.;':*68484436*6&5+;3Qd;_^;5A@*brHbEjLfHaHa}E/3+A=6WUX^]km܅ΉцmZTwZG[^ohA1:(6):+<.9*9,;025-;.9198676567*8&;$DD>f=L62+hpD{dFoOhHeJgH34*57-FH=^]pˇԂ|regd\Iv[GLC736&7(8)=0=09(7,827<GJD@83787<88:,<)9)JWJZ?=*Z_?tdyS^|?fGhIjMnMQJ<QK<VP>`YHqhvvlb^hb[Th[Hr_NQE8-5-7)9*9':-@4=5:887;1@6:8768489<9;,9%B7TV]Ph{GlQT]@9?/_xBjJlMpNrTf]Mf]Nf]Ni`Nh_Mg_I_ZFMK9KN<^UGNI;18(8)9)9(9#9.:=7773;(;):3:6?6<8:.:(7$F8VL_SUcB5=0<<08</azFrQqMvWdMh_Pi`QjaQk`YkaTkaTkaQ[WECE6CD0PDST>4>3@6A;C9EA@9A1>/;-;,9,;/;-8,9*z8*t7)L?SM`TUf>N[>>A,7;.`yDrOtUhObJi`QjaRjaRkbSkbQlbSnaShaSa\JVG2D?NNHEB=EACFDDA?>7=0:1:/}:-{:-8.8,{9-v6+q4)r9/RIVMfcIPe>?L.9</6:-Wi>uVjR_H`IhaQibRibRjbSkbSkbSmdZ̗CH4;;.]=7UUCABDCBE=A9=.;,9+~9-}:0w80s7.q8-n4,h2(k6+VOgVGAH73:,9B25@025/LY7sWZ|D^IZ}HgcRhcRgcRjbSlcTkbRݠEE3|vs髧RL?<A=A<<2<.}9.{90y:2m9/i7,h7-j6.c2)g9/\G?7<.39.2700:,6C214)GT:eVQo>ZyFUqFgdUgdUgdUidVldUkgẔip\h^@7D9?6<3{90w8/r6.i7/f6.g6.j80jE7q_P/4,16,15*/5,.4,06-3=0AN;J`AJf<VqGG]AheVheVheVidWleWosh͟G::4u?7q>6p?6k<3o72g90_<0_L8c[AX`J.5+17-/5,-2-,1++0**4,/:-6A/?O6VfM<I;gdUheVheWkdXkgXgrcózaNvK?i@3f@3`C6[J8QM7CH,bbFGK76<36<26<35:5271.3-*0*,1,4;47F1AO;7B7`fQfhVifWkeYigYmymò氦YM2WM2PN6KP6JS3SY9[Z@SP:CC5;?48A59@89@7:@85=41817F/=S7=O78H5