id=ImageMagick  version=1.0
class=DirectClass  colors=0  matte=False
columns=70  rows=46  depth=8
colorspace=RGB
compression=None  quality=0
resolution=72x72
page=70x46+0+0
compose={Over}
create-date={2008-10-04T20:10:45-04:00}
modify-date={2008-10-04T20:10:45-04:00}

:0/-20.62/83.:3-92-80-91.80-80-7/,5-*4,)5-*5-*1-'1.'41*74-96/?:/F?3JB4LA2NB2UA2tD4C3A5E=DGCF=B<@@;?/?-@-A+@+?.=,=+=*?.?3B3D6F9R:/:5372172/61.30,//-0/-3,-6+-P78IGbn|lpPHnRLauw|z|lYVS/.,0/-50-71-81,80,6/,81-81-81.7.,4-*4,*6/+6.+3/*30*41+63-750>8-E=2H?1I>.K@/MD3iD3?-<-F<CFAD<@<?@9?,?+?+?+>+=-=+<*;*>->3@4D8H;D7,95593162/62.11--1.00.5/.2*,E21xA5Y\}clJ>kK@\]^g~lp_YWS,,,,-+0/,1.+2,(2-*0,+2,+2++2,+2,+1,+1,)3-,3-,3/,31,40,52-750:3,>6-@6-C8-G;/FD4XC2q<*;*E6G>B?<=?8@-?+>->,>*=)=,<,;-;.?/A1@8GDVM<?5;4193.53.14/-4.,40/3/12000.3-+I.!lMNkqH==1X54H>FFISIYZO,-/+-/.--/-)/*'-+(,**,**.++.++.++/++/--0,,0-./-*2.,2.+2-,30.82.<4.>4.B5-F:2K=6W:2l7.9.?2C7D>F@C2@,>,=.<-<+<*;+;-<0?5D8F<OIpetUbTBA764+/1*.1+-0,-0//0.02./2./-24*,gcb~ipY\o`pr|_eQ,/2+/2..0-.--+),*++)+('(**+,*+,*+*))*()-+,.-./,+/+*.*)/++1--811;21<1/@1.A61C95L62h6.</>4A4D9D9?0>+<+;-;,:+9)9*~:/@7G@G@VP~niwdNVD;?200(-)'1+*2,+0,*0-+0/+2*10)(eqRʳǰYdJ.0.//-/1.21.30-3/,2-*-*+,+,*)-+(,-',+(),*)--+.,+.+)/+)3,)70+;3/;2.;/->/.>4.980F2,b4+~>0@1=/A2>2<.=.>.;.9+z:+u9*z;/C8I@PJf[uz~ggWrTJVC;921((.'(-'*/(,2(/1+00*0+'[f@vvɌÓ~vpO[D23-34-53.961961:2.80-3.,300-.0/(/1)./*+0-)0/*/0.0/-5/*<1+?5-?7/<3-;/.?0-D0-A.-@.(]3*w;0:3<3@4@2>.:+;*y<)=0A7~D8yG9}OA[JoW{fw~yslnk^{^HZE5:.-'$-%&**)(++'*.''-)$"W\H~j{j~oo}t~{olLVD782782994<:5@=8B:8A95=73<75:548/08..50-51-52.541941>5.D9.F;1C90>4/=30A40J.0?0,D2(`6,;8?;A8?5>1{:.v</~9.A>QNUKmU?iaFgOaWFR=RHZ^dghmlwor}oh]wNG`:7I0-4.'0-&:&)C*)TN:hqRhWk\nckhsttthdNXC8939:4>>8A?:D?:FA<EA:E@:G?8D<3C:1B92@81:6/84/950?90E;0K>2J=4D91@71>72J86V96Q9.j;1<4A:C6?3>?B@x@7;:;B@>OE`J|eIdYIN>EBFBM1F-G/N4W:^BfFlGnJnLiMaCK^61C6*JC.f`<w\n\mYsd~{d}_S_G671681==8B@;FA?HC>HC>JD<LA6I<0G<-E</B:0<7095.<7.D</L>0O@3K<3C:0>;2F70EJDAGBD7?3B2?/>9:?<;A<641%=2XIWNHM?D=8;.B6B?AE@IAN?T>\>h=oAtEsJoVvYsQZoH@`WEsӰg{eWgL330551883=<6DC9GG>JI;LH6ID8LEDG>3D:,A9/=71;7/?9.H=0N@/N=1H:0?;0==1CH;A<'>4<1C5<+=2610./*4%4!8)A6B>B??7<,9(=/B:FDFHEIGPIZE_FiJtL{MzOwRrJldxhi҅un10-/.,43/892>?5GD;NJ7MK6ZY\ssa[nIAF>73;6/<70?;6H@5N@-J;/D819=0oB9?B6(<(7)>2@1>26*3,/*1$5 6%;0IAOF?6:&9&;,A6NFHAG@MHPORXRbSkPpQuVxVsTlThdtY^͎:8163-30+74,<;2IA6UI8TK?ml҇d_C?F62'85,@<0J@1J>,D7-<61I;1D;5&>&:)9-;,=03+3+/)1(6!9$8)7,ICGE@:;/8+:+=,>,<+?1C8G?US`eftVoTp[udt^n\jWcOVsq޿D@5A=3;6-52(:5/F=6TG6WIApo玲gfC@I;97A=*H@0C=096-:2.6;;,;%=-;18,;0;31(+(-)2(6)8,9,B5LEGHLJE?>29)9):*;,;-;,=-QCbZkkekenjpsrmsq{{}wfiYKOI;MG:F@5>8/<60B=7OE4UG<mk첻\WD@O?=,;A4;CKALOTA9?4>+:'8.:393:1A77/,-0/42121+4%?1@;?@D?;2;0J>B6;/7,9.9,8(@4YSqspymvktnselaqrx{oJ[<WN?VM?PI:JA3E;1E@6MF3TG9kj殲wrSNv9:;FDCha}v^pHB?,>+9+9183<77->0842431-4/.6'9(8/431,6'8'9,F=B<824120207/6+C9ec|}wq|YiKbdkqf~RƮ[PA[OAXL>SI9QE8LE:PH5UK<ll䦧gnYL]{JOkbHI:$:*;091827/4$9(6/7,3+4.<08)8174:27(8%9'8+=3H>:31./0-0/.2*3%H?qoym}TjD^RZar[Զ½ܼ߹[N>ZN>ZM=WL;XJ;TI=UK9WL?li͛ǌ\tLUM]FP@@<-=/;13+7.4'5"6'7+8"6)<3;4?=IGDA?8:/:0852<4=7<964-2,1/.1/.2):,TJz`xLjA\DNW`6d~Lw[pZeW{ozŖҶ[L<[L<[L<XI;ZK;YK>ZL;XL=^Wb{{Җ擜ڔݫat@F@BB>=?=5A48-3.9-5$7$:2705&70043-B5A;?<GDC>C;=6514769565-5*3+/..3/.5+90ffy[tBf<`@KYX7fP{dk~n~lmrv~ŵ[K:ZK:YK:YI9ZJ:\K<^M;]O=ZNIe_r{x{jFU>A<=A6??:;B86(4.7/5+9+37)15319093(1 @:LKCA85:58180836577645/6*5(1-230.7->:vXr@eAb=?\U<cNv_}h}j|fimlr¾\K7[K6[K6\K7\K9]K;]L<]O;]N=]NOg^~zxbIZ8GA>?E>;CC=<>2<-9-611/0.,8!70=HW7E6)C9UY^hOQ73523050:2;48445325,7'7%5(4,3)?9T\SmAgC]CBGE.YmGw_w`s\v_{d|f}am^M:]L9]L9]L9]L9]L9]M<]O<^N;_K>`QbxqjBD:;B>BL@=C>:8=1;*9(6+12+.).61LVfMS96>;]ednX_BF26)7#7,867:59455566-7(7%7%9&8,S\Oj9d@]uLCJI4GO3iRsYlSrXx^y^zYftkf_O=^N>^N=^N<^N;_M7]M:XOCaUNdPGdORqmk8I?5><AG><>2:5A69'9%6'6,1'+))8-M@\\g?B286A7E=H=E/>'>%<$9,958859768688/9)9'<"=*FKFg?g;SP6,ED4?>(O^8kNfHlPsZuVrRxZzbd{U[M=_O?_QA_QA_P>^O;]N?_Z_qlrf}levrt|P\>IB?@D?<9+A6<8>19'7'4)4.05*:%5$67D>B<@7=/745852/-6*=-:277874778;6:878+<);&9%HHBf8c=QF11.4"CC(RZ6bwJbCfInUlOfI_DOj5Ia4TH8YL<^QAaUC`R?_TMe\grqy{yxptxߢmnKT>K>A@<;-9)=7B?L?;,4)6115'2!-&++*>@QVX_aiZbQP@42&07.<<@EB:483787=6;=6:);(7#>:F_A`AD34265*W^7ewa`DcDkMhI`F[~DXpB[sCDB6JE;\M>`S?bZMmeqwutyipgnuwΔѨói[LT:A:9=1<,;060:.H:C5;/746=<ECG@CFLOVT^HRDJIHE=:/743<9ANK>:8275796:;:<.:'8%E=SeKXmC<14&G7-nOŇtcHiHnOjHeJcIeHbD47-::4OD;WM=eabrmmjbcdgpuĈԩܧĪcMHF;>;4<.A6B99/6(8,<3A49-0-3366=;95>6<2<491:0</:0899>UT@:78769297;;=3:)7$B8TYRUfR?=D&\eAiǆj`EkHoPiGhLeJeGgG*0&+0+:75GC<\\ecbWWYZlm~~Ғݠ۳ǯwcb^HJ967/D:YMM@9.2+2,;19-1&.&1*7+:*>-</9-7)6(2):696A9<1886793=8><9.:(8$:+URXRzeHexCqUej]pMUn:gDhJfEgLeKeFkJ.2&+.(01+:=1MPQXXs`_rs}ނ݇׊ϏЖԜ΢trqjdlgcbEG9692F:RCN@4)<7C@FB>87/8/9-8)8)9)8(6)9297;49*:+;577;5?7:69,;(8%;+RIYOkWwVvXYjBT\B?G3Pa7hDdFfFjNiOfEpP@>0>=4;<1@D*JL<TSMecy偁тʃш֋ˉvr_m]WPvSI\TkekhZVJD?6;.<+;*</:08,8+6(;-D8;-9(9)9/;878918&:(9.<6?5@6819);)y8&=/SHYPcUnX;I.<D289.58-O_;jGgHjLkNoPmMvVUM>VM?UM>UO<YQA\UAa[Qsm~z}ǍƉ|{sv[\f[Od[GWGSVcfwuzvpMB9):#:'8)3)9*<*;)A4@49'=1=98;5:8.=)<'7+;1>2:-6,;+|;+t7(A4QEWQ]Q;F*2<0=A687-8</Oa<oLmNmPjGqKwTqWcZKe[Ke[KcZKdZLe]He]Hh_Uncgrfpmcof`tnjvnvjtsefl^Ub]Lb\He]Gg]DYHWSZ`ecWOC78'9&8'6*4)7)9(;/@7@7E8996;6694;+=+<+8+:.;.8*:+~7*y7+s7*H:PEUSm]Ra;CN<JM=;:(7<.Qc=qNqQpNoJwUwY`Jh_Pi`Qi`Qh_Pg^OjaRiaPh_Og_Lg^Jd\H^XHTQEUPC]UDg[Fm]Gj^Kl]Mp]Nz^NUDJ<@;96402*5&9$<$:):*:)6#8(:,8,83;?<8=2@/<,;.;-~:+8,8+9*|:,x5)t5*r9-PARIXRh`IWj@TcCIO49:&7<.Th?rNqOpJxV|abI`Li`Qi`Qi`QjaRi`Qj_Yj_]j`VjaQiaOiaLg`J^YEOL9JI7ON<XXD_^Lv_R[RQJC:8,5*5-7.7-6+7)8)9*;,;*5;#8';2A?@9A0A1<1~;1}:/{:-{:-}8/}8-y9.v8.q5+m3(t=2SJSL_PVbBWlAFZ09A,9:-7<.Vk?tNpNrP|_fNbJbMi`Qi`Qh_PlcTkbSlaVkaUkcPkcPkbTkaUlaRi`M[VDJJ:@E6>F6?H:KJ:qPAUMFD<7;*9(8(8)8)9)9(9):.:*;(A0GAFCB>=/@1;191;.:,|:.|9/z8/x9.u9.r6-m3*h1&w@6TNXOlcKShDOb<:F)8;-8;17<,Tg;tOpQvXjS\GgJaIi`QjaRlbTjaRjaRkbSkbSkbQkcRlbSmbSnaSlaSf_PYSCJF6>A/:B+UE1{K:UHZURRED;09,:,<0=1?4A:C@FAHDCDA@A==5;/<090:,:+~9-}:/y90u7.s8.q8,n4,i3)e1&G?XPs[MRWA:H0?K2=D/8</5;169+P\9rRw[r\ZC_IeL\GhaQibRjdSibRibRjbSkbSkbRkbSlcSmaSj^RkbXqlaytfniVPM4QD-yK=DADDLM\^SRIFC=C=E>FAFECFDFDDCAB>C=A;<1=,<-:+9+}9-}:/z91s80o6,m7,m6-j4,d1'h4*RMqYKFJ:6>127-5=.;E35?/28267-JT2qR{^`IZ~CaIaKX|GhbRibRkcSibRibRjbSkbSlcTlcTkbRf]RyslŦedR<B.4<)D=0Q>2dA6D;FBCB@?@<C@CCCDDCEBE>E<C;@7;,<,;+9,|9.|:0z;3q:1k7-h7,h7-j6/e3*[,!m=4nOGBB33=/37/35108-6D33B1-3.43*@L.sYnTTu?Z|E_L_IWwHhcShcShcShcShcSjcSlcTmdUmdUlbQkic½w|_JR89>-960/3.I<9XW||_\FF>@@BAB@AA?B<A;B;=3</~<-~:-{9.{90y:2q90i8.f7,e7,g6.i6/d4,e:0^D<@;318+39,48/280.8+3@/8G517,,-"@J1zm^MQo<VsB\yGbLQjEgdSgdRgdRgdRfdRicRlcUmdUmdSjaQddcйedJFF6VTK~zډ_WF>>9><A=B=A==7<2<2~:/|9.z8/w80r6-i7/g6.f6-g6.j60i;/mJ=pYL68015,26,36*07*/8*.7*.7+7@1:C201$DM:ojGj=Lk<Li;WuFbNCV;heVheWheWheWheWieVkdZneWhfQnlhΪkpXlvgשndG==4B9F9C6@6=4:2z91u8/r8/n7-l6/j60g5/g70h;2h?2dG3s`]^N+3)07-06+05+/3,.2-.3-.1,.5.2?43@3@M:IX@BU8Mg@Gb9XrJ]xT4D5heVheVheVheVheVgeUkd[ndXghP}~׽ܼygB3;0=8::?<pA<q?6q?5o>4j<2k92o62j70e90a<1aG8aM7dZAinX;C5.5+07,06,/3,-2,-2--2,,0+,3,)4--8-2>-2>*6C.DV;H]=^qRZlS,8.heVheVheVifWifWjeVlc\ngZhiQlupǴ{dJ89,7,t=0p>5r>7r@9o?8m=5n:4j;3b>2\A3NA.TQ7\Z>fkOCO929.28.39/28-/5,.3-.3-,1+*/)+0++3+*4,-5,7@59C43>,>J4\hTQ]O+4-gdUheVifWifWifWjeVnc\lhZflShwoɩiRuD.e5#f5+j:1j?3h>3e?3`C6[F5^S>QP9=D)AG)fgI^aH6<*6<47=37>48>38<57;66;5271.3-,1+(.(*.*,1,/2/=D==J81?(BP<EPD/90ddSgdUhgWieWhfWkeVnd\lhZdkRdwoҶƿǳ{c]I1[H/\K3WN8RN7MN7ZbGDO3=F*FJ+geH`YDFF5:?5:>58>49?59@8;A;:>9:@:9=87;6062,1,+/.)-.)3)6J29L38I1;K8/;.\gO_iRgkWihXlfXlgYkf[hgYelY|ɾysWTM/TN1SO2PN3LN5HO5EN.KR/\d?aeFVV=WT<UR9MI6CB5<?58A58C59A79A6:B7;C8<E<;E:9@55=66D/G`5Gb<:M8@R:H\A4B1