id=ImageMagick  version=1.0
class=DirectClass  colors=0  matte=False
columns=70  rows=46  depth=8
colorspace=sRGB
compression=None  quality=0
resolution=72x72
page=70x46+0+0
rendering-intent=Perceptual
gamma=0.454545
red-primary=0.64,0.33  green-primary=0.3,0.6  blue-primary=0.15,0.06
white-point=0.3127,0.329
date:create=2013-03-22T17:22:54-04:00
date:modify=2012-06-16T21:10:36-04:00

:0/-20.62/83.:3-92-80-91.80-80-7/,5-*4,)5-*5-*1-'1.'41*74-96/?:/F?3JB4LA2NB2UA2tD4C3A5E=DGCF=B<@@;?/?-@-A+@+?.=,=+=*?.?3B3D6F9R:/:5372172/61.30,//-0/-3,-6+-P78IGbn|lpPHnRLauw|z|lYVS/.,0/-50-71-81,80,6/,81-81-81.7.,4-*4,*6/+6.+3/*30*41+63-750>8-E=2H?1I>.K@/MD3iE4@.<-G<DGBE<A<@A:?-?+?,@+?+>.=,=*;*>->3@4D8H;D7,95593162/62.11--1.00.5/.2*,E21xA5Y\}clJ>kK@\]^g~lp_YWS,,,,-+0/,1.+2,(2-*0,+2,+2++2,+2,+1,+1,)3-,3-,3/,31,40,52-750:3,>6-@6-C8-H</GE5YC3r<+<+F7G>B?=>?8A.@+?->-?+>*>,=-<-<.@/B2A9HEWN<?5;4193.53.14/-4.,40/3/12000.3-+I.!lMNkqH==1X54H>FFISIYZO,-/+-/.--/-)/*'-+(,**,**.++.++.++/++/--0,,0-./-*2.,2.+2-,30.82/<4/?4/B6.G;3K>6W:3m7.:.?2D8E>GAC3@->-=/=-=,<+<,<-<0@5E9G=PJpfuVcUCB875+/1*.1+-0,-0//0.02./2./-24*,gcb~ipY\o`pr|_eQ,/2+/2..0-.--+),*++)+('(**+,*+,*+*))*()-+,.-./,+0,+.*)/++1..921<31=20@2/B62D:5M72i7/=0?5B5E9E9?0>,<,;-<-:+9*9+;/A8G@GAVQnixeOWD;?201(-)'2,+2,+0,*0-+0/+2*10)(eqRʳǰYdJ.0.//-/1.21.30-3/,2-*-*+,+,*)-+(,-',+(),*)--+/-,.+*0+)4-*70,<3/<2/<0.?0.>4.:80F2,c5+~>0@2=/B3>2</=.?/<.:,{:,v:+{<0D8JAQJf[u{~ghXrTKWD<932()/')-(+0(,2(/1+00*0+'[f@vvɌÓ~vpO[D23-34-53.961961:2.80-3.,300-.0/(/1)./*,1.*10*00.0/.6/+<2+@6.@70<3-;0/?1.E0.B.-@.(]4*w<1;4=3A5A2?.;,;+z<)=0B8~D8zG:}OB[JoX{gx~zsmnl_{^IZF6:.-($.%&+**)+,'+/''-)$"W\H~j{j~oo}t~{olLVD782782994<:5@=8B:8A95=73<75:549009//61.62.53.641951>6/E9/G;2C:1>5/=30A40J.0@0-D2(a6,<9?<A8@5>2|;/w=/~9/B>ROUKmU@jaFgOaXFS=SIZ^eginlwpr~oi]wOGa;7I1-4/'0.';'*C*)TN:hqRhWk\nckhsttthdNXC8939:4>>8A?:D?:FA<EA:E@:G?8E=4D;1B93@92:6/84/:61@91F;0K?2K>4D:1@71?82J96V97Q:.k<1=5A:D6?4??B@y@8;;<CA>PF`J}eJeYJN>EBGCN1F.H0N5W;^BgFlHoKoLiMaDK^61C7*JC/f`<w\n\mYsd~{d}_S_G671681==8B@;FA?HC>HC>JD<MB7J=0G<.E<0C:1=70:6/=8.D<0L?0P@3K<4D:1?;2F81EJEAHBD8@4B2?0>:;@=<B=642&>3XIWOHM@E=9<.B6B?AEAJBO@T>]>i>pBtFsKoWwZtQ[pI@`XFsӰg{eWgL330551883=<6DC9GG>JI;MI6IE8LFEG>4E;-B9/>82;7/?:/I>0OA0O>1H;1@<1==2DH<A=(?5=2C6<,>2710//*5%5!8*A7C>C@?7<,:)=0C;GEGIFJGPJ[E_GiKtL|M{PwRsKleyij҅un10-/.,43/892>?5GD;OK8NL6[Z\ssa[nJBF>84<60<71?;7H@5O@.K<0E82:=0oB9?C7(=(7*>2@2>26*4,0*2%5!6%;0IBOG@6:&9';-A6OFIAG@NIPPRYSbSkQpQuVyVtUmThdtY_Ύ:8163-30+74,<;2IA6VJ9UK@mmӇd`D?F63(86,@<0K@1K?-E7.<72I<1E;6'>';*:-<-=14+4+/)1(6"9%9)7-JDGF@;;08+;,>-?-<,@2C8G?VSaegtWoTq[vet_n]kWdPVtrD@5A=3;6-52(:5/G>7TG6XJBqo吝gfCAJ;97B=+IA0D=196.;2.6;<,;%=-;19-;0<32(,(.*2)6*8-:-B5MFHILKF?>2:):);+<-<.;-=.QCbZlkeleojqtsmtq||~wfiYLOI;MG:F@5?90=60B>8OE4VG<ml첻\WD@O@>-<B5;DLBLOTA9?5?+:(9.:493:2A87/,-1/43121+5&?1A;?AD@<2;0J>B7;07-9.9,8)A5YTqtqzmwltnsemarsx|oK[<WN?VM?PI:KB4E<1E@7NF4TH:lk毲wrSNv9:<GECia}w^pHB?->,:,9193<78.?0943531-50.7':(80531,6(8(:-F>C=83512120807+C:ec|~wr}YjKbdkqgSǮ[PA[OAYM?TJ:RF8LF:QI6UK=mm姨hoYM^|JPlbHI:%:+<091927/4%:(7/8-4,5/=09)9184:37(8%:(8,=4H?:41./1.1//2+4%I@qozm}UjE^RZar\Էþݽ[N>ZN>[N=XM<YK<TJ>VK9XM@liΜǌ\tMVM^FQA@=.>0;14,8/4(5"6(7+9#7*<3;4@>JGEA@8;/;1852=4>7=975.3,10.2//2*:-UKz`xLkA]DOXa7e~Mx[qZfX{p{ŖҶ[L<[L<\L<YJ;ZK<ZL>[M;YM>^Xb{{җ甝ڕݫbu@GACB>>?=6A59.4.:.5%8%:3815&70053-C6A;?=GDD>D;>751486:665.6+4+0//30/6,90ggy\tCf=aALZX8fQ{dlnmnswŵ[K:[K:YK:YI9[K;\K=^M<]O>ZOJf_s{x{jFV?B==B7?@;;C97)5/7/5+9+38*2531:193(2 A:MKCB85:58291937678656/7*5)2.241.7->:wXs@eAc=@]V=dNw`}h~j}fimlrÿ\K7\K6\K6\K7\L:]K<^L<^O;]N>]NOh_~{ycIZ8HA??F>;CC><>3<-9.61200/,9!80=IW8F6)C:UY_iOQ84524161:3<48555436-8(8&6)5,4*?:U\TnAhD]CCGF/YnGw`w`s]w`{e}f~bn^M:^M:^M:^M9^M:^L:^N=]P=^O<`L?`RcxqkBD:;B>CL@>D>;8>1<*:(6,13,/*.62MVgMT:6?<]feoY`BF27)7#8-868:59456567.8(7%8&9&9-T\Pk9d@]vLDKI4HO4iStYmSrXx_z^zYgtlg_O=_O?_O>_O<_N<_M7]N:XPDaUOeQHdPSrnk9I?6>=AH>=?3;6B6:'9&7'7-2(+**9-N@\\g?B386A8E>H>E0>'>%<$:,:6885:879798/9):'<"=+GLGh?g;TP6,ED4@>)O^8lOgIlQtZuVsRyZzbd{U[M=_P@_RB`QB`Q?_P;]N?_[_qlrg}mevru}P]?JC@AE?=:+A7=9?1:'8'5*5/05+:&5%77D>C<A7>/756952/-6+=.;387975878;6;879+=*;':%HIBf8c>RF11/4#DC)S[7bxJcDfJnUlOfJ`EOk6Jb4TH8YL<_RBaUD`S@`TNf]hsry{zxquxߢnoLU>K>BA<;-:)=8B?L?;,4*6125(3!.&+,*>@RVY`ajZcQQA42'17/=<AEB:584797=6;>6;*<)8#?;F_BaBE44275*X^8fxaaDdDkNhI`G[~EYqC[sDDB6JE<\M>`S?cZNmerxuuyjpgovwϕҩĳj\MU:B;9>1<,;160:.I;C6</847=<FCG@CGLPWU_ISDKJHF>;/753<9BNL>;9285897;;:</;'8&E=SeKYmD=15'H8-oOŇtdHjHoOjHfJcJfIbD47-::4PE;XM=eabrnmkcdehpvĉժܧŪcNIG<?<4=.B6B9906)8-=3B4:-0.3376><95?7<2<5:2;0<0:099:?UT@:787792:8<<>3;)8$B9TZSUgS?>E'\fAiǇkaElIpQiHhLeJfHgG*0&+0+:85GD=\]fccXWY[lnӒݠܴǰxcb^HJ:67/D:YMNA:/2+2-<29-1&.'2+7,:+>.=/:.8*6)2):697B:<28868:4=8>=:/:(8$;,URYR{eIfxDqVej^qMUo:hEiJfEhMfLfGkJ.2&+.(01+;=1NPRXXs`_st~ނއ׋АЗԝ΢ËurrkelgccEG97:2G;RDN@4)=8C@GC>9808/9-9)9*:)9(7*92:8<5:*;+<687<5@8:79,;)8%;,SJYPkXwWwXYjBU\B?H3Pb7iEdFgFkNjOfEpP@>0>=4<=2@D+KM<TTNecz悂҂ʃщ֌ˊwr_n^WQwTJ]Tkflh[WKD?6;/<+;+</:08-9+7(;-E9<.9):):/;878929&;(9/<6?6A6819*;*z8'>/THYPcUoX<J/=E39:.58-O_;kHgIjLlNoPmMvVUM>VM?VN?UO<YQA]UBb[Rsn{}ǍƉ||sv[]f\Pd[GWHSVdgxv{vpMC:):#;'8*3)9*=*;*B5A5:(>1>99;5;8.>)=(8+;2?2:-7,<+|;,u8)B4QFWR]Q;G*3<1>A798-9<0Oa=oLnOmQkHqKxUqWcZKe[Ke[Kd[LdZLf]If]Ih_Vodgrfpmcpfatokwowkusegl^Vc^Lb]He]Hg]DZIXTZ`edWPD88(9&9(6+5*8):(;0@8A7E9:96<6794<,=+=+9+:.;.9*:,8*z8,s7+H:QFUSm^Sa<DO=JN=<;)8</Qc=rOrRpOpJxUwY`Jh_Pi`Qi`Qi`Qh_PjaSjaQi`Oh_Mg^Je\H^YHTQEUQC^UDh[Gm]Hj_Km^Mq]N{_OUEK=A;:6502+6'9%<$:*:+;)6$8);-9-93<@<8=2@0<,<.;-~:+8,8+:+}:-y5*u5+s9.QASIXRhaIXj@TdCJP4::&8</Uh@sOrPpKyV}bbI`Li`Qi`Qi`QjaRjaQk_Yk_]kaVjaRjbPibMgaK_YEPM9KJ8OO=YXE_^Lw`R\SQKD:8,5+6-7/7.7+7*8)9+;,;+5;#9';2B@@9B1A1<1;2~;0|;-|:.}90}9.z:.v8.r6+n3)t=3SJSL`QVcCWmAFZ09B,9;.8=.Wl@tOqOrP}`fNbJbMi`Qi`Qh_PlcTkbSmbWlbVlcQlcQlbUlaUlbRjaN[WEJK;@E6>F7?H:KK;rQBUNFE=7;+9(9)9*9*9)9)9);.:+;)A0HAGDB?=0@2;291;/:-}:.|:0z8/x9/v:/r7-n4*h2'xA7TNXOlcLTiDOb<;F)8<-8;17<-Uh<tOqRwYjS\GgJaIi`QjaRlbTjaRjaRkbSkbSkbRlcRlcTnbTobTlbTg`PZTDKG7?B/:B,VF2|K:UH[VRRED;0:,:-<0=2?5A:CAFBHDDEBAA>=5</=191:-:,:-~:0z91v8/s8.q8-n5-j4*e1&G@YQs\MRWB:I0@L3=E08</6;279,Q]:rSx\r\ZC_IeL\GhaQibRjdSibRibRjbSkbSkbSlcTlcTmbTk^RlbXrmbyufoiVPM5RD-yL=EAEEMN]^TSJFC>C=E>GAFFCGDFDECAB>C=B;<2=-<.:,:,~9.}:0z:2t90o6,m8-m7.k5,d1(i4*RMqYLGJ:7>137.6=/;E45?039268-JU2rS{^`IZ~CaIaKX|GhbRibRkcSibRibRjbSkbSlcTlcTkbRf^SytmƧeeS<C/4<)D=0Q>3eA7E<FCCC@@@<CADCDDDDECE?F<C<A7<-=,<+:,|9/|:1{;3q;1k8-i8-h8.k70f3*\,!n=4nOHCB34>/38035108.7E44B1.4/44+AM/sYnTTu?Z|E_L_IWwHhcShcShcShcShcSjcSlcTmdUmdUlbQlid¾x|_JR9:?-:7103.I<:XX}|_]GF?A@CABAAA?C=A;B;=4<0<-:.{9/|90z:2r91j8/g7,f7-g7.i7/e5,f:0^D=@<318+39-590380/9,4A09G527-,-"@J1zm^MQo<VsB\yGbLQjEgdSgdRgdRgdRfdRicRlcUmdUmdSjaQdddйeeJGG6WUL{½ۊ`WF?>:?<A=C>B=>7<3=2~;0|9/z8/x80s7.j8/g7/f6.g7.k71j;0nK=pZM79115-37,36*07+08+.8*/8,8A2;C201$DM:ojGj=Lk<Li;WuFbNCV;heVheWheWheWheWieVkdZneWhfQnlhϫlpYlvhתndH>>4C9F:C7A6>5;2z92v90r9/n7.l70j60h6/g80i;3i@3eG4t`]_O+3*17-16+05,/3-/3-/4..1,.5.2?43@3@M:IX@BU8Mg@Gb9XrJ]xT4D5heVheVheVheVheVgeUkd[ndXghP}~ؽܼygC4<1=9;;@=pB<q@6q?5o?5k<3k92o62k71f:1b=2aH9aN7e[BjnX<C5.5+17-06,/3,-2-.3--2,,0+,3,)4--8-2>-2>*6C.DV;H]=^qRZlS,8.heVheVheVifWifWjeVlc\ngZhiQlupȴ{eJ99-8,u>1q>5r>8r@:o?8m=6o:5j;3b?3\B4OB/TQ8][>gkPDO929.28.39/28-/5,.3-.3-,1+*/)+0++3+*4,-5,7@59C43>,>J4\hTQ]O+4-gdUheVifWifWifWjeVnc\lhZflShwoɪiRuD.e6#g5+j;1k?4h?3f@4`C6[F5^S?RP9=D*BG*ghJ_bH6=*7=47=37>48>38<57;66;5271.3-,1+(.(*.*,1,/2/=D==J81?(BP<EPD/90ddSgdUhgWieWhfWkeVnd\lhZdkRdwoҶƿǳ{d^J2[I0\L3XN8RN8NO8ZbGDP3>F+GJ+hfI`YDFF5:?5:>58>49?59@8;A;:>9:@:9=87;6062,1,+/.)-.)3)6J29L38I1;K8/;.\gO_iRgkWihXlfXlgYkf[hgYelY|ɾysXTN0UO2SO3PN4LO6HO5EN.LS0]e@aeFVV=WT<UR9MI6CB5<?58A58C59A79A6:B7;C8<E<;E:9@55=66D/G`5Gb<:M8@R:H\A4B1