#define input_width 70
#define input_height 46
static char input_bits[] = {
  0xfe, 0xfe, 0xee, 0xae, 0xea, 0xaa, 0xfe, 0xae, 0x2a, 0xff, 0xff, 0xff, 
  0xff, 0xfd, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xbb, 0xaa, 0xaa, 
  0xfe, 0xbf, 0x3e, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0x7f, 0x37, 
  0xff, 0xff, 0xef, 0xee, 0xee, 0xae, 0xee, 0xbf, 0x2a, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0x5f, 0xfc, 0x7f, 0x34, 0xff, 0xff, 0xff, 0xbf, 0xaa, 0xab, 
  0xea, 0xbf, 0x2a, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf5, 0x7f, 0x35, 
  0xee, 0xee, 0xee, 0xaa, 0xea, 0xaa, 0xaa, 0xae, 0x2a, 0xff, 0xff, 0xff, 
  0xff, 0xdf, 0xdd, 0xdd, 0x5d, 0x30, 0xbf, 0xfb, 0xfb, 0xab, 0xaa, 0xaa, 
  0xaa, 0x2a, 0x28, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xf7, 0x77, 0x0f, 0x00, 
  0xee, 0xea, 0xee, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x08, 0xff, 0xc5, 0xdf, 
  0xdf, 0xdf, 0xff, 0xdd, 0x1d, 0x00, 0xbb, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
  0xaa, 0x2a, 0x00, 0xff, 0x11, 0xfd, 0xff, 0xff, 0xff, 0x5f, 0x15, 0x00, 
  0xee, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x00, 0xff, 0xdd, 0xfd, 
  0xff, 0xfd, 0xff, 0x5f, 0x14, 0x04, 0xba, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
  0xaa, 0xaa, 0x2a, 0xff, 0xdf, 0xf7, 0xff, 0xf7, 0xfd, 0x7f, 0x7d, 0x15, 
  0xee, 0xae, 0xaa, 0xaa, 0xea, 0xaa, 0xaa, 0xaa, 0x2a, 0xff, 0xdf, 0xdd, 
  0xdf, 0xff, 0xdd, 0x5d, 0xdd, 0x05, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
  0xaa, 0xaa, 0x2a, 0x7f, 0x07, 0x7d, 0x7f, 0x7d, 0xff, 0x7f, 0x5f, 0x35, 
  0xae, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xae, 0x2a, 0xdf, 0xc5, 0xc7, 
  0xfd, 0xfd, 0xfd, 0xdd, 0xdf, 0x1d, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
  0xaa, 0xaf, 0x2a, 0x7f, 0xd5, 0xf7, 0xff, 0xff, 0xff, 0xff, 0x67, 0x37, 
  0xaf, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xab, 0x2a, 0xff, 0xfd, 0xdf, 
  0xff, 0xdd, 0xdd, 0xdf, 0xfd, 0x1d, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
  0xaa, 0xba, 0x2a, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7f, 0x35, 
  0xaa, 0xea, 0xaa, 0xae, 0xea, 0xea, 0xaa, 0xae, 0x2a, 0xff, 0xfd, 0xfd, 
  0xdd, 0xff, 0xfd, 0xff, 0xfd, 0x1d, 0xaa, 0xea, 0xaa, 0xaa, 0xba, 0xba, 
  0xab, 0xba, 0x2a, 0xff, 0xff, 0xf7, 0xf7, 0xff, 0xff, 0xff, 0x7f, 0x35, 
  0xaa, 0xaa, 0xae, 0xaa, 0xee, 0xee, 0xea, 0xee, 0x2a, 0xff, 0x0f, 0xff, 
  0xdd, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xaa, 0x0a, 0x3a, 0xaa, 0xaa, 0xbb, 
  0xfb, 0xbf, 0x2a, 0xff, 0x07, 0x1c, 0xfc, 0xff, 0xff, 0xff, 0x7f, 0x3f, 
  0xaa, 0x8a, 0x08, 0xa8, 0xee, 0xee, 0xfe, 0xee, 0x2a, 0xfd, 0x01, 0x04, 
  0xe0, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xaa, 0x02, 0x02, 0xa0, 0xba, 0xba, 
  0xfe, 0xff, 0x2b, 0xff, 0x03, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x3f, 
  0xaa, 0x82, 0x00, 0x00, 0xe8, 0xee, 0xee, 0xee, 0x2f, 0xdf, 0x01, 0x00, 
  0x00, 0xf0, 0xff, 0xff, 0xff, 0x3f, };
