id=ImageMagick  version=1.0
class=DirectClass  colors=0  alpha-trait=Undefined
columns=70  rows=46  depth=8
colorspace=YCbCr
compression=None  quality=0
page=70x46+0+0
rendering-intent=Perceptual
gamma=0.454545
red-primary=0.64,0.33  green-primary=0.3,0.6  blue-primary=0.15,0.06
white-point=0.3127,0.329
date:create=2015-04-15T08:36:04-04:00
date:modify=2009-09-05T17:47:34-04:00

:/~0~2|3|4{3{2}3}2}2}1}/}.}/}/|-|.{1{4{6{:x?xBvBvCuEuPl[lbfjfrevetcrclcac_c^c[eWeUiTiTgTgViXiaded\q?q6~3~3}2}0~.~/~.~.}>}Yxux~t~NPv~~~~yzVz.~/~1|2|2|1|0|2|2|2|0}.}.|0|0|/|0|1|3|5|8y>y@v?vAuDuMmTmYfhfqeteubtbkc_c^b]bZeWeTiSiShRhTjWjcdjd\r9r6~4~2}2}0~/~/~0~,}7}Psjs{p{FF^}}lzWz,,.}.}-|.|-~-~-~-~-~-~-}.}.}/}1}0}2|5|4z7z7x:x=wCwGqIqMi]ijeqesaqabc[c\eZeXfTfSiRiQkPkSiZifgkgdw<w5|4|3}2}1~|1~|1~~1~~/~.~4wVwyxyG96|C|N{}X{},~,~-~-~+}+}**+++,--.~-~.}.}.~0~3|5|6z7z;y@yAvBvImSm\fgfrcrc^eXeXgWgUiRiPjPjPmOmUl_lgl}lx~_x~Az4z/|~/|~.~.~/~0~0.-~d~wwsz]zkvvyz`yz.}.}.-+*)'***)(+-,-~+~,-3}5}4|3|6{9{;{;{DoRoVkYkbghgZhUhThThRjPjNkMkMoQoYo\ooppwvzwvUx~=x~/|)|-~-~,~-~.-*xixwwzozoupupux]ux/.0~0~0}/}.~+~+))))*,-+~+~.|0|4|6|3|2|3{5{6{3{5tFtRkUkSiYiVjTjRkSkRlMlLmJmMoXo\rerttvqvqmuvVuv:|*|))*+-,'t^tkxkxkpkpoooouxTux2|2|3|6|6|3|2}/}0-*++~.~/}0}/~0~3z7z:y:y6{3{4{6{5|2|1x8xFrOrOpPpTlTlQkOkOkLkIoHoPpYp^rlrtotoumumsnxsn\yy8yy&~'~***~'~%zXzmvmvkqkqpppp}vxPvx7}7}8}:}=|<|:|8|8~6~2~1~2}2}3}4}7|8|:x>x@x?x:z8z8|9|9|8|6w8wBrRrYqUqRoRoMoLoLnGnnmrmSqXqcowo}ooq~q~qxqxtt`tt:x+x(|},|},|0|MsjsulslsmmmmspspyuwRuw8}9}=}?}?|A|A{@{@z>z<y;y;z8z5|4|7y<y?vCvCx?x<y;y;z:zZt`tVogo`h\h_f^f^k_k^qQqLpdpshuh]pcpskkkklkyllՄpprr~ttt^v8v5v?v[mzmzmu{mururuyvyvruxXux6|6|<}@}B}C}C{D{Dw?w=v>v<y:y7{6{9w=wAuCuAw>w;x;x9wTw}j`jTddd[f_fdeWeadidodmdndmd`bgbomkmftfqe{eniniqpupzwzwvقvَs|sFtBtvxx~z~z{{ρrvx_vx2~4~7|;|BzEzGvHvD|I|Ax<x:y9y9{8{9|=|BvBv?w<w:{9{=qcqWdSd\aXaSg\g_e_edabag]h]iZgZc]a]uf~fzeoe[eietdwd{iyi|v|vہwՂwՌuώuπutu݉鉆쁄ρz{{z{/~.~2|7|=zCzJtHtW}}}YB51y1y8x<xAtBt;w4w2|5|Om\mXcVc_bdb_dYd\cdc]acag]i]gZbZc\e\idpdocecZc]coezezg}g}sلsنyԇyԊr{rӛsjszz~~{{7|3|0{3{:zBzKuIuc{{vv|q|K@9y;y@y~=y~CxQxN{M{[gZg_b[b]aeafcdcfaham^g^g[i[hZbZb]b]oc}cab[b^cgcqgrgxgӃg~pփp։v΋vΊoцoёmumɹyy~~}}~~yy?y=y6z1z5{?{HuIuY{{t£tâyy}f}R~:~9L}|vpv]aWa\babh`k`faoan_h_r]s]g\h\f___c^e^dbxbmb]b_aeavfjfye~eɄmΊm΅tҋtҋmэmщltlǀxx}}}}||wwIwGw@y9y7{={EtEtP}}vvxxww}xgx`wtw~lulhepehcaceaiag_d_f_h_c]`]a]k]s`l`dbgbl^h^ja{arege_b`bfbablfsflǕlǇqЌqИmÎmÝq{qPyy~~{{ttNvNvIwCw=y@yFsGsP}}xxuuvvqgqgmagancrckeiejc\c^bebj]g]a\^\__a_c^j^iafag^e^_`t`sfxfaa`a^a^a^dcdfÖfÒlőlŗjjssHvv}{}{{{uuQvPvNvKvIwGwJtKtSxxuuyyyqyocqcphehqeqekccccb^bd`k`f_g_d`_`ccoca\_\``c`c_a_d_k_rdςdr`a`]c\c[e[eyeelĎlĘiȓiȉr~rbrrwrwruuvvPuOuOuNuNvMvMtMtNc{||{{q`lfqfudwdpgbgidbdgb_b^^_^d]g]l_k_kajaidfd_^b^l^o^l`]```j`d`c`aaqa`eWeYdVdiiinnkˉk}oon{n{txtxnonopypyxxNuNuNuLuMuNuPsQsPyOyXmce_q_udtdbfWfhckcla\aa_a_d\m\f[e[e_e__fefqejen`g`icwcfbjbc___`bybecdcfb^b[hhnnm΄mymmwky}kypmr{mrhnhnjsjsyyMtMtMuKuMtNtNtQtQsPsP]|lslqfmfveoe]dVdicnczava^`a`i_i_kclchijiooڄoڎlqlac[cjc}cnccc^`X`Xeoei_k_l]k][ee«mmoπovlYlrlzlzkqkqfqfqfnfnwwMrMrMrNrNsOsPtQtQsPsNbǵgvipikdedYd_deaeag]z]j`f`mcncd`d`adcdvlӓledeSeEe[gagscdcab[b_cucf^k^j]j]^cocðnnp|pmoOoirirhphpgqgqcncntxtxOsOsOsOsOrOrPuNuZeh}{}{{nneqehbfbYfifhc`cf]g]q^j^ic}cxaeaaaeangmghd_duhvhohŁhqclckclcpbpbc^k^j^j^`bhbóoorzr]qWqgqgqgpgpgpgp`o`opuxpuQtQtQtQtQrQrNz\z}}|vvhhodzdlbgb]fifeeec_e_l\i\f^l^߂hzhh˃hlfnfff}f؛mɕm~cecnbqbfakarajae^j^k^i^bc^cŬpp{rzrCsUsititeqeqdqdq`o`olupluOuRuTuTuTuQu\zwpwzz``fflldldfc`cmd{d_apao^c^d^d^eéĕk͓k͏ekegf|fލh΅hhajahafalanak`d`h\i\l_k_gc]cȠpʉpzsos9tDtrjvjv}dpdpdpdpcpvcp[kvTkvIuNuTtWtTy`y}z~zkt{tyǙy||jxwxhhx`k`bbgbfbubvahai_c_]bfbgkʉkʄeiexerekaoal^j^j_k_kalak_f_g[i[l_j_dbmb͕pzp}s[sNt@tUkxwkxybp|bpeq{eqsgqkgqblwflwAyEyOtTt_yw{e{ryy{{~~lWw^wtjjfÈf``[`c_g_c_h_h_b_ecdc_fxfr```gbhbigeggcicj`l`l`k`h^f^gZhZk[j[cc΃c·qxqlu4u?v5vRn{mn{qcqwcq}dsydsthtrhtqhvohv4|9|FwMwf~o~Wzdzxxzz}}fYu\uxlliib_^_b_d_d_`_g_a_bbcbcbhbc`a`lclcjfgfidmdiakakalah^d^f[d[f[f[jgϋgwt~tD|*|/pVpkxkxobrbrcs|csygttgtseuweu-}}-}}7}B}\|a|ayywwxx}}{^\r]rplldtd`]c]e^a^d___q`c`b_`_b_h_iamaneheiananbibhblbnaoaj`c`c]c]a\a\zl~lwubu4/Fi|i|ititpbrbrdrwdrwgsvgswcr}cr/{~,{~0{:{M~Y~r{{yyzz}cxZx]s]sdi~iqabaf\c\g___a`c`oa_aa_b_`_b_m`o`hewe؃bsbi`i`jcmcmbmbja^a`a`aZbZbmzmruAu/x8xfufunvWnvnbsbsxcrucr|fr|frzapap=y<y;v@vJvRvd~~}}y~~sb\t]t_sfsddddd^f^e[d[f_^_Zbjbwa[a^abaialanala{d΄dkdidi`j`lcnclcmckb]bYcXcPglgnvnfs4sGkwkwgzgzMt|At|pcu~cuwdrzdr~drdr`o`oMwNwNvOvStWtZ|f|ohYUVu[u`rcrfnkn[c`ch_g_d^e^f`_`Tb`biaoalbkbobmbmbdb\c`cibmbkbkbk`l`lbnbheYeTfOfKl{lsolohjijcvcvTt}:t}1z~>z~qdudu~dqdq~_p_p`m`mZv\v\v[v\u^u_s^s^t\tYuLuGvNvXv]vonrncb_bd^g^e^d^f`a`Ob\b^aeajckcmcmcecXcWb\bj`o`n`m`m`m`leheXfSfPhJhLljlfpjpxnnZt{,t{6|5|7y~=y~sdtdtbqbq_p_pcnvcn_v`v`v`v_vcvbv`vararasYsHvAvCz}Fz}Mpspwbbb^^d^e]e]da_aNcQc]bibteje]g^gWfXfZdYd[chcp^q^qbib[hShOiOiLkEkTmemiqjqeqEq-}{;}{Jw9w7y~;y~sdtdt_p_pbpbpwfpufp`v`v`vavaxbxbzbzbxbxbubuUwCw?y{<y{>oioe{ee`b`f`h`ibib_edesbxbngYgYjTjOkNkQjRjRhXh_dcd^eTePkOkMlLlHnFn\n`ngrkrwoloMs{ds{Ls7s6y~<y~tcucu_o_odpzdpvgqugq`v`v_vcvbwdwcucudvcvcvdvavOv@u;uZmemwiœixdldnereufvfxexetcrcigXgUmPmNpNpMoLoLmKmMkPkQiOiNlKlGnHnDpLp^obofrhrTq|Yq|ilxLlx:x}:x}7y~;y~jdudu`n`ngoqgozfrsfr`vavcvavavbvbvbvcvcvdvdv_w`wXr=rVp^pbmpmqhmhidkdpgpgreseqcqcjgUgOnOnOnOnNmMmLnLnKpKpKoKoJpIpFpDpBpOpbrdrfqhqcpwapwUr{<r{7z;z7y~6y~[ixixepepngqsgqygqngqavbvcvbvbvbvbvbvcvcvcw\wp{{xyx9w}7w};x:xHqcqmflfqererfrfococof^fPlOlNlNlMlMlMoMoKpJpJpJpIpFpCqCq?qKqerhrgtZtLvz8vz?w|Ew|<y}7y}7|~6|~Oixixeqqeqlhrshrsjrkjravbvcvbvbvbvbvcvcvbv^zzЀ||sEs9y~7y~-|F|nznjepepfofndmdocfcQkNkNkMkKnLnLoLoKqHqFqGqFqEqCrAr;rGrgscsLx};x}2}~2}~0{}9{}Dyy7yy0}3}Emwmwgqdgqkjspjsqkshksbwbwbwbwbvcvcvdvducuj~~{{m~m~Jt6tI}}xxkdkhflfkememeheSlOlMmMmKoLoMpMpIqEqDrErErErDr=r7rJr]w@w3y{7y{8}7}5{|3{|=yyAyy3z+zDqxqxsjr`jrdkujkurmu^mubvbvbvbvbvbvdvdvduaud||{{yysslvEv||uuig\gjejengagSnPnNnLnKoLoKqIqEsEsCrCrCsDsEsCsGtUt7|2|4z4z4y}4y}4z|3z|3z|<z|>x~/x~Hvx~vxZns\ns[mtfmtqpvMpvdwdwdxdxdwdwdxfxdyly||{{ssnu}uu}~~~~rrZdfdle`eUoQoOpLpJpHpGqEqEsDsBtCtEtFtHqMqtuju.||4||3{}3{}2|~1|~1}}1}}/}}2}}9{z:{zFwzPwzLrwZrwUpuepukvw=vwdwdwdwdwdwcweyeydy~y߂}}~~y~y~ssyy~~k_k_f`fVqRqOsMsLrLrHsFsGtEtEsEsItNtOpOp|vTv-{}3{}4|}3|}1}}/}}0}}/}}.}}0}}/}{3}{8x{8x{<vzMvzSsxgsxcyy3yydwdwdwewewdwdygyey~qy~ʂ||}}u~u~tt~~}}xx~gYgOlKlMrLrMtOtLtJtItHtGsFs?sNsVqYqpu|9u|4|}5|}6{}4{}2|}0|}0}}.}},}}-}}/}{0}{1||<||>y{8y{Cw{bw{W|{0|{cwdwewewewdweygygy|qy|Ã{{||s~s~yy~~~~sslTlAp@pFrKrIrIrJtJtJs\sCs<sDqlq[v~4v~:|}:|}:{}:{}:}~9}~8}}4}}0}}.}}+~},~}.~}0~}A{{D{{8wzIwzK|{4|{bwcwewdwdwewfygyfyzpyz̓{{{{ss}}~~}}}}~~{{ssVpGpMpNpNsLsKs~as~Es}?s}EqdqXuDu<{~;{~;|}<|}<}}>}}<~}=~};~~9~~3~}.~}-}+}.yyAyyCvxAvxDzz5zz`u|cu|gvfvfwfwfxexg{{{{ς{{yyuu}}~~~~||tteoIoMpMpKsKsIr~Gr~Ln^n`rSrRrPrHw@w<{}<{}>{{={{={|>{|?||A||@{|<{|9z{=z{SouUouDwxIwxRwy;wy