id=ImageMagick  version=1.0
class=DirectClass  colors=0  matte=False
columns=70  rows=46  depth=16
colorspace=sRGB
compression=None  quality=0
resolution=72x72
page=70x46+0+0
rendering-intent=Perceptual
gamma=0.454545
red-primary=0.64,0.33  green-primary=0.3,0.6  blue-primary=0.15,0.06
white-point=0.3127,0.329
comment={HISTORY=rawtorle -w 70 -h 46 -n 3 -o input.rle /tmp/magickAj4Oj_ on Tue Sep 22 21:12:43 1998
	}
date:create=2012-06-21T06:59:09-04:00
date:modify=2009-09-05T17:47:34-04:00

:00//--2200..6622//8833..::33--9922--8800--9911..8800--8800--77//,,55--**44,,))55--**55--**11--''11..''4411**7744--9966//??:://FF??33JJBB44LLAA22NNBB22UUAA22ttDD44CC33AA55EE==DDGGCCFF==BB<<@@@@;;??//??--@@--AA++@@++??..==,,==++==**??..??33BB33DD66FF99RR:://::55337722117722//6611..3300,,////--00//--33,,--66++--PP7788IIGGbbnn||llppPPHHnnRRLLaauuww||zz||llYYVVSS//..,,00//--5500--7711--8811,,8800,,66//,,8811--8811--8811..77..,,44--**44,,**66//++66..++33//**3300**4411++6633--775500>>88--EE==22HH??11II>>..KK@@//MMDD33iiEE44@@..<<--GG<<DDGGBBEE<<AA<<@@AA;;??--??++??,,@@++??++>>..==,,==**;;**>>-->>33@@44DD88HH;;DD77,,9955559933116622//6622..1111----11..0000..55//..22**,,EE2211xxAA55YY\\}}ccllJJ>>kkKK@@\\]]^^gg~~llpp__YYWWSS,,,,,,,,--++00//,,11..++22,,((22--**00,,++22,,++22++++22,,++22,,++11,,++11,,))33--,,33--,,33//,,3311,,4400,,5522--775500::33,,>>66--@@66--CC88--HH;;//EEEE55UUDD44mm==++99((EE44HH==EE@@<<>>>>==AA00@@**??-->>--??,,>>))>>,,==--<<--;;..??//BB11@@88GGDDWWNN<<??55;;44119933..5533..1144//--44..,,4400//33//1122000000..33--++II..!!llMMNNkkqqHH====11XX5544HH>>FFFFIISSIIYYZZOO,,--//++--//..----//--))//**''--++((,,****,,****..++++..++++..++++//++++//----00,,,,00--..//--**22..,,22..++22--,,3300..8822//<<44//>>44//AA55--FF9911HH>>77QQ<<55__7700yy77--;;//AA33EE99EE@@HHAABB//@@,,>>--==//==--==++<<++<<,,<<..<<22CC77GG::EE@@gg__yyWWeeWWCCBB887755++//11**..11++--00,,--00////00..0022..//22..//--2244**,,ggccbb~~iippYY\\oo``pprr||__eeQQ,,//22++//22....00--..----++)),,**++++))++((''((****++,,**++,,**++**))))**(())--++,,..--..//,,++00,,++..**))//++++00----881111<<3322;;2211>>00..AA22//AA7733BB::66KK6622hh77//==00>>55AA33DD77GG<<??33??,,==++;;--<<--;;,,99))99**::..??77GG@@EE>>UURR{{rrppSSZZGG<<@@330011((--))''22,,++22,,++00,,**00--++00//++22**1100))((eeqqRRʳǰYYddJJ..00..////--//11..2211..3300--33//,,22--**--**++,,++,,**))--++((,,--'',,++(()),,**))----++//--,,..++**//++))44,,))66//**;;33..==4400;;11--;;//..>>//..>>33,,5599//9933,,OO,,''ii::--AA11@@11;;--BB22>>22<<//==..??//<<//99,,{{;;,,vv::**}};;00GG;;KKDDQQOOppwwyy\\{{ZZNN^^GG==::3322''((//''))--((++00((,,22((//11++0000**00++''[[ff@@vvvvɌÓ~~vvppOO[[DD2233--3344--5533..996611996611::22..8800--33..,,330000--..00//((//11))..//**,,11..**1100**0011..//000044//++;;11++AA55,,CC88//AA9900==55--;;00//<<11//EE11--RR))..FF**..7700))RR//((jj99..::779944??55BB66AA11>>--::++;;**vv>>))vv88,,ss99--{{@@44GG>>NNEEddVVzzqq{{vv||eeggddeePPffPP44==00**&&##..$$&&++****))++,,''++//''''--))$$""WW\\HH~~jj{{jj~~oooo}}tt~~{{oollLLVVDD778822778822999944<<::55@@==88BB::88AA9955==7733<<7755::554499000099////6611..6622..6633..664411997733??7722BB9900HH==11JJ>>44HH==44BB8800@@6611??6622<<9944CC5544AA5500<<66**EE55''cc66--==;;BBAACC;;>>66AA55~~:://yy;;//uu>>..zz44))PPLL[[VVppJJ99kkSS@@ss``IIzzXXff``zzrr~~vvxxooooXXiiMM??;;))33))""%%++!!++//&&::&&**CC))))TTNN::hhqqRRhhWWkk\\nncckkhhsstttttthhddNNXXCC88993399::44>>>>88AA??::DD??::FFAA<<EEAA::EE@@::GG??88EE==44DD;;11CC::33CC::33<<88009955//9944//<<7700BB<<00II==00OOAA22PP@@55KK<<44EE::11AA::11==<<33GG7700EEJJGGIICC::KKHHFF99??33CC55EE11@@22>>BBCCEEvvCC99yy::44<<HHEEGGUUPPppYYCC``jjHHllSSSSZZ((HH))KK@@VVMM__YYhhffnnjjrr__mmWWkkPPbbFFOORR..((>>33((GG@@--ee^^::ww\\nn\\mmYYssdd~~{{dd}}__SS__GG667711668811====88BB@@;;FFAA??HHCC>>HHCC>>JJDD<<MMBB77JJ==00HH<<--FF==//EE;;00AA9911<<7711::77..>>99,,EE<<//MM??//OOAA00OO>>11KK;;11DD:://>>==1177==00BB@@KK]]3355;;##??55;;00>>33DD77::((>>22>>8888??<<<<DD??77;;..''BB::ddOOccJJcc^^;;EEBBCCFFOO..EE,,HH00TT44\\::hh::ooAArrGGooZZxx[[ffaa==33HHCC//vvddӰgg{{eeWWggLL333300555511888833==<<66DDCC99GGGG>>JJII;;MMII66IIEE77MMHHJJHH@@99EE;;++CC99--??8800>>8833==7711>>9944@@==99IIAA66PP@@--HH??--KK8811CC774455==00@@??//II@@44++44!!AA&&::$$66''==22AA11@@22@@4488))11++++++00))66%%55!!99,,UUIIUUQQAAKK??AA;;..EE;;AADD>>HHAAQQ==VV>>hh>>qqEEwwJJnnWWxxYY]]nnnndd҅uunn1100--//..,,4433//889922>>??55GGDD;;OOKK88MMKK44XXWWWW||xx[[TTooFF??OO9944446622&&5522))::99..BB==--KK@@//PP@@//CC;;**::44))004400BB11--66<<;;//<<'';;%%>>,,==11;;1199**::++??2233**44,,88..11++//((55  44!!99,,??66CCAAAA>>>>3399((==--EE@@FFKKDDKKDDXXBBbbJJttKK}}MMzzTTttCCcc{{__TT::88116633--3300++7744,,<<;;22IIAA66VVJJ99TTHH::ddaarr䬬쏏nnmmLLIIXX@@??MM<<9999AA==((BBCC..88AA99::EEQQEEUUaaFFSSRRaaGG<<FF77==++AA--;;((66**8800::448822::33;;22??7711''--((--((22((77!!77""55((CC<<VVMM>>22::##::))@@77HHFFGGHHFFJJOO\\FF``JJnnRRzzXXzzUUqqSSgg``ppKKUU᪪DD@@55AA==33;;66--5522((::55//FF==77TTGG66WWFF77]]UUjjޫ||ff\\RRLLss77::CC::9977RRJJNNss]]{{KKPP<<''99##::**;;--<<33;;336611>>99<<7788//DD99??44))))++++22,,22%%<<((::**77--LLHHCC@@99$$99((>>22QQIIEE>>NNIIQQSSTTaaVVnnNNooUUxxWWooZZiiWWeeOOTTttnnOOII;;MMGG::FF@@55??9900==6600AA==88MMEE55SSDD..WWLLSS틋oozzaaeeNN__OOWWLL]]HHRR;;>>>>>>>>55>>//??22>>4499//33++77//88//33))33$$99"">>0088;;005522005544553377++>>//PPJJEEII==3388++<<--CC22==--HH==NNJJ\\aaffvvPPmmZZuurrxxbbpp{{uueeVVPPAAWWNN??VVMM??PPII::KKBB44FF<<11EE@@77LLGG55SSGG..VVNNQQ𮮭຺vvAANN<<??;;77@@11FF;;==AA99<<@@::EE9966((22++4411;;//77))44!!66!!77&&55))55++88..4422--55**0011))55$$LLAAHHIIMMKK88..::((;;'';;**<<//@@33^^VVnnmmggppggqqttrroouuzz||AAQQ33[[PPAA[[OOAAYYMM??TTJJ::TTGG99NNGG<<RRJJ99WWKK44XXQQTTԕ䙙씔؈Їii==PP@@::>>CC??FF>>;;GGFF>>AA??;;==11??00;;++::..993333//44..88**;;++;;66<<9999%%99!!33&&55//77++88&&==))>>55@@BBUUSSGG==99))::**<<--<<..::**VVGGmmjjaaggbbmmnnqqddllWWppuuiiXXnnEE[[NN>>ZZNN>>[[NN==XXMM<<ZZLL<<WWKK??XXLL<<ZZLL88UULLGGdd__uuwwxx{{{{ffmm||RRbb;;FF33??EE>>CCNNBBGG@@55CC;;4411BB55;;))99%%::%%88((44++1133,,33--11..88((>>((0000''88((;;22==44DD6666&&55))7755..//44**55**JJ>>>>1166**::++77&&HH>>qqrrss~~rr{{ss{{VVeeDDaa}}}}gg̮Ưʪǚպ[[LL<<[[LL<<\\LL<<YYII;;ZZKK;;[[LL>>^^MM<<^^PP<<[[NNAAYYLLII^^SSddmmeeě~~qq@@GG>>++@@99<<@@BBJJ<<7799((BB88;;88DD::77$$;;((88''44''99..44'',,$$))''%%2266''66<<DD11::00::++..8855GGGG6644;;6655**88&&88++QQGG<<339911::3388++88--kkkkzzrrMMdd??\\^^ggQQ||\\aa~~QQeeYYyyhhttyyŵ[[KK::[[KK::YYKK::YYII99[[KK::]]JJ<<^^KK<<^^OO;;^^OO;;__NN::__KKHHaaWWww||wweeww44KK@@FFCC@@BBGGCC@@;;..88&&@@6688;;MMEEPPAA66((44**660011//1199--<<**<<--HH..WWQQcc\\mm88OO005577&&CC66SSNNCC@@99..77$$;;%%88))FFBB883333110000991144''\\WW||kk||HHaa>>UUYYaa77eeNNdd~~mmppooppooqqÿ\\KK77\\KK66\\KK66]]LL77]]LL99]]LL;;^^MM==]]PP==]]PP==aaMM::ccGG>>gg]]qquuqqKKUU??QQ==GG<<==>>44;;**>>//883333++99''MMAAAA33::..779922>>""//  --!!++%%77;;VVccppNNSS::5566$$--::008866IIEE;;0088++88++88//JJ@@33....11--0022,,44%%MMEE{{YYtt??aa@@SSIIYY11pp[[ooqq||ff~~ffkk~~eenn^^MM::^^MM::^^MM::^^MM::^^MM::__LL77^^NN99VVNNAAaaXXYYoo``mmmmddppppxxꙙ͹vv||dd\\MMUU99AA7777BB22::++GG>>BB9966++66''44..DD77<<..0033DDNNCCGG//--,,((2233>>CC??CC778833..OOJJOOQQIIGGUUUUEEAABB::<<7722==77??>>::11**2200..2200..44%%HH<<qqFFhh<<ddAAGGNNbb<<rrZZyyccuu``vv__zzdd{{dd{{ZZhhvvllgg__OO==__OO??__OO>>__OO==__OO==``PP77\\LL99__[[aa}}||}}qqvv||ƚǺȶppRRLLAAHHJJ7799::2277..II??ffXX@@3322++11,,==1177))--))5555RRXXJJQQQQVVVV[[@@BB99??--77JJVVoozzffvvRRNN5533AA<<EE<<4400,,::55??663344**22//..22//--55))<<33bbww>>ccAAdd\\;;//LL__>>uu^^{{ccooWWrrXXxx^^yy[[wwVVaahhee||VV[[MM==__PP@@__RRBB``RRCC``RR@@\\OOBBccYYaawwwwww||ccjjzzzz֯ᶶ諫yyddllggWWZZ66::6633::11OOAAXXII11''>><<@@7700%%--''33**9955SSWWVVbbddooaagg//77((66FFSS^^ffTT[[7733664488228800::55;;;;665555++66**00--//4400//99..8822wwRRpp<<ddJJ[[==<<&&AAJJ00hh~~SSttXXhhLLmmQQssZZssTTllMMbbEENNjj44IIaa44TTHH88YYLL<<__RRBBbbVVDD``SS??ff]]bb{{yyttzz]]ffllvv·oojjeejjddyyuuggeeDDAA==55<<11BB22<<--GGFFIIFF7700660099++::&&==66::AA[[ggWW^^7733BBII??FF7799556655113300:://;;3366557788664466--77((11++335500//44**DDBBhhuu;;dd@@hhMMGGRRPP<<EEBB--OO__99iiLLeeDDggKKnnUUhhLL^^EEYY}}CCWWooBB[[ssDDDDBB66JJEE<<\\MM>>``SS>>ee__XXzzttsspp]]__iiiiߝޢ֠֞Εppgg}}^^VVRR||SSHHYYQQyyss||^^ZZ66--55##;;**::0077,,99//88//<<**@@11==447733PPLLKKBB66$$//00((::''??::##88..66::55<<5577553355440077))99&&66&&55--55))44''VV\\PPkk88ee@@XX9955##AABB337788!!QQZZ44ddyyNN__AAccDDllNNhhGGccIIccJJffIIbbDD4477--::::44OODD;;VVLL==ggeelllljjQQQQ[[]]yy{{Ή݌ш͈ҍȇ~~ZZjj\\[[LLppWWDDSSVVffkkzz;;--;;##;;))66++;;++66((::--88((::--:://::00??55::..11''//77++==**>>$$::&&9955==::66;;445544448866//77))88&&66$$99&&;;%%==44WWll77ccCCjjkk33==##//%%//44^^YY22ss``]]>>mmKKppQQkkHHiiMMeeJJffHHggGG**00&&++00++997755EECC==ZZ\\ii\\]][[ZZyy||օ낂ځʃҋۍ~~xxssWWRR``__HHdd__CCWWPPZZccnnjjKK@@77&&<<''88++11((>>++::((GG;;99++::))77((77((<<//;;0066;;11??--;;3366558877;;66558855::88778866;;884488**::))::''==!!<<&&KKMMBBgg66ggCCOO33664488++//DDNN))yy՚qq\\]]==rrNNooRRffEEggMMeeKKffGGkkJJ..22&&++..((0011++::==00LLOONNXXVVmmnnllꓓфǍΎwwllaa]]^^]]GGff]]IIjj\\EEYYCCRRQQ====00++77&&77&&55++55))==++<<++DD9988))::((99((44((22));;4488<<//::EEJJVVQQAA==88228844888888<<77<<5599;;6688))==**==**99##55))PP``==__II]]KK@@11--33%%JJ33''eeԌ||KKcc99``==llIIddGGeeCCkkOOiiOOffEEppPP@@>>00>>==44<<==22AAEE**LLMM::UUTTAAeeccggzzwwsszzyyoonn__WWllYYGGhh\\KKjj^^NN__OOKK<<55..00++44**88$$==$$99,,;;))77&&==55IIBB99''::))99--<<44;;77::888866HHIIZZXXCC==::7799228844668888>>66==77;;??77;;++;;'';;((66##IIDDUUhhMMXX]]OO3399""FFOO))uu__iijjIITT<<<<HH,,gg~~CCjjFFaaEEkkKKllPPooQQmmMMvvVVUUMM>>VVMM??VVNN??VVPP==\\RRCC``WWBBbbYYKKmmcckkwwjj||ppddmm]]WW[[WWUURR]]VVGGffZZFFnn__HHjjddOOZZOORRGG::,,44++77//77..66**99))::,,<<++55""99--<<44HH::BB99>>99<<<<6688;;88==2299**;;--<<5566::66::8866992299668888;;==@@88;;,,;;((88$$66''YYZZTTVVYYRRccKK``xx;;qqvvYYOO]];;;;==..2233++;;CC11ffGGooJJjjMMmmRRjjGGqqKKxxUUqqWWccZZKKee[[KKee[[KKdd[[LLee[[MMgg__JJhh__HHgg^^MMgg]]LLff\\II``ZZGGQQNN==LLHH77SSPP>>[[ZZFF____OOaaYYJJLL4400==))::**99++88**77**::++==//55??))77**99//449966<<66;;55<<664488&&99&&::))>>44998866778855<<33>>99>>>>@@;;88++::((::((77""~~::**RRJJTTII\\SSnn]]ssSSccBB''225588117766//99990099CC00ggKKwwQQppSSppOOooIIxxUUwwYY``JJhh__PPii``QQii``QQii``QQhh__PPkkbbTTjjbbSSii``PPiibbLLiibbHHhhbbKK``ZZFFLLJJ66@@EE44@@HH88CCJJ>>UUMM;;XXOODDFF::,,77%%88))::))::((99));;//669988**;;55@@EE>>;;6611::5599-->>**AA++<<''66))<<55==77??66DD99AA99883388**88''<<))}};;((ww33""AA33SSGGZZNNYYSSYYMMAAMM++''22%%77>><<KKMM@@==;;((77:://88@@--hhKKvvPPqqPPppJJyyVV}}bbbbII``LLii``QQii``QQii``QQjjaaRRjjaaQQkk__ZZkk____kkaaVVkkaaTTkkaaXXllaaRRkkbbNNZZVVDDDDFF88<<CC5555CC11??CC))ZZFF]]YYJJMM;;0099++<<00==11>>22@@::>>33CC33HHAAIIEEEEAA==//FF22CC11yyAA--::++<<,,==,,88**::..;;00??11<<..66**77,,<<,,;;**{{;;,,ss99**vv55((HH;;OOBBSSNNVVWWoo__ffvvIIGGVV44^^kkQQKKQQ55::;;##8888//88BB//iiLLwwPPppNNrrPP}}``ffNNbbJJbbMMii``QQii``QQhh__PPllccTTkkbbSSmmbbWWllbbUUllddOOllddPPllbbVVmmbbUUmmccTThhaaQQVVPP@@EEAA1188AA''KK@@>>@@NNOOiimmNNJJCC<<EE??HHCCIIFFGGKKLLKKIIHHAACCBBAA@@====00AA22<<11::33;;22~~;;11zz;;//zz;;++{{::++88,,88,,88((::**<<,,88++{{33((yy66,,pp44))vv==11QQ@@TTGGQQMM[[SSWWXX@@OOee==``vvFFCCWW--66@@**::<<227799//88@@--__yyAAxxQQppQQwwYYjjSS\\GGggJJaaIIii``QQjjaaRRllbbTTjjaaRRjjaaRRkkbbSSkkbbSSkkbbRRllccSSllccTTppbbRRppaaUUff__RRffaaPP__YYCCAA@@%%rrMM<<EECCBBCCOONNLLLLCCBB@@99EE;;DDEE@@EECCEEDDCCAA>>BB>>AA<<99//==//<<338822;;//;;..::--||::..||:://{{9911{{88//||99..zz::..xx99//uu88..rr66++oo44**ll22''vv@@66TTLLQQMMUUMMyyeeOOZZnnJJUUmmDDMM__::99CC((8899,,;;==3344;;008899))VVdd>>ttTTxx\\rr\\ZZCC__IIeeLL\\GGhhaaQQiibbRRjjddSSiibbRRiibbRRjjbbSSkkbbSSkkbbSSllccTTllccTTmmaaTTffZZPPssppii}}{{jj77>>++33<<((<<==//??;;..^^BB55HHEEAAEE>><<DDAADDDDDDDDFFDDFF??FF==DD>>==44==,,~~>>//99..::++::++::,,~~:://~~::00{{9900yy88//ww99//vv9900tt::..qq66--nn33++kk44))ee11%%ss==22RRNNYYRR__RR__\\HHEESS;;22??));;EE00BBJJ6699AA0044;;..4499557788,,LLWW33rrSS{{^^``IIZZ~~CCaaIIaaKKXX||GGhhbbRRiibbRRkkccSSiibbRRiibbRRjjbbSSkkbbSSllccTTllccTTkkbbRRee]]SS||ՠ||CCJJ2255??++::7722**00++ZZ??>>XXUU99::@@DDBBDDAABBCC??EE;;BB::BB88;;,,==,,<<++::++}}99--}}99//}}::00||::11ww::33ss88//pp66,,oo88--nn77++nn66//kk44,,gg33**``..$$pp88//UUQQzz\\OONNOO>>55@@11//55,,333300..33++44>>11;;KK8800>>..--22//5544++AAMM//ssYYnnTTTTuu??ZZ||EE__LL__IIWWwwHHhhccSShhccSShhccSShhccSShhccSSjjccSSllccTTmmddUUmmddUUllbbQQlljjee̝KKOO11==66))OOHHFFqqqq==::@@<<@@@@>>??BB==@@<<CC<<;;11==//~~<<,,::..{{99//||9900{{<<33zz<<44pp;;11kk88--ii77--hh88--hh88..kk7700ii66--aa00''YY++mm==44vvTTNNGG@@33..99))11<<..77::22668866228800--99**66DD2299HH661166,,,,--""@@JJ11zzmm^^MMQQoo<<VVssBB\\yyGGbbLLQQjjEEggddSSggddRRggddRRggddRRffddRRiiccRRllccUUmmddUUmmddSSjjaaQQddddddrrnnWWAAJJ<<޲OOAA8800AA<<BB==EE@@??;;<<33==33~~<<11~~::..||99//||9900zz9922vv8800jj88//hh88//ff77,,ee77--ee77,,ii6600ii7700ff66..hh;;22nnLLBB8888331144,,3377--5566++3377))//99++0099**..88**//88,,88AA22;;CC220011$$DDMM::oojjGGjj==LLkk<<LLii;;WWuuFFbbNNCCVV;;hheeVVhheeWWhheeWWhheeWWhheeWWiieeVVkkddZZnneeWWhhffQQnnllhhٸppssWWoo{{jjػjj^^88++@@66HH99EE66BB77??66;;22}}9922xx88//uu77..ss77..oo55++jj7700hh7700ff55//gg66//ii7700ll7711ll<<//ggFF44qq__nnkk[[))22((1177..0077--1166**0055,,//33--//33--//44....11,,..55..22??4433@@33@@MM::IIXX@@BBUU88MMgg@@GGbb99XXrrJJ]]xxTT44DD55hheeVVhheeVVhheeVVhheeVVhheeVVggeeUUkkdd[[nnddXXgghhPP}}~~ҷǣEE4499..<<99::;;@@==ppBB<<qq@@66qq??55oo??44jj<<22hh::11qq6622mm5511jj77//gg9911gg>>44ffFF99ccJJ55__MM55iiQQYYFF**11((0077,,1177--0066,,//33,,--22--..33----22,,,,00++,,33,,))44----88--22>>--22>>**66CC..DDVV;;HH]]==^^qqRRZZllSS,,88..hheeVVhheeVVhheeVViiffWWiiffWWjjeeVVllcc\\nnggZZhhiiQQlluuppԼkkSS??..66**88,,ooAA33rr==77ss??99ssAA;;oo??88nn==66qq9944ll::33dd==22^^>>22PP;;++UUPP99]]XX==]]]]??nnvv\\22@@++2277//2288..3399//2288--//55,,..33--..33--,,11++**//))++00++++33++**44,,--55,,77@@5599CC4433>>,,>>JJ44\\hhTTQQ]]OO++44--ggddUUhheeVViiffWWiiffWWiiffWWjjeeVVnncc\\llhhZZffllSShhwwooìuu]]yyHH11ee66""ee33))jj9900ll??44ii>>44hh>>22ccAA77__DD55YYGG55ee]]GGEEFF//99CC''EEII++ppppRR\\``GG2299''77==5577==3377>>4488>>3388<<5577;;6666;;55227711..33--,,11++((..((**..**,,11,,//22//==DD====JJ8811??((BBPP<<EEPPDD//9900ddddSSggddUUhhggWWiieeWWhhffWWkkeeVVnndd\\llhhZZddkkRRddwwooҶƿѽhhSS;;XXDD,,]]KK22\\LL44VVOO::QQNN77MMOO88^^ggKK@@LL00==EE**GGJJ++iiggJJ``YYDDFFFF55::??55::>>5588>>4499??5599@@88;;AA;;::>>99::@@::99==8877;;66006622,,11,,++//..))--..))33))66JJ2299LL3388II11;;KK88//;;..\\ggOO__iiRRggkkWWiihhXXllffXXllggYYkkff[[hhggYYeellYY||ɾmmggKKRRKK--UUOO22SSOO33PPNN44LLOO66HHOO55EENN..LLSS00]]ee@@aaeeFFVVVV==WWTT<<UURR99MMII66CCBB55<<??5588AA5588CC5599AA7799AA66::BB77;;CC88<<EE<<;;EE::99@@5555==6666DD//GG``55GGbb<<::MM88@@RR::HH\\AA44BB11