id=ImageMagick  version=1.0
class=DirectClass  colors=0  matte=False
columns=70  rows=46  depth=8
type=TrueColor
colorspace=sRGB
compression=None  quality=0
resolution=72x72
page=70x46+0+0
rendering-intent=Perceptual
gamma=0.454545
red-primary=0.64,0.33  green-primary=0.3,0.6  blue-primary=0.15,0.06
white-point=0.3127,0.3127
date:create=2012-06-21T06:59:09-04:00
date:modify=2012-06-16T21:10:36-04:00

:0/-20.62/83.:3-92-80-91.80-80-7/,5-*4,)5-*5-*1-'1.'41*74-96/?:/F?3JB4LA2NB2UA2tD4C3A5E=DGCF=B<@@;?/?-@-A+@+?.=,=+=*?.?3B3D6F9R:/:5372172/61.30,//-0/-3,-6+-P78IGbn|lpPHnRLauw|z|lYVS/.,0/-50-71-81,80,6/,81-81-81.7.,4-*4,*6/+6.+3/*30*41+63-750>8-E=2H?1I>.K@/MD3iE4@.<-G<DGBE<A<@A;?-?+?,@+?+>.=,=*;*>->3@4D8H;D7,95593162/62.11--1.00.5/.2*,E21xA5Y\}clJ>kK@\]^g~lp_YWS,,,,-+0/,1.+2,(2-*0,+2,+2++2,+2,+1,+1,)3-,3-,3/,31,40,52-750:3,>6-@6-C8-H;/EE5UD4m=+9(E4H=E@<>>=A0@*?->-?,>)>,=-<-;.?/B1@8GDWN<?5;4193.53.14/-4.,40/3/12000.3-+I.!lMNkqH==1X54H>FFISIYZO,-/+-/.--/-)/*'-+(,**,**.++.++.++/++/--0,,0-./-*2.,2.+2-,30.82/<4/>4/A5-F91H>7Q<5_70y7-;/A3E9E@HAB/@,>-=/=-=+<+<,<.<2C7G:E@g_yWeWCB875+/1*.1+-0,-0//0.02./2./-24*,gcb~ipY\o`pr|_eQ,/2+/2..0-.--+),*++)+('(**+,*+,*+*))*()-+,.-./,+0,+.*)/++0--811<32;21>0.A2/A73B:6K62h7/=0>5A3D7G<?3?,=+;-<-;,9)9*:.?7G@E>UR{rpSZG<@301(-)'2,+2,+0,*0-+0/+2*10)(eqRʳǰYdJ.0.//-/1.21.30-3/,2-*-*+,+,*)-+(,-',+(),*)--+/-,.+*/+)4,)6/*;3.=40;1-;/.>/.>3,59/93,O,'i:-A1@1;-B2>2</=.?/</9,{;,v:*};0G;KDQOpwy\{ZN^G=:32'(/')-(+0(,2(/1+00*0+'[f@vvɌÓ~vpO[D23-34-53.961961:2.80-3.,300-.0/(/1)./*,1.*10*01./004/+;1+A5,C8/A90=5-;0/<1/E1-R).F*.70)R/(j9.:794?5B6A1>-:+;*v>)v8,s9-{@4G>NEdVzq{v|egdePfP4=0*&#.$&+**)+,'+/''-)$"W\H~j{j~oo}t~{olLVD782782994<:5@=8B:8A95=73<75:549009//61.62.63.641973?72B90H=1J>4H=4B80@61?62<94C54A50<6*E5'c6-=;BAC;>6A5~:/y;/u>.z4)PL[VpJ9kS@s`IzXf`zr~vxooXiM?;)3)"%+!+/&:&*C))TN:hqRhWk\nckhsttthdNXC8939:4>>8A?:D?:FA<EA:E@:G?8E=4D;1C:3C:3<8095/94/<70B<0I=0OA2P@5K<4E:1A:1=<3G70EJGIC:KHF9?3C5E1@2>BCEvC9y:4<HEGUPpYC`jHlSSZ(H)K@VM_Yhfnjr_mWkPbFOR.(>3(G@-e^:w\n\mYsd~{d}_S_G671681==8B@;FA?HC>HC>JD<MB7J=0H<-F=/E;0A91<71:7.>9,E</M?/OA0O>1K;1D:/>=17=0B@K]35;#?5;0>3D7:(>2>88?<<D?7;.'B:dOcJc^;EBCFO.E,H0T4\:h:oArGoZx[fa=3HC/vdӰg{eWgL330551883=<6DC9GG>JI;MI6IE7MHJH@9E;+C9-?80>83=71>94@=9IA6P@-H?-K81C745=0@?/I@4+4!A&:$6'=2A1@2@48)1+++0)6%5!9,UIUQAK?A;.E;AD>HAQ=V>h>qEwJnWxY]nnd҅un10-/.,43/892>?5GD;OK8MK4XWW|x[ToF?O94462&52):9.B=-K@/P@/C;*:4)040B1-6<;/<';%>,=1;19*:+?23*4,8.1+/(5 4!9,?6CAA>>39(=-E@FKDKDXBbJtK}MzTtCc{_T:8163-30+74,<;2IA6VJ9TH:dar䬲쏏nmLIX@?M<99A=(BC.8A9:EQEUaFSRaG<F7=+A-;(6*80:482:3;2?71'-(-(2(7!7"5(C<VM>2:#:)@7HFGHFJO\F`JnRzXzUqSg`pKU᪤D@5A=3;6-52(:5/F=7TG6WF7]Ujޫ|f\RLs7:C:97RJNs]{KP<'9#:*;-<3;361>9<78/D9?4))++2,2%<(:*7-LHC@9$9(>2QIE>NIQSTaVnNoUxWoZiWeOTtnOI;MG:F@5?90=60A=8ME5SD.WLS틍ozaeN_OWL]HR;>>>>5>/?2>49/3+7/8/3)3$9">08;052054537+>/PJEI=38+<-C2=-H=NJ\afvPmZurxbp{ueVPAWN?VM?PI:KB4F<1E@7LG5SG.VNQvAN<?;7@1F;=A9<@:E96(2+41;/7)4!6!7&5)5+8.42-5*01)5$LAHIMK8.:(;';*</@3^Vnmgpgqtrouz|AQ3[PA[OAYM?TJ:TG9NG<RJ9WK4XQTԕ䙢씟؈Їi=P@:>C?F>;GF>A?;=1?0;+:.933/4.8*;+;6<99%9!3&5/7+8&=)>5@BUSG=9):*<-<.:*VGmjagbmnqdlWpuiXnE[N>ZN>[N=XM<ZL<WK?XL<ZL8ULGd_uwx{{fm|Rb;F3?E>CNBG@5C;41B5;)9%:%8(4+13,3-1.8(>(00'8(;2=4D66&5)75./4*5*J>>16*:+7&H>qrs~r{s{VeDa}}g̮Ưʪǚպ[L<[L<\L<YI;ZK;[L>^M<^P<[NAYLI^Sdmeě~q@G>+@9<@BJ<79(B8;8D:7$;(8'4'9.4',$)'%26'6<D1:0:+.85GG64;65*8&8+QG<391:38+8-kkzrMd?\^gQ|\a~QeYyhtyŵ[K:[K:YK:YI9[K:]J<^K<^O;^O;_N:_KHaWw|wew4K@FC@BGC@;.8&@68;MEPA6(4*601/19-<*<-H.WQc\m8O057&C6SNC@9.7$;%8)FB833100914'\W|k|Ha>UYa7eNd~mpopoqÿ\K7\K6\K6]L7]L9]L;^M=]P=]P=aM:cG>g]quqKU?Q=G<=>4;*>/833+9'MAA3:.792>"/ -!+%7;VcpNS:56$-:086IE;08+8+8/J@3..1-02,4%ME{Yt?a@SIY1p[oq|f~fk~en^M:^M:^M:^M:^M:_L7^N9VNAaXYo`mmdppxꙃ͹v|d\MU9A77B2:+G>B96+6'4.D7<.03DNCG/-,(23>C?C783.OJOQIGUUEAB:<72=7?>:1*20.20.4%H<qFh<dAGNb<rZycu`v_zd{d{Zhvlg_O=_O?_O>_O=_O=`P7\L9_[a}|}qv|ƚǺȶpRLAHJ79:27.I?fX@32+1,=17)-)55RXJQQVV[@B9?-7JVozfvRN53A<E<40,:5?634*2/.2/-5)<3bw>cAd\;/L_>u^{coWrXx^y[wVahe|V[M=_P@_RB`RC`R@\OBcYawww|cjzz֯諸ydlgWZ6:63:1OAXI1'><@70%-'3*95SWVbdoag/7(6FS^fT[73648280:5;;655+6*0-/40/9.82wRp<dJ[=<&AJ0h~StXhLmQsZsTlMbENj4Ia4TH8YL<_RBbVD`S?f]b{ytz]flv·ojejdyugeDA=5<1B2<-GFIF70609+:&=6:A[gW^73BI?F79565130:/;36578646-7(1+350/4*DBhu;d@hMGRP<EB-O_9iLeDgKnUhL^EY}CWoB[sDDB6JE<\M>`S>e_Xztsp]_iiߝޢ֠֞Εpg}^VR|SHYQys|^Z6-5#;*:07,9/8/<*@1=473PLKB6$/0(:'?:#8.6:5<57535407)9&6&5-5)4'V\Pk8e@X95#AB378!QZ4dyN_AcDlNhGcIcJfIbD47-::4OD;VL=gelljQQ[]y{Ή݌ш͈ҍȇ~Zj\[LpWDSVfkz;-;#;)6+;+6(:-8(:-:/:0?5:.1'/7+=*>$:&95=:6;454486/7)8&6$9&;%=4Wl7cCjk3=#/%/4^Y2s`]>mKpQkHiMeJfHgG*0&+0+975EC=Z\i\][Zy|օ낂ځʃҋۍ~xsWR`_Hd_CWPZcnjK@7&<'8+1(>+:(G;9+:)7(7(</;06;1?-;36587;6585:8786;848*:):'=!<&KMBg6gCO3648+/DN)y՚q\]=rNoRfEgMeKfGkJ.2&+.(01+:=0LONXVmnlꓐфǍΎwla]^]Gf]Ij\EYCRQ==0+7&7&5+5)=+<+D98):(9(4(2);48</:EJVQA=8284888<7<59;68)=*=*9#5)P`=_I]K@1-3%J3'eԌ|Kc9`=lIdGeCkOiOfEpP@>0>=4<=2AE*LM:UTAecgzwszyon_WlYGh\Kj^N_OK<5.0+4*8$=$9,;)7&=5IB9':)9-<4;7:886HIZXC=:79284688>6=7;?7;+;';(6#IDUhMX]O39"FO)u_ijIT<<H,g~CjFaEkKlPoQmMvVUM>VM?VN?VP=\RC`WBbYKmckwj|pdm]W[WUR]VGfZFn_HjdOZORG:,4+7/7.6*9):,<+5"9-<4H:B9>9<<68;8=29*;-<56:6:86929688;=@8;,;(8$6'YZTVYRcK`x;qvYO];;=.23+;C1fGoJjMmRjGqKxUqWcZKe[Ke[Kd[Le[Mg_Jh_Hg^Mg]Lf\I`ZGQN=LH7SP>[ZF__OaYJL40=):*9+8*7*:+=/5?)7*9/496<6;5<648&9&:)>4986785<3>9>>@;8+:(:(7"~:*RJTI\Sn]sScB'258176/9909C0gKwQpSpOoIxUwY`Jh_Pi`Qi`Qi`Qh_PkbTjbSi`PibLibHhbK`ZFLJ6@E4@H8CJ>UM;XODF:,7%8):):(9);/698*;5@E>;61:59->*A+<'6)<5=7?6D9A9838*8'<)};(w3"A3SGZNYSYMAM+'2%7><KM@=;(7:/8@-hKvPqPpJyV}bbI`Li`Qi`Qi`QjaRjaQk_Zk__kaVkaTkaXlaRkbNZVDDF8<C55C1?C)ZF]YJM;09+<0=1>2@:>3C3HAIEEA=/F2C1yA-:+<,=,8*:.;0?1<.6*7,<,;*{;,s9*v5(H;OBSNVWo_fvIGV4^kQKQ5:;#88/8B/iLwPpNrP}`fNbJbMi`Qi`Qh_PlcTkbSmbWlbUldOldPlbVmbUmcThaQVP@EA18A'K@>@NOimNJC<E?HCIFGKLKIHACBA@==0A2<1:3;2~;1z;/z;+{:+8,8,8(:*<,8+{3(y6,p4)v=1Q@TGQM[SWX@Oe=`vFCW-6@*:<279/8@-_yAxQpQwYjS\GgJaIi`QjaRlbTjaRjaRkbSkbSkbRlcSlcTpbRpaUf_RfaP_YCA@%rM<ECBCONLLCB@9E;DE@ECEDCA>B>A<9/=/<382;/;.:-|:.|:/{91{8/|9.z:.x9/u8.r6+o4*l2'v@6TLQMUMyeOZnJUmDM_:9C(89,;=34;089)Vd>tTx\r\ZC_IeL\GhaQibRjdSibRibRjbSkbSkbSlcTlcTmaTfZPspi}{j7>+3<(<=/?;.^B5HEAE><DADDDDFDF?F=D>=4=,~>/9.:+:+:,~:/~:0{90y8/w9/v90t:.q6-n3+k4)e1%s=2RNYR_R_\HES;2?);E0BJ69A04;.49578,LW3rS{^`IZ~CaIaKX|GhbRibRkcSibRibRjbSkbSlcTlcTkbRe]S|ՠ|CJ25?+:72*0+Z?>XU9:@DBDABC?E;B:B8;,=,<+:+}9-}9/}:0|:1w:3s8/p6,o8-n7+n6/k4,g3*`.$p8/UQz\ONO>5@1/5,330.3+4>1;K80>.-2/54+AM/sYnTTu?Z|E_L_IWwHhcShcShcShcShcSjcSlcTmdUmdUlbQlje̝KO1=6)OHFqq=:@<@@>?B=@<C<;1=/~<,:.{9/|90{<3z<4p;1k8-i7-h8-h8.k70i6-a0'Y+m=4vTNG@3.9)1<.7:2686280-9*6D29H616,,-"@J1zm^MQo<VsB\yGbLQjEgdSgdRgdRgdRfdRicRlcUmdUmdSjaQdddrnWAJ<޲OA80A<B=E@?;<3=3~<1~:.|9/|90z92v80j8/h8/f7,e7-e7,i60i70f6.h;2nLB88314,37-56+37)/9+09*.8*/8,8A2;C201$DM:ojGj=Lk<Li;WuFbNCV;heVheWheWheWheWieVkdZneWhfQnlhٸpsWo{jػj^8+@6H9E6B7?6;2}92x8/u7.s7.o5+j70h70f5/g6/i70l71l</gF4q_nk[)2(17.07-16*05,/3-/3-/4..1,.5.2?43@3@M:IX@BU8Mg@Gb9XrJ]xT4D5heVheVheVheVheVgeUkd[ndXghP}~ҷǣE49.<9:;@=pB<q@6q?5o?4j<2h:1q62m51j7/g91g>4fF9cJ5_M5iQYF*1(07,17-06,/3,-2-.3--2,,0+,3,)4--8-2>-2>*6C.DV;H]=^qRZlS,8.heVheVheVifWifWjeVlc\ngZhiQlupԼkS?.6*8,oA3r=7s?9sA;o?8n=6q94l:3d=2^>2P;+UP9]X=]]?nv\2@+27/28.39/28-/5,.3-.3-,1+*/)+0++3+*4,-5,7@59C43>,>J4\hTQ]O+4-gdUheVifWifWifWjeVnc\lhZflShwoìu]yH1e6"e3)j90l?4i>4h>2cA7_D5YG5e]GEF/9C'EI+ppR\`G29'7=57=37>48>38<57;66;5271.3-,1+(.(*.*,1,/2/=D==J81?(BP<EPD/90ddSgdUhgWieWhfWkeVnd\lhZdkRdwoҶƿѽhS;XD,]K2\L4VO:QN7MO8^gK@L0=E*GJ+igJ`YDFF5:?5:>58>49?59@8;A;:>9:@:9=87;6062,1,+/.)-.)3)6J29L38I1;K8/;.\gO_iRgkWihXlfXlgYkf[hgYelY|ɾmgKRK-UO2SO3PN4LO6HO5EN.LS0]e@aeFVV=WT<UR9MI6CB5<?58A58C59A79A6:B7;C8<E<;E:9@55=66D/G`5Gb<:M8@R:H\A4B1