//
//  Common.xcconfig
//  ImageMagick
//
//  Created by Aleksandr Pesotskiy on 4/21/17.
//  Copyright © 2017 KROMTECH. All rights reserved.
//

////////////////////////////////////////////////////////////////////////////////
// Custom settings


IM_GCC_PREPROCESSOR_DEFINITIONS = MAGICKCORE_HDRI_ENABLE=1 MAGICKCORE_QUANTUM_DEPTH=16

IM_CURRENT_PROJECT_VERSION = 1.0
IM_COPYRIGHT = "All rights reserved."
IM_BUNDLE_ID_PREFIX = com.mycompanyname
IM_PRODUCT_GCC_PREPROCESSOR_DEFINITIONS = IM_COPYRIGHT=$(IM_COPYRIGHT)


////////////////////////////////////////////////////////////////////////////////
// Standard settings


INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks"
LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks"

SDKROOT = iphoneos
IPHONEOS_DEPLOYMENT_TARGET = 10.0
VALID_ARCHS = arm64

CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = YES
CLANG_ANALYZER_NONNULL = YES
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES
CLANG_CXX_LIBRARY = "compiler-default"
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_ARC = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN_DOCUMENTATION_COMMENTS = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INFINITE_RECURSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
CLANG_WARN_SUSPICIOUS_MOVE = YES
CLANG_WARN_UNREACHABLE_CODE = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES

GCC_C_LANGUAGE_STANDARD = gnu99
GCC_DYNAMIC_NO_PIC = NO
GCC_NO_COMMON_BLOCKS = YES
GCC_ENABLE_OBJC_EXCEPTIONS = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES
GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = YES
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) $IM_GCC_PREPROCESSOR_DEFINITIONS $(IM_PRODUCT_GCC_PREPROCESSOR_DEFINITIONS) $(IM_CONFIG_GCC_PREPROCESSOR_DEFINITIONS)

DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym"
ENABLE_BITCODE = NO
COPY_PHASE_STRIP = NO
ALWAYS_SEARCH_USER_PATHS = NO
ONLY_ACTIVE_ARCH = YES
ENABLE_STRICT_OBJC_MSGSEND = YES

DYLIB_INSTALL_NAME_BASE = @rpath
PRODUCT_NAME = $(TARGET_NAME)
INFOPLIST_FILE = $(PRODUCT_NAME)/Resources/Info.plist
PRODUCT_BUNDLE_IDENTIFIER = $(IM_BUNDLE_ID_PREFIX).$(PRODUCT_NAME)
CURRENT_PROJECT_VERSION = $(IM_CURRENT_PROJECT_VERSION)


