id=ImageMagick  version=1.0
class=DirectClass  colors=0  alpha-trait=Undefined
columns=100  rows=80  depth=8
colorspace=sRGB
compression=None  quality=0
page=100x80+0+0
gravity=Center
rendering-intent=Perceptual
gamma=0.454545
red-primary=0.64,0.33  green-primary=0.3,0.6  blue-primary=0.15,0.06
white-point=0.3127,0.329
date:create=2015-04-15T09:16:22-04:00
date:modify=2015-04-15T09:16:22-04:00

:-./.---.--,*)**''*-//34222435=GFB@;/--++.,+*.3369/31/.,----8GnȦȥna|ȐlS,---,,,--.,**++**+-0-21./34.-<GEA@;-+,++.,**-348;,51/.-...,15\ūŬk\g~_S,+,+(*++++++),,,,,-0,---/54+(4=@>=0*--,),--./18DN51../.0/0.+!N½XHFIO¾//-)'(**++++-,.*,+,.///-1750-/39@A/,-/-++,.27:@_yW8+*+,/...2,bξоorQ220-)++(+++)),.++)+-121./362/0537<3,+--,)*.7@>R{pG3('++*++1(RJ.-..-,*+,-,,))+,*))*.0-..,/,'-11-22/.//,,*0;DOpyZG3()+,/00@vv~pD--.11.-,00/.,**.0++,/0-//-..)(.74561-+*),-4>EVq|geP0#&*,/-"Hjjoot{lD22458853540/...1320144012440*'-;A;65//.)LV9@IX`r~vxoM)"!&*):RW\chttdC348::<::841330//0002541130JI:H93512BE94HGPCHSZHKV_hnrmkbO((-:\\Yd{_G118;?>><70-/011.,//011/10@]5#5037(28?<?;':OJ^ECOEHT\horoxf3/dƫӫeL01369>;67J9+-031496--140/@+!&$'2124)++)%!,IQKA.;DHQVhqwnxndꨨҨn-,/25;84WoO4&).-//*)0-</'%,11*+2*,.+( !,6A>3(-@KKXbt}ztcTɥ쥥1-+,269:r䡡졡šXM9(.9QaR<7+-(*042327'(((!"(<M2#)7FHJ\`nzzqgpUۡۡ䡡53-(/767jޞsC7N{P'#*-33197/94)+,%(*-H@$(2I>ISanoxoieTnɞ;:50085.S훛؛_W]R>>5/24/+//)$"0;5043+/JI3+-2-=JavmuxpeAěܛޛ雛??:4175.QN?71;A<:9(+1/)!!&)+.250)$AIK.('*/3Vmpqru|3☘ꘘAA?:9<94TԔ䔔씔ؔДP:CF;FA;10+.3/.*+69%!&/+&)5BS=)*-.*GjgmqlpiEԔ攔ȔՔ攔֔ݔ>>=<<?<8Gu͑bF?>NG5;15)%%(+3318>0'(246&)5/**>1*+&>r~{{ea}gƑԑő<<<;;><<AIdĎG+9@J7(88:$(''.'$'266D::.5G46*&+G313+-kd\^Q\QYhty:::9:<<;;:HwwKF@G@.&6;EA(*0/9<<HWcmO5&6N@.$%)B3101'W|aU7Ndmpopoq76679;===:>qqUQG=4*/3+'A3.9>/-+7VpS5$06E0++/@.10,%EtaS1[oqffken:::::79AYmpꄄ̈́|\UA72+>9+'.7.3NG-(3CC8.JQGUA:7=?:*02.%<hdG<Zc`_ddZhvg=?>==79aƁǁRAJ92.?X3+,1))5XQV[B?7VzvN3<<0:?3*/2-)3wcd/>^cWX^[VahV~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=~~@~~B~~C~~@~~B~~a~~~~~~~~~~~~~~~~~~~~d~~g~~Z~~:~~3~~1~~A~~I~~'~~<~~7~~%~~'~~*~~5~~W~~b~~o~~g~~7~~6~~S~~f~~[~~3~~4~~2~~0~~5~~;~~5~~+~~*~~-~~4~~/~~.~~2~~~~p~~d~~[~~&~~0~~S~~X~~L~~Q~~Z~~T~~M~~E~~4~~4~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{8{{<{{B{{D{{?{{b{{{{{{{{{{{{{{{{{{{{{{e{{d{{u{{e{{A{{5{{1{{2{{-{{F{{F{{0{{0{{+{{&{{6{{A{{g{{^{{3{{I{{F{{9{{6{{1{{0{{/{{3{{5{{8{{4{{-{{({{+{{5{{/{{*{{B{{u{{d{{h{{G{{<{{-{{9{{L{{D{{K{{U{{L{{E{{C{{B{{D{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww6ww<ww>ww>wwXwwwwwwwwwwwwwwwwwwwwww}wwRwwHwwQwwsww|wwZww-ww#ww*ww0ww,ww/ww/ww*ww1ww4ww3wwLwwBww$ww0ww:ww?ww:ww8ww6ww5ww5ww5ww5ww0ww)ww&ww&ww-ww)ww'ww\wwkwwewwXww#ww3ww!ww4wwNwwAwwDwwNwwGwwIwwJwwIwwDwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwttttttttttttttttttttttttttttttttttttttttttttttt-tt4tt;tt=ttlttttttttttttttttttttttjttLttDttVttkttttztt-tt#tt)tt+tt+tt(tt-tt(tt-tt/tt0tt5tt.tt'tt7tt=tt>tt:tt9tt=tt6tt4tt4tt8tt/tt)tt&tt$tt&tt%tt4ttlttcttjtt=tt%tttt2tttt`tt>ttKttQttHttMttJttHttGtttttttttttttttttttttttttttttttttttttttttttttqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq&qq+qq5qq=qqiqqqqqqqqqqqqqqqqqqqqqqRqqHqqCqqPqqcqqjqq@qq&qq'qq+qq(qq+qq(qq;qq+qq)qq(qq(qq/qq0qq;qq?qq;qq6qq8qq;qq5qq5qq8qq8qq;qq4qq*qq)qq'qq!qq&qqMqqgqqgqqOqq4qq/qq)qqyqqqq\qq=qqNqqRqqEqqMqqKqqGqqJqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn&nn(nn+nn0nnNnnmnnnnnnnnnnnnnnnnnn]nnGnnInnEnnCnnQnn=nn+nn&nn&nn+nn)nn+nn+nn9nn)nn(nn(nn(nn)nn4nn<nn:nnJnnQnn=nn2nn4nn8nn<nn<nn9nn6nn)nn*nn*nn#nn)nn`nn_nn]nn1nn%nn'nnennnn|nn9nn=nnInnGnnCnnOnnOnnEnnPnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk0kk4kk2kk*kk:kkAkkgkkkkkkkkkkkkkkWkkGkkKkkNkkOkk<kk.kk+kk*kk$kk$kk,kk)kk&kk5kkBkk'kk)kk-kk4kk7kk8kk6kkIkkXkk=kk7kk2kk4kk8kk>kk=kk;kk7kk+kk'kk(kk#kkDkkhkkXkkOkk"kk)kk_kkikkjkk<kk,kkCkkFkkEkkKkkPkkQkkMkkVkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkggggggggggggggggggggggggggggggggggggggggggggggg>gg?gg?gg=ggCggBggKggkgg|ggmgg[ggRggGggFggHggOggOggGgg,gg+gg/gg.gg*gg)gg,gg+gg"gg-gg4gg:gg9gg9gg<gg8gg8gg2gg*gg-gg5gg:gg:gg6gg2gg6gg8gg=gg8gg,gg(gg$gg'ggZggVggRggKgg;ggqggYgg;gg.gg+gg1ggGggJggMggRggGggKggUggWgggggggggggggggggggggggggggggggggggggggggggggdddddddddddddddddddddddddddddddddddddddddddddddKddKddKddLddMddJddHddMddLddIddGdd=dd7dd>ddFddOddYddLdd0dd)dd*dd+dd*dd*dd+dd/dddd)dd*dd/dd9dd<dd;dd<dd4dd&dd&dd)dd4dd8dd7dd5dd3dd9dd>dd;dd+dd(dd(dd"dd*ddJddIddSdd]ddsddBdddd1dd/dd0dd0ddKddQddSddOddIddUddYddJdddddddddddddddddddddddddddddddddddddddddddddaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaPaaQaaQaaQaaPaaTaaSaaPaaLaaHaaKaaFaa6aa4aa8aa>aa;aaOaaFaa,aa%aa)aa)aa(aa)aa/aaaaaa*aa5aaEaa;aa1aa5aa-aa*aa+aa'aa)aa5aa7aa6aa9aa9aa3aa*aa'aa)aa(aa"aa3aaGaaNaaSaaMaa+aa%aa<aa@aa(aa/aa-aaKaaPaaPaaJaaVaabaaIaaLaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^Q^^Q^^Q^^R^^Q^^Z^^_^^V^^T^^X^^R^^N^^D^^8^^5^^1^^)^^F^^Y^^M^^0^^+^^0^^1^^2^^:^^3^^3^^A^^E^^A^^/^^2^^1^^-^^+^^,^^,^^*^^.^^0^^1^^.^^*^^,^^,^^*^^,^^*^^(^^;^^B^^N^^W^^_^^I^^4^^Q^^5^^#^^/^^/^^L^^P^^N^^P^^`^^N^^J^^M^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZQZZQZZPZZTZZSZZWZZUZZOZZPZZVZZUZZTZZQZZ@ZZ1ZZ'ZZ@ZZ@ZZOZZmZZJZZ<ZZ?ZZCZZFZZKZZKZZHZZCZZAZZ=ZZ0ZZ2ZZ1ZZ3ZZ2ZZ1ZZ/ZZ+ZZ+ZZ,ZZ,ZZ(ZZ*ZZ,ZZ+ZZ(ZZ,ZZ)ZZ1ZZ@ZZGZZMZZSZZ@ZZ=ZZFZZ-ZZ*ZZ2ZZ/ZZ-ZZAZZQZZQZZYZZSZZGZZJZZIZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWQWWRWWTWWRWWRWWSWWSWWRWWSWWTWWRWWUWWRWWPWWCWW%WW<WWCWWCWWNWWLWWBWW9WW;WWEWWEWWEWWCWW>WW>WW<WW/WW/WW3WW2WW/WW.WW-WW.WW/WW1WW/WW.WW.WW/WW.WW+WW*WW'WW6WWLWWMWWMWWOWWJWWDWW:WW(WW,WW3WW0WW)WW>WWTWW\WW\WWCWWIWWLWWGWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTQTTRTTSTTRTTRTTSTTSTTSTTTTTTTTTTTPTTiTTTTTTjTT+TT(TT/TT.TT5TTETTETT<TTATTDTTDTTDTT?TT=TT>TT4TT,TT/TT.TT+TT+TT,TT/TT0TT0TT/TT/TT0TT.TT-TT+TT)TT%TT2TTNTTRTTRTTHTT;TT)TT0TT6TT0TT.TT5TT,TT3TTSTT^TTITTCTTITTKTTGTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQRQQRQQSQQRQQRQQSQQSQQTQQTQQRQQSQQ|QQQQQQQQQQ|QQ2QQ+QQ2QQ+QQ>QQQQUQQ:QQDQQDQQBQQ?QQ;QQ:QQ8QQ,QQ,QQ+QQ+QQ-QQ/QQ0QQ1QQ3QQ/QQ,QQ-QQ+QQ/QQ,QQ*QQ$QQ/QQQQQOQQ>QQ1QQ,QQ0QQ+QQ1QQ8QQ.QQ/QQ+QQ/QQYQQTQQ?QQEQQLQQIQQHQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSMMSMMSMMSMMSMMSMMTMMUMMUMMQMMeMMMMMMMMMMMMMMMM1MM)MMFMMMMMMMMqMM:MM<MM@MM?MM=MM<MM<MM1MM/MM,MM.MM/MM0MM3MM4MM1MM-MM-MM-MM.MM0MM-MM'MMMM4MMNMM3MM)MM.MM2MM6MM0MM*MM2MM6MM,MM"MM1MMmMMMMM<MMBMMGMMLMMEMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJSJJRJJRJJRJJRJJRJJUJJUJJSJJQJJdJJJJJJJJJJJJJJJJWJJ<JJJJJJJJJJJJJJAJJ0JJ<JJ=JJ@JJ;JJ3JJ3JJ1JJ.JJ/JJ0JJ2JJ0JJ/JJ/JJ,JJ-JJ,JJ0JJ0JJ.JJ2JJBJJ3JJ,JJ-JJ+JJ)JJ+JJ*JJ*JJ,JJ2JJ2JJ$JJ:JJjJJ=JJ<JJ;JJFJJNJJ;JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGVGGWGGWGGWGGWGGVGGZGGWGGQGGhGGGGGGGGGGGGGGGGGGWGGjGGGGGGGGGGGGGGGG^GG+GG6GG9GG6GG7GG6GG2GG2GG/GG.GG.GG+GG0GG0GG/GG/GG0GG1GG/GG4GG_GG[GG(GG.GG-GG*GG,GG-GG-GG.GG,GG.GG4GG3GG:GG@GG8GG@GG9GGJGGTGG5GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDVDDVDDVDDVDDVDDUDD[DDXDDPDD~DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD4DD.DD9DD;DD=DD<DD6DD5DD4DD2DD1DD2DD1DD/DD1DD4DD9DD5DD5DDiDDFDD(DD,DD-DD,DD,DD-DD-DD,DD+DD,DD-DD-DD-DD*DD.DD;DD=DDRDDSDD.DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVAAVAAVAAWAAWAAVAA\AAZAAQAApAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAA.AA*AA,AA3AA7AA9AA;AA8AA6AA4AA3AA2AA2AA+AA9AA=AA?AA\AA+AA/AA.AA/AA-AA,AA-AA-AA+AA)AA+AA+AA,AA,AA5AA4AA,AA4AATAAOAA-AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA===============================================U==V==W==W==W==V==\==Z==S==o==============================================]==1=="==)==0==4==4==2==7==5==5==G==/=='==+==R==G=='==5==3==4==3==5==6==5==1==-==+==(==*==,==/=====8==(==<==D==0=============================================:::::::::::::::::::::::::::::::::::::::::::::::S::U::W::W::W::V::\::Z::R::o::::::::::::::::::::::::::::::::::::::::::::::::::::::;::,::2::4:::::7::8::K::0::*::+::J::D::5::5::5::4::5::8::;::9:::::8::6::2::,::.::.::)::2::3::1::8::.:::::::::::::::::::::::::::::::::::::::::::::77777777777777777777777777777777777777777777777O77R77W77X77X77Y77[77Y77Y77777777777777777777777777777777777777777777777777777777K77-77277377477677577.77077@77F77=77<77977677577577577577777677777877<77:77577677/77577<77877:77A771777777777777777777777777777777777777777777777444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------************************************************************************************************************************************************************************************************************************************************************************************************************''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                                                                                                                                                                                                                                                                            











































































































































































































































































































                                                                                                                                                                                                                                                                                                            