id=ImageMagick  version=1.0
class=DirectClass  colors=0  matte=True
columns=70  rows=46  depth=8
colorspace=sRGB
compression=None  quality=0
resolution=72x72
page=70x46+0+0
gravity=Center
rendering-intent=Perceptual
gamma=0.454545
red-primary=0.64,0.33  green-primary=0.3,0.6  blue-primary=0.15,0.06
white-point=0.3127,0.329
date:create=2012-06-19T20:55:06-04:00
date:modify=2012-06-19T20:55:06-04:00

:ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿùùùÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿôôôÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿîîîÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿèèèÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿãããÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿÝÝÝÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿ×××ÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÒÒÒÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÌÌÌÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÆÆÆÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿÁÁÁÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿ»»»ÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿµµµÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿ°°°ÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿªªªÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿ¤¤¤ÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿŸŸŸÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ™™™ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿ“““ÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿŽŽŽÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿˆˆˆÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ‚‚‚ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿ}}}ÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿwwwÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿqqqÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿlllÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿfffÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ```ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿ[[[ÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿUUUÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿOOOÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿJJJÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿDDDÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ>>>ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ999ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ333ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ---ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ(((ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿ"""ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ   ÿ