id=ImageMagick  version=1.0
class=DirectClass  colors=0  alpha-trait=Blend
columns=70  rows=46  depth=8
colorspace=sRGB
compression=None  quality=0
page=70x46+0+0
gravity=Center
rendering-intent=Perceptual
gamma=0.454545
red-primary=0.64,0.33  green-primary=0.3,0.6  blue-primary=0.15,0.06
white-point=0.3127,0.329
date:create=2015-04-15T09:16:22-04:00
date:modify=2015-04-15T09:16:22-04:00

:/0344312110.-..-.146:@CBCDMTY`egec`XVVTQONNNPQY\V>63320//.-<UosLOwzV./122102220..0//01358>@?AEKOQ_efed_VVUSPNMMLNPY_W964331000,6LfoDD^nW,-/.-.--,----..01125477:=DFFHWaedcYTTSQNNMLKNT[aa>543322220.3TvD66DPY----++**,,,,--.-//.03567;@@?DMU]egVRQPNMKKKJPX^waA500//011.,dr]mb/...+**'***)(+---+,.254359;:ALPRZ_RONMLJHGHLTVh}W>0*----/,*l`//0100.++*)))*--,,-0463125743CNPLSONLNLHHFHTW_rY:)))*+-,'aW2336631/1.*++.010037::62352016CIILOOLJJHDDLTZj݋ݡݥݓ݅}`:'&*+*'%Y݊ݑݗݙݙݗ݁S779:=<:88621233478:>@?:8898767?MSPLMHGIBflQWbyw׈ןךגו׉c;+)-+/Nmzׅ׍׋א׌}T89>?@BAA@><;;8558<?CC?<;<:TYQ_YTWWVVVMGYfl\ersXYiqxҁxsjX55@]~Ҁ҆ҐҜҐv[67=@BDDED?=><:879=ACA>;<;OoSNZRV\OW]__b^R]li}ddl\[_bghmqsDCw̵̛̝̞̱ub358<BFHHEIA<:998:=BB@<9:>\NJUPKSWWZVWWYYVVlrjaS_fgjhjjpr}vsƋ}0.38>DJJW|WB5228=AB;434HSQOVYUQSZQVZYXUVY]cbZQTckkmltuvzkg8304;BKJcpK@:<A?DRPLVRWSRYZWZ\`XWXYVVUbrXRT\efjunsy|{xi󻻻߻绻쵵@=626>IIXµcP:9LzsfTOSV\^Ya`ZeeVWWRYYXlaSTZl`mqv{u{|~{j}浵񵵵ѵ򵵵IG@:7=FFO|g[jph[b\X[]ZVY[VTV^b[VY\Z^oe\TV\Wbizw~zPɰ簰ONIC=@GHPcb_\cc]]`QQX]ZTSTUW\ZVVVTiglVUUTUYyKɪQQOKIHJLSbbbbZeb_YYUX]XYXUXaVTSVVUY_dufVSSSRo~{f椤󤤤तꤤ褤韟POPNNMMNNbzp\^_ghcX^U]UTUXY[YYYVTRW^aaRT[UVUfWNPM`{mʟݟҟ៟ΙNNNKMNORPOWkYZcefWO^]aQWVV_XUTSJSbZ]V[iY]VTUnYXYTQui|uMMMKMMNQQPO[{acagcSN]^mkST[Y[ZVX\v`SQ_qbWSPPd[[[]Pvpf\wMMMNNNOQQPLargb^ZQVXWZm_Z^]QPOQeqXK?RUgXUQTiXZYZSf~j`SOOOOOOPOZdgzsa[\Q_]UYYd]YliVRWa`ZSjkdtd`^\`bU[YYS_phU[{QQQQQRN\z|el]ZR`{ZUW_[V]tmrv`_VoqWbdXYa[WZZYVTjjAYt}}}O}}}R}}}T}}}T}}}T}}}Q}}}\}}}z}}}}}}n}}}}}}}}}}}}}}}}}}}}}}}}}}}y}}}]}}}Y}}}U}}}e}}}q}}}R}}}b}}}b}}}U}}}U}}}V}}}Y}}}t}}}y}}}}}}}}}Z}}}U}}}m}}}}}}w}}}Z}}}[}}}[}}}Y}}}^}}}`}}}\}}}W}}}Z}}}Y}}}[}}}Z}}}Z}}}S}}}}}}y}}}h}}}e}}};}}}F}}}v}}}}}}}}}}}}}}}}}}}}}}}}}`}}}YwwwIwwwNwwwTwwwWwwwTwww_www|www}wwwiwwwywwwwwwwwwwwwwwwwwwwwwkwwwtwwwwwwwwwiwww^wwwXwww]www[wwwhwwwiwwwZwwwZwwwWwwwTwwwZwwwZwww|wwwwwww[wwwiwwwdwww\www^www\www[www]www]www\www]www\wwwXwwwZwwwYwww\wwwZwwwWwwwbwwwwwwhwwwkwwwWwwwOwwwAwwwYwww|wwwwwwwwwwwwwwwzwwwqwwwgwwwkqqqBqqqEqqqOqqqTqqq`qqqwqqquqqqcqqqoqqqqqqqqqqqqqqqqqqqqqkqqqWqqq[qqqmqqqqqqqqq}qqqUqqqQqqqXqqqZqqqWqqq[qqqZqqqXqqq[qqqYqqqTqqqmqqqgqqqUqqqWqqqVqqqVqqqQqqqSqqqXqqq]qqq^qqq]qqq[qqqYqqqYqqqZqqqZqqq\qqq[qqqVqqqwqqqwqqqfqqq`qqq5qqqAqqq6qqqUqqqqqqqwqqq~qqqqqqqqqzqqqwqqqvqqqulll6lll:lllFlllMlllflllmlllUlllbllllllllllllllllllllllllclllZlll[lllnllllllllllllWlllTlllWlllWlllYlllUlllZlllUlllWlllWlllXlll]lllWlllSlll[lllYlllXlllTlllVlll]lll\lll]lll\lll\lllZlllXlllYlllXlllYlllZlll]lll|lllelllmlll@lll,lll1lllWlllllllllvlllllllllllllllylllylll}fff.fff/fff7fffCfff]fff`fff_ffffffffffffffffffffffff{fff]fff^fff^fffifffzffffffhfffUfffXfffYfffSfffYfffUfffffffXfffWfffUfffVfff\fff\fff]fff]fffWfffZfff^fff_fffZfffZfff^fff^fff_fff\fffWfffXfffXfffWfffWfffmfffmfffdfffYfff5fff.fffIffffffffffffwfffffffff}fff}fff|fff}fff```0```-```0```;```N```X```p`````````````````````{```c```\```]```]```a```q```b```T```Y```W```Y```S```W```X```c```T```V```W```T```U```_```````X```i```v```e```\```[```\```^```^```]```]```T```V```V```Q```P```v```h```f```A```1```7````````````[```t`````````{````````````[[[=[[[=[[[<[[[B[[[K[[[S[[[d[[[[[[[[[[[[w[[[~[[[r[[[b[[[\[[[][[[_[[[e[[[][[[W[[[V[[[X[[[X[[[Y[[[Z[[[T[[[Q[[[][[[j[[[R[[[T[[[V[[[\[[[^[[[_[[[][[[m[[[x[[[`[[[\[[[\[[[\[[[\[[[_[[[][[[^[[[_[[[T[[[Q[[[P[[[I[[[b[[[z[[[j[[[d[[[6[[[J[[[[[[[[[[[[P[[[C[[[u[[[[[[~[[[[[[[[[[[[[[[UUUNUUUNUUUOUUUPUUUSUUUWUUUZUUUfUUUnUUUgUUUYUUUUUUUVUUU[UUUaUUUdUUUcUUUeUUURUUUSUUU[UUUZUUUWUUUYUUUZUUUUUUULUUUUUUU\UUUeUUU`UUU^UUU`UUU]UUU_UUUYUUUSUUUVUUU\UUU]UUU\UUU]UUU]UUU^UUU]UUU`UUU]UUUQUUUNUUUIUUUFUUUrUUUjUUUgUUUgUUUnUUUUUUUUUXUUU;UUU2UUU@UUUvUUUUUUUUUUUUUUUUUUUUUOOO[OOO\OOO\OOO\OOO\OOO_OOO_OOO_OOO^OOO]OOOZOOOMOOOHOOOOOOOYOOO^OOOlOOOgOOOVOOOVOOOXOOOZOOOXOOOXOOOZOOOWOOOHOOOTOOOSOOOYOOO[OOO\OOO]OOO]OOOXOOOPOOOOOOOSOOO^OOO_OOO^OOO^OOO_OOO`OOO_OOO]OOOOOOOLOOOJOOOEOOOGOOOcOOOaOOOfOOOuOOOOOO]OOO.OOO7OOO6OOO8OOO@OOOxOOOOOOOOOOOOOOOOOOOOO}JJJ`JJJaJJJaJJJaJJJ`JJJcJJJcJJJaJJJbJJJbJJJbJJJZJJJIJJJCJJJEJJJHJJJMJJJkJJJiJJJWJJJSJJJXJJJYJJJYJJJXJJJUJJJHJJJJJJJSJJJ\JJJeJJJ]JJJRJJJTJJJNJJJQJJJSJJJQJJJPJJJ\JJJbJJJcJJJdJJJ^JJJRJJJKJJJIJJJJJJJHJJJ@JJJOJJJ`JJJeJJJfJJJbJJJHJJJ/JJJ<JJJLJJJ:JJJ9JJJ=JJJyJJJJJJJJJJJJJJJJJJ~JJJ{DDDaDDDaDDDaDDDbDDDbDDDaDDDbDDDbDDDbDDDbDDDbDDDbDDDVDDDEDDDADDD?DDD@DDDeDDDzDDDnDDDZDDDVDDDZDDD\DDD]DDD^DDDVDDD[DDDgDDDkDDDbDDDQDDDTDDDPDDDKDDDIDDDKDDDMDDDKDDDODDDUDDDYDDDUDDDLDDDIDDDJDDDHDDDHDDDDDDDBDDDWDDD[DDDbDDDeDDDuDDDoDDDPDDDfDDDNDDD9DDD7DDD?DDDzDDDDDDDDDDDDDDDDDD}DDD|>>>a>>>a>>>`>>>d>>>c>>>d>>>c>>>d>>>d>>>c>>>c>>>d>>>a>>>P>>>A>>>=>>>V>>>Z>>>k>>>>>>l>>>a>>>c>>>f>>>h>>>i>>>k>>>k>>>f>>>e>>>^>>>Q>>>O>>>K>>>I>>>I>>>I>>>H>>>G>>>G>>>H>>>J>>>J>>>J>>>I>>>F>>>B>>>D>>>@>>>H>>>[>>>^>>>`>>>e>>>V>>>]>>>n>>>P>>><>>>;>>>8>>>=>>>o>>>>>>>>>>>>>>>w>>>>>>y999a999b999c999b999b999c999c999c999d999d999d999c999`999a999Y999>999T999W999Y999g999g999a999^999a999d999b999e999f999c999d999^999N999J999J999I999J999I999H999G999G999F999F999F999G999F999D999B999@999>999K999^999_999b999h999g999e999Y999?9998999<99999998999^999999999999u999z999999t333a333b333d333b333b333c333c333c333d333d333c333\333p333333333z333;3339333<333;333G333\333a333_333d333e333e333e333d333d333c333U333K333K333H333I333H333H333H333H333F333E333E333E333E333B333?333?333;333H333`333d333e333[333N333;333A333G333>333933383337333R333333333w333r333y333y333q---b---b---d---b---b---c---c---d---d---c---^---------------------G---;---7---.---E------q---\---c---c---b---b---b---b---\---K---J---I---H---G---G---H---G---F---D---B---C---B---A---?---=---8---C---c---a---N---=---3---3---1---;---F---:---1---4---H---------j---q---v---v---m(((c(((c(((c(((c(((c(((c(((d(((e(((e(((c(((j((((((((((((((((((((((((L(((7(((I(((((((((((((((Y(((](((_(((^(((a(((`(((^(((M(((J(((I(((H(((F(((G(((I(((I(((F(((B(((A(((A(((A(((B(((@(((:(((4(((G((([(((A(((6(((9(((9(((7(((6(((5(((@(((D(((4(((,(((F((((((y(((e(((i(((o(((w(((b"""c"""c"""c"""c"""c"""c"""d"""e"""e"""b"""d""""""""""""""""""""""""m"""G"""""""""""""""""""""b"""R"""^"""_"""b"""X"""M"""K"""I"""H"""G"""G"""F"""E"""B"""B"""@"""@"""@"""@"""A"""@"""D"""S"""8"""3"""5"""5"""5"""6"""6"""5"""5""">"""@"""0"""J""""""_"""a"""`"""k"""w"""PeeeeeeefelpwzQ[bYPLIGEDCAAA?@ABELsj/554322303;<ISO_Yjp@eeeeedeefXTVNMKJIHECBAABFLNO}V/5542121/115::?PVkf5eeeffedhgsyRHFJHJKIGEDDD>OW[r<56763220./113=@:FdY2defffeehis|Q?=CHFFHIJ]D?Fn]6;;<<;::620,-01BF:LM6cdfeeefhhrVGMNOMMcGAGeYE=<<=>?=><:40.,0DFDF8   c   e   i   g   f   g   f   f   i                                                                                    f   J   N   N   M   M   L   J   O   a   b   T   S   Q   H   A   >   >   @   ?   ?   @   A   B   B   >   ;   @   X   Z   G   L   V   >